Say It Ain't So
Weezer

**************
Key:
H=Hi Hat (o=open)
C=Crash Cymbal
R=Ride Cymbal
S=Snare Drum(@=flam)
B=Bass Drum
**************



|-----play2x-----|
C ----------------|----------------|----------------|o---------------|
R ----------------|x---x---x---x---|x---x---x---x---|--x-x-x-x-x-x-x-|
H ----------------|----------------|----------------|----------------|
S ----------------|----------------|----------------|----o-------o---|
B ----------------|----------------|----------------|o-----o---o-----|


|-----play2x-----|                |-----play6x-----|
C ----------------|------o---------|----------------|o---------------|
R x-x-x-x-x-x-x-x-|x-x-x-----------|----------------|x-x-x-x-x-x-x-x-|
H ----------------|----------------|x-x-x-x-x-x-x-x-|----------------|
S ----o-------o---|----o-----------|----o-------o---|----o-------o---|
B o-----o---o-----|o-----o---------|o-----o---o-----|o-----o---o-----|


|-----play2x-----|                |-----play6x-----|
C ----------------|------o---------|----------------|o-o-------------|
R x-x-x-x-x-x-x-x-|x-x-x-----------|----------------|----------------|
H ----------------|----------------|x-x-x-x-x-x-x-x-|----o-o-o-o-o-o-|
S ----o-------o---|----o-----------|----o-------o---|----o-------o---|
B o-----o---o-----|o-----o---------|o---------o-----|o-o-----o-o-----|



C ------o---------|----o-------o---|----------------|o-o-------------|
R ----------------|----------------|----------------|----------------|
H o-o-o---o-o-o-o-|o-o---o-o-o---o-|o-o-o-o-o-o-o-o-|----o-o-o-o-o-o-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o-o---o---o-----|o-o-----o-o-----|o-o---o---o-----|o-o-----o-o-----|


C ----------------|o-o---------o---|------o---------|----------------|
R ----------------|----------------|----------------|x-x-x-x-x-x-x-x-|
H o-o-o-o-o-o-o-o-|----o-o-o-o---o-|o-o-o-----------|----------------|
S ----o-------o---|----o-------o---|----o-----------|----o-------o---|
B o-o---o---o-----|o-o-----o-o-----|o-o---o---------|o---------o-----|



                                                   |-----play4x-----|
C ----------------|----------------|------o---------|----------------|
R x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|----------------|
H ----------------|----------------|----------------|x-x-x-x-x-x-x-x-|
S ----o-------o---|----o-------o---|----o-----------|----o-------o---|
B o-----o---o-----|o---------o-----|o-----o---------|o---------o-----|


|-----play3x-----|
C ----------------|----------------|o-o-------------|------o---------|
R ----------------|----------------|----------------|----------------|
H x-x-x-x-x-x-x-x-|x-x-x-x-x-------|----o-o-o-o-o-o-|o-o-o---o-o-o-o-|
S ----o-------o---|----o------@-@--|----o-------o---|----o-------o---|
B o--o--o---o-----|o--o--o-o-o-o-o-|o-o-----o-o-----|o-o---o---o-----|


C o-o-------------|------o---------|o-o-------------|------o---------|
R ----------------|----------------|----------------|----------------|
H ------o-o-o-o-o-|o-o-o---o-o-o-o-|----o-o-o-o-o-o-|o-o-o---o-o-o-o-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B ooo-----o-o-----|o--o--o---o-----|ooo-----o-o-----|o--o--o---o-----|


C o-o-o-o-o-o-o-o-|o-o-o-o---------|o-o-------------|----------------|
R ----------------|----------------|----------------|----------------|
H ----------------|----------------|----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
S ----o-------o---|----o---oo-o-oo-|----o-------o---|----o-------o---|
B o-o--o--o-o-----|o--o--o---------|o-o-----o-o-----|o-o-----o-o-----|


C o-o-------------|----------------|o-o-------------|----------------|
R ----------------|----------------|----------------|----------------|
H ----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----o-o-o-o-o-o-|o-o-o-o-o-o-----|
S ----o-------o---|----o-------o---|----o-------o---|----o-------@-@-|
B ooo-----o-------|o-o-----o-o-----|ooo-----o-------|o-o-----o-o--o-o|


                         |--cres--|
C o-o-----o-o-----|----------------|o-----o---------|----------------|
R ----------------|----------------|----------------|----------------|
H ----o-o-----o-o-|o-o-o-o---------|--o-o---o-o-o-o-|o-o-o-o-o-o-o-o-|
S ----o-------o---|----o---oooooooo|----o-------o---|----o-------o---|
B o-o-----o-o-----|o-o-----oooooooo|o-----o---o-----|o-----o---o-----|



C o---------------|----------------|o---------------|----------------|
R ----------------|----------------|----------------|----------------|
H --o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
S ----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|o--o--o---o-----|


                         |--32nd--|
C o-o-o-o-o-o-o-o-|o-o-o-o---------|o-o-------------|------o---------|
R ----------------|----------------|----------------|----------------|
H ----------------|----------------|----o-o-o-o-o-o-|o-o-o---o-o-o-o-|
S ----o-------o---|----o---ooo-o-oo|----o-------o---|----o-------o---|
B o-oo----o-oo----|o-oo--o---------|o-o-----o-o-----|o--o--o---o-----|


C o-o---------o---|------o---------|o---------------|------o---------|
R ----------------|----------------|----------------|----------------|
H ----o-o-o-o---o-|o-o-o---o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o---o-o-o-o-|
S ----o-------o---|----o-------oo--|----o-o-----o---|----o-------o---|
B o-o-----o-o-----|o--o--o---o-----|o-oo---o--oo----|o-oo--o---o-----|


C o-o-o-o-o-o-o-o-|o-o-o-o---------|
R ----------------|----------------|
H ----------------|----------------|
S ----o-------o---|----o-----------|
B o-oo--o-o-oo----|o-oo--o---------|
