Coldplay
Shiver
Tabbed by:	Pie21 (fantale21@hotmail.com)

in 6/8

Notes: For snare drum, t = rim tap, g = ghost
       Crescendos (cresc) means get louder and loosen Hi-hat
       I spent ages on this tab, and I reckon it’s pretty right.

Guitar Intro - 0:00
  /-----x7-----\
Cr|------------|------------|
Rd|------------|------------|
Sn|------------|----------o-|
Bd|------------|--------o---|

Intro - 0:12
  /-----x3-----\            /-----x3-----\
Cr|x-----------|x-----x-----|x-----------|x-----x-----|
Rd|--x-x-x-x-x-|--x-x-------|--x-x-x-x-x-|--x-x-------|
Sn|---o--o--g-g|---o--o-o-oo|---o--o--g-g|---o--o-oo-o|
FT|------------|------------|------------|----------o-|
Bd|o----o------|o----o------|o----o------|o----o------|

Cr|x-------x-x-|x-----x-----|x-------x-x-|x-----------|
Rd|--x-x-x-----|--x-x---x-x-|--x-x-x-----|--x-x-x-x-x-|
Sn|---o--o-----|---o--o-----|---o--o-----|---o--o----g|
Bd|o----o--o-o-|o----o------|o----o--o-o-|o----o------|

Post Chorus 1 - 0:31
  /-----x3-----\
Cr|x-----------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|
Sn|------o-----|------o-----|
Bd|o---------o-|o-----------|

Verse 1 - 0:38
Cr|x-----------|------------|------------|------------|
HH|----o-x-x-x-|x-x-o-x-x-x-|x-x-o-x-x-x-|x-x-o-x-x-x-|
Sn|------t-----|------t-----|------t-----|------t-----|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

Cr|x-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-o-|
Sn|---t--t-----|---t--t-----|---t--t-----|---t--t-----|
Bd|o----o------|o----o------|o----o------|o----o------|

Cr|------------|------------|------------|------------|
HH|x-x-o-x-x-x-|x-x-o-x-x-x-|x-x-o-x-x-x-|x-x-o-x-x-x-|
Sn|------t-----|------t-----|------t-----|------t-----|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

                            /------HH Crescendo-------\
Cr|x-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|X-X-X-X-X-X-|
Sn|---t--t-----|---t--t-----|---t--t-----|---t--t-----|
Bd|o----o------|o----o------|o----o------|o----o------|

  /------------------------x3-------------------------\
Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|
Sn|------o-----|------o-----|------o-----|------o----g|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|------------|
Sn|------o-----|------o-----|------o-----|o-o-o-o-o-o-|
FT|------------|------------|------------|o-o-o-o-o-o-|
Bd|o---------o-|o---------o-|o-----------|o-o-o-o-o-o-|

Pre-Chorus - 1:27
               /-----------x3------------\
Cr|x-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|X-X-X-X-X-X-|
Sn|---g--o--g-g|-g-g--o--g-g|-g-g--o--g-g|---g--o-----|
Bd|o----o------|o----o------|o----o------|o----o------|

Cr|x-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
Sn|---g--o--g-g|-g-g--o----b|---g--o--g-g|-g-g--o-g-g-|
Bd|o----o------|o----o------|o----o------|o----o------|

  /------HH Crescendo------\
Cr|------------|-----------|
HH|x-x-x-X-X-X-|X-X-X-X-X-X|
Sn|---g--o-----|--o-o-o-o-o|
Bd|o----o------|--o-o-o-o-o|


Chorus 2 - 1:48
  /-----x3-----\            /-----x3-----\
Cr|x-----------|x-----x-----|x-----------|x-----x-----|
Rd|--x-x-x-x-x-|--x-x-------|--x-x-x-x-x-|--x-x-------|
Sn|---o--o--g-g|---o--o-oo-o|---o--o--g-g|---o--o----o|
FT|------------|----------o-|------------|------------|
Bd|o----o------|o----o------|o----o------|o----o--o-o-|

Cr|x-------x-x-|x-----x-----|x-------x-x-|x-----------|
Rd|--x-x-x-----|--x-x---x-x-|--x-x-x-----|--x-x-x-x-x-|
Sn|---o--o-----|---o—-o-----|---o--o-----|---o--o----g|
Bd|o----o--o-o-|o----o------|o----o--o-o-|o----o------|

Post Chorus 2 - 2:07
Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|
Sn|------o-----|------o-----|------o-----|------o----g|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

Verse 2 - 2:13
Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|
Sn|------o-----|------o-----|------o-----|------o-----|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

Cr|x-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-o-|
Sn|---t--t-----|---t--t-----|---t--t-----|---t--t-----|
Bd|o----o------|o----o------|o----o------|o----o------|

Cr|------------|------------|------------|------------|
HH|x-x-o-x-x-x-|x-x-o-x-x-x-|x-x-o-x-x-x-|x-x-o-x-x-x-|
Sn|------t-----|------t-----|------t-----|------t-----|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

                             /------HH Crescendo------\
Cr|x-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|X-X-X-X-X-X-|
Sn|---t--t-----|---t--t-----|---t--t-----|---t--t-----|
Bd|o----o------|o----o------|o----o------|o----o------|

  /------------------------x3-------------------------\
Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|
Sn|------o-----|------o-----|------o-----|------o----g|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|------------|
Sn|------o-----|------o-----|------o-----|o-o-o-o-o-o-|
FT|------------|------------|------------|o-o-o-o-o-o-|
Bd|o---------o-|o---------o-|o-----------|o-o-o-o-o-o-|

Repeat Pre-Chorus - 3:03
Repeat Chorus 1 - 3:23
Repeat Post-Chorus 2 - 3:42

Bridge - 3:48
  /------------------------x3-------------------------\
Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|
Sn|------o-----|------o-----|------o-----|------o----g|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

                            /-------Crescendo---------\
Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|------------|------------|
Sn|------o-----|------o-----|o-o-o-o-o-o-|o-o-o-o-o-o-|
FT|------------|------------|o-o-o-o-o-o-|o-o-o-o-o-o-|
Bd|o---------o-|o---------o-|o-o-o-o-o-o-|o-o-o-o-o-o-|

Chorus 3 - 4:19
  /-----x3-----\            /-----x3-----\
Cr|x-----------|x-----x-----|x-----------|x-----------|
Rd|--x-x-x-x-x-|--x-x-------|--x-x-x-x-x-|--x-x-------|
Sn|---o--o--g-g|---o--o-o-oo|---o--o--g-g|-g-o-ooo----|
MT|------------|------------|------------|--------oo--|
FT|------------|------------|------------|----------oo|
Bd|o----o------|o----o------|o----o------|o-----------|

Cr|x-------x-x-|x-------x-x-|x-------x-x-|x-----------|
Rd|--x-x-x-----|--x-x-------|--x-x-x-----|--x-x-x-x-x-|
Sn|---o--o-----|---o--o-----|---o--o-----|---o--o----b|
Bd|o----o--o-o-|o----o--o-o-|o----o--o-o-|o----o------|

Post Chorus 3 - 4:37
Cr|x-----------|------------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|x-xxx-x-x-x-|
Sn|------o-----|------o-----|------o-----|------o-----|
Bd|o---------o-|o---------o-|o---------o-|o-----------|

Outro - 4:43
               /-----x6-----\
Cr|x-----------|------------|------------|
Rd|--xxx-x-x-x-|x-xxx-x-x-x-|x-xxxxx-x-x-| * Ride fade out tapping
Sn|------t-----|------t-----|------------|
Bd|o---------o-|o---------o-|o-----------|

End - 4:59
