<i></i>Band: Green Day
Song: 21 Guns
Album: 21st Century Breakdown
tabbed by: fuperman
  
HH|=Hi-Hat SN|=Snare 
BS|=Bass   FT|=Floor Tom 
T1|=Tom 1  C1|=Crash 1   
C2|=Crash 2
C3|=Crash 3  
RT|=Rest
IN MUSIC:
f=Flam
%=Hi-hat should be played with foot (But this is optional)
d=Drag (or Roll)
Intro: (Verse 1 on 7th Measure)
RT|----------------|(X14)
|1eta2eta3eta4eta|
(00:40)
C1|x---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|----------------|----------------|x---------------|----------------|
C2|----------------|----------------|x---------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|----------------|
SN|----o-------o---|----o-------f---|----------------|------------o---|
FT|----------------|----------------|----------------|------------o---|
BS|o-------o-o-----|o-------o-o---o-|o---o---o---o---|o---o---o---o---|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
Chorus: (1:05) 
C1|x---------------|------------x---|--------x-------|x---------------|
C2|x---------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SN|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o-oo|
FT|--f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|----------------|------------x---|--------x-------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SN|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o---|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|x-------x-------|x---------------|
C2|x-x-x-x-x-x-----|x---------------|
SN|----o-------f---|------------d---|
T1|----------------|-------------o--|
FT|----------------|--------------o-|
BS|o-o---o-o-o---o-|o---------------|
|1eta2eta3eta4eta|1eta2eta3eta4eta|
Verse 2: (1:34)    
C1|x---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------oooo|
BS|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|----------------|----------------|x---------------|----------------|
C2|----------------|----------------|x---------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|----------------|
SN|----o-------o---|----o-------f---|----------------|------------o---|
FT|----------------|----------------|----------------|------------o---|
BS|o-------o-o-----|o-------o-o---o-|o---o---o---o---|o---o---o---o---|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
Chorus: (2:23)
C1|x---------------|------------x---|--------x-------|x---------------|
C2|x---------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SN|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o-oo|
FT|--f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|----------------|------------x---|----------------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SN|----f-------f---|----f-------o-oo|----o--o----o---|----o--o----o---|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|x-------x-------|x---------------| 
C2|--x-x-x-x-x-x-x-|x-x-x-x---------|
HH|----------------|----------------|
SN|----o-------o---|----o---oooooooo|
BS|o-o---o-o-o---o-|o-o---o-o-o-o-o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|
Bridge: (2:52)
C1|x---------------|--------x---x---|x---------------|--------x---x---|
C2|--x-------------|----------x---x-|--x-------------|----------x---x-|
HH|----x-x-x-x-x-x-|x-x-x-x---------|----x-x-x-x-x-x-|x-x-x-x---------|
SN|----o-------o---|----o-------o---|----o-------o---|----o--o----o---|
BS|o-o-----o-o-----|o-o-----o-o---o-|o-o-----o-o-----|o-o-----o-o---o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|x---------------|--------x---x---|x---x---x---x---|x---------------|
C2|--x-------------|----------x-----|--x---x---x---x-|--x---x---------|
C3|----------------|----------------|----------------|----x-----------|
HH|----x-x-x-x-x-x-|x-x-x-x---------|----------------|----------------|
SN|----o-------o---|----o-------o-oo|----o-------o---|----o---oo--oo--|
FT|----------------|----------------|----------------|----------oo--oo|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o-o---o-o-o-o-o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
Guitar Solo: (3:16)
C1|----------------|x---------------|x-------x-------|x---------------|
C2|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SN|----o--o----o---|----o--o----o---|----o-------o---|----o--o----o---|
BS|o-o-----o-o-----|o-o-----o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|x-------x-------|x---------------|x-------x-------|x---------------|
C2|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-| 
SN|----o-------o---|----o--o----o---|----o-------o---|----o--o----o---|
BS|o-o-----o-o-----|o-o-----o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|x-------x-------|----------------|
C2|x-x-x-x-x-x-x-x-|----------------|
SN|----o-------o---|o-o-o-o-o-o-o-o-|
FT|----------------|o-o-o-o-o-o-o-o-|
BS|o-o---o-o-o---o-|o-o-o-o-o-o-o-o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|
RT|----------------|----------------|----------------|----------------|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
RT|----------------|----------------|----------------|----------------|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
RT|----------------|----------------|----------------|----------------|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
Ending: (4:21)
C1|x---------------|------------x---|--------x-------|x---------------|
C2|x---------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SN|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o-oo|
FT|--f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|----------------|------------x---|--------x-------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SN|----f-------f---|----f-------o-oo|----o-------o---|----o--o----oooo|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|----------------|------------x---|----------------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SN|----f-------f---|----f-------o-oo|----o--o----o---|----o--o----o-oo|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|----------------|------------x---|--------x-------|x---------------|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH|%-%-%-%-%-%-%-%-|%-%-%-%-%-%-%-%-|----------------|----------------|
SN|----f-------f---|----f-------o-oo|----o-------o---|----o--o----o---|
FT|f-f-----f-f-----|f-f-----f-f-----|----------------|----------------|
BS|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|
C1|x-------x-------|x---------------|----------------|----------------|
C2|x-x-x-x-x-x-----|x---------------|----------------|----------------|
SN|----o-------f---|----------------|----------------|----------------|
FT|--------------f-|----------------|----------------|----------------|
BS|o-o---o-o-o---o-|o---------------|----------------|----------------|
|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta|1eta2eta3eta4eta