<i></i>Artist: Alexisonfire
Song: .44 Caliber Love Letter
Album: Self-titled


o = normal drum hit Or open hats
x = normal cymbal hit
O or > = accent
# = muffle
g = ghost (quiet) note
d = double


This song is easy to play, but tough to tab. I'm pretty sure these are right... 
it's mostly just something to play by (that means listen to the song a lot before 
you learn these tabs.)

GUITAR INTRO

:: [0:13]
C |---x------------|---x------------| 
C2|x---------------|x---------------|  
H |------------o---|------------o-o-|   |x8
R |--------x-x-----|--------x-x-----|  /
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   /

:: [0:58]
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |-g-o--------o---|-g-o--------o---|
B |o-o-------o-----|o-o-------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|
S |-g-o--------o---|-g-o--------o---|
B |o-o-------o-----|o-o-------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |----------------|--------------x-|
H |x-x-x-x-x-o-----|x-x-x-x-x-o-----|
T |--------------oo|----------------|
S |-g-o--------oo--|---o--------oo--|
B |o-o-------o-----|o-o-------o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |----------------|------------x---|
H |x-x-x-x-x-o-o---|x-x-x-x-x-x---o-|
S |-g-o--------o-oo|-g-o-----g--o---|
B |o-o-------o-----|o-o--------o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |----------------|------------x---|
H |x-x-x-x-x-x-o---|x-x-x-x-x-x---o-|
S |-g-o-----g--o-oo|-g-o-----g--o---|
B |o-o--------o----|o-o--------o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |----------------|----------------|
H |x-x-x-x-x-x-o---|x-x-x-x-x-x-o-o-|
S |-g-o-----g--o-oo|-g-o-----g--o-o-|
B |o-o--------o----|o-o--------o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [1:29]
C |x-----------x---|x-----------x---|
C2|------x-------x-|------x---------|
H |--o-o---o-o-----|--o-o---o-o---o-|
S |---o-----o--o-o-|---o-----o--o---|
B |o-----o----o----|o-----o----o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |x-----------x---|x-----------x---|
C2|------x-------x-|------x---------|
H |--o-o---o-o-----|--o-o---o-o---o-|
S |---o-----o--o-o-|---o-----o--o---|
B |o-----o----o----|o-----o----o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |x-----------x---|x-----------x---|
C2|------x-------x-|------x---------|
H |--o-o---o-o-----|--o-o---o-o---o-|
S |---o-----o--o-o-|---o-----o--o---|
B |o-----o----o----|o-----o----o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |x-----------x---|x-----------x---|
C2|------x-------x-|------x---------|
H |--o-o---o-o-----|--o-o---o-o---o-|
S |---o-----o--o-o-|---o-----o--o---|
B |o-----o----o----|o-----o----o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [1:49]
C |------------|--------------x-|
RC|------------|----------------|
H |o-oo--------|----------------|
T |------------|------------o---|
FT|------------|-----------o----|
S |-g-o--------|--------------o-|
B |o-o---------|----------o--o-o|
   1 + 2 + 3 +  1 + 2 + 3 + 4 + 

C |------x--------x|---------------x|
RC|x-x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|------------o---|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o-o-o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |---------------x|---------------x|
RC|--x-x-x-x-x-x-x-|x-x-x-----------|
H |----------------|--------o-o-----|
FT|------------o---|------o---------|
S |--o---o---o---o-|--o---o----oooo-|
B |-o---o---o-o-o-o|-o---o--o-o----o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [2:02] Sifting through weathered photo albums...
C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |----------------|----------------|
HH|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |----------------|---------------x|
HH|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [2:20] ...aged polaroids
C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |----------------|----------------|
HH|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |----------------|----------------|
HH|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|----------------|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o--|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [2:48] Smile for the camera sweetheart
RC|------------x---|----------------|
HH|----------------|--------------o-|
TT|----------------|----------------|
FT|oo--oo--o-------|oo--oo--o-o-----|
SD|oo--oo---oo-----|oo--oo---o--o---|
BD|oo--oo-o---o----|oo--oo-d---o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

RC|------------x---|----------------|
HH|----------------|--------------o-|
TT|----------------|----------------|
FT|oo--oo--o-------|oo--oo--o-o-----|
SD|oo--oo---oo-----|oo--oo---o--o---|
BD|oo--oo-o---o----|oo--oo-o---o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

RC|------------x---|----------------|
HH|------------o---|--------------o-|
TT|----------------|----------------|
FT|oo--oo--o-------|oo--oo--o-o-----|
SD|oo--oo---oo-----|oo--oo---o--o---|
BD|oo--oo-o---o----|oo--oo-d---o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

RC|------------x---|----------------|
HH|------------o---|--------------o-|
TT|----------------|----------------|
FT|oo--oo--o-------|oo--oo--o-o-----|
SD|oo--oo---oo-----|oo--oo---o--o---|
BD|oo--oo-o---o----|oo--oo-d---o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [3:08] Subtext
CC|x-x-x-x---------|x-x-x-x---------|
RC|----------------|----------------|
HH|----------------|----------------|
FT|--------o---o---|--------o---o---|
SD|o---o---o---o---|o---o---o---o---|
BD|-o-o-o-o--------|-o-o-o----------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

CC|x-x-x-x---------|x-x-x-x---------|
RC|----------------|----------------|
HH|----------------|----------------|
FT|--------o---o---|--------o-------|
SD|o---o---o---o---|o---o---o-------|
BD|-o-o-o-o--------|-o-o-o----------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [3:22] This is a .44 caliber love letter straight from my heart
   >>>crescendo>>>> 
CC|----------------|---------------x|
FT|ooooooooOOOOOOOO|----------------|
SD|ooooooooOOOOOOOO|----------------|
BD|---------------o|---------------o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o-o-o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|---------------x|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x-x-|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o-o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|--------------x-|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x---|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o--|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [3:50] straight from my heart
C |x---------------|---------------x|
HH|--o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
FT|----------------|----------------|
S |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-ooo-|
B |-o-o-o-o-o-o-o-o|-o-o-o-o-o-o---o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|--------------x-|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x---|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o--|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [4:00] I'm losing patience
C |x---------------|---------------x|
HH|--o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
FT|----------------|----------------|
S |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-doo-|
B |-o-o-o-o-o-o-o-o|-o-o-o-o-o-----o|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C |------x--------x|--------------x-|
RC|--x-x---x-x-x-x-|--x-x-x-x-x-x---|
FT|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|
B |-o---o---o---o-o|-o---o---o---o--|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

:: [4:08] well I guess it's my own fault
CC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
c2|-x-x-x-x-x-x-x-x|-x-x-x-x-x-x-x-x|
FT|----------------|----------------|
S |----------------|----------------|
B |oooooooooooooooo|oooooooooooooooo|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

CC|x-x-x-x-x-x-x-x-|--------#---#---|
c2|-x-x-x-x-x-x-x-x|----------------|
FT|----------------|----------------|
S |----------------|----------------|
B |oooooooooooooooo|--------o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

CC|#---#---#---#---|#---#---x-x-x-x-|
c2|----------------|---------x-x-x-x|
FT|----------------|----------------|
S |----------------|----------------|
B |o---o---o---o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

CC|x-x-x-x-x-x-x-x-|----X-----------|
c2|-x-x-x-x-x-x-x-x|----X-----------|
FT|----------------|----------------|
S |----------------|----------------|
B |oooooooooooooooo|----o-----------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

DONE!
