<i></i>All Nightmare Long
Metallica
Death Magnetic


C - Crash
HH - hi-hat
T1 - 1st tom
T2 - 2nd tom
T3 - 3rd tom/floor tom
S - Snare 
B - Bass

NOTE: This is probably not exact, but I tell you, it's very close

  |------------Play x4--------------|------------Play x2--------------|
C |----------------|----------------|X-----X-----X---|----------------|
T3|o-ooo-ooo-ooo-oo|o-ooo-ooo-ooo-oo|----------------|oo--o-ooo-ooo-oo|
S |----------------|----------------|----------------|oo--------------|
B |o---------------|o-------o-------|o-----o-----o---|o---o---o---o---|

                                                     |-----Play x3----|
C |X-----X-----X---|----------------|X-----X-----X---|----------------|
T3|----------------|o-o-o-ooo-ooo-oo|----------------|oo--o- -o-ooo-oo|
S |----------------|o-o-o-----------|----------------|oo------o-------|
B |o-----o-----o---|o---o---o---o---|o-----o-----o---|o---o---o---o---|

T3|oo--------------|
S |oo--------------|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

  |------------Play x4--------------|------------Play x3--------------|
C |----------------|----------------|------------X-X-|----------------|
T3|ooo-@---@---@---|@---@---@---@---|ooo-@---@-------|@---@---ooo-ooo-|
S |----------------|----------------|------------o-o-|----------------|
B |----------------|----------------|----------------|----------------|

C |------------X-X-|----------------|
T3|ooo-@---@-------|@---@---ooo-----|
S |------------o-o-|------------f---|
B |----------------|----------------|

  |------------Play x2--------------|
C |X---------------|----------------|X---------------|----------------|--------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--------|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o-o---|--------|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o-------|--------|

C |X---X---X---X---|
S |o---o---o---o---|
B |--o---o---o---o-|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----o---o---o-|

C |----X-----------|----------------|----------------|----------------|
HH|x-------x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----o---o---o-|

C |X-----X-----X---|--X-------------|----------------|
T3|----------------|----o-ooo-ooo-oo|o-ooo-oo--------|
S |----------------|----------------|--------oooooooo|
B |o-----o-----o---|--o-------------|----------------|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----o---o---o-|

C |X-----X-----X---|--X-------------|
S |----------------|----ooooooooo---|
B |o-----o-----o---|--o-------------|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
B |o---------------|----------------|----------------|----------------|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
B |o---------------|----------------|----------------|----------------|

C |X---------------|----------------|X---------------|----------------|
HH|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
B |o---------------|----------------|o---------------|----------------|

C |X---------------|X---------------|X---------------|X---------------|
HH|----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
B |o---------------|o---------------|o---------------|o---------------|

C |X-----X-----X---|X-----X-----X---|X-----X-----X---|X-----X---------|
HH|----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|------------f---|
B |o-----o-----o---|o-----o-----o---|o-----o-----o---|o-----o------o--|

C |----------------|----------------|X-----X-----X---|--X-------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|----------------|----ooooooooo---|
B |oo--o---o---o---|oo--o---o---o---|o-----o-----o---|--o-------------|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----o---o---o-|

C |X-----X-----X---|--X-------------|
S |----------------|----ooooooooo---|
B |o-----o-----o---|--o-------------|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|f---f---f---f---|
B |o-------o-------|o-------o-----o-|o-------o-------|--o---o---o---o-|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o---f---f---|
B |o-------o-------|o-------o-----o-|o-------o-------|o---------o---o-|

                   |----Play x2-----|
C |X---X---X---X---|X---X---X---X---|X---X---X---X---|#---#---#-------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-------|o---o---o-------|

                   |-------------Play x2-------------|
C |----------------|----------------|--X-------------|----------------|--------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---x-x-x-x-x-x-|x-x-x-x-x-x-x---|--------|
S |--o---o---o---o-|--o---o---o---o-|--@---o---o---o-|--o---o---o-o---|--------|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o-------|--------|

C |X---X---X---X---|
S |o---o---o---o---|
B |--o---o---o---o-|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----o---o---o-|

C |----X-----------|----------------|----------------|----------------|
HH|x-------x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----o---o---o-|

C |X-----X-----X---|--X-------------|
S |----------------|----ooooooooo---|
B |o-----o-----o---|--o-------------|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
B |o---------------|----------------|----------------|----------------|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
B |o---------------|----------------|----------------|----------------|

C |X---------------|----------------|X---------------|----------------|
HH|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
B |o---------------|----------------|o---------------|----------------|

C |X---------------|X---------------|X---------------|X---------------|
HH|----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
B |o---------------|o---------------|o---------------|o---------------|

C |X-----X-----X---|X-----X-----X---|X-----X-----X---|X-----X---------|
HH|----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|------------f---|
B |o-----o-----o---|o-----o-----o---|o-----o-----o---|o-----o------o--|

C |----------------|----------------|X-----X-----X---|--X-------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|----------------|
S |--o---o---o---o-|--o---o---o---o-|----------------|----ooooooooo---|
B |oo--o---o---o---|oo--o---o---o---|o-----o-----o---|--o-------------|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----o---o---o-|

C |X-----X-----X---|--X-------------|
S |----------------|----ooooooooo---|
B |o-----o-----o---|--o-------------|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooooooooooooooo|
B |o-------o-------|o-------o-----o-|o-------o-------|----------------|

C |--------X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |ooo-o-o-----o---|----o-------o---|----o-------o---|----o---oooooooo|
B |--------o-------|o-------o-----o-|o-------o-------|o---------------|

                   |----Play x2-----|
C |--------X---X---|X---X---X---X---|X---X---X---X---|#---#---#-------|
S |ooo-o-o-----o---|----o-------o---|----o-------o---|----------------|
B |--------o-------|o-------o-------|o-------o-------|o---o---o-------|

C |----------------|--------------X-|----------------|--------------X-|
HH|----------------|----------------|----x---x---x---|x---x-----------|
T1|--oo------------|----------------|----------------|----------------|
T2|------oo--------|----------------|----------------|----------------|
T3|----------oo----|----------------|----------------|----------------|
T4|--------------oo|o-------ooooo---|----------------|--------ooooo---|
S |oo--oo--oo--oo--|----------------|----------------|----------------|
B |o---o---o---o---|--------------o-|----------------|--------------o-|

C |----------------|--------------X-|----------------|--------------X-|
HH|----x---x---x---|x---x-----------|----x---x---x---|x---x-----------|
T3|----------------|----------------|----------------|----------------|
S |----------------|--------ooooo---|----------------|--------ooooo---|
B |----------------|--------------o-|----------------|--------------o-|

HH|----x---x---x---|x-------|
T3|----------------|---o-o-o|
S |----------------|---o-o-o|
B |----------------|--------|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
T3|----------------|----------------|----------------|-----------o-o-o| x4
S |----o-------o---|----o-------o---|----o-------o---|----o------o-o-o|
B |o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---------|

C |X---X-------X---|X-------X---X---|----X---X-------|
HH|--------x-------|----x-----------|x---------------|
T3|----------------|----------------|-----------o-o-o|
S |---o-----------o|-----------o----|-------o---o-o-o|
B |o---o-------o---|o-------o---o---|----o---o-------|

C |X---X-------X---|X-------X---X---|----------------|------X---------|
HH|--------x-------|----x-----------|x---------------|------------x---|
T1|----------------|----------------|------oo--------|----------------|
T2|----------------|----------------|----------oo----|----------------|
T3|----------------|----------------|--------------oo|----------------|
S |---o-----------o|-----------o----|----oo--oo--oo--|ooooo-----------|
B |o---o-------o---|o-------o---o---|----------------|------o---------|

C |----------------|------X---------|----------------|------X---------|
HH|x---x---x---x---|------------x---|x---x---x---x---|------------x---|
S |----------------|ooooo-----------|----------------|ooooo-----------|
B |----------------|------o---------|----------------|------o---------|

C |----------------|------X---------|X---#-----------|X---------X---#-|
HH|x---x---x---x---|----------------|----------------|----------------|
S |----------------|ooooo-----ooooo-|----------ooooo-|----ooooo-------|
B |----------------|------o---------|o---o-----------|o---------o---o-|

C |X---------------|----------------|X---------------|----------------|
HH|------x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |------o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o-------o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
                            
C |X-----------X---|----------------|X-----------X---|----------------|
HH|--x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C |X---------------|----------------|X---------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
                            
C |X-----------X---|----------------|X-----------X---|----------------|
HH|--x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C |----------------|----------------|----------------|X---X---X---X---|
S |@ooo@ooo@ooo@ooo|@ooo@ooo@ooo@ooo|@ooo@ooo@ooo@ooo|-ooo-ooo-ooo-ooo|
B |----------------|----------------|----------------|o---o---o---o---|

C |X---------------|----------------|X---------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C |X---------------|----------------|X---------------|X---------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|

C |--X---X---X---X-|--X---X---X-----|
S |o-o---o---o---o-|--o---o---o-o---|  
B |oooooooooooooooo|ooooooooooooo-o-|

C |X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|

C |X---------------|----------------|----X-----------|----------------|
HH|----x---x---x---|x---x---x---x---|x-------x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|

C |X---------------|----------------|----X-----------|----------------|
HH|----x---x---x---|x---x---x---x---|x-------x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|

C |X---------------|------------X---|#---------------|----------------|
HH|----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C |----------------|----------------|----------------|--------X-X-X---|
HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B |oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|ooooooo-o-o-o---|

C |X---------------|--------X-X-X---|X---------------|--------X-X-X---|
HH|----x---x---x---|x---x-----------|----x---x---x---|x---x-----------| 
S |----o-------o---|----o-----------|----o-------o---|----o-----------|
B |oooooooooooooooo|ooooooo-o-o-o---|oooooooooooooooo|ooooooo-o-o-o---|

C |X---------------|--------X-X-X---|X---------------|--------X-X-X---|
HH|----x---x---x---|x---x-----------|----x---x---x---|x---x-----------|
S |----o-------o---|----o-----------|----o-------o---|----o-----------|
B |oooooooooooooooo|ooooooo-o-o-o---|oooooooooooooooo|ooooooo-o-o-o---|

C |X---------------|--------X-#-----|----------------|--------|
HH|----x---x---x---|x---x-----------|----------------|--------|
S |----o-------o---|----o-----------|----------------|--------|
B |oooooooooooooooo|ooooooo-o-o-----|----------------|--------|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|@ooo@ooo@ooo@ooo|
B |o-------o-------|o-------o-----o-|o-------o-------|----------------|

C |--------X---X---|X---X---X---X---|X---X---X---X---|----------------|
S |@ooo@-@-----o---|----o-------o---|----o-------o---|ooo-o-o-ooo-o-o-|
B |--------o-------|o-------o-----o-|o-------o-------|----------------|

                   |---Play x2------|
C |--------X---X---|X---X---X---X---|X---X---X---X---|#---#---#-------|
S |ooo-o-o-----o---|----o-------o---|----o-------o---|----------------|
B |--------o-------|o-------o-------|o-------o-------|o---o---o-------|

C |X---------------|----------------|X---------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C |X---------------|------------X-X-|X---------------|------------X-X-|
S |-ooo@ooo@ooo@ooo|@ooo@ooo@ooo----|-ooo@ooo@ooo@ooo|@ooo@ooo@ooo----|
B |o---------------|------------o-o-|o---------------|------------o-o-|

C |X---------------|------------X-X-|X---------------|------------X-X-|
S |-ooo@ooo@ooo@ooo|@ooo@ooo@ooo----|-ooo@ooo@ooo@ooo|@ooo@ooo@ooo----|
B |o---------------|------------o-o-|o---------------|------------o-o-|

C |X---X---X-------|X---X---X---X---X-------|X---X---X---X---X-------|
HH|------------x---|--------------------x---|--------------------x---|
S |o---o---o-------|o---o---o---o---o-------|o---o---o---o---o-------|
B |--o---o---o---o-|--o---o---o---o---o---o-|--o---o---o---o---o---o-|

C |X---X---X---X---X-------|
HH|--------------------x---|
S |o---o---o---o---o-------|
B |--o---o---o---o---o---o-|

C |X---------------|X---------------|X---------------|X---------------|
HH|----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

C |X-X-X-X---X-----|----------------|X-X-X-#---------|
HH|----------------|--------x---x---|----------------|
B |o-o-o-o---o-----|----------------|o-o-o-o---------|
