<i></i>
Drummer: Taylor Hawkins
Album: ???

   Intro (0:00)    /===============X11===============
C |----------------|----------------|----------------|------------x---|
S |----------------|----------------|----------------|------------o---| 

                   /================X3===============
C |X---------------|----------X---X-|----------------|----------------|
H |----X---X---X---|X---X---X-------|----X---X---X---|X---X---X-------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----ooooo-|
B |o-o---o-o-o---o-|o-o-----o-------|--o---o-o-o---o-|o-o-----o-------|
                                                      ________________
   Verse 1 (0:40)  /================X3===============|              1.|
C |--X-------------|----------------|----------------|----------------|
H |------x-x-x-x---|x-x-#---x-X---X-|--x-x-x-x-x-x---|x-x-#---x-------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----ooooo-|
B |--o-----o-o-----|o-o-----o-------|--o-----o-o-----|o-o-----o-------|
   ________________
  |              2.|
H |x-x-x-x-X-------|----------------|----------------|
S |----o-------F---|----------------|------------F---|
B |o-o-----o-o-----|----------------|----------------| 

   Chorus 1 (1:05)
  /================X2===============
C |X---------------|----------------|X---------------|X---------------|
Rd|----x---x-b---x-|b---b---b-------|----x---x---x---|----b---b-------|
S |----o-------o---|----o-------F---|----o-------o---|----o-------F---|
B |o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C |X---X---X---X---|
S |----o--o----o---| (repeat all 7 bars again of Chorus 1)
B |o-------o-o-----|

   Pre-Verse 1 (1:26)
C |X---------------|----------X---X-|----------------|----------------|
H |----X---X---X---|X---X---X-------|----X---X---X---|X---X---X-------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----ooooo-|
B |o-o---o-o-o---o-|o-o-----o-------|o-o---o-o-o---o-|o-o-----o-------| 

   Verse 2 (1:32) (repeat Verse 1, last 2 bars are different)
T |----------------|------oo--------|
S |----------------|------------F---|
F |----------------|--------o-o-----|
B |----------------|--------o-o-----| 

   Chorus 2 (1:57) (repeat Chorus 1)

   Pre-Verse 2 (2:18) (repeat Pre-Verse 1)

   Interlude (2:24) (rest 16 bars)
  /=======X8==============X15======
H |x-x-x-x-x-x-x-x-|x-x-x-x---x-x-x-|X-X-X-X--------|
S |----------------|--------F-------|--------F------|
B |o-o---o-o-o---o-|o-o---o---o---o-|o---o----------|
                                     ________________ ________________
                   /=======X2=======|              1.|              2.|
C |X---------------|----------------|------------X---|--X---X-X-X---X-|
H |----X---X---X---|X---X---X---X---|X---X---X-------|X---------------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C |X---X-----------|------------X---|X---------------|------------X---|
H |--------X---X---|X---X---X-------|----X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C |X---------------|----------------|X---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|----------------|
T |----------------|----------------|----------------|oo--oo---oo-----|
S |----o-------o---|----o-------o---|----o-------o---|-------F----F---|
F |----------------|----------------|----------------|--o---o----o----|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|--o---o----o----| 

   Chorus 3 (3:38) (repeat Chorus 1)

   Outro (3:59)
C |X---------------|----------X---X-|----------------|----------------|
H |----X---X---X---|X---X---X-------|----X---X---X---|X---X---X-------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----ooooo-|
B |o-o-----o-o-----|o-o-----o-------|--o-----o-o-----|o-o-----o-------|

C |--X-------------|----------X---X-|----------------|----------------|
H |----X---X---X---|X---X---X-------|----X---X---X---|X---X---X-------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----ooooo-|
B |--o-----o-o-----|o-o-----o-------|--o-----o-o-----|o-o-----o-------|

C |--X-#-----------|
B |--o-o-----------| 

   End (4:11)
	