<i></i>Another One Bites The Dust by Queen
tabbed by fuperman

R = Rimshot.



  |------17x-------|                |------19x-------|
Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|x-x-x-x-x-x-x-x-|
 S|----o-------o---|----o-------oooo|----o-------o---|
 B|o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

                   |----------4x---------------4x----|                
Hh|x-x-x-x-x-x-----|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
S |----o-------oooo|----o-------o---|----o-------r---|
B |o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
 
  |------3x--------|------2x--------
Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S|----o-------o---|----r-------r---|----r-------r-r-|
 B|o-------o-------|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |------6x---------------6x--------|
Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----r-------r---|----r-------r-r-|
B |o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----r-------r---|----r-------oooo|
B |o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
 
  |------2x---------------2x--------|
Hh|----------------|----------------|
S |----r-------r---|----r-------r-r-|
B |----------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |------2x---------------2x--------|
Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----r-------r---|----r-------r-r-|
B |o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |------7x--------|                |
Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
 S|----o-------o---|----o-------oooo|
 B|o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Hh|----------7x---------------7x----|                
S |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|  
B |----o-------o---|----o-------r---|
  |o-------o-------|o-------o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |------3x--------|
Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S |----r-------r---|----r---oooo----|
B |o-------o-------|o-------------o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

End.
