<i></i>
Green Day
Basket Case
Dookie! (Track 7)
Tre` Cool
_____________________________
Intro:             |-------3x-------|                |-------3x-------|
H |--------------O-|----------------|--------------O-|----------------|
Hf|----------------|x---x---x---x---|x---x---x---x---|x---x---x---x---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

                   |-------2x-------|
H |--------------O-|----------------|
Hf|x---x---x---x---|x---x---x---x---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------X--X----|----------------|X-------------X-|----------------|
H |----------------|----------------|--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|
T |----------------|----o-----------|----------------|----------------|
S |----oooo-o----oo|oooo----oo----oo|----o-------o---|----o-------o---|
F |----------------|----------o-----|----------------|----------------|
B |o-------o--o----|----o-----o-----|o-------o-o---o-|--o-----o-o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Bridge:
C |X---------------|----------------|----------------|----------------|
T |----------------|----------------|----------------|---o-----o------|
F |----------------|----------------|----------------|O-o-o-O-o-o-O-o-|
S |----------------|----------------|----------------|o-----o-----o---|
B |o---------------|----------------|----------------|o---o-o---o-o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse1(Or Verse2, whatever):        |----------------6x---------------|
C |X-------------X-|----------------|X-------------X-|----------------|
H |--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------------X-|----------------|X-------------X-|----------------|
H |--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|PlayTheseAsRolls|
T |----------------|----------------|----------------|---|----oooo----|
S |----o-------o---|----o-------o---|----o-------o---|---|oooo--------|
F |----------------|----------------|----------------|---|--------ogoo|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o|------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus:
C |X-------------X-|----------------|X-------------X-|----------------|
Rd|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|----------------|
T |----------------|----------------|----------------|--------o-o-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-o---------|
F |----------------|----------------|----------------|------------o-o-|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

                                    |----------------2x---------------|
C |X-------------X-|----------------|X-------------X-|----------------|
Rd|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------X--X----|----------------|X-------------X-|----------------|
H |----------------|----------------|--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|
T |----------------|----o-----------|----------------|----------------|
S |--oooooo-o----oo|oooo----oo----oo|----o-------o---|----o-------o---|
F |----------------|----------o-----|----------------|----------------|
B |o-------o--o----|----o-----o-----|o-------o-o---o-|--o-----o-o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
                   ____________________________________________________
Bridge:            |1&amp;3.            |2.              |4.              |
C |X---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X-------|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------f---|----o-----oooooo|
B |o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X---X---X---X---|----------------|
S |----o-------o---|----o-------o---|o---o---o---o---|f-----------f---|
B |o-------o-o-----|o-o-----o-o-----|--o---o---o---o-|----------o---o-|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Interlude:
C |X-------------X-|----------------|X-------------X-|----------------|
H |--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------------X-|----------------|X-------------X-|------------X---|
H |--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|--X-X-X-X-X-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o---o---o-----|o-------o-o---o-|--o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------------X-|----------------|X-------------X-|----------------|
H |--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------------X-|----------------|X-------------X-|----------------|
H |--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|----------------|
T |----------------|----------------|----------------|--------oooo----|
S |----o-------o---|----o-------o---|----o-------o---|----oooo----oooo|
B |o-------o-o---o-|--o---o---o-----|o-o-----o-o---o-|--o-------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Chorus:
C |X-------------X-|----------------|X-------------X-|----------------|
Rd|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|----------------|
T |----------------|----------------|----------------|--------o-o-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-o---------|
F |----------------|----------------|----------------|------------o-o-|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------------X-|----------------|X-------------X-|----------------|
Rd|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|----------------|
T |----------------|----------------|----------------|--------o-o-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-o---------|
F |----------------|----------------|----------------|------------oooo|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------------X-|----------------|
Rd|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------X--X----|----------------|X-------------X-|----------------|
H |----------------|----------------|--X-X-X-X-X-X---|--X-X-X---------|
T |----------------|----o-----------|----------------|----------------|
S |--oooooo-o----oo|oooo----oo----oo|----o-------o---|----o---oooooooo|
F |----------------|----------o-----|----------------|----------------|
B |o-------o--o----|----o-----o-----|o-------o-o---o-|--o-----o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Interlude:
C |X---------------|----------------|X-------X-----X-|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x---x-x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----f---f---f---|
B |o-------o-o-----|o-o---o---o---o-|o-------o-o---o-|--o-------o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---------------|----------------|X-------X-----X-|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x---x-x---|----------------|
T |----------------|----------------|----------------|------ooo-o-----|
S |----o-------o---|----o-------o---|----o-------o---|----f-----------|
F |----------------|----------------|----------------|------------oooo|
B |o-------o-o-----|o-o---o---o---o-|o-------o-o---o-|--o-------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---------------|----------------|X-------X-----X-|----------------|
Rd|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x---x-x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----f---f---f---|
B |o-------o-o-----|o-o---o---o---o-|o-------o-o---o-|--o-------o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-------------X-|----------------|X-------X-----X-|----------------|
H |----------------|----------------|----------------|----X---X---X---|
Rd|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-o---o-|--o-----o-o---o-|o-------o-----o-|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Outro:
C |X-------X-----X-|
S |----o-----------|
B |o-------o-----o-|
  |1e+a2e+a3e+a4e+a|
END
	