<i></i>
Album: City of Evil
Drummer: The Rev

This tab isn’t following The Rev’s set-up, but it all fits just as well. I used different cymbals and
different toms.
Note: This is a new piece to this song. if you see “Oz” it means O-zone splash or crash

Key: z=32nd notes/double hits; b=bell; g=ghost; #=choke; O/X/&gt;=accents f=flam; r=rolls

Come in at&gt;&gt; 00:07
H.h ||---|----------------|----------------|----------------|----------------||
CC  ||---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-||
CC2 ||---|----------------|----------------|----------------|----------------||
Sn  ||-o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-||
B   ||o--|o----o--oo-o-o--|-o--oo--oo-o-o--|o----o--oo-o-o--|-o--oo--oo-o-o--||
time||1e+|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC2 ||X-----X-------X-|------X---------|X-----X-------X-|------X---------||
Sn  ||--oooo--oooooo--|oooooo--zoozoooo|--------oo------|oo------oo------||
T   ||----------------|----------------|-o--------------|----------------||
T2  ||----------------|----------------|--oo------------|----------------||
T3  ||----------------|----------------|----oo-o--oo---o|--oo------------||
T4  ||----------------|----------------|----------------|-------o--oo----||
FT  ||----------------|----------------|------------oo--|----oo------oooo||
B   ||o-----o-------o-|------o---------|o-----o-------o-|------o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|----------------|x-x-x-x-x-x-x-x-|----------------||
Ch  ||----------------|x-X-x-X-x-X-x-X-|----------------|x-X-x-X-x-X-x-X-||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-||
B   ||o----o--oo-o-o--|oooooooooooooooo|o----o--oo-o-o--|oooooooooooooooo||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|------------------------||
Ch  ||----------------|----------------|X-X-X-X-X-X-X-X-|------------------------||
Rd  ||----------------|----------------|----------------|b--b--b--b--b--b--b--b--||
Sn  ||--o---o---o---o-|--o---o---o---o-|O-O-O-O-O-O-O-O-|o--o--o--o--o--o--o--o--||
B   ||o----o--oo-o-o--|oo-o-o--oo-o-o-o|-o-o-o-o-o-o-o-o|-oo-oo-oo-oo-oo-oo-oo-oo||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1tt+tt2tt+tt3tt+tt4tt+tt||

Rd  ||--------------------|----------------|--b---b---b---b-|----------------||
Oz  ||x-----x-----x-------|----------------|----------------|----------------||
CC2 ||--------------------|X-X---X-----x---|x---------------|X-X---X---------||
Sn  ||o-----o-----o-oo----|----o-------o---|----o-------o---|----o-----oo----||
T   ||----------------oo--|----------------|----------------|------------oo--||
T2  ||------------------oo|----------------|----------------|--------------oo||
B   ||---ooo---ooo--------|o-o---o---o---o-|o-o--o--o-o--o--|o-o---o--o------||
time||1tt+tt2tt+tt3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

Rd  ||--------------------|----------------|--b---b---b---b-|------------------||
Oz  ||x-----x-----x-------|----------------|----------------|------------------||
CC2 ||--------------------|X-X---X-----x---|x---------------|X-X---X-----------||
Sn  ||o-----o-----o-oo----|----o-------o---|----o-------o---|----o-----oo--oooo||
T   ||----------------oo--|----------------|----------------|------------oo----||
T2  ||------------------oo|----------------|----------------|------------------||
B   ||---ooo---ooo--------|o-o---o---o---o-|o-o--o--o-o--o--|o-o---o--o--------||
time||1tt+tt2tt+tt3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a5+||


CC  ||x-x-x-x-x-x-x-x-|----------------|x-x-x-x-x-x-x-x-|----------------||
Ch  ||----------------|x-X-x-X-x-X-x-X-|----------------|x-X-x-X-x-X-x-X-||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-||
B   ||o----o--oo-o-o--|oooooooooooooooo|o----o--oo-o-o--|oooooooooooooooo||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|----------------|x-x-x-x-x-x-x-x-|----------------||
Ch  ||----------------|x-X-x-X-x-X-x-X-|----------------|x-X-x-X-x-X-----||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o--o-ooooo||
B   ||o----o--oo-o-o--|oooooooooooooooo|o----o--oo-o-o--|ooooooooooo-----||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|------------------------||
Ch  ||----------------|----------------|X-X-X-X-X-X-X-X-|------------------------||
Rd  ||----------------|----------------|----------------|b--b--b--b--b--b--b--b--||
Sn  ||--o---o---o---o-|--o---o---o---o-|O-O-O-O-O-O-O-O-|o--o--o--o--o--o--o--o--||
B   ||o----o--oo-o-o--|oo-o-o--oo-o-o-o|-o-o-o-o-o-o-o-o|-oo-oo-oo-oo-oo-oo-oo-oo||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1tt+tt2tt+tt3tt+tt4tt+tt||

Rd  ||--------------------|----------------|--b---b---b---b-|----------------||
Oz  ||x-----x-----x-------|----------------|----------------|----------------||
CC2 ||--------------------|X-X---X-----x---|x---------------|X-X---X---------||
Sn  ||o-----o-----o-oo----|----o-------o---|----o-------o---|----o-----oo----||
T   ||----------------oo--|----------------|----------------|------------oo--||
T2  ||------------------oo|----------------|----------------|--------------oo||
B   ||---ooo---ooo--------|o-o---o---o---o-|o-o--o--o-o--o--|o-o---o--o------||
time||1tt+tt2tt+tt3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

Rd  ||--------------------|----------------|--b---b---b---b-|------------------||
Oz  ||x-----x-----x-------|----------------|----------------|------------------||
CC2 ||--------------------|X-X---X-----x---|x---------------|X-X---X-----------||
Sn  ||o-----o-----o-oo----|----o-------o---|----o-------o---|----o-----oo--oooo||
T   ||----------------oo--|----------------|----------------|------------oo----||
T2  ||------------------oo|----------------|----------------|------------------||
B   ||---ooo---ooo--------|o-o---o---o---o-|o-o--o--o-o--o--|o-o---o--o--------||
time||1tt+tt2tt+tt3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a5+||

The snare accents I put there aren’t accents, I just made them bigger to see what your playing. This
goes for the next time this is played too.
CC  ||--------x-------|--------x-------|--------x-------|--------x-------||
Sn  ||ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg||
B   ||o-o---o---------|o-o---o---------|o-o---o---------|o-o---o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||--------x-------|--------x-------|--------x-------|--------x---x---||
Sn  ||ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggO---O---||
B   ||o-o---o---------|o-o---o---------|o-o---o---------|o-o---o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||--------x-------|--------x-------|--------x-------|--------x-------||
Sn  ||ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg||
B   ||o-o---o---------|o-o---o---------|o-o---o---------|o-o---o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||
			                  ((okay, now these are accually accented))
CC  ||--------x-------|--------x-------|----------------|----------------||
Sn  ||ggggOgggOgggOggg|ggggOgggOgggOggg|gggggggggggggggg|ooooooooOOOOOOOO||
B   ||o-o---o---------|o-o---o---------|o-o---o-o-o---o-|o-o-o-o-o-o-o-o-||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||





CC2 ||X-----X-------X-|------X---------|X-----X-------X-|------X---------||
Sn  ||--oooo--oooooo--|oooooo--zoozoooo|--------oo------|oo------oo------||
T   ||----------------|----------------|-o--------------|----------------||
T2  ||----------------|----------------|--oo------------|----------------||
T3  ||----------------|----------------|----oo-o--oo---o|--oo------------||
T4  ||----------------|----------------|----------------|-------o--oo----||
FT  ||----------------|----------------|------------oo--|----oo------oooo||
B   ||o-----o-------o-|------o---------|o-----o-------o-|------o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC2 ||X-----X-------X-|------X---------|X-----X-------X-|------X---------||
Sn  ||--oooo--zooooo--|zzoooo---oo-oooo|--------oo------|oo------oo------||
T   ||----------------|--------z--z----|-o--------------|----------------||
T2  ||----------------|----------------|--oo------------|----------------||
T3  ||----------------|----------------|----oo-o--oo---o|--oo------------||
T4  ||----------------|----------------|----------------|-------o--oo----||
FT  ||----------------|----------------|------------oo--|----oo------oooo||
B   ||o-----o-------o-|------o---------|o-----o-------o-|------o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||X---X---X---X---|X---X-----------|X-----X-------X-|----------------||
CC2 ||----------------|------x#--------|----------------|------x---------||
Sn  ||o---o---o---o---|o---o-----------|----------------|------o---------||
T   ||----------------|----------------|--zz------------|----------------||
T2  ||----------------|----------------|----zz-zz-------|----------------||
T3  ||----------------|----------------|---------zz-----|d---------------||
T4  ||----------------|----------------|-----------zz---|--d-------------||
FT  ||----------------|----------------|----------------|----d-----------||
B   ||--o---o---o---o-|--o---o---------|o-----o-------o-|-d-d-d----------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

It’s probably a better idea to use your other cymbal instead of your china
CC  ||x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------||
Ch  ||----------------|-----------x-x--|----------------|-----------x-x--||
Rd  ||----------------|--------bb------|----------------|--------bb------||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-||
B   ||o----o--oo-o-o--|oo-o-o--oo-o-o-o|o----o--oo-o-o--|oo-o-o--oo-o-o-o||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------||
Ch  ||----------------|-----------x-x--|----------------|-----------x-x--||
Rd  ||----------------|--------bb------|----------------|--------bb------||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-||
B   ||o----o--oo-o-o--|oo-o-o--oo-o-o-o|o----o--oo-o-o--|oo-o-o--oo-o-o-o||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|--------------------------------||
Ch  ||----------------|----------------|X-X-X-X-X-X-X-X-|--------------------------------||
FT  ||----------------|----------------|----------------|-o--oo---o---o--oo---o---o--oo--||
Sn  ||--o---o---o---o-|--o---o---o---o-|O-O-O-O-O-O-O-O-|o-------o---o-------o---o-------||
B   ||o----o--oo-o-o--|oo-o-o--oo-o-o-o|-o-o-o-o-o-o-o-o|--oo--oo--oo--oo--oo--oo--oo--oo||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1tt+tt2tt+tt3tt+tt4tt+tt5tt+tt6tt|

Hh  ||x---------------|---------------||
Rd  ||-xb--rb--rb--rb-|-rb--rb--rb--rb||

CC  ||X---------------|----------------|----------------|----------------||
CC2 ||--X-------------|----------------|----------------|--------------X-||
Rd  ||----b-b-b-b-b-b-|b-b-b-b-b-b-b-b-|b-b-b-b-b-b-b-b-|b-b-b-b-b-b-----||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-||
B   ||o----o--oo-o-o--|o----o--oo-o-o--|o----o--oo-o-o--|o----o--oo-o-o--||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||X---------------|----------------|----------------|----------------||
CC2 ||--X-------------|----------------|----------------|----------------||
Rd  ||----b-b-b-b-b-b-|b-b-b-b-b-b-b-b-|b-b-b-b-b-b-b-b-|b-b-b-b-b-b-----||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---O-||
FT  ||----------------|----------------|----------------|--------------O-||
B   ||o----o--oo-o-o--|o----o--oo-o-o--|o----o--oo-o-o--|o----o--oo-o-o--||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||----X-------X---|----X-------X---|----------------|----------------||
CC2 ||X---------X-----|X---------X-----|----------------|----------------||
Ch  ||----------------|----------------|X---X---X---X---|X---X-----------||
Sn  ||----------------|----------------|----o-------o---|o---o---oooooooo||
FT  ||--------f-------|--------f-------|----------------|----------------||
B   ||o---o--d--o-o---|o---o--d--o-o---|o-o---o-o-o----d|--o---o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|----------------|x-x-x-x-x-x-x-x-|----------------||
Ch  ||----------------|x-X-x-X-x-X-x-X-|----------------|x-X-x-X-x-X-x-X-||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-||
B   ||o----o--oo-o-o--|oooooooooooooooo|o----o--oo-o-o--|oooooooooooooooo||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|----------------|x-x-x-x-x-x-x-x-|------------------X-----||
Ch  ||----------------|x-X-x-X-x-X-x-X-|----------------|---------------------X--||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|oooooooooooooooooo------||
B   ||o----o--oo-o-o--|oooooooooooooooo|o----o--oo-o-o--|------------------o--o--||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1tt+tt2tt+tt3tt+tt4tt+tt||

CC  ||x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x---x-------|----------------||
CC2 ||----------------|----------------|------x-x-----X-|--------------X-||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---oooo--|--------oooooo--||
B   ||o----o--oo-o-o--|oooooooooooooooo|o----o--o-----o-|--------------o-||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---------------|----------------||
Rd  ||----------------|----------------|--b-b-b-b-b-b-b-|b-b-b-b-b-b-b-b-||
Sn  ||--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-||
B   ||o----o--oo-o-o--|oo-o-o--oo-o-o--|o----o--oo-o-o--|o--o-o--oo-o-o--||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||x-x-x-x-x-x-x-x-|x-x-x-----------||
Sn  ||--o---o---o---o-|-o--o-----------||
T   ||----------------|----------o-----||
T2  ||----------------|-------o--o-o---||
T3  ||----------------|-------o----o-o-||
T4  ||----------------|--------------o-||
B   ||o----o--oo-o-o--|o-oo-oo-oo-o-o-o||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

Rd  ||--------------------|----------------|--b---b---b---b-|----------------||
Oz  ||x-----x-----x-------|----------------|----------------|----------------||
CC2 ||--------------------|X-X---X-----x---|x---------------|X-X---X---------||
Sn  ||o-----o-----o-oo----|----o-------o---|----o-------o---|----o-----oo----||
T   ||----------------oo--|----------------|----------------|------------oo--||
T2  ||------------------oo|----------------|----------------|--------------oo||
B   ||---ooo---ooo--------|o-o---o---o---o-|o-o--o--o-o--o--|o-o---o--o------||
time||1tt+tt2tt+tt3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||




Rd  ||--------------------|----------------|--b---b---b---b-|----------------||
Oz  ||x-----x-----x-------|----------------|----------------|----------------||
CC2 ||--------------------|X-X---X-----x---|x---------------|X-X---X---------||
Sn  ||o-----o-----o-oo----|----o-------o---|----o-------o---|----o-----oo----||
T   ||----------------oo--|----------------|----------------|------------oo--||
T2  ||------------------oo|----------------|----------------|--------------oo||
B   ||---ooo---ooo--------|o-o---o---o---o-|o-o--o--o-o--o--|o-o---o--o------||
time||1tt+tt2tt+tt3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||--------x-------|--------x-------|--------x-------|--------x-------||
Sn  ||ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg||
B   ||o-o---o---------|o-o---o---------|o-o---o---------|o-o---o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||--------x-------|--------x-------|--------x-------|--------x---x---||
Sn  ||ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggO---O---||
B   ||o-o---o---------|o-o---o---------|o-o---o---------|o-o---o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

CC  ||--------x-------|--------x-------|--------x-------|--------x-------||
Sn  ||ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg|ggggOgggOgggOggg||
B   ||o-o---o---------|o-o---o---------|o-o---o---------|o-o---o---------||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||
                                                     
CC  ||--------x-------|--------x-------|----------------|----------------||
Sn  ||ggggOgggOgggOggg|ggggOgggOgggOggg|gggggggggggggggg|ooooooooOOOOOOOO||
B   ||o-o---o---------|o-o---o---------|o-o---o-o-o---o-|o-o-o-o-o-o-o-o-||
time||1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a||

Ch  ||X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---||
Sn  ||----o-------o---|----o-------o---|----o-------o---|----o-------o---||
B   ||o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----||
time||1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Hh  ||----------------|----------------|----------------|-------x#x#-----||
Ch  ||X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------||
Sn  ||----o-------o---|----o-------o---|----o-------o---|--ooooo-----o---||
T   ||----------------|----------------|----------------|----------o-----||
T2  ||----------------|----------------|----------------|-----------o-o--||
T3  ||----------------|----------------|----------------|--------------o-||
T4  ||----------------|----------------|----------------|---------------o||
B   ||o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o------o-o------||
time||1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Ch  ||X---X---X---X---|X---X---X---X---|X---X---X---X---||
Sn  ||----o-------o---|----o-------o---|----o-------o---||
B   ||o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----||
time||1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                          |ff to pp drag| 
Ch  ||X---X---X---X---|X---X---X-------|X---------------|----------------||
CC2 ||X---------------|----------------|Xddddddd--------|----------------||
Sn  ||----o-------o---|----o---o-------|----------------|------------SOBE||
T4  ||----------------|------------O---|----------------|----------------||
FT  ||----------------|------------O---|----------------|----------------||
B   ||o-o-----o-o-----|o-o---o---o---o-|O---------------|----------------||
time||1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+6+7+8+|sobesobesobesobe
	