<i></i> Drum intro:
CC|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Ft|------------o---|------------o---|------------o---|------------o---|
B |o-------o---o---|o---------o-o---|o-------o---o---|o---------o-o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|----------------|----------------|----------------|--------------X-|
HH|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|x-x-x-x-x-x---x-|x-x-x-x-x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
Ft|------------o---|------------o---|------------o---|----------o-o---|
B |o-------o---o---|o---------o-o---|o-------o---o---|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

   The rest of the song:

CC|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o---------o-----|o-------o-------|o---------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Intro
Verse 1
Chorus 
Verse 2
Chorus 
Interlude
Solo
Chorus/outro

That’s the song.

R.i.p Michael Jackson 


