<i></i>
Quite a hard one here… but I’m sure you can get your heads round it:)
Apologise for the lack of verse/ chorus bit too alike for my liking!

  |-------16x------|
B |o---o---o---o---|


  |------16x-------|
C |o---o---o---o---|
S |----o-------o---|
B |o-------o-------|


  |-------8x-------|
H |x---x---x---x---|
S |----------------|
B |----------------|

  |-------16x------|
B |o---o---o---o---|


  |------16x-------|
C |o---o---o---o---|
S |----o-------o---|
B |o-------o-------|

  |-------8x-------|
H |x---x---x---x---|
S |----------------|
B |----------------|

  |------16x-------|
C |o---o---o---o---|
S |----o-------o---|
B |o-------o-------|

END (big up the MeG)
	