<i></i>

C |Crash Cymbal
H |Hi-Hat
Rd|Ride Cymbal
S |Snare Drum
B |Bass Drum

Remember, this is a slow song!
 
Verse 1:
C |----------------|
H |----------------|6x
S |----------------|
B |----------------|

C |----------------|----------------|----------------|--------X-------|
H |x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x---x-x-o-|
S |--o---o---o----o|--o---o---o----o|--o---o---o----o|--o---o---o---o-|
B |o---o---o----oo-|o---o---o----oo-|o---o---o----oo-|o---o---o---oo--|

Chorus:
C |----------------|----------------|X---------------|X-------X-------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x---------|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---------|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o----o--|

Verse 2:
C |----------------|----------------|----------------|--------X-------|
H |x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x---x-x-o-|
S |--o---o---o----o|--o---o---o----o|--o---o---o----o|--o---o---o---o-|
B |o---o---o----oo-|o---o---o----oo-|o---o---o----oo-|o---o---o---oo--|

Chorus:
C |----------------|----------------|X---------------|X---------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo—-o---oo--|

C |X---------------|X---------------|X---------------|X---------------|
Rd|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|

C |X---------------|X---------------|X---------------|X---------------|
Rd|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
S |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B |o---oo--o---oo--|o---oo--o---oo--|o---oo--o---oo--|o---oo—-o---oo--|

C |X---------------|
B |o---------------|
	