<i></i>*Rest 8*

C|X---------------|X---------------|X-------X-------|X---------------|
B|o---------------|o---------------|o-------o-------|o---------------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|X---------------|X-------X-------|X---------------|
B|o---------------|o---------------|o-------o-------|o---------------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

Time Signature Change: 3/4

C|X---X---X---|X---X---X---|X---X---X---|X---X---X---|
S|--------o---|--------o---|--------o---|--------o---|
B|oooooooooooo|oooooooooooo|oooooooooooo|oooooooooooo|
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  


C|X---X---X---|X---X---X---|X---X---X---|------------|
H|---X--X----X|--X----X--X-|---X--X---X-|------------|
S|o---o---o---|o---o---o---|o---o---o---|ddooddooddoo|
B|oooooooooooo|oooooooooooo|oooooooooooo|oooooooooooo|
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  

H|X---X---X---|X---X---X---|X---X---X---|X---X---X---|
S|--------o---|--------o---|--------o---|--------o---|
B|oooooooo----|oooooooo----|oooooooo----|oooooooo----|
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 + 

H|X---X---X---|X---X---X---|X---X---X---|------------|
S|--------o---|--------o---|--------o---|o--o--------|
T|------------|------------|------------|----oo-o-o--|
t|------------|------------|------------|------o-----|
F|------------|------------|------------|--------o-oo|
B|oooooooo----|oooooooo----|oooooooo----|------------|
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +   

Time Signature Change: 4/4

C|X---------------|----------------|----------------|----------------|
H|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

H|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S|----o-------o---|----o-------o---|----o-------o---|----o-----o-o-o-|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o---oo--oooo|
B|o-------o-------|o-------o-------|o-------o-------|o---------o-----|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|X---------------|----------------|
S|-oooooOoooooOooo|ooooooOoooooOooo|-oooooOoooooOooo|ooooooOoooooOooo|
B|----o---o-------|----o---o-------|o---o---o-------|----o---o-------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|X-------X-------|X---------------|
R|----xxx-----x-xx|x-----xxxxxxxxxx|--xxx-------x-xx|----------------|
S|------o---o-----|o---o-----------|----o-------o---|o---------------|
T|----------------|----------------|----------------|----f-----------|
t|----------------|----------------|----------------|--------f-------|
F|----------------|----------------|----------------|------------f---|
B|o---o-----------|--------o---o---|oooooooooooooooo|oooooooooooooooo|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C |X---------------|----------------|----------------|----------------|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|--x---x---x---x-|--x---x---x---x-|--x---x---x---x-|--x---x---x---x-|
B|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

T|ddoo--oo--------|
S|----dd--dd--oooo|
t|----------oo----|
  1 + 2 + 3 + 4 + 

H|X---X---X---|X---X---X---|X---X---X---|------------|
S|--------o---|--------o---|--------o---|o--o--------|
T|------------|------------|------------|----oo-o-o--|
t|------------|------------|------------|------o-----|
F|------------|------------|------------|--------o-oo|
B|oooooooo----|oooooooo----|oooooooo----|------------|
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +   

C|X---------------|----------------|----------------|----------------|
H|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

H|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S|----o-------o---|----o-------o---|----o-------o---|----o-----o-o-o-|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
T|----------------|----------------|----------------|----------oo----|
S|----o-------o---|----o-------o---|----o-------o---|----o---oo--oooo|
B|o-------o-------|o-------o-------|o-------o-------|o---------------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|----------------|----------------|--X---X---X---X-|--X---X---X---X-|
R|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b---b---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
H|----------------|----------------|---X--X----X--X-|---X------------|
S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---oooooooo|
B|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|ooooooooo---o---|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C |X---------------|----------------|----------------|----------------|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|--x---x---x---x-|--x---x---x---x-|--x---x---x---x-|--x---x---x---x-|
B|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

T|o---------------|
S|----o---o---o---|
F|o---o---o---o---|
B|oooo--o---o---o-|
  1 + 2 + 3 + 4 + 

Time Signature Change: 6/8

C|X-----X-----|X-----X-----|X-----X-----|X-----X-X---|
R|--b-b---b-b-|--b-b---b-b-|--b-b---b-b-|--b-b-------|
S|------o-----|------o-----|------o-----|------o-o---|
T|------------|------------|------------|----------oo|
F|------------|------------|------------|----------oo|
B|o--o-o------|o--o-o------|o--o-o------|o--o-o------|
  1 2 3 4 5 6  1 2 3 4 5 6  1 2 3 4 5 6  1 2 3 4 5 6  

C|X-----X-----|X-----X-----|X-----X-----|------------|
R|--b-b---b-b-|--b-b---b-b-|--b-b---b-b-|------------|
S|------o-----|------o-----|------o-----|------ooo-oo|
T|------------|------------|------------|o-o-o-------|
F|------------|------------|------------|o-o-o-------|
B|o--o-o------|o--o-o------|o--o-o------|---------o--|
  1 2 3 4 5 6  1 2 3 4 5 6  1 2 3 4 5 6  1 2 3 4 5 6 

C|X-----X-----|X-----X----------|X-----X-----|X-----X-X---|
R|--b-b---b-b-|--b-b------------|--b-b---b-b-|--b-b-------|
S|------o-----|------o----------|------o-----|------o-o---|
T|------------|---------oo-o----|------------|----------oo|
F|------------|--------------o-o|------------|----------oo|
B|o-oooo--o-o-|o-oo-o-----------|o-oo-o--o-o-|o-oooo------|
  1 2 3 4 5 6  1 2 3 4   5   6   1 2 3 4 5 6  1 2 3 4 5 6  


C|X-----X-----|X-----X-----|X-----X-----|X-----------|
R|--b-b---b-b-|--b-b---b-b-|--b-b---b-b-|--b-b-------|
S|------o-----|------o-----|------o-----|------------|
T|------------|------------|------------|------o-o-o-|
F|------------|------------|------------|------o-o-o-|
B|o-oooo--o-o-|o-oo-o----o-|o-oo-o--o-oo|o-oo-o------|
  1 2 3 4 5 6  1 2 3 4 5 6  1 2 3 4 5 6  1 2 3 4 5 6  

C |X---------------|----------------|X---------------|----------------|
S |----------------|----------------|----------------|----------o-o---|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o-----o-|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
R|----------------|----------------|----------------|--------b---b---|
H|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------oooooooo|o-------oooooooo|o-------oooooooo|o-------oooooooo|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
R|----------------|----------------|----------------|--------b---b---|
H|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------oooooooo|o-------oooooooo|o-------oooooooo|o-------oooooooo|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o---oooooooo|
B|o-------oooooooo|o-------oooooooo|o-------oooooooo|o---------------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
R|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b-----------|
H|--X---X---X---X-|--X---X---X---X-|--X---X---X---X-|--X-------------|
S|----o-------o---|----o-------o---|----o-------o---|----o---oooooooo|
B|o-------oooooooo|o-------oooooooo|o-------oooooooo|o-------o---o---|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

*Rest 1*

C|X---------------|----------------|----------------|----------------|
H|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---------------|----------------|----------------|----------------|
H|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o---oo------|
T|----------------|----------------|----------------|----------oo----|
t|----------------|----------------|----------------|------------oooo|
B|o-------o-------|o-------o-------|o-------o-------|o---------------|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 


C|X---------------|----------------|----------------|----------------|
H|----------------|----------------|--X---X---X---X-|--X---X---X---X-|
R|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b---b---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
H|----------------|----------------|---X--X----X--X-|---X------------|
S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---oooooooo|
B|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|ooooooooo---o---|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 


C|X---------------|----------------|----------------|----------------|
H|----------------|----------------|--X---X---X---X-|--X---X---X---X-|
R|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b---b---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
H|----------------|----------------|---X--X----X--X-|---X--X---------|
S|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---oooooooo|
B|oooooooooooooooo|oooooooooooooooo|oooooooooooooooo|ooooooooo---o---|
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

C|X---X---X---|X---X---X---|X---X---X---|X---X---X---|
S|--------o---|--------o---|--------o---|--------o---|
B|oooooooooooo|oooooooooooo|oooooooooooo|oooooooooooo|
  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  

C|X-----------|
S|o-----------|
  1 + 2 + 3 +
