<i></i>Detroit Rock City
Kiss
Destroyer


(Intro) Rest 3 Measures
CC|------------X---|X---------------|----------------|X---------------|
HH|----------------|----X---X---X---|X---X---X-------|----X---X---X---|
SN|000-000-0-------|----0-------0---|----0-------0-0-|----0-------0---|
 B|----------------|--------0-0-----|0-0-----0-0-----|--------0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  |--Play-4-Times--|
CC|----------------|------------X---|X---------------|------------X---|
T1|----------------|----------------|----------------|-0--0-0---------|
T2|----------------|----------------|----------------|0-0--0--0-------|
HH|X---X---X---X---|----------------|----X---X---X---|----------------|
SN|----0-------0---|000-000-0-------|----0-------0---|----------------|
 B|0-0-----0-0-----|----------------|--------0-0-----|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
CC|X---------------|----------------|
HH|----X---X---X---|X---X---X---X---|
SN|----0-------0---|----0-------0---|
 B|--------0-0-----|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  
(Verse 1)
  |--Play-4-Times--|                |--Play-3-Times--|
CC|----------------|X---------------|----------------|X---------------|
HH|X---X---X---X---|----X---X---X---|X---X---X---X---|----X---X---X---|
SN|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
 B|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  |--Play-3-Times--|                |--Play-2-Times--|
CC|----------------|X---------------|----------------|------------X---|
HH|X---X---X---X---|----X---X---X---|X---X---X---X---|X---X---X-------|
SN|----0-------0---|----0-------0---|----0-------0---|----0----0-0----|
 B|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
(Chorus)
CC|X---------------|------------X---|X---------------|----------------|
HH|----X---X---X---|----------------|----X---X---X---|X---X---X---X---|
SN|----0-------0---|000-000-0-------|----0-------0---|----0-------0---|
 B|--------0-0-----|----------------|0-0-----0-0-----|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
(Pre-Bridge)
CC|X---------------|----------------|----------------|------------X---|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
SN|----0-------0---|----0-------0---|----0-------0---|000-000-0-------|
 B|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
CC|X---------------|------------X---|X---------------|----------------|
T1|----------------|000-------------|----------------|----------------|
T2|----------------|----000---------|----------------|----------------|
T3|----------------|--------0-------|----------------|----------------|
HH|----X---X---X---|----------------|----X---X---X---|X---X---X---X---|
SN|----0-------0---|----------------|----0-------0---|----0-------0---|
 B|--------0-0-----|----------------|0-0-----0-0-----|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
(Verse 2)
                   |--Play-3-Times--|                |--Play-3-Times--|
CC|X---------------|----------------|X---------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
SN|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
 B|--------0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
                   |--Play-3-Times--|                |--Play-2-Times--|
CC|X---------------|----------------|X---------------|----------------|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
SN|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
 B|0-0-----0-0-----|0-0-----0-0-----|--------0-0-----|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
CC|------------X---|
HH|----------------|
SN|000-000-0-------|
 B|----------------|
   1 + 2 + 3 + 4 +

  (Repeat Chorus)

  (Bridge)
  |--Play-7-Times--|	         |--Play-7-Times--|
CC|----------------|X---X-----------|----------------|X---------------|
HH|X---X---X---X---|--------X---X---|X---X---X---X---|----X---X---X---|
SN|----0-------0---|----------------|----0-------0---|----0-------0---|
 B|0-0-----0-0-----|--------0---0---|0-0-----0-0-----|--------0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  |--Play-4-Times--|
CC|----------------|------------X---|X---------------|------------X---|
HH|X---X---X---X---|----------------|----X---X---X---|----------------|
SN|----0-------0---|000-000-0-------|----0-------0---|000-000-0-------|
 B|0-0-----0-0-----|----------------|--------0-0-----|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
CC|X---------------|----------------|
HH|----X---X---X---|X---X---X---X---|
SN|----0-------0---|----0-------0---|
 B|--------0-0-----|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  (Repeat Verse)

  (Repeat Chorus)

  (Drum/Guitar Solo)  
  |--Play-2-Times--|                                 |-Play-15-Times--|
CC|----------------|----------------|------------X---|----------------|
HH|X---X---X---X---|----------------|----------------|X---X---X---X---|
SN|----0-------0---|000-000-000-000-|000-000-000-----|----0-------0---|
 B|0-0-----0-0-----|----------------|----------------|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
						     
CC|------------X---|X---------------|------------X---|X---------------|
RC|----------------|----X---X---X---|----------------|----X---X---X---|
T1|----------------|----------------|-----00-0-------|----------------|
SN|000-000-0-------|----0-------0---|000-0-----------|----0-------0---|
 B|------------0---|0-------0-0-----|------------0---|0-------0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
                                    |--Play-2-Times--|
CC|----------------|X---------------|----------------|------------X---|
RC|X---X---X---X---|----X---X---X---|X---X---X---X---|----------------|
T1|----------------|----------------|----------------|----------------|
SN|----0-------0---|----0-------0---|----0-------0---|000-000-0-------|
 B|0-0-----0-0-----|0-------0-0-----|0-0-----0-0-----|------------0---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
CC|X---------------|------------X---|X---------------|----------------|
RC|----X---X---X---|----------------|----X---X---X---|X---X---X---X---|
T1|----------------|-----00-0-------|----------------|----------------|
SN|----0-------0---|000-0-----------|----0-------0---|----0-------0---|
 B|0-------0-0-----|------------0---|0-0-----0-0-----|0-0-----0-0-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  (Repeat Verse)

  (Repeat Chorus)

  (Outro)
T1|----------------|----------------|0---------------|
T1|----------------|----------------|----0-----------|
T3|----------------|----------------|--------0---0---|
HH|X---X---X---X---|----------------|----------------|
SN|----------------|000-000-000-000-|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
CC|X---------------|----------------|X---------------|----------------|----X-|
HH|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|------|
SN|----0-------0---|----0-------0-0-|----0-------0---|----0-------0---|0-0---|
 B|--------0-0-----|0-0-----0-0-----|0-------0-0-----|0-0-----0-0-----|------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2.
