<i></i>Don't Look Back In Anger from the album (Whats the Story) Morning Glory.

Intro (rest 3 bars)
t |--------o----oo-|
S |-------o--f-o---|

   Verse 1 
C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--g-g--o--d|----o--g-g--o--g|----o--g-g--o--d|-g--o--g-g--og-o|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t |----------------|----------------|----------------|----------f--oo-|
S |----o--g-g--o--d|-g--o--g-g--o--g|-g--o--g-g--o--g|-g--o--o----o--o|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-------|

   Pre-Chorus 1 
  /================X3===============
C |X---------------|----------------|X---------------|----------------|
R |----------------|----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
t |-------o-o------|-------o-o------|----------------|----------------|
S |----o-------o---|----o-------o--g|----o---o---o---|o---o---o---o--o|
F |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----------------|----------------|
B |o-------o-o-----|o-------o-o---o-|o------o--o----o|--o----o--o-----|

C |X---------------|----------------|----------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t |----------------|----------------|----------------|----------f--ooo|
S |----o--g-g--o--d|----o--g-g--o--g|-g--o--g-g--o--g|-g--o--o----o---|
B |o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|

   Chorus 1 
C |X---------------|----------------|----------------|----------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t |----------------|----------------|----------------|-----------oo---|
T |----------------|----------------|----------------|-------------oo-|
S |----o--g-g--o--d|----o--g-g--o--g|-g--o--g-g--o--g|-g--o--o-oo-----|
F |----------------|----------------|----------------|---------------o|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o-----o-------|

C |X---------------|----------------|----------------|----------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--g-g--o--d|-g--o--g-g--o--g|----o--g-g--o--g|-g--o--g-g--o--o|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o-----o-o-----|

   Pre-Verse 1 
C |X---------------|----------------|----------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
t |----------------|----------------|--f--ooo--f--ooo|
S |----o--g-g--o--d|-g--o--g-g--o--o|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-------|

   Verse 2 
C |X---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--g-g--o--d|-g--o--g-g--o--g|-g--o--g-g--o--g|-g--o--g-g--og-o|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

C |X---------------|----X-----------|----X-----------|----------------|
H |--x-x-x-x-x-x-x-|w-X---x-x-x-x-x-|w-X---x-x-x-x-x-|x-w-w-X-X-------|
t |----------------|----------------|----------------|----------o---o-|
S |----o--g-g--o--d|----o--g-g--o--d|-g--o--g-g--o--g|-g--o--o-o-dod-d|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-------|

   Pre-Chorus 2 
  /================X3===============
C |X---------------|----------------|X---------------|----------------|
R |----------------|----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
t |-------o-o-----o|-------o-o------|----------------|----------------|
S |----o-------o---|----o-------o--g|----o---o---o---|o---o---o---o--o|
F |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----------------|----------------|
B |o-------o-o-----|o-------o-o---o-|o------o--o----o|--o----o--o-----|
                                                       (3)     (3)
C |X---------------|----------------|----------------|----------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
t |----------------|----------------|----------------|----oo-------oo-|
T |----------------|----------------|----------------|---------------o|
S |----o--g-g--o--d|----o--g-g--o--g|-g--o--g-g--o--o|--t----o--too---|
B |o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-------o-------|
                                                      1 + 2 + 3 + 4 + 
   Chorus 2 
C |X---------------|----------------|----------------|----------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--g-g--o--g|----o--g-g--o--d|-g--o--g-g--o--g|-g--o--g-g--o--o|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o-----o-o-----|

C |X---------------|----------------|----------------|----------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t |----------------|----------------|----------------|-----------oo---|
S |----o--g-g--o--d|-g--o--g-g--o--g|-g--o--g-g--o--g|-g--o--o--t--ooo|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o-----o-------|

   Bridge / Solo 
  /================X3===============
C |X---------------|----------------|X---------------|----------------|
Tb|----------------|----------------|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
R |----------------|----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
t |-------o-o-----o|-------o-o-----o|----------------|-----------oo---|
S |----o-------o---|----o-------o---|----o---o---o---|o---o--o--t--ooo|
F |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----------------|----------------|
B |o-------o-o-----|o-------o-o---o-|o------o--o----o|--o-------------|
                                                              (3)(3)(3)(3)
C |X---------------|----------------|----------------|--------------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|--------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--------------------|
t |----------------|----------------|----------------|--o--o------ooo-----|
T |----------------|----------------|----------------|---------------ooo--|
S |----o--g-g--o--d|-g--o--g-g--o--g|-g--o--g-g--o--o|o---o--o-ooo--------|
F |----------------|----------------|----------------|------------------oo|
B |o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|--------o-----------|
                                                      1 + 2 + 3tl+tl4tl+tl
   Chorus 3                                                   (3)(3)(3)(3)
C |X---------------|----------------|----------------|--------------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxx|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-----------|
t |----------------|----------------|----------------|------------ooo-----|
T |----------------|----------------|----------------|---------------ooo--|
S |----o--g-g--o--g|-g--o--g-g--o--d|-g--o--g-g--o--g|-g--o--o-ooo--------|
F |----------------|----------------|----------------|------------------oo|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o-----o-----------|
                                                      1 + 2 + 3tl+tl4tl+tl
C |X---------------|----------------|----------------|----------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
t |----------------|----------------|----------------|----------o---o-|
S |----o--g-g--o--d|-g--o--g-g--o--g|----o--g-g--o--g|-g--o--o-o-dod-d|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o-----o-------|

C |X---------------|----------------|----------------|--------------------|
Tb|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxxxxxx|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-----------|
t |----------------|----------------|----------------|------------ooo-----|
S |----o--g-g--o--d|-g--o--g-g--o--g|-g--o--g-g--o--g|-g--o--o-ooo---ooooo|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-o-----o-----------|
                                                      1 + 2 + 3tl+tl4tl+tl
                    Outro
C |X---X-----------|X---------------|----------------|----------------|
Tb|xxxxxxxxxxxxxxxx|----------------|----------------|----------------|
R |----------------|----------------|x-------x-f-xxx-|x---------------|
H |--x---x-x-x-x-x-|----------------|----------------|----------------|
S |----o--g-g--o--d|----------------|----------------|----------------|
B |o-------o-o-----|o---------------|----------------|----------------|

R |x---x-----f-xxx-|x---------------|----------------|----------------|
Tb|----------------|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
t |----------------|----------------|----------------|------------oo--|
T |----------------|----------------|----------------|--------------o-|
S |----------------|----------------|----------------|----------f-----|

C |xxxxxxxxXXXXXXXX|xxxx~~~~~~~~~~~~|
Tb|xxxxxxxxXXXXXXXX|xxxx~~~~~~~~~~~~|
		