<i></i>C1 : LEFT CRASH
C2 : RIGHT CRASH
H  : HI HAT (PLAYED LOOSE IN THIS SONG)
1T : SMALL TOM
2T : MIDDLE TOM
3T : FLOOR TOM
S  : SNARE DRUM
B  : BASS DRUM

ff : FLAT FLAM
cg : CRASH GRAB
X  : ACCENT

Remember, when you play the flat flam (ff) you only play the note where the first f is located.
Everything on the crash lines is accented.


INTRO
    (repeat 3 times)                  (repeat 3 times) 
H  |----x-------x---|----x-----xxx---|----x-------x---|X---X---X---X---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

    (repeat 3 times)                  (repeat 3 times)
C2 |----------------|--------------X-|----------------|------X-------X-|
2T |o---o---o---o-o-|o---o---o---o---|o---o---o---o-o-|----------------|
3T |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|o-o-o-o-o-o-o-o-|o-o-o---o-o-o---|
S  |----------------|--------------o-|----------------|------o-------o-|
B  |----------------|----------------|o---o---o---o---|o---o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

    (repeat 3 times)                  (repeat 3 times)
C2 |----------------|------X---X---X-|----------------|--------------X-|
2T |o---o---o---o-o-|o---o-----------|o---o---o---o---|o---o---o-o-o---|
3T |o-o-o-o-o-o-o-o-|o-o-o-----------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
S  |----------------|------o---o---o-|--------------o-|--------------o-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

    (rpeat 2 times)
C2 |----------------|----------------|--------------X-|
2T |o---o---o---o---|----------------|----------------|
3T |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
S  |--------------o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
B  |o---o---o---o---|o-o-o-o-o-o-o-o-|o-o-o-o-o-o---o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
  
BRIDGE 1
    (repeat 3 times)                  (repeat 3 times)
C1 |----------------|--------------X-|----------------|--------------X-|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

VERSE 1  
    (repeat 3 times)                  (repeat 3 times)
C1 |----------------|--------------X-|----------------|--------------X-|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

PRE CHORUS
    (repeat 2 times)
C1 |--------------X-|----------------|----------------|
H  |x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|----------------|
3T |----------------|----------------|o-o-o-o-o-o-----|
S  |------o---------|------o---------|o-o-o-o-o-o-ff--|
B  |--------------o-|----------------|o-o-o-o-o-o-o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 

CHORUS
C1 |X---------------|----------------|--------------X-|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o---------o-|----o-------o---|
B  |o-------o-------|o-------o-o-----|o-------o---o---|o-------o-o-----|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C1 |--------------X-|----------------|cg------------X-|
H  |x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|----------------|
S  |----o---------o-|----o-------o---|----------------|
B  |o-------o---o---|o-------o-o-----|o-------------o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 

BRIDGE 2             (repeat 2 times)                  (repeat 3 times)
C1 |X---------------|----------------|--------------X-|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|o-------o---o---|----o-------o---|
B  |o-------o-------|o-------o-------|--o-o-----o---o-|o-------o-------|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C1 |X-------------X-|
3T |--o-o-o-o-o-o---|
S  |--o-o-o-o-o-o---|
B  |o-o-o-o-o-o-o-o-|
    1e+a2e+a3e+a4e+a

VERSE 2
    (repeat 3 times)                  (repeat 3 times)
C1 |----------------|--------------X-|----------------|--------------X-|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S  |----o-------o---|----o-------o---|----o-----------|----o-------o---|
B  |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

PRE CHORUS

CHORUS

BRIDGE 3                                      (repeat 2 times)
C1 |----------------|X---------------|----------------|--------------X-|
H  |----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S  |--f---f---f---f-|----o-------o---|----o-------o---|----o-------o---|
B  |o---o---o---o---|o-------o-------|o-------o-------|o-------o-----o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

    (repeat 2 times)
C2 |----------------|----------------|--------------X-|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-------|----------------|
1T |----------------|------------o---|----o-o---------|
2T |----------------|--------------o-|--------o-------|
3T |----------------|----------------|----------o-----|
S  |----o-------o---|----o-----o-----|o-o---------o---|
B  |o-------o-------|o-------o-------|--------------o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

PRE CHORUS

CHORUS

BRIDGE 4
    (repeat 3 times)                  
C2 |----------------|--X---X---X---X-|
2T |o---o---o---o-o-|----------------|
3T |o-o-o-o-o-o-o-o-|----------------|
S  |----------------|--o---o---o---o-|
B  |o---o---o---o---|o---o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

PRAYER
    (repeat 3 times)                  (repeat 3 times)
C2 |----------------|----------X---X-|----------------|----------------|
2T |o---o---o---o-o-|o---o---o-------|o---o---o---o-o-|--------------o-|
3T |o-o-o-o-o-o-o-o-|o-o-o-o-o-------|o-o-o-o-o-o-o-o-|ooooo-ooooooo-o-|
S  |----------------|----------o---o-|----------------|----------------|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

VERSE 3
C2 |--X-------------|----------X---X-|----------------|----------X---X-|
2T |o---o---o---o-o-|o---o---o-------|o---o---o---o-o-|o---o---o-------|
3T |o---o-o-o-o-o-o-|o-o-o-o-o-------|o-o-o-o-o-o-o-o-|o-o-o-o-o-------|
S  |--o-------------|----------o---o-|----------------|----------o---o-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

    (repeat 2 times)
2T |o---o---o---o-o-|----------------|----------------|
3T |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-------|
S  |----------------|o-o-o-o-o-o-o-o-|o-o-o-o-o-ff--ff|
B  |o---o---o---o---|o-o-o-o-o-o-o-o-|o-o-o-o-o-o---o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

CHORUS 2
C1 |X---------------|----------------|--------------X-|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o---------o-|----o-------o---|
B  |o-------o-------|o-------o-o-----|o-------o---o---|o-------o-o-----|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C1 |X-------------X-|----------------|
H  |--x-x-x-x-x-x---|x-x-x-x---------|
S  |----o---------o-|----o---ff--ff--|
B  |o-------o---o---|o---------o---o-|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

CHORUS

OUTRO
    (repeat 2 times)                                   (repeat 3 times)
C1 |----------------|X---------------|--------------X-|----------------|
H  |----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|
S  |----------------|----o-------o---|----o-------o---|----o-------o---|
B  |----------------|o-------o-------|o-------o-----o-|o-------o-------|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

                                      (repeat 2 times)
C1 |----------------|----X-----------|----------------|--X---X---------|
1T |o-o-o-oo--oo--oo|----------------|----------------|----------------|
2T |--------oo--oo--|--------o---o---|----------------|--------o---o---|
3T |----------------|o-o-----o-o-o-o-|o-o-o-o-o-o-o-o-|o-------o-o-o-o-|
S  |----------------|----o---------o-|--------------o-|--o---o---------|
B  |----------------|o-------o---o---|o---o---o---o---|o---o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

                                                      (repeat 3 times)
C1 |----X---------X-|--X-------------|----------------|----X-----------|
1T |----------------|--------------o-|o-o-o-o-o-o-o-o-|----------o---o-|
3T |o-o-----o-o-o---|----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-----o-o-o-o-|
S  |----o---------o-|--o-------------|----------------|----o-----------|
B  |o---o---o---o---|o---o---o---o---|----------------|o---o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C1 |------X---X---X-|----------------|----------------|----X-----X---X-|
1T |----------------|----------------|----------------|----------------|
2T |----------------|o---o---o---o-o-|o---o---o---o-o-|----------------|
3T |o-o-o-----------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-------------|
S  |------o---o---o-|----------------|----------------|----o-----o---o-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C1 |----X-----------|
3T |o-o-----o-o-o-o-|
S  |----o---------o-|
B  |o-------o---o---|
    1e+a2e+a3e+a4e+a
      
                          . . .softer. . . 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                     (repeat 2 times)
C1 |----------------|------X---------|----X-----------|----X-----X---X-|
2T |----------------|------------o---|----------------|----------------|
3T |----------------|--------------o-|----------------|----------------|
S  |------o---o-----|------o---------|----o-----o-o-o-|----o-----o---o-|
B  |o---o---o---o---|o---o---o---o---|----o-------o---|----o---o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

                         . . .softer. . .
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
C1 |----X---------X-|--X---X---------|----------------|----X-----------|
1T |----------------|----------------|------------oo--|----------------|
2T |----------------|----------------|o---o---o-----oo|o-------o---o-o-|
3T |o-o-----o-o-o---|--------o-o-o-o-|o-o-o-o-o-------|o-o-----o-o-o-o-|
S  |----o---------o-|--o---o-------o-|------o---oo----|----o-----------|
B  |o-------o---o---|o---o---o---o---|o---o---o-------|o-------o---o---|
    1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

   (repeat 4 times)
1T |----------------|
2T |o---o---o---o-o-|
3T |o-o-o-o-o-o-o-o-|
S  |----------------|
B  |o---o---o---o---|
    1e+a2e+a3e+a4e+a


