<i></i>Óðinn - Hróðvitnir
Album:Gylfaginning
Drummer:Odin
Tabber:Odin

Ht1=High Tom 1
Ht2=High Tom 2
Tt1=Tom Tom 1
Tt2=Tom Tom 2
Mt1=Mid Tom 1
Mt2=Mid Tom 2
Lt1=Low Tom 1
Lt2=Low Tom 2
Ft1=Floor Tom 1
Ft2=Floor Tom 2
Sd=Snare
Cr1=Crash 1
Cr2=Crash 2
Ch=China
Rd=Ride
Bd=Bass Drum

(240 bpm)

Tt1|------------o----|   
Tt2|o---o------------| 
Mt2|----------------o|                      
Ft1|o-o-o-o-o-o-o-o-o|
Sd |--------o--------|     
Bd |o-o-o-o-ooooooooo|

Cr1|x---x---x---x--x--x-x|rrrrrrrrrrrrr-x--x---x|
Bd |o---o---o---o--o--o-o|o---o---o---o-o--o---o|
  
Ht1|oooooo------------------------|
Ht2|--------oo--------------------|
Tt2|----------------oo------------|
Mt2|------------------oo----------|
Lt1|--------------------oo--------| 
Lt2|--------------------------o--o|
Ft1|------------------------oo-o--|
Ft2|----------------------oo----o-|
Sd |------oo--oo--oo--------------|
Bd |o---o---o---o---o---o---o---o-|

Tt1|------------------O------------|
Tt2|------------------O------------|
Mt1|--------------------O----------|
Mt2|--------------------O----------|
Sd |--O---o-------o-O-----o-------o|
Rd |------x---x---x-------x---x---x| 
Bd |oo-o------o-oo----o-o-----oo---|

Ht1|-------o-----------|
Tt2|--------o---o--o---|
Lt1|-----------o-------|
Sd |ooooo-----------o--|
Bd |-----oo--oo--oo--oo|  

Cr1|x-x----------|
Cr2|----x-x------|
Ch |----------x-x|
Sd |o-o-o-o---o-o|
Bd |ooooooooooooo|

Cr1|rrrrrrrrr-x---x--x|
Ch |----------x---x--x|
Bd |o---o---o-o---o--o|  

Ht1|------oooo-----------------------------------|
Ht2|------------oo-----------------------o-------|
Tt1|--------------oo-----------------------------|
Tt2|------------------o-oo-----------------------|
Mt1|-------------------o-------------------------|
Mt2|------------------------oo-------------------|
Ft2|---------------------------o-----------------|
Sd |oooo----------------------o---O----O--o--O---|
Cr1|--------------------------------------------x|
Bd |----oo----oo----oo----oo----oo-o-oo-o--oo-o-o|