<i></i>  |----------play-times-4-----------|
C |--------x-------|----------------|------|  
T |oo--oo----------|----------------|oo--oo|  
F |oo--oo----------|----------------|oo--oo|
S |--------o-------|----------------|------|
B |o---o---o---o---|o---o---o---o---|o---o-|


C |x---------------|----------------|----x-----------|----------------|
H |----x---x---x---|x---x---x---x---|x-------x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|

C |----x-----------|----------------|----x-----------|--------------|
H |x-------x---x---|x---x---x---x---|x-------x---x---|--------------|
t |----------------|----------------|----------------|---o--------o-|
T |----------------|----------------|----------------|-----o-------o|
S |----o-------o---|----o-------o---|----o-------o---|o-o------ooo--|
B |o-------o-------|o-------o-----o-|o-------o-------|--------------|

C |x---------------|----------------|----x-----------|----------------|
H |----x---x---x---|x---x---x---x---|x-------x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|

C |----x-----------|----------------|----x-----------|x---------------|
H |x-------x---x---|x---x---x---x---|x-------x---x---|----------------|
t |----------------|----------------|----------------|----------o-----|
T |----------------|----------------|----------------|------------o---|
F |----------------|----------------|----------------|--------------o-|
S |----o-------o---|----o-------o---|----o-------o---|o-------f-------|
B |o-------o-------|o-------o-----o-|o-------o-------|o-o-o-o---------|


C |x---------------|---------------x|----------------|---------------x|
H |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o----------o|----o-------o---|----o----------o|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o---o---|

C |----------------|---------------x|----------------|---------------x|
H |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o----------o|----o-------o---|----o----------o|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o---o---|

C |x---------------|----------------|x---------------|------------x---|
H |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C |x---------------|----x-------x---|x---------------|----------------|
H |----x---x---x---|----------------|----x---x---x---|x---x---x---x---|
T |----------------|-ooo-----ooo----|----------------|----------------|
S |----o-------o---|o---o---o---o---|----o-------o---|----o-------o---|
B |o-------o-------|----------------|o-------o-------|o-------o-------|

C |x---------------|----x-------x---|x---------------|----------------|
H |----x---x---x---|x-------x-------|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-oo----o-oo----|o-------o-------|o-------o-------|

C |x---------------|----x-------x---|x---------------|----------------|
H |----x---x---x---|x-------x-------|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o--o----|o-------o-------|o-------o-------|

C |x---------------------------|
H |----x---x---x---------------|
t |---------------------o-o-oo-|
T |---------------------------o|
S |----o-------o---o--oo-------|
B |o-------o-------------------|

C |x---------------|------------x---|x---------------|----------x-x-x-|
H |----x---x---x---|x---x---x-------|----x---x---x---|----------------|
T |----------------|----------------|----------------|ooo-oo----------|
S |----o-------o---|----o-------o---|----o-------o---|---o------------|
B |o-------o-------|o-------o--o----|o-------o-------|----------o-o-o-|

C |x---------------|------------x---|x---------------|----------x-x-x-|
H |----x---x---x---|x---x---x-------|----x---x---x---|----------------|
T |----------------|----------------|----------------|ooo-oo----------|
S |----o-------o---|----o-------o---|----o-------o---|---o------------|
B |o-------o-------|o-------o--o----|o-------o-------|----------o-o-o-|

Verse 1
make his fight

C |x---------------|----------------|x---------------|---------------x|
H |----x---x---x---|x---x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|o----ooo-------o|
B |o-------o-------|o-------o-------|o-------o-------|---------o-o--o-|

C |x---------------|----------------|x---------------|----x-------x---|
H |----x---x---x---|x---x---x---x---|----x---x---x---|x-------x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-oo----o-oo----|

C |x---------------|----------------|x---------------|-----x--------x-|
H |----x---x---x---|x---x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|-ooo-o----ooo-o-|
B |o-------o-------|o-------o-------|o-------o-------|----------------|

C |x---------------|----------------|x---------------|-------------|
H |----x---x---x---|x---x---x---x---|----x---x---x---|-------------|
t |----------------|----------------|----------------|------o-o-oo-|
T |----------------|----------------|----------------|------------o|
S |----o-------o---|----o-------o---|----o-------o---|-o--oo-------|
B |o-------o-------|o-------o-------|o-------o-------|-------------|

chorus

C |----------------|------------x---|x---------------|----------x-x-x-|
H |x---x---x---x---|x---x---x-------|----x---x---x---|----------------|
T |----------------|----------------|----------------|ooo-oo----------|
S |----o-------o---|----o-------o---|----o-------o---|---o------------|
B |o-------o-------|o-------o--o----|o-------o-------|----------o-o-o-|

C |x---------------|------------x---|x---------------|----------x-x-x-|
H |----x---x---x---|x---x---x-------|----x---x---x---|----------------|
T |----------------|----------------|----------------|ooo-oo----------|
S |----o-------o---|----o-------o---|----o-------o---|---o------------|
B |o-------o-------|o-------o--o----|o-------o-------|----------o-o-o-|


C |x---------------|x---------------|x---------------|----------------|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
t |----------------|----------------|----------------|o---oooo---oooo-|
T |----------------|----------------|----------------|o---oooo---oooo-|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-------|----------------|

  |----------play-2-times-----------|
C |x---------------|x---------------|x---------------|----------------|
H |----x---x---x---|----x---x---x---|----x---x---x---|o---oooo---oooo-|
T |----------------|----------------|----------------|o---oooo---oooo-|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-------o-------|o-------o-------|o-------o-------|----------------|
  

C |x---------------|x---------------|
H |----x---x---x---|----x---x---x---|
S |----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|

Verse 2
take a look to the sky

C |x---------------|----------------|x---------------|--------------x-|
H |----x---x---x---|x---x---x---x---|----x---x---x---|----------------|
t |----------------|----------------|----------------|--ooo-----------|
T |----------------|----------------|----------------|-------ooo------|
S |----o-------o---|----o-------o---|----o-------o---|o-------------o-|
B |o-------o-------|o-------o-------|o-------o-------|-------------o--|

C |x---------------|----------------|----x-------x---|----x-------x---|
H |----x---x---x---|x---x---x---x---|x-------x-------|x-------x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o--o----o--o----|o--o----o--o----|

C |x---------------|----------------|x---------------|---------------|
H |----x---x---x---|x---x---x---x---|----x---x---x---|---------------|
t |----------------|----------------|----------------|---ooo---------|
T |----------------|----------------|----------------|--------ooo----|
F |----------------|----------------|----------------|------------ooo|
S |----o-------o---|----o-------o---|----o-------o---|oo-------------|
B |o-------o-------|o-------o-------|o-------o-------|---------------|

C |x---------------|----------------|x---------------|-------------|
H |----x---x---x---|x---x---x---x---|----x---x---x---|-------------|
t |----------------|----------------|----------------|------o-o-oo-|
T |----------------|----------------|----------------|------------o|
S |----o-------o---|----o-------o---|----o-------o---|-o--oo-------|
B |o-------o-------|o-------o-------|o-------o-------|-------------|

chorus

C |x---------------|------------x---|x---------------|----------x-x-x-|
H |----x---x---x---|x---x---x-------|----x---x---x---|----------------|
T |----------------|----------------|----------------|ooo-oo----------|
S |----o-------o---|----o-------o---|----o-------o---|---o------------|
B |o-------o-------|o-------o--o----|o-------o-------|----------o-o-o-|

C |x---------------|------------x---|x---------------|----------x-x-x-|
H |----x---x---x---|x---x---x-------|----x---x---x---|----------------|
T |----------------|----------------|----------------|ooo-oo----------|
S |----o-------o---|----o-------o---|----o-------o---|---o------------|
B |o-------o-------|o-------o--o----|o-------o-------|----------o-o-o-|

C |----------------|x---------------|--------x|\\      
S |----------------|o---------------|--------o| \\  Just keep repeating this                       
T |---------o-o----|--------o-o-----|o-o------| /  while it fades out.
F |---------o-o----|--------o-o-----|o-o------|/


