<i></i>"Free Fallin'"
Tom Petty
Timing: 4/4
Tempo=84

	
Intro
  S |----------------|----------------|----------------|----------------|\
  B |----------------|----------------|----------------|----------------|2x
  HF|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|/

  T1|----------------|----------------|----------------|--------------o-|
  S |----------------|----------------|----------------|------------o---|
  FT|----------------|----------------|----------------|---------------o|
  B |----------------|----------------|----------------|----------------|
  HF|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|

Verse 1
  CR|x---------------|----------------|----------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
  T1|----------------|------------o-o-|
  S |----o-------o---|----o-----oo----|
  FT|----------------|---------------o|
  B |o-----o---------|o-----o---------|

Chorus
  CR|x---------------|----------------|----------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

Verse 2
  HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
  S |----o-------o---|----o-------o---|----o-------o---|----o--oOoOoOoOo|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o-o-o-o-o-|

Chorus
  CR|x---------------|----------------|----------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

Verse 3
  S |ooooOoooooooOooo|ooooOoooooooOooo|ooooOoooooooOooo|ooooOoooooooOooo|
  B |----------------|----------------|----------------|----------------|

  S |ooooOoooooooOooo|ooooOoooooooOooo|ooooOoooooooOooo|ooooOoooOoOoOoOo|
  B |----------------|----------------|----------------|-------------ooo|

  CR|x---------------|----------------|x---------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  CR|x---------------|----------------|x---------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
  T1|----------------|----------------|----------------|--------------o-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-----o-oo--|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  CR|x---------------|----------------|x---------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  CR|x---------------|----------------|x---------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x---------|
  S |----o-------o---|----o-------o---|----o-------o---|----o---ooOoOoOo|
  B |o-----o---------|o-----o---------|o-----o---------|o---------o-o-o-|

  CR|x---------------|----------------|x---------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  CR|x---------------|----------------|x---------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
  T1|----------------|----------------|----------------|--------------o-|
  S |----o-------o---|----o-------o---|----o-------o---|----o-----o-oo--|
  B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  CR|x---------------|----------------|x---------------|----------------|
  HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|play
  S |----o-------o---|----o-------o---|----o-------o---|----o-------o---until
  B |o-----o---o-----|o-----o-------o-|o-----o---o-----|o-----o---------| end