<i></i>Good Times Bad Times
Led Zeppelin
Led Zeppelin I


                                                                            \3/    \3/\3/
CY|----------------|----------------|----@@-@-@-@@-@-|----@@-@-@-@@-@-|-------------------|
HH|X---X---X---X---|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X------------|
HT|----------------|----------------|----------------|----------------|-----X----------X--|
SN|X-X-------------|X-X-------------|X-X-------------|X-X-------------|X-X---XXXXX-XXXX---|
MT|----------------|----------------|----------------|----------------|-----------------XX|
LT|X-X-------------|X-X-------------|X-X-------------|X-X-------------|X-X----------------|
BD|----------------|----------------|----------------|----------------|-------------------|
                                                                                    In the

CY|X-X-------------|----------------|X-X-@-@-@-@-@-@-|----------------|
HH|----X-X-X-X-X-X-|X-XXX-XXXXX-X-X-|----X-----X-----|X-XXX-XXXXX-X-X-|
HT|----------------|------------X---|----------------|------------X---|
SN|----XX------XX--|----X-X---------|----XX------XX--|----X-X---------|
MT|----------------|--------------X-|----------------|--------------X-|
LT|----------------|----------------|----------------|----------------|
BD|X-X----X-XXX---X|X-XX---X-XXX----|X-X----X-XXX---X|X-X----X-X-X----|
   days of my youth.....

         \3/\3/\3/                            \3/\3/\3/
CY|X------------------|X---------------|X-----@--@--@--@-@-|X---------------|
HH|--X-X-X--X--X--X-X-|--X-X-XXXXX-X-X-|--X-X--------------|--X-X-XXXXX-X-X-|
HT|-------------------|------------X---|-------------------|------------X---|
SN|----X----------X---|----X-X---------|----X----------X---|----X-X---------|
MT|-------------------|--------------X-|-------------------|--------------X-|
LT|-------------------|----------------|-------------------|----------------|
BD|X-X----XX-XX-XX--X-|X-X----X-X-X----|X-X----XX-XX-XX--X-|X-X----X-X-X----|

CY|X-X-------------|X---------------|X-----@-@-@-@-@-|----------------||
HH|----X-X-XXX-X-X-|--X-X-X-XXX-X-X-|--X-X-----------|X-X-X-XXXXX-X-X-||
HT|----------------|------------X---|----------------|------------X---||
SN|----XX------XX--|----X-X---------|----XX------XX--|----X-X---------||
MT|----------------|--------------X-|----------------|--------------X-||
LT|----------------|----------------|----------------|----------------||
BD|X-X----X-X-X---X|X-XX---X-X-X----|X-X----X-XXX---X|X-X----X-X-X----||

                                \3/\3/       \3/  \3/\3/\3/
CY|O-O-O-O-O-O-O-O-|O-O-O-O-O---------|O-O-O-O--OO---------|O-O-O-----------|X---------------||
HH|----------------|------------------|--------------------|------X-X-X-X-X-|----------------||
HT|----------------|---------------XXX|-----------------XXX|----------------|----------------||
SN|----X-------X---|----X--X-X-XXXX---|----X---X----XXXX---|----X-------X-X-|----------------||
MT|----------------|------------------|--------------------|----------------|----------------||
LT|----------------|------------------|--------------------|----------------|----------------||
BD|X-X----XXX-X---X|X-X---X-X---------|X-X------X----------|X-X----XX--X----|X---------------||
   Good times, bad times.....

CY|X-X-------------|----------------|X---------------|X---------------|
HH|----X-X-XXX-X-X-|X-X-X-XXX-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|
HT|----------------|------------X---|------------X---|------------X---|
SN|----XX------XX--|----XX----------|----X-X---------|----X-X---------|
MT|----------------|-------------X--|-------------X--|-------------X--|
LT|----------------|----------------|----------------|----------------|
BD|X-X----X-XXX---X|X-XX---X-X-X---X|X-XX---X-X-X---X|X-XX---X-X-X---X|
   Sixteen I fell in love.....

CY|X---------------|X---------------|X---------------|X---------------||
HH|--X-X-X-X-X-X-X-|--X-X-X-X-XXX-X-|--X-X-X-X-XXX-X-|----X-X-X-X-X-X-||
HT|------------X---|----------------|----------------|----------------||
SN|----X-X---------|----X-X---------|----X-X---------|----X-X-----X-X-||
MT|-------------X--|-------------X--|-------------X--|----------------||
LT|----------------|----------------|----------------|----------------||
BD|X-XX---X-X-X---X|X-XX---X-X-X---X|X-XX---X-X-X---X|X-XX---X-X-X----||

                                \3/\3/
CY|O-O-O-O-O-O-O-O-|O-O-O-O-O---------|O-O-O-O-O-O-OO--|O-O-O-O-O-O-O-O-|X---------------||
HH|----------------|------------------|----------------|----------------|----------------||
HT|----------------|---------------XXX|----------------|----------------|------------X---||
SN|----X-------XX--|----X--X-X-XXXX---|----X-------XX--|----X-------X-X-|------------X---||
MT|----------------|------------------|----------------|----------------|----------------||
LT|----------------|------------------|----------------|----------------|----------------||
BD|X-X----XXX-X---X|X-X---X-X---------|X-X----XXX-X---X|X-X----XXX-X----|X---------------||
   Good times, bad times.....

   Guitar Solo            \3/\3/\3/\3/\3/       \3/\3/\3/           \3/\3/\3/\3/
CY|O-O-O-O-O-O-O-O-|O-O-O-O--O-----------|O-O-O-O--O--O--O-O-|O-O-O-O--O--O--O--O-|
HH|----------------|---------------------|-------------------|--------------------|
HT|----------------|------------------XXX|-------------------|--------------------|
SN|----X-------XX--|----X---X--X--XXXX---|----X----------X---|----X----------X----|
MT|----------------|------------XX-------|-------------------|--------------------|
LT|----------------|---------------------|-------------------|--------------------|
BD|X-X----XXX-X---X|X-X------X-----------|X-X----XX-XX-XX--X-|X-X----XX-XX-XX-XX-X|

                                \3/\3/                            \3/
CY|O-O-O-O-O-O-O-O-|O-O-O-O-O---------|O-O-O-O-O-O-O-O-|O-O-O-O-O-O--O-O-||
HH|----------------|------------------|----------------|-----------------||
HT|----------X-----|---------X-----XXX|----------------|-----------------||
SN|----X--X------XX|----X--X---XXXX---|----X-------XX--|----X--X-X---XX--||
MT|-----------X----|------------------|----------------|-----------------||
LT|----------------|------------------|----------------|-----------------||
BD|X-X--X---X---X--|X-X-----X---------|X-X----XXX-X---X|X-X-----X-X-X---X||

CY|X-X-X-O-O-O-O-O-|O-O-O-O-O-O-O-O-|O-O-O-O-O-O-O-O-|O-O-O-O-O-O-O-O-|X---------------||
HH|----------------|----------------|----------------|----------------|----------------||
HT|----------------|----------------|----------------|----------------|----------------||
SN|----X-------XX--|----X-------XX--|----X-------XX--|----X-------X-X-|----------------||
MT|----------------|----------------|----------------|----------------|----------------||
LT|----------------|----------------|----------------|----------------|----------------||
BD|X-X----XXX-X---X|X-X----XXX-X---X|X-X----XXX-X---X|X-X----XXX-X----|X---------------||
   Good times, bad times.....

CY|X-X-------------|----------------|X-X-------------|----------------|
HH|----X-X-XXX-X-X-|X-X-X-X-XXX-X-X-|----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HT|----------------|------------X---|----------------|------------X---|
SN|----XX------XX--|----X-X---------|----XX------XX--|----X-X---------|
MT|----------------|--------------X-|----------------|--------------X-|
LT|----------------|----------------|----------------|----------------|
BD|X-X----X-XXX---X|X-XX---X-X-X----|X-X----X-XXX---X|X-XX---X-X-X----|

         \3/\3/\3/\3/\3/ \3/\3/\3/\3/\3/             \3/\3/\3/\3/\3/ \3/\3/\3/\3/\3/
CY|X-X-@-@--@--@--@--@--|@--@--@--@--@--@-@-@-|X-X-@-@--@--@--@--@--|@--@--@--@--@--@-@-@-|
HH|---------------------|---------------------|---------------------|---------------------|
HT|---------------------|---------------------|---------------------|---------------------|
SN|----X----------X-----|------X--------X-X---|----X----------X-----|------X--------X-X---|
MT|---------------------|---------------------|---------------------|---------------------|
LT|---------------------|---------------------|---------------------|---------------------|
BD|X-X----XX-XX-XX-XX-XX|-XX-XX-XX-XX-XX----X-|X-X----XX-XX-XX-XX-XX|-XX-XX-XX-XX-XX----X-|
   I sure do wish I was at home.....

CY|X-X-------------|----------------|----------------|X---------------|
HH|----X-X-X-X-X-X-|--X---X---X---X-|--X---X---X---X-|--X---X-X-X-X-X-|
HT|------------XX--|--------XX------|----XX----------|------------X---|
SN|----XX----------|----XX----------|XX----------XX--|----X-X---------|
MT|----------------|----------------|----------------|--------------X-|
LT|----------------|------------XX--|--------XX------|----------------|
BD|X-X----X-X-----X|X-XX---X---X---X|---X---X---X---X|X-XX---X-X-X----|
   I'm gonna love you.....

           \3/\3/
CY|X-X---------------|X---------------|------------X---|X---------------|
HH|----X-X-X--X--X-X-|----X-X-X-X-X-X-|X-X-X-X-X-X---X-|--X-X-X-X-X-X-X-|
HT|------------------|----------------|----------X---X-|----------------|
SN|----X-X---------X-|----X-X-----X-X-|X------X--------|----X-X-----X-X-|
MT|------------------|----------------|----------------|----------------|
LT|------------------|----------------|--X-X------X----|----------------|
BD|X-X------XX-XX----|X-X----X-XXX---X|-X---X---X---X--|X-X----X-XXX----|

CY|----------------||
HH|X-X-X-X-X-X-X-X-||
HT|----------------||
SN|----XX------XX--||
MT|----------------||
LT|----------------||
BD|X-X----X-XXX---X||