<i></i>ARTIST: CANNIBAL CORPSE
SONG: HAMMER SMASHED FACE

INTRO
|----repeat-1x----|
C -#---#---#---x---|-#---#---#---x---|-----------------|
H -----------------|-----------------|-x-x-x-x-x-x-x-x-|
S ---------------o-|-----------------|-o-o-o-o-o-o-o-o-|
B -o---o---o---o---|-o---o---o---o---|-oooooooooooooooo|

|----repeat-1x----|
C -x---------------|-----------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-| repeat
S -o---o---o---o---|-o---o---o---o---|-o-o-o-o-o-o-o-o-| 1x
B -oooooooooooooooo|-oooooooooooooooo|-oooooooooooooooo|

|----repeat-2x----| |----repeat-1x----|
C -#---#---#---x---|-#---------------|-----------------|-------------x---|
S ---------------o-|-----------------|-----------------|-------------o---|
B -o---o---o---o---|-o---------------|-----------------|-----------oo----|

Pt 1 |----repeat-1x----|
C -x---------------|-----------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-------|
S -o-o-o-o-o-o-o-o-|-o-o-o-o-o-o-o-o-|-o-o-o-o-o-oooooo|
B -oooooooooooooooo|-oooooooooooooooo|-ooooooo---------|

|----repeat-1x----|
C -x---x-----------|-----------------|-------------x---|
Rd---------x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-------|
S ---o---o---o---o-|---o---o---o---o-|---o---o---o-----|
B -o---o---o---o---|-o---o---o---o---|-o---o---o---o---|

|----repeat-2x----|
C -x---------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -o-o-o-o-o-o-o-o-|-o-o-o-o-o-o-o-o-|
B -oooooooooooooooo|-oooooooooooooooo|

|----repeat-6x----|
C -x---------------|-----------------|---------|
H -----x---x---x---|-x---x---x---x---|-x---x---|
S -o-------o-------|-o-------o-------|-o-------|
B -o-o-o-o-o-o-o-o-|-o-o-o-o-o-o-o-o-|-o-o-o-o-|

Pt 2
C -----------------|-----------------|-x---------------|-----------------|
Rd-x-x-x-x-x-x-x-x-|-x-x-x-xx--x-----|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
t -----------------|-------------oo--|-----------------|-----------------| repeat
T -----------------|---------------oo|-----------------|-----------------| 1x
S ---------o-------|---------o--o----|---------o-------|---------o-------|
B -o---------------|-o---------------|-o---------------|-o---------------|

Pt 3
C -----------------|-------------x---|-x---------------|-------------x---|
H -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-----|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-----|
S ---------o-------|---------o-------|---------o-------|---------o-------|
B -o---------------|-o-o---------o---|-o---------------|-o-o-------o-o---|

C -x---------------|-------------x---|-x---------------|-------------x---|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-----|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-----|
S ---------o-------|---------o-------|---------o-------|---------o-------|
B -o---------------|-o-o---------o---|-o---------------|-o-o-------o-o---|

C -x-x-x---|
B -o-o-o---| _________________
|1. |
C -x---------------|-----------------|-x---------------|---------------x-|
Rd---x-x-x-x-x-x-x-|-x-x-x-xx--x-----|---x-x-x-x-x-x-x-|-x-x-x-x-x---x---|
t -----------------|-------------oo--|-----------------|-----------------|
T -----------------|---------------oo|-----------------|-----------------|
S ---------o-------|---------o--o----|---------o-------|---------o---o---|
B -o---------------|-o---------------|-o---------------|-o-------------o-|
__________________
|2. |
C -------------c---|
Rd-x-x-x-x-x-------|
S ---------o---o---|
B -o---------------|
