<i></i>Band: Nirvana
Song: Heart-Shaped Box

Tabbed By: fuperman

MC=Medium Crash, C=Crash, H=HiHat, S=Snare, T=Tom-tom, F=Floor Tom, B=Bass Drum|
r=Rimshot on the snare drum, f=Forte (Both sticks on that drum at the same time)|
(When on HiHat) x=HiHat closed, X=HiHat open. >>>=Crescendo|



Verse 1:
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

MC----------------|----------------|----------------|x---------------|
C|----------------|----------------|----------------|x---------------|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S|----o-------o---|----r---r---r---|----o-------o---|--o-o-o-o-o-o-oo|
F|----------------|----------------|----------------|--o-o-o-o-o-o---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|--o-o-o-o-o-o-o-|
                                                    
>>>>>>>>>>>>>>>> 

Chorus:                                             
MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|----------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|X-X-X-X-X-X-X-X-|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---o---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o-----o---o---o-|

MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|----------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|X-X-X-X-X-X-X-X-|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---o---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o-----o---o---o-|

MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|x---------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|--X-X-X-X-X-----|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---f---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o---------------|
                                                    
MC----------------|----------------|----------------|x---------------|
C|x---x---x---x---|x---------------|x---x---x---x---|x---------------|
H|----------------|----------------|----------------|--------------X-|
S|----o-------o---|--------f---f---|----o-------o---|--o-o-o-o-o-o---|
F|----------------|--o-o-o---------|----------------|--o-o-o-o-o-o---|
B|o-o-----o-o-----|o-o-o-o---o---o-|o-o-----o-o-----|--o-o-o-o-o-o-o-|
                   >>>>>>>>>>>>>>>>                 
>>>>>>>>>>>>>>>>
Verse 2:
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

MC----------------|----------------|----------------|x---------------|
C|----------------|----------------|----------------|x---------------|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S|----o-------o---|----r---r---r---|----o-------o---|--o-o-o-o-o-o-oo|
F|----------------|----------------|----------------|--o-o-o-o-o-o---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|--o-o-o-o-o-o-o-|
                                                    
>>>>>>>>>>>>>>>> 


Chorus:
MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|----------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|X-X-X-X-X-X-X-X-|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---o---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o-----o---o---o-|

MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|----------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|X-X-X-X-X-X-X-X-|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---o---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o-----o---o---o-|

MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|x---------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|--X-X-X-X-X-----|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---f---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o---------------|
                                                    
MC----------------|----------------|----------------|x---------------|
C|x---x---x---x---|x---------------|x---x---x---x---|x---------------|
H|----------------|----------------|----------------|--------------X-|
S|----o-------o---|--------f---f---|----o-------o---|--o-o-o-o-o-o---|
F|----------------|--o-o-o---------|----------------|--o-o-o-o-o-o---|
B|o-o-----o-o-----|o-o-o-o---o---o-|o-o-----o-o-----|--o-o-o-o-o-o-o-|
                   >>>>>>>>>>>>>>>>                 
>>>>>>>>>>>>>>>>

Bridge:
C|x---x-------x---|------------------|x---x-------x---|------------------|
H|--X---X-X-X---X-|X-X-X-X-X-X-X-X---|--X---X-X-X---X-|X-X-X-X-X-X-X-X---|
S|----o-------o---|----o---o---o--oo-|----o-------o---|----o---o---o---f-|
F|----------------|------------------|----------------|------------------|
B|o-o-----o-o-----|o-----o---o---o---|o-o-----o-o-----|o-----o---o---o---|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

Verse 3:
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----r---r---r---|----o-------o---|----r---r---r---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|o-o-------------|

MC----------------|----------------|----------------|x---------------|
C|----------------|----------------|----------------|x---------------|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
S|----o-------o---|----r---r---r---|----o-------o---|--o-o-o-o-o-o-oo|
F|----------------|----------------|----------------|--o-o-o-o-o-o---|
B|o-o-----o-o-----|o-o-------------|o-o-----o-o-----|--o-o-o-o-o-o-o-|
                                                    
>>>>>>>>>>>>>>>> 

Chorus:
MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|----------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|X-X-X-X-X-X-X-X-|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---o---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o-----o---o---o-|

MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|----------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|X-X-X-X-X-X-X-X-|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---o---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o-----o---o---o-|

MC----------------|----------------|--------------x-|----------------|
C|----x-------x---|x---------------|----x-------x---|x---------------|
H|----------------|--X-X-X-X-X-X-X-|X-X---X-X-X-----|--X-X-X-X-X-----|
S|----o-------o---|----o-------o-oo|----o-------o---|----o---o---f---|
F|o-o-----o-o-----|----------------|----------------|----------------|
B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|o---------------|

C|x-x-x-x-x-x-x-x-|x---------------|x-x-x-x-x-x-x-x-|x---------------|
S|----o-------o---|--oooooooooooooo|----o-------o---|--oooooooooooooo|
F|----------------|----------------|----------------|----------------|
B|o-o-----o-o-----|o---o--o--o--o--|o-o-----o-o-----|o---o--o--o--o--|

R|----------------|----------------|---------------x|
C|x-x-x-x-x-x-x-x-|x---------------|x-x-x-x-x------x|
S|----o-------o---|--oooooooooooooo|----o------f----|
T|----------------|----------------|------------f---|
F|----------------|----------------|-------------f--|
B|o-o-----o-o-----|o---o--o--o--o--|o-o-----o-------|

END
