<i></i>                       HIGHWAY TO HELL
                           AC/DC
                  Transcripted by Chris Pradel


Heavey Rock Q= 120 
4/4 (or2/4 for verse's)

Intro:
           W                W                W                W   
 C |----------------|----------------|----------------|----------------|
 H |----------------|----------------|----------------|----------------|
 S |----------------|----------------|----------------|----------------|
 B |----------------|----------------|----------------|----------------|
 
    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E 
 C |----------------|----------------|----------------|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
 
Verse 1:
 
    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E
 C |----------------|----------------|----------------|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E
 C |----------------|----------------|----------------|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E
 C |----------------|----------------|----------------|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E E
 C |----------------|----------------|----------------|x-----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|------------------|
 F |----------------|----------------|----------------|--o-o-o-o-o-o-o-o-|
 S |----o-------o---|----o-------o---|----o-------o---|--o-o-o-o-o-o-o-o-|
 B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----------------|

    E E E E E E E E
 F |o-o-o-o-o-o-o-o-|
 S |o-o-o-o-o-o-o-o-|

Chorus:

    E E E E E E E E  E E E E Q   Q    E E E E E E E E  E E E E Q   Q
 C |x---------------|--------x---x---|----------------|--------x---x---|
 H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  
    E E E E E E E E  E E E E Q   Q    E E E E E E E E  Q   Q   Q   Q
 C |----------------|--------x---x---|--------------x-|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x---|----------------|
 S |----o-------o---|----o-------o---|----o-------o---|----------------|
 B |o-------o-------|o-------o-------|o-------o-----o-|----------------|
 Hf|----------------|----------------|----------------|x---x---x---x---|

    Q   Q   Q   SSS
 T |--------------o-|
 T2|-------------o--|
 S |------------F---|
 Hf|x---x---x-------|
  
Verse 2:
 
    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E
 C |----------------|----------------|----------------|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E
 C |----------------|----------------|----------------|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E
 C |----------------|----------------|----------------|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-------o-----o-|

    E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E E
 C |----------------|----------------|----------------|x-----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|------------------|
 F |----------------|----------------|----------------|--o-o-o-o-o-o-o-o-|
 S |----o-------o---|----o-------o---|----o-------o---|--o-o-o-o-o-o-o-o-|
 B |o-------o-----o-|o-------o-----o-|o-------o-----o-|o-----------------|

    E E E E E E E E
 F |o-o-o-o-o-o-o-o-|
 S |o-o-o-o-o-o-o-o-|

Chorus: 

    E E E E E E E E  E E E E Q   Q    E E E E E E E E  E E E E Q   Q
 C |x---------------|--------x---x---|----------------|--------x---x---|
 H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  
    E E E E E E E E  E E E E Q   Q    E E E E E E E E  Q   Q   Q   Q
 C |----------------|--------x---x---|--------------x-|----------------|
 H |x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x---|----------------|
 S |----o-------o---|----o-------o---|----o-------o---|----------------|
 B |o-------o-------|o-------o-------|o-------o-----o-|----------------|
 Hf|----------------|----------------|----------------|x---x---x---x---|

    Q   Q   Q   Q
 T |----------------|
 T2|----------------|
 S |----------------|
 Hf|x---x---x---x---|

Pre-Chorus:

   E E E E E E E E  Q   Q   Q   Q    E E E E E E E E  E E E E E E E E
C |x-----x-----x---|----------------|x-----x-----x---|--x-------------|
S |o-----o-----o---|----------------|o-----o-----o---|--o-----o---o---|
B |--o-o---o-o-----|----------------|--o-o---o-o---o-|o---o-o---o-----|
Hf|----------------|x---x---x---x---|----------------|----------------|

Guitar Solo:

   E E E E E E E E  E E E E Q   Q    E E E E E E E E  E E E E Q   Q
C |x---------------|--------x---x---|----------------|--------x---x---|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  
   E E E E E E E E  E E E E Q   Q    E E E E E E E E  E E E E Q   Q
C |----------------|--------x---x---|----------------|--------x---x---|
H |x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
 
   E E E E E E E E  E E E E Q   Q    E E E E E E E E  E E E E Q   Q
C |x---------------|--------x---x---|----------------|--------x---x---|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  
   E E E E E E E E  E E E E Q   Q    E E E E E E E      Hr    Q   Q   
C |----------------|--------x---x---|----------------|--------x---x---|
H |x-x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-----|----------------|
S |----o-------o---|----o-------o---|----o-------o---|------------o---|
B |o-------o-------|o-------o-------|o-------o-------|--------o-------|
  
   E E E E E E E E  E E E E Q   Q    E E E E E E E E  E E E E Q   Q
C |x---------------|--------x---x---|----------------|--------x---x---|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   
   E E E E E E E E  E E E E Q   Q    E E E   Q   Q    W   W   W   W
C |x---------------|--------x---x---|--------x---x---|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x---------|----------------|----Silence-----|
S |----o-------o---|----o-------o---|o---o-----------|------x-8-------|
B |o-------o-------|o-------o-------|--o-----o---o---|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Outro:
              
   <<<<<<<<<<<<<<<<
   SSSSSSSSSSSSSSSS             TTT   
C |xxxxxxxxxxxxxxxx|---------------|
S |----------------|------------ooo|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4TL|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
C= Crash
s= Splash or second crash
R= Ride x=normal stroke b=ride bell 
H= Hihat x=closed s=splashy(partially open) w=washy(half open) f=foot hihat stroke
S= Snare o=normal stroke O= accented note g=ghost note F=flam 
T= 1 tom
T2= 2 tom   
F= Floor Tom
B= Bass Drum

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
  