<i></i>
Greenday - Holiday
Timing: 6/8
Intro
  |-----x3-----|  
T |------------|-------oo---|
F |------------|---------o--|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|
  
Pre verse  
C |------------|------------|------------|X--X--------|
H |------------|------------|------------|------o-----|
S |---o-----o--|---o-----o--|---o-----o-o|---o---ooooo|
F |o--o-oo--o-o|o--o-oooo-oo|o--o-oo-----|------------|
B |o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o—-o--o--|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

Verse
C |x-----------|------------|------------|------------|X-----------|------------|
H |---x--x--x--|x--x--x--x--|x--x--x--x--|x--x—-o-—o--|---x--x--x--|x--x—-x—-x--|
S |---o-----o--|---o-d---o-o|---o-----o--|---o-d--o--o|---o-----o--|---o-d---o-o|
B |o--o--o--o--|o--o--o-o---|o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o—-o-o---|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C |------------|------------|X-----------|------------|X-----------|X--X--------|
H |x--x--x--x--|x--x--x--x--|---x--x--x--|x--x—-x-—x--|---x--x--x--|------------|
S |---o-----o--|---o-d--o--o|---o-----o--|---o-d---o-o|---o-----o--|---o-ooooooo|
B |o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o--o-o---|o--o—-o-o---|o-o-—-o--o--|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|
 
C |X-----------|------------|------------|------------|X-----------|------------|
H |---x--x--x--|x--x--x--x--|x--x--x--x--|x--x—-X-—X--|---x--x--x--|x--x—-x—-x--|
S |---o-----o--|---o-d---o-o|---o-----o--|---o-d--o--o|---o-----o--|---o-d---o-o|
B |o--o--o--o--|o--o--o-o---|o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o—-o-o---|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C |X-----------|X--X--------|
H |---x--x--x--|--------o---|
S |---o-----o--|---o--oo-ooo|
B |o--o—-o—o---|o-o-—-o--o--|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|

Chorus
C |X-----------|X-----------|X-----------|X--X--X--X--|
Rd|---x--b--x--|---x--b--x--|---x--b--x--|------------|
S |---o-----o--|---o-----o--|---o-----o--|---o-o---o--|
B |o-----o-o---|o-----o-o---|o-----o-o---|o-o---o-o---|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C |X-----------|X-----------|X-----------|X--X--X--X--|------------|
Rd|---x--b--x--|---x--b--x--|---x--b--x--|------------|------------|
S |---o-----o--|---o-----o--|---o-----o--|---o-o---o-o|F--------F--|
B |o-----o-o---|o-----o-o---|o-----o-o---|o-o---o-o---|------------|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

Repeat Pre verse x1

Verse2
C |X-----------|------------|------------|------------|X-----------|------------|
H |---x--x--x--|x--x--x--x--|x--x--x--x--|x--x—-o-—o--|---x--x--x--|x--x—-x—-x--|
S |---o-----o--|---o-d---o-o|---o-----o--|---o-d--o--o|---o-----o--|---o-d---o-o|
B |o--o--o--o--|o--o--o-o---|o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o—-o-o---|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C |X-----------|X--X--------|X-----------|------------|------------|------------|
H |---x--x--x--|---o--------|---x--x--x--|x—-x--x--x--|x--x--x--x--|x--x--x--x--|
S |---o-----o-o|-----ooooooo|---o--—--o--|---o-d—--o-o|---o--—--o--|---o-d—-o--o|
B |o--o--o-o---|o--o—-o--o--|o--o--o--o--|o--o--o-o---|o--o--o--o--|o--o--o--o--|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|
 
C |X-----------|------------|X-----------|X--X--------|
H |---x--x--x--|x—-x--x--x--|---x--x--x--|--------o---|
S |---o--—--o--|---o-d—--o-o|---o-----o--|---o—-oo-ooo|
B |o--o--o--o--|o--o--o-o---|o--o—-o-o---|o-o-—-o--o--|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

Chorus
C |X-----------|X-----------|X-----------|X--X--X--X--|
Rd|---x--b--x--|---x--b--x--|---x--b--x--|------------|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o-o|
B |o-----o-o---|o-----o-o---|o-----o-o---|o-o---o-o---|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C |X-----------|X-----------|X-----------|X--X--X--X--|------------|
Rd|---x--b--x--|---x--b--x--|---x--b--x--|------------|------------|
S |---o-----o--|---o-----o--|---o-----o--|---o-o---o-o|F--------F--|
B |o-----o-o---|o-----o-o---|o-----o-o---|o-o---o-o---|------------|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

Pre chorus
  |------------------------x2-------------------------|
C |X--X--X--X--|X—-X--X--X--|X--X--X--X--|X--X--X-----|
S |---o-----o--|---o-----o--|---o-----o--|---o--------|
T |------------|------------|------------|---------oo-|
F |------------|------------|------------|-----------o|
B |o----oo-----|o-----o-----|o—---oo-----|o-----o-----|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C |X-----------|X-----------|X-----------|X--X-----X--|
Rd|---x--b--x--|---x--b--x--|---x--b--x--|------b-----|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|
B |o-----o-o---|o-----o-o---|o-----o-o---|o-----o-o---|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C |X-----------|X-----------|X--X-----X--|---X-----X--|X--X--X--X--|------------|
Rd|---x--b--x--|---x--b--x--|------b—----|b-----b-----|------------|------------|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o---—-o--|oooooooooooo|
B |o-----o-o---|o-----o-o---|o-----o-o---|o-o---o-o---|o-o---o-o---|o--o--o--o--|
  |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

Bridge         
              |-----x6-----|
S|F-----------|------------|---------F--|
B|o--o—-o-—o--|o—-o-—o—-o--|o--o—-o—-o--|
 |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

 |-----------x5------------|
C|------------|------------|------------|x--x--x-----|------------|------------|
S|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|
F|o----oo----o|o----oooo--o|o----oo----o|---------o--|o----oo----o|o----oooo-oo|
B|o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o--o--o--|
 |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

                           |-----x2-----|
C|------------|x--x--x-----|------------|------------|------------|
H|------------|---------X--|------------|------------|------------|
S|---o-----o--|---o-----o--|------------|---o-----o-o|oooooooooooo|
F|o----oo----o|-----------o|o-oo-oo-oo-o|o-o--oo-o---|------------|
B|o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o--o--o--|o--o--o--o--|
 |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

Outro
C|X-----------|X-----------|X-----------|X--X--X--X--|X-----------|X-----------|
R|---x--b--x--|---x--b--x--|---x--b--x--|------------|---x--b--x--|---x--b--x--|
S|---o-----o--|---o-----o--|---o-----o--|---o-----o-o|---o-----o--|---o-----o--|
B|o-----o-o---|o-----o-o---|o-----o-o---|o-o---o-o---|o-----o-o---|o-----o-o---|
 |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C|X-----------|X--X-----X--|X-----------|X-----------|X-----------|X--X--X--X--|
R|---x--b--x--|------b-----|---x--b--x--|---x--b--x--|---x--b--x--|------------|
S|---o-----o-o|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o-o|
B|o-----o-o---|o-o---o-o---|o-----o-o---|o-----o-o---|o-----o-o---|o-o---o-o---|
 |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

                                        |-----x3-----|    
C|X-----------|X-----------|X-----------|X--X--X--X--|------------|
R|---x--b--x--|---x--b--x--|---x--b--x--|------------|------------|
S|---o-----o--|---o-----o-o|---o-----o-o|---o-o---o-o|oooooooooooo|
B|o-----o-o---|o-----o-o---|o-----o-o---|o-o---o-o---|o--o--o--o--|
 |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C|X-----------|------------|------------|------------|x-----------|------------|
H|---X--X--X--|X--X--X--X--|X--X--X--X--|X--X--X--X--|---X--X--X--|X--X--X--X--|
S|---o-----o-o|---o-o---o-o|---o-o---o-o|---o-o--o--o|---o-o---o--|---o-o---o-o|
B|o-----o-----|o-----o-o---|o-----o-----|o-----o--o--|o-----o-----|o-----o-o---|
 |1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|1ea2ea3ea4ea|

C|------------|X—-X--X-----|
H|X--X--X--X--|------------|
S|---o-o---o--|------------|
T|------------|---------oo-|
F|------------|-----------o|
B|o-----o-----|o--o--o-----|
 |1ea2ea3ea4ea|1ea2ea3ea4ea|
	