<i></i>  Title: Hysteria
 Artist: Muse
  Album: Absolution
Drummer: Dominic Howard
 Tabber: pauloz!
 Length: 3:47
 Timing: 4/4

Note: When it says 3x, play that bar 3 times then continue. There are all the usual tab 
with tt
= ooo, d = oo, dd = oooo etc. Also ‘x’ on the snare means hit the snare with the snares OFF!


== Intro (0:10) – Drums Begin ==
  |-------3x--------------------------|
S |----f-------f---|----f-------fooo--|
F |f---------------|f-----------------|
B |o---------------|o-----------------|
Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |---------------------------------2x----------------------------------|
C |x---------------|----------------|----------------|------------------|
H|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o--------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oooo--|
B |o-------o-------|o-------o-------|o-------o-------|o-------o---------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

== Verse 1 (0:41) ==
C |x---------------|----------------|----------------|-------------------|
H |--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o--------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------oooo--|
B  |o-o--o--o-o--o--|o-o--o--o-o--o--|o-o--o--o-o--o--|o-o--o--o-o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|----------------|----------------|----------------|
H |--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|----------------|
S |----o-------o---|----o-------o---|----o-------o---|f-----f-----f---|
t |----------------|----------------|----------------|----o-----o-----|
T |----------------|----------------|----------------|---o-o---o-o----|
F |----------------|----------------|----------------|--o-----o-----o-|
B |o-o--o--o-o--o--|o-o--o--o-o--o--|o-o--o--o-o--o--|-o-----o-----o--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|


== Chorus 1 (1:01) ==
  |-------3x-------|                |-------3x--------------------------|
C |X---------------|X-------------X-|X---------------|X-X-X-X-X-X-------|
H|--x-x-xox-x-x-x-|--x-x-xox-x-----|--x-x-xox-x-x-x-|-------------------|
S |----o----o--o---|----o----o----o-|----o----o--o---|--o-o--o-o--f-f---|
F |----------------|------------f---|----------------|------------------|
B |o--o---o---o-o--|o--o---o---o-o--|o--o---o---o-o--|oo-o-oo-o-oo-o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

== Post Chorus 1 (1:22) ==
C |x---------------|----------------|----------------|-------------------|
H |--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x----------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----ooo-f---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o----o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

== Verse 2 (1:32) ==
REPEAT VERSE 1

== Chorus 2 (1:53) ==
  |-------3x--------------------------|
C |X---------------|X-------------X---|
H|--x-x-xox-x-x-x-|--x-x-xox-x--------|
S |----o----o--o---|----o----o----o---|
F |----------------|------------f-----|
B |o--o---o---o-o--|o--o---o---o-o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X---------------|X---------------|X---------------|-X--X-------X-----|
H|--x-x-xox-x-x-x-|--x-x-xox-x-x-x-|--x-x-xox-x-x-x-|-------------------|
S |----o----o--o---|----o----o--o---|----o----o--o---|o---o-ooooo-o-----|
B |o--o---o---o-o--|o--o---o---o-o--|o--o---o---o-o-o|-o-o-------o------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

== Post Chorus 2 (2:13) ==
C |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X---------|
S |----o-------o---|----o-------o---|----o-------o---|----o---f-----f-|
T |----------------|----------------|----------------|-----------f----|
B |o-------o-------|o-------o-------|o-o--o--o-o--o--|o-o--o---oo-oo--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

== Guitar Solo/Interlude (2:24) ==
C |x---------------|----------------|----------------|------------------|
H|--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o--------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oooo--|
B |o-------o-------|o-------o-------|o-------o-------|o-------o---------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|----------------|----------------|----------------|
H |--o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|x-o-x-o-x-o-x-o-|----------------|
S |----o-------o---|----o-------o---|----o-------o---|f--f--f--f----f-|
T |----------------|----------------|----------------|------------f---|
B |o-------o-------|o-------o-------|o-------o-------|-oo-oo-oo-oo-o--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |-------3x-------|                |-------3x--------------------------|
C |X---------------|X-------------X-|X---------------|X---X---------X---|
H |--x-x-xox-x-x-x-|--x-x-xox-x-----|--x-x-xox-x-x-x-|--x---------------|
S |----o----o--o---|----o----o----o-|----o----o--o---|----o-fooooo--o---|
F |----------------|------------f---|----------------|------------o-----|
B |o--o---o---o-o--|o--o---o---o-o--|o--o---o---o-o--|o--o---------o----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

== Chorus 3 (3:05) ==
REPEAT CHORUS 2

== Outro (3:25) ==
C |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
B |o-------o-------|o-------o-------|o-o--o--o-o--o--|o-o--o--o-o--o--|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |X-X-X-X-X-X-X-X-|X---------------|X---------------|
S |----o-------o---|-oo-oo-o-oo-----|----------------|
F |----------------|-oo-oo-o-oo-oooo|----------------|
B |o-o---o-o-o---o-|o--o--o-o--o----|o---------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|