<i></i>Song: "I Hate Everything About You"
Band: Three Days Grace
Album: Three Days Grace

Tabber: fuperman
Timing: 4/4
Tempo: c. 92 bpm

The tempo on the song is estimated, but its pretty close. I've included the sticking to
chorus because its the most correct and best sounding way. This tab is pretty close to
may be a few minor mistakes but its pretty darn close. Also in parts with the snare fill 
showed the 32nd notes to explain how that fill is played. It's not 3 16th notes or an
note triplet, its actually two dotted 16ths and a regular 16th. Listen closely to the 
and you will hear the syncopation. Enjoy!!

NOTATION LEGEND:
X = Crash hit or open hi-hat
x = Stick on bow of ride or closed hi-hat
o = drum hit
d = double stroke

Cc1 = Right crash (near ride)
Cc2 + Left crash (near hi-hat)
Hh = hi-hat
Rd = ride
Tt = mounted tom
Sd = snare drum
Ft = floor tom
Bd = bass drum

  INTRO/VERSE 1
   |       8x       |
Sd |----------------|
    1e+a2e+a3e+a4e+a

   (this part sounds like a loop but here it is...)
Hh |--x---x---x---x-|--x---x---x---x-|--x---x---x---x-|--x---x---x---x-|
Sd |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd |oo-o---ooo-o---o|oo-o---ooo-o---o|oo-o---ooo-o---o|oo-o---ooo-o---o|
    1e+a2e+a3e+a4e+a etc...

  (Drums actually enter here)
Hh |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd |----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
Bd |oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-oo-oo-o--|

Hh |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd |----o-------o---|----o-------o---|----o-------o---|----o----o--o--o|
Bd |oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-oo--o-o--|

Cc1|X---------------|----------------|------------X---|--------------------------------|
Cc2|----------------|----------------|X---------------|--------------------------------|
Hh |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-----|--------------------------------|
Sd |----o-------o---|----o-------o---|----o-------o---|------------------------o--o--o-|
Bd |oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-ooo-o----|----------------------oo--------|
                                                       1 e + a 2 e + a 3 e + a 4 e + a

  CHORUS
                     R L RLRLR        R L RLRLR        R   L   R L R L R
Cc1|X---------------|X-------X-------|X-------X-------|X---------------X---------------|
Cc2|----------------|--X--X----------|--X--X----------|----X-----X---------------------|
Hh |--X-----X-X-----|----------------|----------------|--------------------------------|
Rd |----------------|------x---x-----|------x---x-x-x-|------------x------x------------|
Sd |----o-------o---|----o--o----odoo|----o--o----o---|--------o-----o---------o--o--o-|
Bd |o-o-----o-o-----|o-o--o--o-------|o-o--o--o-------|o---o-----o-----o-----oo--------|
Hf |----x-------x---|----------------|----------------|--------------------------------|

                     R L RLRLR        R L RLRLR        R   L   R L R L R
Cc1|X---------------|X-------X-------|X-------X-------|X---------------X---------------|
Cc2|----------------|--X--X----------|--X--X----------|----X-----X---------------------|
Hh |--X-x-x-X-X-x-x-|----------------|----------------|--------------------------------|
Rd |----------------|------x---x-----|------x---x-x-x-|------------x------x------------|
Sd |----o-------o---|----o--o----odoo|----o--o----o---|--------o-----o---------o--o--o-|
Bd |o-o-----o-o-----|o-o--o--o-------|o-o--o--o-------|o---o-----o-----o-----oo--------|
Hf |----x-------x---|----------------|----------------|--------------------------------|

  VERSE 2
Hh |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd |----o-------o---|----o-------o---|----o-------o---|----o----o--o--o|
Bd |oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-oo--o-o--|

Hh |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd |----o-------o---|----o-------o---|----o-------o---|----o-------o--o|
Bd |oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o--|

Hh |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sd |----o-------o---|----o-------o---|----o-------o---|----o----o--o--o|
Bd |oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-oo--o-o--|

Cc1|X---------------|----------------|------------X---|--------------------------------|
Hh |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--------------------------------|
Sd |----o-------o---|----o-------o---|----o-------o---|------------------------o--o--o-|
Bd |oo-o-o-ooo-o-o-o|oo-o-o-ooo-o-o-o|oo-o-o-ooo-o----|----------------------oo--------|

play CHORUS

  BRIDGE
Cc1|X---------------|----------------|----------------|----------------|
Hh |------x---x---x-|------x---x---x-|------x---x---x-|------x---x-----|
Tt |-------o--------|-------o--------|-------o--------|-------o-----o--|
Sd |----o----o--o--o|----o----o--o--o|----o----o--o--o|----o----o--o--o|
Ft |--o-o---o-------|o-o-o---o-------|o-o-o---o-------|o-o-o---o-----o-|
Bd |o-o--------o----|o-o--------o----|o-o--------o----|o-o--------o----|

Cc1|X---------------|----------------|----------------|----------------|
Hh |------x---x---x-|------x---x---x-|------x---x---x-|------x---x----X|
Tt |-------o--------|-------o--------|-------o--------|-------o-----o--|
Sd |----o----o--o--o|----o----o--o--o|----o----o--o--o|----o----o--o--o|
Ft |--o-o---o-------|o-o-o---o-------|o-o-o---o-------|o-o-o---o-----o-|
Bd |o-o--------o----|o-o--------o----|o-o--------o----|o-o--------o----|

Sd |----------------|------------------------o--o--o-|
Bd |----------------|----------------------oo--------|
Hf |x---------------|--------------------------------|

play CHORUS

  OUTTRO
                     R L RLRLR        R L RLRLR        R   L   R L R L R
Cc1|X---------------|X-------X-------|X-------X-------|X---------------X---------------|
Cc2|----------------|--X--X----------|--X--X----------|----X-----X---------------------|
Hh |--X-x-x-X-X-x-x-|----------------|----------------|--------------------------------|
Rd |----------------|------x---x-----|------x---x-x-x-|------------x------x------------|
Sd |----o-------o---|----o--o----odoo|----o--o----o---|--------o-----o---------o--o--o-|
Bd |o-o-----o-o-----|o-o--o--o-------|o-o--o--o-------|o---o-----o-----o-----oo--------|
Hf |----x-------x---|----------------|----------------|--------------------------------|

                     R L RLRLR        R L RLRLR        R   L   R L R L R
Cc1|X---------------|X-------X-------|X-------X-------|X---------------X---------------|
Cc2|----------------|--X--X----------|--X--X----------|----X-----X---------------------|
Hh |--X-----X-X-----|----------------|----------------|--------------------------------|
Rd |----------------|------x---x-----|------x---x-x-x-|------------x------x------------|
Sd |----o-------o---|----o--o----odoo|----o--o----o---|--------o-----o---------o--o--o-|
Bd |o-o-----o-o-----|o-o--o--o-------|o-o--o--o-------|o---o-----o-----o-----oo--------|
Hf |----x-------x---|----------------|----------------|--------------------------------|

Bd |o---------------|