<i></i>Pretty sure this is nearly 100% accurate, although there are a few parts that are a bit off.

Time Sig: 4/4

Legend:
C1: Crash Cymbal One   H : Hi-hat    T1: Tom 1
C2: Crash Cymbal Two   S : Snare     T2: Tom 2
B : Bass

X: Accented Crash/Semi Open Hi-Hat   o: Normal Drum Hit
x: Regular Cymbal Hit                f: Flam
O: Accented Drum Hit

Intro (0:00)

                   |-----Play 2x----|
C |----------------|----------------|----------------|----------------|
H |X---------------|----------------|------------O---|----------------|
S |----------------|----------------|----------------|f-----f---------|
B |O---------------|----------------|----------------|--o-----o---o---|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

H |----------------|----------------|------------O---|
T1|----------------|----------------|----f-----------|
T2|----------------|----------------|--------f-------|
S |oo----oo--------|f-----f---------|f-----------o---|
B |--o-----o---o---|--o-----o---o---|--o---o---------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

                   |-----Play 2x----|                |----Play 3x-----|
C |X---------------|----------------|----------------|X---X---X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X-------|----------------|
T1|----------------|----------------|----------------|----------------|
T2|----------------|----------------|----o-------f---|----------------|
S |----o-------o---|----o-------o---|----------------|o-----o---------|
B |o-o---o-o-------|o-o---o-o-------|o-o---o-o-o-----|--o-----o---o---|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C |----------------|
H |------------O---|
T1|-------oooo-----|
T2|---oooo---------|
S |oo----------o---|
B |----------------|
  |1 & 2 & 3 & 4 & |

Verse (0:25)

  |-----Play 7x----|
C |----------------|----------------|X---------------|
H |----------------|------------O---|----------------|
T1|----------------|----------------|------oo--------|
T2|----------------|----------------|--------o-------|
S |----------------|------------o---|----o-------o---|
B |o---o---o---o---|o---o---o---o---|o-o-----o-o-----|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C |----------------|----------------|----------------|X---------------|
H |----------------|----------------|----------------|----------------|
T1|------oo--------|------oo--------|----------------|------oo--------|
T2|o-------o-------|o-------o---o---|o--------o-o-o--|--------o---o---|
S |----o-----o-o---|----o-----o-----|----o--oo-o-o-oo|----o-----o-----|
B |o-o-----o-------|o-o-----o-------|o-o-------------|o-o-----o-------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

T1|------oo--------|------oo--------|----------------|
T2|o-------o-------|o-------o---o---|o-------------oo|
S |----o-------o---|----o-----o-----|----o---oooooo--|
B |o-o-----o-o-----|o-o-----o-------|o-o-o-----------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C |X---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-----o---o-|----o-o-----o---|----o-----o---o-|----o-o---o-f---|
B |o-o-----o---o---|o-------o-o---o-|o-------o---o---|o-------o-----o-|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C |X---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
T1|----------------|----------------|----------------|--------o-----oo
S |----o-----o---o-|----o-o-----o---|----o-----o---o-|---------ooooo--|
B |o-------o---o---|o-------o-o---o-|o---o---o---o---|o---o-----------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---------------|----------------|X---------------|----------------|
C2|----X-----------|----------------|----X-----------|----------------|
H |--------X---X---|X---X---X---X---|--------X---X---|X---X---X-------|
S |----o-----o---o-|----o-o-----o---|o---o-----o---o-|----o-o-----f---|
B |o-------o---o---|o-------o-o---o-|o---o---o---o---|o-------o-o---o-|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---------------|----------------|X---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---------------|
T1|----------------|----------------|----------------|----------o-----|
T2|----------------|----------------|----------------|------------o-o-|
S |----o-----o---o-|----o-------o---|----o-----o---o-|----f---o-------|
B |o---o---o---o---|o---o---o-o---o-|o-------o---o---|o-o---o---------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---X-----------|----------------|
H |--------------O-|----------------|
T1|----------------|------o---------|
T2|----------------|--------o-------|
S |------o-o-o-----|--f---------f---|
B |o---o---------O-|----------o-----|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

Chorus (1:13)

C1|X---------------|----------------|X---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X-------|
T1|----------------|----------------|----------------|----------oo----|
T2|----------------|----------------|----------------|------------oo--|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B |o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|o-o---o-o-----o-|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

  |-----Play 3x----|                                 |-----Play 2x----|
C1|X---X---X---X---|----------------|X---------------|----------------|
H |----------------|X---------------|----X---X---X---|X---X---X---X---|
T1|----------------|------oo--------|----------------|----------------|
S |o-----o---------|--oooo--oooooooo|----o-------o---|----o-------o---|
B |--o-----o---o---|O---------------|o-o---o-o-o---o-|o-o---o-o-o---o-|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
                   


                   |-----Play 2x----|-----Play 2x----|
C1|----------------|X---X---X---X---|X---X---X---X---|X---------------|
H |X---X---X-------|----------------|----------------|----------------|
T1|------------o---|----------------|----------------|----------------|
S |----o-------o---|o-----o---------|o-----o-----o---|----------------|
B |o-o---o-o-o-----|--o-----o---o---|--o-o---o-o---o-|O---------------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

H |----------------|----------------|------------X---|
S |----------------|----------------|------------O---|
B |----------------|----------------|------------O---|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

Verse 2 (1:40)

C |X---------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|------------O---|
T1|------oo--------|------oo--------|------oo--------|----------------|
T2|--------o---o---|o-------o-------|o-------o---o---|o---------------|
S |----o-----o-----|----o-----o-o---|----o-----o-----|----o--o--o-----|
B |o-o-----o-------|o-o-----o-------|o-o-------------|o-o-o---o-------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

T1|------oo--------|------oo--------|------oo--------|o----o-----ooo--|
T2|o-------o---o---|o-------o-------|o-------o---o---|--------------oo|
S |----o-----o-----|----o-----o-o---|----o-----o-----|-oooo-ooooo-----|
B |o-o-----o-------|o-o-----o-------|o-o-o---o-------|----------------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C |X---------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|------------O---|
T1|------oo--------|------oo--------|------oo--------|----------------|
T2|--------o---o---|o-------o-------|o-------o---o---|o---------------|
S |----o-----o-----|----o-----o-o---|----o-----o-----|----o--o--o-----|
B |o-o-----o-------|o-o-----o-------|o-o-------------|o-o-o---o-------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

T1|------oo--------|------oo--------|------oo--------|----------------|
T2|o-------o---o---|o-------o-------|o-------o---o---|o--------o-o-o--|
S |----o-----o-----|----o-----o-o---|----o-----o-----|----o--oo-o-o-oo|
B |o-o-----o-------|o-o-----o-------|o-o-o---o-------|o-o-o-----------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
T1|----------------|----------------|----------------|----------o-----|
T2|----------------|----------------|----------o---o-|----------------|
S |----o-----o---o-|----o-o-----o---|----o-----------|----o--oo---o---|
B |o-o---o-o---o---|o-------o-------|o-------o---o---|o---o---------o-|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X-----X---------|
T2|----------------|----------------|----------o---o-|-------------oo-|
S |----o-----o---o-|----o-------o---|----o-----------|--oooo-oooooo---|
B |o-------o---o---|o-------o-o---o-|o---o---o---o---|o-----o---------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---------------|----------------|X---------------|----------------|
C2|----------------|----------------|----X-----------|----------------|
H |----X---X---X---|X---X---X---X---|--------X---X---|X---X-----------|
T2|----------------|----------------|----------o---o-|------oo--------|
S |----o-----o---o-|----o--o----o---|o---o-----------|----o---oooooo--|
B |o-------o---o---|o-------o-o---o-|o---o---o---o---|o---o-----------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---------------|----------------|X---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|----------------|
T1|----------------|----------------|----------------|------o---------|
T2|----------------|----------------|----------o---o-|--------o-------|
S |----o-----o---o-|----o--o----o---|----o-----------|o-o-o-------f---|
B |o---o---o---o---|o---o---o-o---o-|o---o---o---o---|----------o---o-|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---X-----------|----------------|
H |--------------O-|----------------|
T1|----------------|----------------|
T2|----------------|----------------|
S |------o-o-o-----|--f---------f---|
B |o---o---------O-|------o-o-o-----|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

Chorus (2:28)

                   |-----Play 2x----|                |-----Play 3x----|
C1|X---------------|----------------|----------------|X---X---X---X---|
H |----X---X---X---|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|------ooooo-----|----------------|
T2|----------------|----------------|------------o---|----------------|
S |----o-------o---|----o-------o---|----o-----------|o-----o---------|
B |o-o---o-o-------|o-o---o-o-------|o-o-----------o-|----o---o---o---|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
                   |-----Play 3x----|                |-----Play 3x----|
C1|----------------|X---X---X---X---|X---------------|X---X---X---X---|
H |----------------|----------------|----------------|----------------|
T1|--------oo-ooo--|----------------|--------------o-|----------------|
T2|--------------oo|----------------|------------o---|----------------|
S |oo--oooo--o-----|----o-------o---|----f---f-------|o-----o---------|
B |--oo------------|o-o---o-o-o---o-|o-o---o---oo----|----o---o---o---|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C1|X---X---X---X---|
B |O---O---O---O---|
  |1 & 2 & 3 & 4 & |

Bridge (2:51)

C |X---------------|----------------|----------------|----------------|
H |----------------|------------O---|----------------|----------------|
S |----f-----f-----|----f-----f-----|----f-----f-----|----f-o-o-o-o---|
B |o------------o--|o-----------O---|o-------------o-|o---------------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C |X---------------|----------------|----------------|X-X-X-----------|
H |----------------|------------O---|----------------|----------------|
T1|----------------|----------------|----------------|------------o---|
T2|----------------|----------------|----------------|--------------o-|
S |----f-----f-----|----f-----f-----|----f-------f---|------o-o-o-----|
B |o------------o--|o-----------O---|o---------------|o-o-o-----------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

Solo (3:02)
 
  |-----Play 3x----|                |-----Play 3x----|
C |X---X---X---X---|X-------X-------|X---X---X---X---|----------------|
C2|----------------|--X-------X-----|----------------|----------------|
H |----------------|----------------|----------------|----------------|
T1|----------------|----------------|----------------|------o--------o|
T2|----------------|----------------|----------------|----o------oooo-|
S |----o-------o---|----oooo----oooo|----o-------o---|f--------oo-----|
B |o-o---o-o-o---o-|o-o-----o-o-----|o-o---o-o-o---o-|--oo----o-------|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

C |X-X-------------|----------------|
H |------------O---|----------------|
T1|----------------|------o---------|
T2|----------------|--------o-------|
S |------o-o-o-----|--f---------f---|
B |o-o---------O---|----------o-----|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

Chorus (3:16)

C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
H |----------------|----------------|----------------|----------------|
T1|----------------|----------------|----------------|-----o----------|
T2|----------------|----------------|----------------|------oo--------|
S |----o-------o---|----o-------o-o-|----o-------o---|----f-----f-----|
B |o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o-----oo--o---|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

  |-----Play 3x----|
C1|X---X---X---X---|----------------|X---X---X---X---|X---X---X---X---|
H |----------------|--O-------------|----------------|----------------|
T1|----------------|------oo--oo----|----------------|----------------|
T2|----------------|----------------|----------------|----------------|
S |o-----o-----o---|oo--oo--oo--oooo|----o-------o---|----o--o----o---|
B |o-o-o-o-o-o-o-o-|--o-------------|o-o---o-o-o---o-|o-o---o-o-o---o-|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

                                    |-----Play 3x----|
C1|X---X---X---X---|--X---X---------|X---X---X---X---|X---------X-----|
T1|----------------|----------oo----|----------------|--o-o-o-o-------|
T2|----------------|------------oo--|----------------|--o-o-o-o-------|
S |----o-------o---|oo--oo--oo------|o-----o-----o---|o---------O-----|
B |o-o---o-o-o---o-|--o---o-------oo|o-o-o-o-o-o-o-o-|o---------O-----|
  |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
