<i></i>Verse 1                             |-------------play 3x-------------|
Sp|x---------------|----------------|----------------|----------------|
H |--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Tb|----------------|------------x---|----------------|------------x---|
B |bbbb------b----b|bbbb------b-----|bbbb------b----b|bbbb------b-----|

Sp|x---------------|----------------|----------------|----------------|
H |--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Tb|----------------|------------x---|----------------|------------x---|
B |bbbb------b----b|bbbb------b-----|bbbb------b----b|bbbb------b-----|

Sp|x---------------|----------------|----------------|
H |--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|
S |----o-------o---|----o-------o---|----o-------o---|
Tb|----------------|------------x---|----------------|
B |bbbb------b----b|bbbb------b-----|bbbb------b----b|

C |x---------------|
H |--X-X-X---X-----|
S |----o--too--o---|
t1|-------------oo-|
t2|---------------o|
B |b--b-------b----|


Chorus 1
C|x---------------|----------------|----------------|x---------------|
H|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|
S|----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|	
B|b--b------bb----|b--b------bb-b--|b--b------bb----|b--b------bb-b--|

C|x---------------|----------------|----------------|----------------|
H|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S|----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B|b--b------bb----|b--b------bb-b--|b--b------bb----|b--b------bb-b--|


Verse 2
Sp|x---------------|----------------|----------------|------------#---|
H |--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|--x---x---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
Tb|----------------|------------x---|----------------|----------------|
B |bbbb------b----b|bbbb------b-----|bbbb------b----b|bbbb----b---b---|

Sp|x---------------|----------------|----------------|----------------|
H |--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|--x---x---x-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Tb|----------------|------------x---|----------------|------------x---|
B |bbbb------b----b|bbbb------b-----|bbbb------b----b|bbbb------b-----|

Sp|x---------------|----------------|----------------|----------------|
H |--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Tb|----------------|------------x---|----------------|------------x---|
B |bbbb------b----b|bbbb------b-----|bbbb------b----b|bbbb------b-----|

Sp|x---------------|----------------|----------------|
H |--x---x---x---o-|--x---x---x---o-|--x---x---x---o-|
S |----o--o----o---|----o--o----o---|----o--o----o---|
Tb|----------------|------------x---|----------------|
B |bbbb------b----b|bbbb------b-----|bbbb------b----b|

C |x---------------|
H |--X-X-X---X-----|
S |-------too-do---|
t1|-------------oo-|
t2|---------------o|
B |b--b------------|

