<i></i>LEGEND:
C1= crash cymbal one
C2= crash cymbal two
H = hi-hat        (x = closed    X = half open   o = open
S = snare drum
t = high tom
T = middle tom
f = floor tom
B = bass drum

r = roll
t = triplet note (counting at the bottom if your confused)
d = double note (32nd note)
g = ghost note (a very soft hit)
f = flam (grace note)
# = choke cymbal (hit it then grab it quickly)


PART I: Jesus of Suburbia (0:00)

C1|X-----X-----X---|#---------------|X-----X-----X---|#----------------|
S |----------------|----------------|----------------|-------------o-o-|
t |----------------|----------------|----------------|----------ttt----|
B |o-----o-----o---|o---------------|o-----o-----o---|o----------------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6tl7+8+

C1|X---------------|----------------|X---------------|-----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X-X--------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o-o----------|
T |----------------|----------------|----------------|----------tt-----|
f |----------------|----------------|----------------|------------to-o-|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o------------o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6tl7+8+

C1|X-----X-----X---|#---------------|X-----X-----X---|#----------------|
S |----------------|----------------|----------------|-------------o-o-|
t |----------------|----------------|----------------|----------ttt----|
B |o-----o-----o---|o---------------|o-----o-----o---|o----------------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6tl7+8+

C1|X---------------|----------------|X---------------|X---------------|
C2|----------------|----------------|----------------|----X-----------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X---X---------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o---oooooooo|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o---o---------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------------X-|----------------|X-------------X-|----------------|
C2|----X---X---X---|----X---X---X---|----X---X---X---|----X---X---X---|
S |----o--o----o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------------X-|----------------|X-------------X-|----------------|
C2|----X---X---X---|----X-----------|----------------|----------------|
H |----------------|----------------|----X-X-x-o-----|X-X-X-X-X-X-X-X-|
S |----o--g----o---|----o---f-------|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o---o---------|o-------o-o---o-|--o-----o-o---o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------------X-|-----------------|
H |--X-X-X-x-o-----|X-X-X-X-X--------|
S |----o-------o---|----o------------|
T |----------------|----------tt-----|
f |----------------|------------to-o-|
B |o-------o-o---o-|--o-----o------o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6tl7+8+

C1|X-----X-----X---|#---------------|X-----X-----X---|#----------------|
S |----------------|----------------|----------------|-----------------|
T |----------------|----------------|----------------|----------ttt----|
f |----------------|----------------|----------------|-------------o-o-|
B |o-----o-----o---|o---------------|o-----o-----o---|o----------------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6tl7+8+

C1|X---------------|----------------|X---------------|-----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X-X--------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o-o----------|
T |----------------|----------------|----------------|----------tt-----|
f |----------------|----------------|----------------|------------to-o-|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o------------o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6tl7+8+

C1|X-----X-----X---|#---------------|X-----X-----X---|#----------------|
S |----------------|----------------|----------------|-------------o-o-|
t |----------------|----------------|----------------|----------ttt----|
B |o-----o-----o---|o---------------|o-----o-----o---|o----------------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6tl7+8+

C1|X---------------|----------------|X---------------|X---------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X---------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o---oooooooo|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o---o---------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------------X-|----------------|X-------------X-|----------------|
C2|----X---X---X---|----X---X---X---|----X---X---X---|----X---X---X---|
S |----o--o----o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------------X-|----------------|X-------------X-|----------------|
C2|----X---X---X---|----X-----------|----------------|----------------|
H |----------------|----------------|----X-X-x-o-----|X-X-X-X-X-X-X-X-|
S |----o-------o---|----o---f-------|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o---o---------|o-------o-o---o-|--o-----o-o---o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------------X-|----------------|
H |----X-X-x-o-----|X-X-X-X-X-------|
S |----o-------o---|----o-------f---|
T |----------------|----------------|
f |----------------|----------------|
B |o-------o-o---o-|--o-----o-o---o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

(the ghost notes in this bar are triplets)
C1|X-----X-----X---|X------------------|X-----X-----X---|X------------------|
S |----------------|--ttto-------------|----------------|---ggo-o-t----t----|
t |----------------|-------ttto--------|----------------|-------------------|
T |----------------|------------ttto---|----------------|----------t----t---|
f |----------------|-----------------o-|----------------|-----------t----t--|
B |o-----o-----o---|o------------------|o-----o-----o---|o-----------o----o-|
   1+2+3+4+5+6+7+8+ 1+2tl3+4tl5+6tl7+8+ 1+2+3+4+5+6+7+8+ 1+2tl3+4+5tl6+7tl8+

C1|X---------------|----------------|X---------------|----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X-X-------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o-o-----f---|
T |----------------|----------------|----------------|----------------|
f |----------------|----------------|----------------|----------------|
B |o-o-------o-----|o-o-------o-----|o-o-------o-----|o-o-------o---o-|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-----X-----X---|X---------------|X-----X-----X---|X-------------------|
S |----------------|--o--o--o--oo---|----------------|--o--o--t-----t-----|
t |----------------|---o---------o--|----------------|---o-----t-----t----|
T |----------------|----o----oo---oo|----------------|----o-----tt----tt--|
f |----------------|------o---------|----------------|------o-----tt----tt|
B |o-----o-----o---|o---------------|o-----o-----o---|o-------------------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5tl6tl7tl8tl

C1|X-----X-----X---|X-----X---------|
S |------------o---|------------f---|
B |o-----o---------|o-----o---------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+


Part II: City of the ***ed  (1:50) (ABOUT HALF TEMPO NOW)

C1|X---------------|----------------|X---------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o----o--o--r|----o----o--o--r|-o--o----o--o--r|----o----o--o--d|
B |o--o----o--o----|o--o----o--o----|o--o----o--o----|o--o----o--o----|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X---------------|X---------------|----------------|----------------|
H |--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o----o--o--o|----o--o-o--o--d|-o--o----o--o--r|----o----o--o--d|
B |o-o---o-o--o-o--|o-o---o-o--o----|o--o----o--o----|o--o----o--o----|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X---------------|----------------|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|----------------|----------------|
S |----o----o--o--d|----o----o--o-f-|----o--o----o--o|----o--o-o--o-o-|
B |o-o---o-o--o----|o-o---o-o--o-o-o|oooo----oooo----|oooo----o-oo-o-o|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------X-------|X---------------|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
H |--X-X-X---X-X-X-|--X-X-X-X-X-X---|----------------|----------------|
S |----o--o----o--o|----o--o-o--o-f-|----o--o----o--o|----o--o-o--o-o-|
B |o-o---o-o-o---o-|o--o--o-o--o-o-o|oooo----oooo----|oooo----o-oo-o-o|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------X-------|----------------|----------------|----------------|
H |--X-X-X---X-X-X-|X-X-X-X---o-----|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o--o-o--f---|----o----o--o--d|-g--o----o--o---|
t |----------------|--------o-------|----------------|----------------|
T |----------------|-------------o--|----------------|----------------|
f |----------------|--------------oo|----------------|----------------|
B |o-o---o-o-o---o-|o--o--o-o--o----|o--o----o--o----|o--o----o--o----|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X---------------|X---------------|----------------|----------------|
H |--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o----o--o--o|----o--o-o--o--d|-o--o--o-o--o---|----o--d-o--o---|
B |o-o---o-o--o-o--|o-o---o-o--o-o--|o--o----o--o----|o--o----o--o----|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X---------------|----------------|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|----------------|----------------|
S |----o----o--o--d|----o--o-o--o-f-|----o--o----o--o|----o--o-o--o-o-|
B |o-o---o-o--o----|o-o---o-o--o-o-o|oooo----oooo----|oooo----o-oo-o-o|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------X-------|X---X-------X---|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
H |--X-X-X---X-X-X-|--X---X-X-X-----|----------------|----------------|
S |----o--o----o--o|----o--o-o--o-f-|----o--o----o--o|----o--o-o--o-o-|
B |o-o---o-o-o---o-|o--o--o-o--o-o-o|oooo----oooo----|oooo----o-oo-o-o|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X-------X---X---|X--X--X--X------|X--X--X--X--X---|
H |--X-X-X---X---X-|------------X---|----------------|
S |----o-------o---|o--o--o--o--o---|o--o--o--o--o---|
t |----------------|--------------o-|--------------o-|
f |----------------|--------------o-|--------------o-|
B |o-o---o-o-o---o-|-oo-oo-oo-oo-o-o|-oo-oo-oo-oo-o--|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

Part III: I Don’t Care (3:41)  (I didn’t bother writing “t” for the triplet notes here 
it
is all triplets!)

C1|---------X--X--X--|---------X--X--X--|---------X--X--X--|---------X--------|
H |X--X--X-----------|X--X--X-----------|X--X--X-----------|X--X--X-----------|
S |--o---o-----------|--o---o--------o--|--o---o-----------|--o---o---oooooooo|
B |o----o---o--o--o--|o----o---o--o-----|o----o---o--o--o--|o----o---o--------|
   1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl

C1|X--------X--X--X--|---------X--X--X--|---------X--X--X--|---------X--------|
H |---X--X-----------|X--X--X-----------|X--X--X-----------|X--X--X-----------|
S |--o---o-----------|--o---o--------o--|--o---o-----------|--o---o---oooooooo|
B |o----o---o--o--o--|o----o---o--o-----|o----o---o--o--o--|o----o---o--------|
   1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl

C1|X--------X--X--X--|---------X--X--X--|---------X--X--X--|------------------|
H |---X--X-----------|X--X--X-----------|X--X--X-----------|X--X--X-----------|
S |--o---o-----------|--o---o--------o--|--o---o--------o--|--o---o---ooo-----|
t |------------------|------------------|------------------|-------------oo---|
T |------------------|------------------|------------------|---------------ooo|
f |------------------|------------------|------------------|---------o--------|
B |o----o---o--o--o--|o----o---o--o-----|o----o---o--o-----|o----o------------|
   1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl

C1|X--------X--X--X--|---------X--X--X--|---------X--X--X--|------------------|
H |---X--X-----------|X--X--X-----------|X--X--X-----------|X--X--X-----------|
S |--o---o-----------|--o---o--------o--|--o---o-----------|--o---o---oo--oo--|
t |------------------|------------------|------------------|----------------o-|
T |------------------|------------------|------------------|------------oo---o|
f |------------------|------------------|------------------|---------o--------|
B |o----o---o--o--o--|o----o---o--o-----|o----o---o--o--o--|o----o------------|
   1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl

C1|X--------X--X--X--|---------X--X--X--|---------X--X--X--|---------X--------X--X--|
H |---X--X-----------|X--X--X-----------|X--X--X-----------|X--X--X-----------------|
S |--o---o-----------|--o---o--------o--|--o---o--------o--|--o---o---oooooooo---o--|
B |o----o---o--o--o--|o----o---o--o-----|o----o---o--o-----|o----o---o--------o-----|
   1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl 1tl2tl3tl4tl5tl6tl7tl8tl

Right here I can’t tell whether Tré Cool is riding on the crash, china cymbal, or 
so I’m just
going to put crash cymbal two. It’s up to you what you want to use.

C1|------------------X--X--|------------------X--X--|
C2|X--X--X--X--X--X--------|X--X--X--X--X--X--------|
S |---o-o---o-o---o-o---o--|---o-o---o-o---o-o---o--|
B |o-o---o-o---o-o---o-----|o-o---o-o---o-o---o-----|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

C1|------------------X--X--|---------------X--------|
C2|X--X--X--X--X--X--------|X--X--X--X--X-----------|
S |---o-o---o-o---o-o---o--|---o-o---o-o---o-o---ooo|
f |------------------------|------------------ooo---|
B |o-o---o-o---o-o---o-----|o-o---o-o---o-o---------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

  |-----------7x--------------------------------------|
C1|------------------X--X--|------------------X--X----|
H |x--x--x--x--x--x--------|x--x--x--x--x--o----------|
S |---o-o---o-o---o-o---o--|---o-o---o-o---o-o---o----|
B |o-o---o-o---o-o---o-----|o-o---o-o---o-o---o-------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

C1|------------------X--X--|------------------X--X--|
C2|X--X--X--X--X--X--------|X--X--X--X--X--X--------|
S |---o-o---o-o---o-o---o--|---o-o---o-o---o-o---o--|
B |o-o---o-o---o-o---o-----|o-o---o-o---o-o---o-----|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

C1|------------------X--X--|------------------X--X--|
C2|X--X--X--X--X--X--------|X--X--X--X--X-----------|
S |---o-o---o-o---o-o---o--|---o-o---o-o--oooo---o--|
B |o-o---o-o---o-o---o-----|o-o---o-o---o-----o-----|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

  |-----------4x--------------------------------------|
C1|X-----------------X--X--|X-----X-----X-----X-------|
H |---X--X--X--X--X--------|--------------------------|
S |---o-o---o-o---o-o---o--|---------------------ooo--|
B |o-o---o-o---o-o---o-----|o-----o-----o-----o-------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

Part IV: Dearly Beloved (5:20)

C |X-----------------------|------------------------|
f |------------------------|-----------------------o|
B |o-----------------------|------------------------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

f |o----------------------o|o----------------------o|
B |o-----------------------|o-----------------------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

S |------------------------|---------------------f--|
f |o----------------------o|o----------oo----------o|
B |o-----------------------|o-----------o-----------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

Okay, right here, the “P” row = percussion. If you listen to where I put these notes, 
can hear a
percussion thing that sounds like a xylophone or triangle or something. However, if you 
have that
stuff, you could try improvising on the cymbal bells.

  |-----------4x-----------|-----------3x--------------------------------------|
P |------------------------|X-----------------------|X-----------X-------------|
S |---o-----o-----o----oo-g|---o-----o-----o----oo-g|---o-----o-----o----oo-g--|
B |o-----o-----o-----o-----|o-----o-----o-----o-----|o-----o-----o-----o-------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

  |-----------3x--------------------------------------|
P |X-----------------------|X-----------X-------------|
S |---o-----o-----o----oo-g|---o-----o-----o----oo-g--|
B |o-----o-----o-----o-----|o-----o-----o-----o-------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

  |-----------3x--------------------------------------|
P |X-----------------------|X-----------X-------------|
S |---o-----o-----o----oo-g|---o-----o-----o----oo-g--|
B |o-----o-----o-----o-----|o-----o-----o-----o-------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

  |-----------3x--------------------------------------|
P |X-----------------------|X-----------X-------------|
S |---o-----o-----o----oo-g|---o-----o-----o----oo----|
B |o-----o-----o-----o-----|o-----o-----o-----o-------|
   1tl2tl3tl4tl5tl6tl7tl8tl 1tl2tl3tl4tl5tl6tl7tl8tl

PART V: Tales From Another Broken Home (6:30)

  |-------3x-------|                |-------7x--------------------------|
C1|#-----------X-X-|#-----------X-X-|------------X-X-|------------------|
C2|----------------|----------------|X-X-X-X-X-X-----|X-X-X-X-X-X-------|
S |----------------|--------------o-|----o-----o---o-|----o----o--oooo--|
B |o-----------o-o-|o-----------o---|oo-o--oo-o--o---|oo-o--oo--oo------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X--X--X--X------|X--X--X--X------|X--X--X--X------|X--X--X--X----X-|
S |--o--o--o--o--oo|--o--o--o--ooo--|--o--o--o--o--oo|--o--o--o--o--o-|
F |------------oo--|--------------oo|------------oo--|------------oo--|
B |o--o--o--o--o---|o--o--o--o--o---|o--o--o--o--o---|o--o--o--o--o---|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

  |-------7x--------------------------|
C1|------------X-X-|------------------|
C2|X-X-X-X-X-X-----|X-X-X-X-X-X-------|
S |----o-----o---o-|----o----o--oooo--|
B |oo-o--oo-o--o---|oo-o--oo--oo------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

  |---------------3x----------------------------------------------------|
C1|X--X--X--X------|X--X--X--X------|X--X--X--X------|X--X--X--X--------|
S |--o--o--o--o--oo|--o--o--o--ooo--|--o--o--o--o--oo|--o--o--o--o------|
F |------------oo--|--------------oo|------------oo--|------------o-o---|
B |o--o--o--o--o---|o--o--o--o--o---|o--o--o--o--o---|o--o--o--o--o-o---|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

                                    |-------7x--------------------------|
C1|------------X-X-|#-----------X-X-|------------X-X-|------------------|
C2|----------------|----------------|X-X-X-X-X-X-----|X-X-X-X-X-X-------|
S |----------------|--------------o-|----o-----o---o-|----o----o--oooo--|
F |o---------------|----------------|----------------|------------------|
B |o-----------o-o-|o-----------o---|oo-o--oo-o--o---|oo-o--oo--oo------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

C1|X--X--X--X------|X--X--X--X------|X--X--X--X------|X--X--X--X------|
S |--o--o--o--o--oo|--o--o--o--oo---|--o--o--o--o--oo|--o--o--o--o--f-|
F |------------oo--|-------------ooo|------------oo--|------------oo--|
B |o--o--o--o--o---|o--o--o--o--o---|o--o--o--o--o---|o--o--o--o--o---|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+

Long Pause here, just piano and vocals (8:23)

The piano is hitting notes on 1 and 5 like this:

Piano|o-------o-------|
      1+2+3+4+5+6+7+8+

Use that to help you come in at the exact same time as the band. Okay, here it is:

       (Piano)       (Piano Stops)
  |-------7x-----------------------------------|
H |----------------|----------------|----------|
S |----------------|----------------|----------|
B |----------------|----------------|----------|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1+2+3+4+

  |-------4x--------------------------------------------------------|                Extended
C1|------------X-X-|------------X-X-|------------------------X---X--|
C2|X-X-X-X-X-X-----|----------------|-------------------------------|
S |----o-----o---o-|o--o--o--o------|o-----o-----o-----o------------|
T |----------------|-o--o--o--o-----|-oo----oo----oo----oo----------|
f |----------------|--o--o--o--o----|---ooo---ooo---ooo---ooo-------|
B |oo-o--oo-o--o---|------------o-o-|o-o-o-o-o-o-o-o-o-o-o-o-o---o--|
   1+2+3+4+5+6+7+8+ 1+2+3+4+5+6+7+8+ 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 +

C1|X---------------|
B |o---------------|