<i></i>++++++++++++++++++++++++++++++++++++++++++++++++
| Pearl Jam- Keep On Rockin' In The Free World |
++++++++++++++++++++++++++++++++++++++++++++++++



"Never get to fall in love, never get to be cool..."


This is the MTV Unplugged Version             


http://www.youtube.com/watch?v=ktkc9-3mzqk&playnext=1&list=PLFE28AE7C7F5241A9


BS: Bass
SN: Snare
SS: Side Stick
HH: Hi Hat    ( x: closed, X: semi-open, O: open, *:with foot )
T1: Tom 1
T2: Tom 2
FT: Floor Tom
RC: Ride Cymbal  (*: bell)
C1: Crash 1
C2: Crash 2
C3: Crash 3
SP: Splash

Intro
1.
C1|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-O-|
SN|----------------|----------------|----------------|----------------|
BS|----------------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|

2.
C1|----------------|----------------|----------------|----------------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
FT|----------------|----------------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-| The snare and 
SN|----------------|----------------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-| floor tom start
BS|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-| pretty soft
                                                                      and then gets louder

3.
C1|----------------|----------------|----------------|------------x---|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*---|
FT|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
SN|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
BS|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----------------|----------------|

Verse
"There's colors in the street..."
4.
C1|----------------|--------------x-|----------------|----------------|
HH|X---X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X-O-| 
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-| 
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|  

"People shuffling their feet..."
5.
C1|----x-----------|----------------|----------------|----------------|
HH|--------X---X---|X---X---X---X-X-|X---X---X-X-X---|X---X---X---X-X-|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-----o-o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-----o-|o-o---o-o-o-----|

"But there's a warning sing..."
6.
C1|----------------|--------------x-|----------------|--------------x-|
HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|

"Dont feel like satan..."
7.
C3|------------x---|----------------|----x-----------|----------------|
C2|----------x-----|----------------|--x---------x---|----------------|
C1|----------------|----x-----------|--------x-------|----------------|
HH|X---X---X-------|X-------X---X---|X---------------|X---X-----------|
T2|----------------|----------------|----------------|--------------oo|
T1|----------------|----------------|----------------|------------oo--|
SN|----o-----o-o---|----o-------o---|--o-o---o---o---|----o---oooo----|
BS|o-o---o-o-----o-|o-o---o-o-o---o-|o-----o---o---o-|o-o---o-o---o---|

Chorus
"Keep on rockin' in the free world..."
8.
C3|----x-----------|----------------|----------------|----------------|
C2|----------------|x---------------|----------------|------------x---|
C1|x---------------|----------------|----------------|------x---------|
RC|--------x-x-x-x-|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o-----|

"Keep on rockin' in the free world..."
9.
C3|x---------------|----------------|x---------------|----------------|
C2|----------------|----------------|----------------|------------x---|
C1|----------------|x---------------|----------------|----x-----------|
RC|----x-x-x-x-x-x-|----x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-----x-x-----|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---------|

"Keep on rockin' in the free world..."
10.
C3|x---------------|----------------|x---------------|------x---------|
C2|----------------|x---------------|----------------|------------x---|
C1|----------------|----------------|----------------|----------------|
RC|--------x-x-x-x-|----x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-----------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o-----|

"Keep on rockin' in the free world..."
11.
C3|----------------|----------------|----------------|----------------|
C2|----x-----------|x---------------|----------------|----------------|
C1|x---------------|----------------|----------------|----------------|
RC|--------x-x-x-x-|----x-x-x-x-x-x-|----------------|----------------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-O-|
FT|----------------|----------------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
SN|----o-------o---|----o-------o---|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
BS|o-------o-o---o-|o-------o-o---o-|----------------|----------------|

Outro
12.
C1|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|

Verse
"I see a woman in the night..."
13.
C1|x---------------|----------------|----------------|----------------|
HH|----x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|

"Beneath an old street light..."
14.
C3|----------------|----------------|----------x-----|----------------|
C2|----------------|----------------|------------x---|----------------|
C1|----------------|----------------|----x-----------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|x-x-----x-------|x-x-x-x-x-----x-|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-----o-o---|----o-----ooo---|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-----o-|o-o---o-o-----o-|

"She's put the kid away..."
15.
C3|----------------|----------------|----------------|--------------x-|
C1|x---------------|--------------x-|----------------|----------------|
HH|----x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|

"Thats one more kid..."
16.
C3|----------x-----|----------x-----|--------x-------|----------------|
C2|------------x---|------------x---|------------x---|----------------|
C1|----x-----------|----x-----------|----x-----------|----------------|
HH|X-------X-------|X-------X-------|X---------------|----------------|
FT|----------------|----------------|----------------|------------o---|
SN|----o-----o-o---|----o-----o-o---|----o---o---o---|ooooooooooooo---|
BS|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o---o---o-|o---o---o---o---|

Chorus
"Keep on rockin' in the free world..."
17.
C3|----------------|----------x-----|----------------|------x---------|
C2|----------------|x-----------x---|x---------------|--x-------------|
C1|x---------------|--------------x-|----------------|----------------|
RC|----x-x-x-x-x-x-|----x-x-x-------|----x-x-x-x-x-x-|x---------x-x-x-|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o-----|

"Keep on rockin' in the free world..."
18.
C3|----------------|x---------------|----------------|--------------x-|
C2|----x-----------|----------------|----------------|----------x-----|
C1|x---------------|----------------|x---------------|------x---------|
RC|--------x-x-x-x-|----x-x-x-x-x-x-|----x-x-x-x-x-x-|x---------------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-O---------x---|
SN|----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o-------o-|

"Keep on rockin' in the free world..."
19.
C3|----------------|----------------|x---------------|------x-----x---|
C2|----------------|x---------------|----------------|----x-----x---x-|
C1|x---------------|----------------|----------------|x---------------|
RC|----x-x-x-x-x-x-|----x-x-x-x-x-x-|----x-x-x-x-x-x-|----------------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|

"Keep on rockin' in the free world..."
20.
C3|----------------|----------------|x---------------|----------------|
C2|----------------|x---------------|----------------|----------------|
C1|x---------------|----------------|----------------|----------------|
RC|----x-x-x-x-x-x-|----x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
SN|----o-------o---|----o-------o---|----o-------o---|----o---o---o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|

Outro
21.
C1|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|
FT|----------------|--------------o-|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o---o-|

22.
C1|----x-----------|----------------|----------------|----------------|
HH|x-x-----x-x-x-x-|x-x-x-x-x-x-x-x-|z-x-x-x-x-x-x-x-|----------------|
FT|----------------|----------------|----------------|o-o-o-o-o-o-o-o-|
SN|----o-------o---|----o-------o---|----o-------o---|o-o-o-o-o-o-o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|----------------|

Guitar Solo  2:56
23.
C1|x---------------|----------------|----------------|----------------|
SP|----------------|----------------|----------------|----------x-----|
HH|----x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|--x-x-x-x-x-x-x-|x-x-x-x-x-------| Play much
FT|----------------|----------------|----------------|----------------| softer now
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-----o-----|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-----o-|

24.
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-| 
FT|----------------|----------------|----------------|----------------| 
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|

Bridge
"There's a thousand points of light..."
25.
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-O-| 
FT|----------------|----------------|----------------|----------------| 
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|

"There's a kinder, gentler..."
26.
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-O---|----------------|----------------| 
FT|----------------|----------------|----------------|----------------| 
SN|----o-------o---|----o-------o---|ooooo---ooo---oo|o---ooo-oooooooo|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|----------------|----------------|

Verse
"Department stores and toilet paper..."
27.
C3|----------------|--------------x-|----------------|----------------|
C2|----------------|----------------|----------------|--------x-------|
C1|x---------------|------------x---|----------------|------------x---|
HH|----X---X---X---|X---X---X-------|X---X---X---X---|X---X-----------|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|----o---o---o---|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o---o---o-|

"Got a man of the people..."
28.
C3|----x-----------|----x-----------|----x-----------|----------------|
C2|------------x---|------------x---|--------x-------|----------------|
C1|----------x-----|----------x-----|------------x---|----------------|
HH|X-------X-------|X-------X-------|X---------------|----------O---O-|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o---|----o---o---o---|oooooooooo-ooo-o|
BS|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o---o---o-|----------------|

Chorus
"Keep on rockin' in the free world..."
29.
C3|----------------|----------------|x---------------|------------x---|
C2|----x-----------|x---------------|----------------|------x---------|
C1|x---------------|----------------|----------------|----------------|
RC|--------x-x-x-x-|----x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-----------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o-----|

"Keep on rockin' in the free world..."
30.
C3|----------------|x---------------|----------------|--------------x-|
C2|----------------|----------------|----------------|------x---------| Here the 
C1|x---------------|----------------|x---------------|----------O-----| crash 1
RC|----x-x-x-x-x-x-|----x-x-x-x-x-x-|----x-x-x-x-x-x-|x---------------| is muted
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-| with your
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---| left hand
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|     ( O )

"Keep on rockin' in the free world..."
31.
C3|----------------|----------------|x---------------|--------------x-|
C2|----------------|----------------|----------------|------x---------|
C1|x---------------|x---------------|----------------|----------x-----|
RC|----x-x-x-x-x-x-|----x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-----------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BS|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|

"Keep on rockin' in the free world..."
32.
C3|----------------|x---------------|----------------|----------------|
C2|----------------|----------------|----------------|----------------|
C1|x---------------|----------------|----------------|----------------|
RC|----x-x-x-x-x-x-|----x-x-x-x-x-x-|----------------|----------------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|----------------|------------O---|
FT|----------------|----------------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
SN|----o-------o---|----o-------o---|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
BS|o-------o-o---o-|o-------o-o---o-|----------------|----------------|

Outro    4:06
33.
C3|x---------------|----------------|x---------------|----------------|
C2|----------------|----------------|----------------|----------------|
C1|x---------------|----------------|----------------|--------------x-|
RC|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o-----|

34.
C3|----------------|----------------|x---------------|----------------|
C2|----------------|----------------|----------------|----------------|
C1|----------------|----------------|----------------|----------------|
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|o-o-o-o-o-o-o-o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|----------------|

35.
C3|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|----------------|
C1|----------------|--------------x-|----------------|--------------x-|
RC|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*-O-----|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o-------o---|----o-----o---o-|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o---o---|

36.
C3|----------------|----------------|----------------|--------x-------|
C2|----------------|--------------x-|----------------|x-----------x---|
C1|----------------|----------------|--------x-------|----------------|
RC|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x---------|----------------|
HH|*-*-*-*-*-*-*-*-|*-*-*-*-*-*-*-*-|*-*-*-*-*---X---|----X-----------|
FT|----------------|----------------|----------------|----------------|
SN|----o-------o---|----o-------o-o-|----o---o---o---|o---o---o---o---|
BS|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o---o---o-|--o---o---o---o-|

37.
C3|----------x-----|--x-----x-------|----------------|----------------|
C2|------------x---|x-----x---x---x-|----------------|----------------|
C1|x-------------x-|----x-------x---|----------------|----------------|
T2|----------------|----------------|-oo-------------|----------------|
T1|----------------|----------------|---oooo---o-o-o-|-----------o----|
SN|----------------|----------------|-------oo-------|------------oo--|
BS|o---------------|----------------|----------------|----------------|


37: this is just and idea of an ending, just listen to the
video and try to imitate what the drummer does
but it goes from hitting all the crashes and then the tom toms,
followed by a tom and double snare and then the final ending.

38.
C3|----------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|----------------|
C1|x---------------|----------------|----------------|----------------|
RC|----------------|----------------|----------------|----------------|
HH|----------------|----------------|----------------|----------------|
SN|----------------|----------------|----------------|----------------|
BS|o---------------|----------------|----------------|----------------|




Please rate thanks!!

Lyrics:

There's colors on the street, red, white and blue
People shufflin their feet, people sleepin in their shoes
But there's a warnin sign on the road ahead
There's a lot of people sayin wed be better off dead
Don't feel like satan but Im to them
So I try to forget it anyway I can

Keep on rockin in the free world

I see a woman in the night with a baby in her hand
Under an old street light near a garbage can
Now, she's put the kid away and she's gone to get a hit
She hates her life and what she's done to it
That's one more kid thatll never go to school
Never get to fall in love, never get to be cool

Keep on rockin in the free world

We got a thousand points of light for the homeless man
We got a kindler, gentler, machine gun hand
Weve got department stores and toilet paper
Got styrofoam boxes for the ozone layer
Got a man of the people says keep hope alive
Got fuel to burn, got roads to drive

Keep on rockin in the free world



+++++++++++
| Raileff |
+++++++++++