<i></i>Song: Kryptonite
Band: 3 Doors Down

Tabbed by fuperman

Intro

S |------------|------------|------------|------------|
   1+a2+a3+a4+a|1+a2+a3+a4+a 1+a2+a3+a4+a 1+a2+a3+a4+a

S |------------|------------|------------|------------|
   1+a2+a3+a4+a|1+a2+a3+a4+a 1+a2+a3+a4+a 1+a2+a3+a4+a

S |---o--oooo--|o-oo-ooooo--|o-oo-ooooo--|o-oo-ooooo--|
   1+a2+a3+a4+a|1+a2+a3+a4+a 1+a2+a3+a4+a 1+a2+a3+a4+a

S |o-oo--oooo--|o-oo-ooooo--|o-oo-ooooo--|o-oo-ooooo--|
   1+a2+a3+a4+a|1+a2+a3+a4+a 1+a2+a3+a4+a 1+a2+a3+a4+a

Verse

S |o--o--oooo--|o--o--oooo--|o--o--oooo--|o--o--oooo--|
   1+a2+a3+a4+a|1+a2+a3+a4+a 1+a2+a3+a4+a 1+a2+a3+a4+a

S |o--o--oooo--|o--o--oooo--|o--o--oooo--|o--o--oooo--|
   1+a2+a3+a4+a|1+a2+a3+a4+a 1+a2+a3+a4+a 1+a2+a3+a4+a

S |o--o--oooo--|o--o--oooo--|o-oo-ooooo--|o-oo-ooooo--|
   1+a2+a3+a4+a|1+a2+a3+a4+a 1+a2+a3+a4+a 1+a2+a3+a4+a

t |------------|------------|------------|------oooo--|
S |o-oo-ooooo--|o-oo-ooooo--|o-oo-ooooo--|oooooo------|
F |------------|------------|------------|----------oo|
   1+a2+a3+a4+a|1+a2+a3+a4+a 1+a2+a3+a4+a 1+a2+a3+a4+a

C |x--------------|---------------|---------------|---------------|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x---x---x--x---|
S |----o------o---|----o------o---|----o------o---|----o------o---|
B |o---------o----|o---------o----|o---------o----|o---------o----|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +

R |x---x---x--x---|x---x---x--x---|x---x---x--x---|x---x----------|
t |---------------|---------------|---------------|---------o-----|
T |---------------|---------------|---------------|----------o----|
S |----o------o---|----o------o---|----o------o---|----o---o------|
F |---------------|---------------|---------------|-----------o---|
B |o---------o----|o---------o----|o---------o----|o--------------|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +

Verse 2/Verse 3

C |x--------------|---------------|---------------|---------------|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x---x---x--x---|
S |----o------o---|----o------o---|----o------o---|----o------o---|
B |o---------o----|o---------o----|o---------o----|o---------o----|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +

C |x--------------|---------------|---------------|---------------|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x---x---x--x---|
S |----o------o---|----o------o---|----o------o---|----o------o---|
B |o---------o----|o---------o----|o---------o----|o---------o----|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +

C |x--------------|---------------|---------------|---------------|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x---x---x--x---|
S |----o------o---|----o------o---|----o------o---|----o------o---|
B |o---------o----|o---------o----|o---------o----|o---------o----|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +

C |x--------------|---------------|---------------|------------|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|------------|
t |---------------|---------------|---------------|---ooo------|
T |---------------|---------------|---------------|------ooo---|
S |----o------o---|----o------o---|----o------o---|ooo---------|
F |---------------|---------------|---------------|---------ooo|
B |o---------o----|o---------o----|o---------o----|------------|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2+a3+a4+a|

Chorus

C |x--------------|---------------|---------------|---x------x--|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|---------------|---x------x--|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|---------------|---x------x--|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|---------------|--------------|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x---x---------|
t |---------------|---------------|---------------|----------oo--|
T |---------------|---------------|---------------|------------oo|
S |----o------o---|----o------o---|----o------o---|----o---oo----|
B |o---------o----|o---------o----|o---------o----|o-------------|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4+a

C |x--------------|---------------|---------------|---x------x--|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|---------------|---x------x--|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|---------------|---x------x--|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|---------------|---------------|
R |----x---x--x---|x---x---x--x---|x---x---x--x---|x---x----------|
t |---------------|---------------|---------------|---------o-----|
T |---------------|---------------|---------------|----------o----|
S |----o------o---|----o------o---|----o------o---|----o---o------|
T |---------------|---------------|---------------|-----------o---|
B |o---------o----|o---------o----|o---------o----|o--------------|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +

Guitar Solo

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|x--------------|x--------------|
R |----x---x--x---|x---x---x--x---|----x---x--x---|----x---x--x---|
S |----o------o---|----o------o---|----o------o---|----o------o---|
B |o---------o----|o---------o----|o---------o----|o---------o----|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +

C |x--------------|---------------|---------------|---------------|
S |----o---o-oo---|oooo---o---o---|oooo---o---o---|oooo---o---o---|
B |o--------------|o------o-------|o------o-------|o------o-------|
   1 + 2 + 3+a4    1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |

S |oooo---o---o---|oooo---o---o---|oooo---o---o---|oooo---o---o---|
B |o------o-------|o------o-------|o------o-------|o------o-------|
   1+a2 + 3 + 4 +  1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |


S |oooo---o---o---|oooo---o---o---|oooo---o---o---|oooo---o---o---|
B |o------o-------|o------o-------|o------o-------|o------o-------|
   1+a2 + 3 + 4 +  1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |

S |oooo---o---o---|oooo---o---o---|oooo---o---o---|oooo---o---o---|
B |o------o-------|o------o-------|o------o-------|o------o-------|
   1+a2 + 3 + 4 +  1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |


S |oooo---o---o---|oooo---o---o---|oooo---o---o---|oooo---o---o---|
B |o------o-------|o------o-------|o------o-------|o------o-------|
   1+a2 + 3 + 4 +  1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |

S |oooo---o---o---|oooo---o---o---|oooo---o---o---|oooooooooooo|
B |o------o-------|o------o-------|o------o-------|------------|
   1+a2 + 3 + 4 +  1+a2 + 3 + 4 + |1+a2 + 3 + 4 + |1+a2+a3+a4+a|

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|------------|------------|
R |----x---x--x---|x---x---x--x---|------------|------------|
t |---------------|---------------|------------|---ooo------|
T |---------------|---------------|------------|------ooo---|
S |----o------o---|----o------o---|oooooooooooo|ooo---------|
F |---------------|---------------|------------|---------ooo|
B |o---------o----|o---------o----|------------|------------|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2+a3+a4+a|1+a2+a3+a4+a

Outro

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|x--------------|---x------x--|
R |----x---x--x---|x---x---x--x---|----x---x--x---|x------x-----|
S |----o------o---|----o------o---|----o------o---|---o------o--|
B |o---------o----|o---------o----|o---------o----|o-o----o-o---|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1+a2 + 3+a4 +

C |x--------------|---------------|x--------------|x---x---x---x---|
R |----x---x--x---|x---x---x--x---|----x---x--x---|----------------|
S |----o------o---|----o------o---|----o------o---|----o-------o---|
B |o---------o----|o---------o----|o---------o----|o-------o-------|
   1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3+a4 +  1 + 2 + 3 + 4 + |

C |x---------------|
B |o---------------|
   1 + 2 + 3 + 4 +