<i></i>
The Strokes - Last Nite

           |-----Play 9X-----|
HH|--------|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|
SD|------oo|--o---o-|--o---o-|--o---o-|--o---o-|
BD|--------|o---o---|o--o-o--|o---o---|o--o-o--|
  |1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|
                              Loosen the Hi-hats^

  |----Play 15X-----|-----Play 8X-----|-----Play 9X-----|
RC|x-x-x-x-|x-x-x-x-|--------|--------|x-x-x-x-|x-x-x-x-|
HH|--------|--------|x-x-x-x-|x-x-x-x-|--------|--------|
SD|--o---o-|--o---o-|--o---o-|--o---o-|--o---o-|--o---o-|
BD|o---o--o|-o--o---|o---o---|o--o-o--|o---o--o|-o--o---|
  |1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|

                    |-----Play 2X-----|-----Play 6X-----|
RC|x-x-x-x-|x-x-x---|--------|--------|--------|--------|
HH|--------|--------|--------|--------|x-x-x-x-|x-x-x-x-|
SD|--o---o-|--o---f-|--o---o-|--o---o-|--o---o-|--o---o-|
BD|o---o--o|-o--o---|o--o-o--|-o--o---|o--o-o--|-o--o---|
  |1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|

  |Play 12X|-----Play 7X-----|
HH|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-----|
SD|--o---o-|--o---o-|--o---o-|--o---o-|--o-f---|
BD|o---o---|o---o---|o--o-o--|o---o---|o--o----|
  |1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|

  |----Play 12X-----|-----Play 2X-----|Play 2X-|                  
RC|x-x-x-x-|x-x-x-x-|--------|--------|--------|
HH|--------|--------|x-x-x-x-|x-x-x-x-|x-x-x-x-|  
SD|--o---o-|--o---o-|--o---o-|--o---o-|--o---o-|    
BD|o---o--o|-o--o---|o--o-o--|-o--o---|o---o---|     
  |1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|

                    |-----Play 2X-----|
HH|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|--------|
SD|o-o-o-o-|o-o-o-o-|--o---o-|--o---o-|f-------|
BD|--------|o-o-o-o-|o---o---|o--o-o--|--------|
  |1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|1+2+3+4+|
	