<i></i>Drummer-Peter Criss
Tabber-Brehnan Miller(b_miller07@hotmail.com)
Song-Love Gun

Key
C-Crash Cymbal
R-Ride Cymbal
HH-Hi-Hat
S-Snare
t-little tom
T-Medium tom
FT-Floor Tom
B-Bass

Love Gun is played in triplets.

C |x-----------|------------|
HH|---x--x--x--|x--x--x--x--|
S |---o-----o--|---o-----o--|
B |o-----o-----|o-----o-----|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|

Song:
Intro
S |oooo--oooo--|ooooooo--|
  |1tl2tl3tl4tl|1tl2tl3tl|

  |-----------------repeat 1 time--------|1.----------|2.----------|
C |x-----------|------------|------------|------x-----|------------|
HH|---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--------|x--x--------|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-ooooooo|
B |o----oo-----|o-----o-----|o----oo-----|o-----o-----|o-----------|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|

Verse
                                                      |--play 5x's-|
C |x-----------|------------|------------|------------|------------|------------|
HH|---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x-----|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-o-oo---|
t |------------|------------|------------|------------|------------|------o--o--|
T |------------|------------|------------|------------|------------|----------o-|
FT|------------|------------|------------|------------|------------|-----------o|
B |o-----o-----|o-----o-----|o-----o-----|o-----o-----|o-----o-----|o-----------|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|
                                                       repeat second
                                                       time through
               |1.----------|2.----------|         
C |x-----------|------------|------------|
HH|---x--x--x--|x--x--x--x--|x--x--x-----|
S |---o-----o--|---o-----o--|---o-o-oo---|
t |------------|------------|------o--o--|
T |------------|------------|----------o-|
FT|------------|------------|-----------o|
B |o-----o-----|o-----o-----|o-----------|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|

Pre-Chorus
C |x-----------|------------|------------|------------|------------|------------|
R |---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|
B |o-----o-----|o-----o-----|o-----o-----|o-----o-----|o-----o-----|o-----o-----|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|

s |oooo--oooo--|ooooooo-----|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|

Chorus
               |Play 2 times|1.----------|2.----------|
C |x-----------|------------|------x-----|------------|
HH|---x--x--x--|x--x--x--x--|x--x-----x--|x--x--x-----|
S |---o-----o--|---o-----o--|---o-----o--|---o-o---o-o|
t |------------|------------|------------|--------o---|
B |o-----o-----|o-----o-----|o-----o-----|o------o--o-|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|

Go Back to verse. Different fill on second ending.
C |------------|
HH|x-----x-----|
S |---o-o-oo---|
t |---o-o---o--|
T |----------o-|
FT|-----------o|
B |o-----------|
  |1tl2tl3tl4tl|

Go To pre-chorus after verse.

Chorus
                                         |1.----------|2.----------|
C |x-----------|------------|------------|------x-----|------------|
HH|---x--x--x--|x--x--x--x--|x--x--x--x--|x--x-----x--|x--x--x-----|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-o-ooooo|
B |o-----o-----|o-----o-----|o-----o-----|o-----o-----|o-----o-----|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|

Bridge
                                         |1.----------|2.----------|
C |x-----------|------------|------------|------x-----|------x-----|
HH|---x--x--x--|x--x--x--x--|x--x--x--x--|x--x-----x--|x--x-----o--|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|
B |o-----o-----|o-----o-----|o-----o-----|o-----o-----|o-----o-----|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|

Guitar solo
  |--------repeat 3x's------|
S |oooo--oooo--|oooooooooo--|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|
                                                      |--------repeat 1x---------
C |x-----------|------------|------------|------x-----|x-----------|------------|
R |---x--x--x--|x--x--x-----|------------|------------|------------|------------|
HH|------------|---------x--|x--x--x--x--|x--x-----x--|---x--x--x--|x--x--x--x--|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|---o-----o--|
t |------------|------------|------------|------------|------------|------------|
B |o-----o-----|o-----o-----|o-----o-----|o-----o-----|o-----o-----|o-----o-----|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|
  --------------------------|
C |------------|------------|
R |------------|------------|
HH|x--x--x--x--|x--x--x-----|
S |---o-----o--|---o-o-ooo-o|
t |------------|----------o-|
B |o-----o-----|o-----o-----|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|

Outro                                    |--Play 4x's-|
C |x-----------|------------|------------|------------|x----------|
R |---x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|-----------|
S |---o-----o--|---o-----o--|---o-----o--|---o-----o--|-oooooooooo|
B |o-----o-----|o-----o-----|o-----o-----|o-----o-----|o----------|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3tl4tl|1tl2tl3l4tl|

repeat second measure till fades out.
C |x-----------|------------|
R |---x--x--x--|x--x--x--x--|
S |---o-----o--|---o-----o--|
B |o-----o-----|o-----o-----|
  |1tl2tl3tl4tl|1tl2tl3tl4tl|
