<i></i>C|Cymbal|#-Strike, then choke immediately



Intro (212 BPM)
C |#---------------|X---X---X-------|----------------|
B |o---------------|o---o---o-------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#---------------|----------------|----------------|------------X---|
B |o---------------|----------------|----------------|------------o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  |-----------------------------Play 2x-------------------------------|
C |#---------------|X---X---X-------|----------------|------------X---|
B |o---------------|o---o---o-------|----------------|------------o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                               |----------------Crescendo-------------|
C |#---------------|X---X---X-------|----------------|----------------|
S |----------------|------------o-o-|o-o-o-o-o-o-o-o-|OOOOo-o-o-o-o-o-|
B |o---------------|o---o---o-------|----------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

  |-----------------------------Play 2x-------------------------------|
C |#---------------|----------------|----------------|#-----#-----X---|
B |o---------------|----------------|----------------|o-----o-----o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Main (0:33)
C |X---------------|----------------|----------------|------------X---| 
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o---o-|--o---o---o-----|o-o---o---o---o-|--o-------o-----|
B2|----------------|----------------|----------------|-----------o----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----------------|----------------|X---------------|#-----#-----X---|
H |X---X---X---X---|X---X---X-------|----X---X---X---|----------------|
S |----o-------o---|----o-----o-o-o-|----o-------o---|----------------|
B |o-o---o---o---o-|--o-------------|o-------o-o-----|o-----o-----o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|----------------|----------------|------------X---| 
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o---o-|--o---o---o-----|o-o---o---o---o-|--o-------o-----|
B2|----------------|----------------|----------------|-----------o----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----------------|------------X---|X---------------|#-----#-----#---|
H |X---X---X---X---|----------------|----X---X---X---|----------------|
S |----o-------o---|o-o-o-o-o-o-----|----o-------o---|----------------|
B |o-o---o-o-o-----|------------o---|o-------o-o-----|o-----o-----o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#-----#-----X---|#---------------|----------------|
B |o-----o-----o---|o---------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Pre-verse 1 (0:54)                                      
C |X---------------|----------------|----------------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|X---------------|--X---X---|
H |X---X---X---X---|X---------------|----X---X---X---|X---------|
T2|----------------|--------o-o-----|----------------|----------|
S |----o-------o---|--o-o-o-----o-o-|----o-------o---|--o---o---|
B |o-------o-o-----|----------------|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+) 

Verse 1 (1:02)
C |X---------------|----------------|----------------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----X-----------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X-------X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-o-----o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|------------X---|----------------|--X---X---|
H |X---X---X---X---|X---X---X-------|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o---------o-----|--o-----o-o-----|o-o-----o-o-----|o---------|
B2|-----------o----|---o------------|----------------|----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)


Pre-chorus 1 (1:19)
C |X---------------|----------------|X---------------|--X---X---|
H |----X---X---X---|X---------------|----X---X---X---|X---------|
T2|----------------|--------o-o-o-o-|----------------|----------|
S |----o-------o---|--o-o-----------|----o-------o---|--o---o---|
B |o-------o-o-----|----------------|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|----------------|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|o-o-o-o-o-o-o-o-|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+|1 + 2 + 3 + 4 + )


Chorus 1 (1:29)  
C |X-------X---X---|----------------|--------X---X---|----------------|
H |----X-----------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----Oooo--------|
T3|----------------|----------------|----------------|--------Oooo----| 
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------Oooo|
B |o-----o---------|o-----o---------|o-----o---------|----------------|
B2|-------o--------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----o-o---------|
T3|----------------|----------------|----------------|--------o-o-----|
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------o-o-|
F2|o---o-----------|----------------|----------------|----------------|
B |o---o-o---------|o-----o---------|o-----o---------|----------------|
B2|----------------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----Oooo--------|
T3|----------------|----------------|----------------|--------Oooo----| 
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------Oooo|
F2|o---o-----------|----------------|----------------|----------------|
B |o-----o---------|o-----o---------|o-----o---------|----------------|
B2|-------o--------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T2|----------------|----------------|----------------|--------ooooo---|
S |--------o---o---|--------o---o---|--------o---o---|ooooo-----------|
F2|o---o-----------|----------------|----------------|----------------|
B |o---o-o---------|o-----o---------|o-----o---------|----------------|
B2|----------------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#---#-----------|#---#-----------|
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Post-Chorus 1 (1:50) 
C |X---------------|X-------|X---------------|------------X---|
H |----X---X---X---|----X---|----X---X---X---|X---X---X-------|
S |----o-------o---|----o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------|o-----o---o-----|o-o---o---o-----|
B2|----------------|--------|----------------|-----------o----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|----------------|
H |----X---X---X---|----X---|----X---X---X---|X---------------|
S |----o-------o---|----o---|----o-------o---|--o-o-o-o-o-o-o-|
B |o-------o-o-----|o-------|o-----o---o-----|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|
H |----X---X---X---|----X---|----X---X---X---|
S |----o-------o---|----o---|----o-------o---|
B |o-------o-o-----|o-------|o-----o---o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|--------|
H |----X---X---X---|----X---|----X---X---X---|X---X---|
S |----o-------o---|----o---|----o-------o---|----o---|
B |o-------o-o-----|o-------|o-----o---o-----|o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + )
  
C |#---#-----------|#---#-----------| 
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|----------------|
H |----X---X---X---|----X---|----X---X---X---|X---X-----------|
S |----o-------o---|----o---|----o-------o---|--------o-ooo-o-|
B |o-------o-o-----|o-------|o-----o---o-----|o-o-------------|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#---#-----------|#---#-----------| 
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Pre-verse 2 (2:12)
C |X---------------|----------------|----------------|------------X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-----o---o-----|o-o---o---o---o-|--o-------o-----|
B2|----------------|----------------|----------------|-----------o----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H |X---X---X---X---|X---X-----------|
S |----o-------o---|----o---ooooo-o-|
B |o-------o-----o-|o---------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|#-----#-----#---|#-----#-----X---|
H |----X---X---X---|----------------|----------------|
S |----o-------o---|----------------|----------------|
B |o-------o-o-----|o-----o-----o---|o-----o-----o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Verse 2 (2:22) 
C |X---------------|----------------|----------------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-o-----o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)


Pre-chorus 2 (2:39)
C |X---------------|----------------|X---------------|--X---X---|
H |----X---X---X---|X---------------|----X---X---X---|X---------|
S |----o-------o---|--o-o---o-o-o-o-|----o-------o---|--o---o---|
B |o-------o-o-----|----------------|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|----------------|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|o-o-o-o-o-o-o-o-|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+|1 + 2 + 3 + 4 + )


Chorus 2 (2:49)
C |X-------X---X---|----------------|--------X---X---|----------------|
H |----X-----------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----Oooo--------|
T3|----------------|----------------|----------------|--------Oooo----| 
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------Oooo|
B |o-----o---------|o-----o---------|o-----o---------|----------------|
B2|-------o--------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----o-o---------|
T3|----------------|----------------|----------------|--------o-o-----|
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------o-o-|
F2|o---o-----------|----------------|----------------|----------------|
B |o---o-o---------|o-----o---------|o-----o---------|----------------|
B2|----------------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----Oooo--------|
T3|----------------|----------------|----------------|--------Oooo----| 
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------Oooo|
F2|o---o-----------|----------------|----------------|----------------|
B |o-----o---------|o-----o---------|o-----o---------|----------------|
B2|-------o--------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T2|----------------|----------------|----------------|--------ooooo---|
S |--------o---o---|--------o---o---|--------o---o---|ooooo-----------|
F2|o---------------|----------------|----------------|----------------|
B |o---o-o---------|o-----o---------|o-----o---------|----------------|
B2|----------------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#---#-----------|#---#-----------|
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )



Post-Chorus 2 (3:10) 
C |X---------------|X-------|X---------------|------------X---|
H |----X---X---X---|----X---|----X---X---X---|X---X---X-------|
S |----o-------o---|----o---|----o-------o---|----o-------o---|
B |o---------o-----|o-------|o-----o---o-----|o-o-------o-----|
B2|----------------|--------|----------------|-----------o----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|----------------|
H |----X---X---X---|----X---|----X---X---X---|X---------------|
S |----o-------o---|----o---|----o-------o---|--o-o-o-ooooo-o-|
B |o---------o-----|o-------|o-----o---o-----|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|
H |----X---X---X---|----X---|----X---X---X---|
S |----o-------o---|----o---|----o-------o---|
B |o---------o-----|o-------|o-----o---o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|--------|
H |----X---X---X---|----X---|----X---X---X---|X---X---|
S |----o-------o---|----o---|----o-------o---|----o---|
B |o---------o-----|o-------|o-----o---o-----|o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + )
  
C |#---#-----------|#---#-----------| 
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|----------------|
H |----X---X---X---|----X---|----X---X---X---|X---------------|
S |----o-------o---|----o---|----o-------o---|--o-o---o-o-o-o-|
B |o---------o-----|o-------|o-----o---o-----|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#---#-----------|#---#-----------| 
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )



Interlude part 1 (3:32) 
C |------------Ritardando-----------|
B |----------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Tempo down to about 208 BPM, written in half time. It may look weird with the 2/4 measures
here, since two 2/4 measures equals one 4/4 measure, but i think this is correct.
C |--------|----------------|----------------|--------|--------|--------| 
B |--------|----------------|----------------|--------|--------|--------|
  (1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + |1 + 2 + )

C |X-------|X---------------|X---------------|X-------|X-------|X-------| 
B |o-------|o---------------|o---------------|o-------|o-------|o-------|
Hf|x---x---|x---x---x---x---|x---x---x---x---|x---x---|x---x---|x---x---|
  (1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + |1 + 2 + )


C |X---------------|----------------|--------X-------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-o-x-x-|x-x-x-x---x-x-x-|x-x-x-x-x-------|
S |--------o-------|--------o-------|--------o-------|--------o-ooo-o-|
B |o-----o-------o-|o-----o---o---o-|o-----o-------o-|o-----o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|----------------|--------X-------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-o-x-x-|x-x-x-x---x-x-x-|x-x-x-x-x-------|
S |--------o-------|--------o-------|--------o-------|o-o---o-o-o-ooo-|
B |o-----o-------o-|o-----o---o---o-|o-----o-------o-|----o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


C |X-------|----------------|----X-----------|----X---|--X-X---|--------| 
H |--x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x---x-|x-----x-|--------|
T2|--------|----------------|----------------|--------|--------|ooo-----|
T3|--------|----------------|----------------|--------|--------|----ooo-|
S |----o---|----o-------o---|----o-------o---|----o---|--o-o-o-|--------|
B |o-------|o-------o-----o-|o-------o-----o-|o-------|o-------|--------|
  (1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + |1 + 2 + )

C |X-------|----------------|----X-----------|----X-X-|--------|--------| 
H |--x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x-----|--------|--------|
T2|--------|----------------|----------------|--------|--------|ddoo----|
T3|--------|----------------|----------------|--------|----ooo-|----oo--|
S |----o---|----o-------o---|----o-------o---|----o-o-|ooo-----|--------|
F1|--------|----------------|----------------|--------|--------|------oo|
B |o-----o-|o-------o-----o-|o-------o-----o-|o-------|--------|--------|
  (1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + |1 + 2 + )


C |X---------------|----------------|--------X-------|----X-------X---|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-o-x-x-|x-x-x-x---x-x-x-|x-x---x-x-x---x-|
S |--------o-------|--------o-------|--------o-------|----o-------o---|
B |o-----o-------o-|o-----o---o---o-|o-----o-------o-|o-------o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X-------|----------------|--------X-------|----------------|
H |x-x-x-x---x-x-x-|x-x-x-x-x-o-x-x-|x-x-x-x---x-x-x-|----------------|
T1|----------------|----------------|----------------|--------o-o-----|
T2|----------------|----------------|----------------|----o-o---------|
S |--------o-------|--------o-------|--------o-------|o-o-------------|
F1|----------------|----------------|----------------|------------o-o-|
B |o-----o-------o-|o-----o---o---o-|o-----o-------o-|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Building to part 2 (4:49)
C |X-------|X---------------|X---------------|X-------|X-------|X-------| 
T2|--o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-|--o-o-o-|--o-o-o-|
F1|--o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-|--o-o-o-|--o-o-o-|
B |o-------|o---------------|o---------------|o-------|o-------|o-------|
  (1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + |1 + 2 + )

C |X-------|X---------------|X---------------|X-------|X-------|X-------| 
T2|--o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-|--o-o-o-|--o-o-o-|
F1|--o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-|--o-o-o-|--o-o-o-|
B |o-------|o---------------|o---------------|o-------|o-------|o-------|
  (1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + |1 + 2 + )

C |X---------------|----------------|
T2|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
F1|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o---------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Interlude part 2 (5:12)
C |X---------------|--------------X-|----------------|--------------X-|
T2|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
S |--------------oo|--------------o-|--------------oo|--------------o-|
F1|--o-o-o-o-o-o---|o-o-o-o-o-o-o---|o-o-o-o-o-o-o---|o-o-o-o-o-o-o---|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B2|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----------------|--------------X-|----------------|--------------X-|
T2|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
S |--------------oo|--------------o-|--------------oo|--------------o-|
F1|o-o-o-o-o-o-o---|o-o-o-o-o-o-o---|o-o-o-o-o-o-o---|o-o-o-o-o-o-o---|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B2|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----------------|--------------X-|----------------|----------------|
T1|----------------|----------------|----------------|oooooo----------|
T2|----o-o-----o-o-|----o-o-----o---|--o---o---o---o-|------oooo------|
T3|----------------|----------------|----------------|----------oo----|
S |----------------|--------------o-|----------------|----------------|
F1|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|o-o-o-o-o-o-o-o-|------------oo--|
F2|----------------|----------------|----------------|--------------o-|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o--------------o|
B2|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Double-time (5:39)  
C |X---------------|----------------|X---------------|--Accelerando---|
H |----X---X---X---|X---X---X---X---|----X---X---X---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|ooooo-ooo-ooo-o-|
B |o-------o-o---o-|--o-----o-o-----|o-------o-o-----|o---------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Guitar solo (212 BPM) 
C |X---------------|----------------|----------------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |X---------------|----------------|X---------------|--X---X---|
H |----X---X---X---|----------------|----X---X---X---|X---------|
S |----o-------o---|o-ooo-o-o-o-o-o-|----o-------o---|--o---o---|
B |o-------o-o-----|o---------------|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|----------------|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|o-o-o-o-o-o-o-o-|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+|1 + 2 + 3 + 4 + )



6:11
C |X---------------|----------------|--------X-------|------------X---|
H |----X---X---X---|X---X---X-------|X---X-------X---|X---X---X-------|
S |--------o-------|--------o---o-o-|--------o-------|--------o---o---|
B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|
B2|-------o--------|----------------|-------o--------|-------o--------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----------------|----------------|--------X-------|------------X---|
H |X---X---X---X---|X---X---X-------|X---X-------X---|X---X---X-------|
S |--------o-------|--------o---o-o-|--------o-------|--------o---o---|
B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|
B2|-------o--------|----------------|-------o--------|-------o--------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----------------|X---------------|----X-----------|----------------|
H |----------------|----X---X---X---|X-------X---X---|X---X---X---X---|
S |o-o-o-o-o-o-o-o-|----o-------o---|----o-------o---|----o-------o---|
B |----------------|o-------o-o-----|--o-----o-o---o-|--o---o---o-----|
B2|----------------|----------------|---o------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----X-------X---|----------------|----X-----------|----------------|
H |X-------X-------|X---X---X---X---|X-------X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-------o-----|o-o-------o-----|--o-----o-o---o-|--o---o---o-----|
B2|----------------|----------------|---o------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----X-------X---|----------------|----X-----------|----------------|
H |X-------X-------|X---X---X---X---|X-------X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o---o---o-----|--o-----o-o---o-|--o---o---o-----|
B2|----------------|----------------|---o------------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |----X-------X---|--------------|X---------------|----------------|
H |X-------X-------|--------------|----------------|----------------|
T1|----------------|----o-o-------|--------------oo|o-o-------------|
T2|----------------|--------o-o---|----------------|----o-o---------|
T3|----------------|------------o-|----------------|--------o-o-----|
S |----o-------o-oo|o-o-----------|----------------|----------------|
F1|----------------|--------------|----------------|------------o-o-|
B |o-o-----o-o-----|--------------|o---------------|----------------|
  (1 + 2 + 3 + 4 + |1+2+3+4+5+6+7+|1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + ) 


Pre-verse 3 (6:38)
C |#---------------|----------------|----------------|#-----#-----X---|
B |o---------------|----------------|----------------|o-----o-----o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#---------------|----------------|----------------|#-----#-----#---|
B |o---------------|----------------|----------------|o-----o-----o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#-----#-----X---|
B |o-----o-----o---|
  (1 + 2 + 3 + 4 + )


Verse 3 (6:48) 
C |X---------------|--------------------| 
H |----X---X---X---|X---X---X---X---o---|
S |----o-------o---|----o-------o-------|
B |o-------o-o-----|o-------o-------o---|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + 5 + )

C |X---------------|----------------|----------------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)


Pre-Chorus 3 (7:07)
C |X---------------|--------#---X---|X---------------|--X---X---|
H |----X---X---X---|----------------|----X---X---X---|X---------|
T2|----------------|----------------|----------------|----------|
S |----o-------o---|o-ooo-o---------|----o-------o---|--o---o---|
B |o-------o-o-----|--------o---o---|o-------o-o-----|o---------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|----------------|----------------|--X---X---|----------------|
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---|o-o-o-o-o-o-o-o-|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+|1 + 2 + 3 + 4 + )


Chorus 3 (7:17)  
C |X-------X---X---|----------------|--------X---X---|----------------|
H |----X-----------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----Oooo--------|
T3|----------------|----------------|----------------|--------Oooo----| 
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------Oooo|
B |o-----o---------|o-----o---------|o-----o---------|----------------|
B2|-------o--------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----o-o---------|
T3|----------------|----------------|----------------|--------o-o-----|
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------o-o-|
F2|o---------------|----------------|----------------|----------------|
B |o---o-o---------|o-----o---------|o-----o---------|----------------|
B2|----------------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T1|----------------|----------------|----------------|Oooo------------|
T2|----------------|----------------|----------------|----Oooo--------|
T3|----------------|----------------|----------------|--------Oooo----| 
S |--------o---o---|--------o---o---|--------o---o---|----------------|
F1|----------------|----------------|----------------|------------Oooo|
F2|o---o-----------|----------------|----------------|----------------|
B |o-----o---------|o-----o---------|o-----o---------|----------------|
B2|-------o--------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |--------X---X---|----------------|--------X---X---|----------------|
H |----------------|X---X---X---X---|X---X-----------|----------------|
T2|----------------|----------------|----------------|--------ooooo---|
S |--------o---o---|--------o---o---|--------o---o---|ooooo-----------|
F2|o---o-----------|----------------|----------------|----------------|
B |o---o-o---------|o-----o---------|o-----o---------|----------------|
B2|----------------|-------o--------|-------o--------|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#---#-----------|#---#-----------|
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Post-Chorus 3 (7:37) 
C |X---------------|X-------|X---------------|------------X---|
H |----X---X---X---|----X---|----X---X---X---|X---X---X-------|
S |----o-------o---|----o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------|o-----o---o-----|o-o---o---o-----|
B2|----------------|--------|----------------|-----------o----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|----------------|
H |----X---X---X---|----X---|----X---X---X---|X---------------|
T1|----------------|--------|----------------|----o-o---------|
T2|----------------|--------|----------------|--------o-o-----|
T3|----------------|--------|----------------|------------oooo|
S |----o-------o---|----o---|----o-------o---|--o-------------|
B |o-------o-o-----|o-------|o-----o---o-----|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|
H |----X---X---X---|----X---|----X---X---X---|
S |----o-------o---|----o---|----o-------o---|
B |o-------o-o-----|o-------|o-----o---o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|--------|
H |----X---X---X---|----X---|----X---X---X---|X---X---|
S |----o-------o---|----o---|----o-------o---|----o---|
B |o-------o-o-----|o-------|o-----o---o-----|o-o-----|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + )
  
C |#---#-----------|#---#-----------| 
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |X---------------|X-------|X---------------|----------------|
H |----X---X---X---|----X---|----X---X---X---|----------------|
S |----o-------o---|----o---|----o-------o---|ooooo-o-o-o-o-o-|
B |o-------o-o-----|o-------|o-----o---o-----|----------------|
  (1 + 2 + 3 + 4 + |1 + 2 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C |#---#-----------|#---#-----------| 
B |o---o-----------|o---o-----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Outro (7:59) 
C |X---------------|----------------|----------------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |o-------o-------|o-------o-------|o-------o-------|o-o---o---|
B |----------o---o-|--o---o---o---o-|------o---o---o-|----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |X---------------|----------------|----------------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |o-------o-------|o-------o---o---|o-------o-------|o-o---o---|
B |------o---o---o-|------o---------|------o---o---o-|----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |X---------------|----------------|--------X-------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X-------X---|X---------|
S |o-------o-------|o---o---o---o---|o-------o-------|o-o---o---|
B |------o---o---o-|----------------|------o---o---o-|----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |X---------------|----------------|----------------|--X---X---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------|
S |o-------o-------|o-------o---o---|o-------o-------|o-o---o---|
B |------o---o---o-|------o---------|------o---------|----------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1+2+3+4+5+)

C |----------------|#-----#-----X---|X---------------|
B |----------------|o-----o-----o---|o---------------|
  (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
