<i></i>Money For Nothing
Dire Straits
Brothers In Arms



| 	   KEY		     |
| H - hi hat: x - Closed hat |
|   	      O - Open hat   |
| C - crash cymbal	     |
| S - snare: F - flam	     |
| t  - small rack tom	     |
| T - large rack tom	     |
| F - floor tom		     |
| B - bass drum		     |



  |INTRO - 1:12
  |
S |--------|--------|--------|--------|--ooo---|--------|--------|--------|
t |oo------|--------|oo------|--oo-o--|o-------|------oo|-o------|--------|
T |--o-----|--------|--o-----|------o-|--------|--------|--o-----|--------|
F |--------|--------|----o---|--------|--------|--------|----o---|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

S |--o---o-|--o--oo-|--------|--------|--------|o---o---|--------|----o--o|
t |---o-o--|o--o----|--------|--oo-o--|-------o|-----o--|--------|--oo-oo-|
T |----o---|-o--o---|--------|------o-|oooo-oo-|--o---o-|--------|--------|
F |--------|--------|--------|--------|----o---|--------|--------|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

S |o---o--o|o-------|--o--oo-|--o-----|--------|o-------|--oo----|------o-|
t |-o---o--|-oo-----|---oo---|---o----|-------o|--------|-o--o--o|-----o--|
T |--o---o-|---o----|--------|o---o---|-----o--|--------|------o-|----o---|
F |--------|----o---|--------|--------|----o-o-|--------|--------|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

S |-ooo-ooo|-ooooooF|--------|--------|--------|--------|--------|--------|
t |o---o---|o-------|--------|--------|--------|--------|--------|--------|
T |--------|--------|--------|--------|--------|--------|--------|--------|
F |--------|--------|--------|--------|--------|--------|--------|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

S |--------|--------|--------|--------|--------|--------|--------|--------|
t |--------|--------|--------|--------|--------|--------|--------|--------|
T |--------|--------|--------|--------|--------|--------|--------|--------|
F |--------|--------|--------|--------|--------|--------|--------|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |--------|----x---|
H |--------|--------|
S |--------|----o---|
t |oo--o---|o-------|
T |--o---o-|--o-----|
F |--------|--------|
B |--------|--------|
   1e+a2e+a 1e+a2e+a 



  |VERSE - 1:48
  |
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-O---|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|---oo---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-O-O-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-----|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|---oo---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |CHORUS - 2:32
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |--------|--------|--------|----x---|
H |x-x-x-x-|x-x-x---|--x-x-x-|x-x-----|
S |----o---|----o---|--------|----o---|
t |--------|------oo|o-------|--------|
T |--------|--------|--o-o-o-|o-------|
F |--------|--------|--------|--o-----|
B |o-------|o-------|--------|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |VERSE - 2:51
  |
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |--------|--------|--------|--------|--------|--------|--------|----x---|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-----|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|---oo---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |CHORUS - 3:05
  |
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-O-O-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|--o-o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |x-------|--------|--------|----x---|
H |x-x-x-x-|x-x-x-x-|--------|x-x-----|
S |----o---|----o---|--------|----o---|
t |--------|--------|ooo-----|--------|
T |--------|--------|----ooo-|o-------|
F |--------|--------|--------|--o-----|
B |o-------|o-------|--------|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |VERSE - 3:23
  |
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-O-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-O-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-O-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-O---|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-o-----|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |CHORUS - 3:37
  |
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-----o-|o-------|o-------|o-------|o-----o-|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|ooo-----|o---o-oo|
B |o-------|o-------|o-------|o-----o-|o-------|o-----o-|----o-o-|--o-----|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |--------|--------|--------|--------|
H |O-x-x-x-|x-x-x-x-|----O-x-|--------|
S |----o---|----o---|--------|----o---|
t |--------|--------|ooo-----|--------|
T |--------|--------|----o-o-|--------|
F |--------|--------|--------|ooo-----|
B |o-------|o-------|--------|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |VERSE - 3:55
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-o-----|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a


H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a


H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x---O-|--------|
S |----o---|----o---|----o---|----o---|----o---|----o---|--o-oo--|o--oo---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|------o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |CHORUS - 4:24
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |O-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |x-------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|--------|
S |----o---|----o---|--------|----o---|
t |--------|------oo|o-------|--------|
T |--------|--------|--o-o-o-|o-------|
F |--------|--------|--------|--o-----|
B |o-------|o-------|--------|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |VERSE - 4:42
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-O-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |--------|--------|--------|--------|--------|--------|--------|x-------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-O---|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|---oo-o-|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|--F-F---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |-5:10
  |
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|--------|
S |----o---|----o---|----o---|----o---|----o---|----o---|--o-oo--|o--oo---|
B |o-------|o-------|o-------|o-----o-|o-------|o-----o-|o-----o-|------o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |O-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|--------|
S |----o---|----o---|----o---|----o---|----o---|----o---|---oo---|o--oo---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-----o-|------o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |-5:39
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |O-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-O-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-----o-|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-o-----|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-O---|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|--o-----|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a




  |-6:07
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|---Fo---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |O-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-o-----|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |-6:36
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|--F-----|F--Fo---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|----o-o-|------o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|---oo-o-|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |-7:05
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-o-----|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-O-O-x-|x-x-x-x-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|---oo---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-O-----|----O-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|--o-----|o--oo-o-|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o---o-o-|--------|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a





  |-7:33
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-O-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-----o-|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-O---|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-----o-|o-------|o-------|o-------|o-o-----|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|x-x-x-x-|O-x-x-O-|--------|
S |----o---|----o---|----o---|----o---|----o---|----o---|--o-o---|o--oo---|
B |o-------|o-------|o-------|o-----o-|o-------|o-----o-|o-----o-|------o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a



  |-8:02
  |
C |x-------|--------|--------|--------|--------|--------|--------|--------|
H |x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-x-|x-x-x-O-|
S |----o---|----o---|----o---|----o---|----o---|----o---|----o---|----o---|
B |o-------|o-------|o-------|o-------|o-------|o-------|o-------|o-----o-|
   1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a 1e+a2e+a

FADE OUT...
