<i></i>Skillet: Monster
This is as close as I could get to the actual song. Please note that the numbers are the
crash cymbal sizes of my kit and not Jen Ledger's. Also, Jen's kit toms are 12"
mounted; and 16" and 18" floor. My kit is 12" and 13" mounted and 16" floor and this tab 
was created for my kit (Jen's kit in brackets).
16&18 - crash cymbal sizes (many different cymbals, feel free to improvise)
HH - Hi-Hat (Hi-Hat)[x-closed : X-open]
 S - Snare (Snare)
T1 - 12" mounted tom (12" mounted)
T2 - 13" mounted tom (16" floor)
FT - 16" floor tom (18" floor)
 B - Bass/Kick drum (Bass)

// |-------//-------|-------//-------|-------//-------|-------//-------|
 B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
HH |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
 B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

16 |----------------|----------------|----------------|------------X---|
HH |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
 S |----------------|----------------|----------------|--------oo--o---|
 B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----oo----|

HH |x-x-x-x-x-X-x-X-|x-x-x-x-x-X-x-X-|x-x-x-x-x-X-x-X-|x-x-x-x-x-----X-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-----oo----|
 B |o-------o-------|o-------o-------|o-------o-------|o-------o---o---|

16 |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-X-x-X-|x-x-x-x-x-X-x-X-|x-x-x-x-x-X-x-X-|X---X---X---X---|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

HH |X-----------X---|
T1 |--------o-------|
 S |----o-------o---|
FT |--------o-------|
 B |o-o---o-o-o---o-|

16 |X---------------|----------------|----------------|----------------|
18 |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
HH |----------------|----------------|----------------|--------X-------|
T1 |----------------|----------------|----------------|----o-------o---|
 S |----o-------o---|----o-------o---|----o-------o---|--------o-------|
T2 |----------------|----------------|----------------|----o-------o-o-|
FT |----------------|----------------|----------------|--------------o-|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|

16 |X---------------|----------------|----------------|----------------|
18 |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
HH |----------------|----------------|----------------|X---------------|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|

16 |X---------------|----------------|X---------------|----------------|
18 |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X-------|
HH |----------------|----------------|----------------|--------------X-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o-----|

16 |X---------------|----------------|----------------|------------X---|
HH |----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
 S |----------------|----------------|----------------|--------oo--o---|
 B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----oo----|
&#8195;

HH |x-x-x-x-x-X-x-X-|x-x-x-x-x-X-x-X-|x-x-x-x-x-X-x-X-|x-x-x-x-x-----X-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-----oo----|
 B |o-------o-------|o-------o-------|o-------o-------|o-------o---o---|

16 |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-X-x-X-|x-x-x-x-x-X-x-X-|x-x-x-x-x-X-x-X-|X---X---X---X---|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

HH |X-----------X---|
T1 |--------o-------|
 S |----o-------o---|
FT |--------o-------|
 B |o-o---o-o-o---o-|

16 |X---------------|----------------|----------------|----------------|
18 |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
HH |----------------|----------------|----------------|------------X---|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
T2 |----------------|----------------|----------------|--------o-------|
FT |----------------|----------------|----------------|--------o-------|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|

16 |X---------------|----------------|----------------|X---------------|
18 |X---X---X---X---|X---X---X---X---|X---X---X---X---|----X---X---X---|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o-o-------|

16 |X---------------|----------------|----------------|X---------------|
18 |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
HH |----------------|----------------|----------------|------------X---|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
T2 |----------------|----------------|----------------|--------o-------|
FT |----------------|----------------|----------------|--------o-------|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|

16 |X---------------|----------------|X---------------|----------------|
18 |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
HH |----------------|--------------X-|----------------|----------------|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
 B |o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|

16 |X---------------|----------------|----------------|----------------|
HH |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S |----o-------o---|----o-------o---|----o-------o---|----o-----oo--oo|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o---o---|

16 |X---------------|----------------|----------------|----------------|
HH |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
 S |----o-------o---|----o-------o---|----o-------o---|o-----o---------|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---oo|o-o-----o-o-o-o-|
&#8195;

16 |X---------------|----------------|----------------|----------------|
18 |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
HH |----------------|----------------|----------------|------------X---|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
T2 |----------------|----------------|----------------|--------o-------|
FT |----------------|----------------|----------------|--------o-------|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|


16 |X---------------|----------------|----------------|----------------|
18 |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
HH |----------------|----------------|----------------|------------X---|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
T2 |----------------|----------------|----------------|--------o-------|
FT |----------------|----------------|----------------|--------o-------|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o---o---o---o-|

16 |X---------------|----------------|----------------|X---------------|
18 |X---X---X---X---|X---X---X---X---|X---X---X---X---|----X-----------|
HH |----------------|----------------|----------------|--------------X-|
 S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
T2 |----------------|----------------|----------------|--------o-------|
FT |----------------|----------------|----------------|--------o-------|
 B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-o-----o-o-----|

16 |----------------|X---------------|----------------|X---------------|
18 |----------------|----X---X---X---|----------------|----X---X---X---|
 S |----------------|----o-------o---|----------------|----o-------o---|
T2 |o-o-----o-o-----|----------------|o-o-----o-o-----|----------------|
FT |o-o-----o-o-----|----------------|o-o-----o-o-----|----------------|
 B |o-o-----o-o-----|o-o---o-o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|

16 |X---------------|----------------|X---------------|X---------------|
18 |----X---X---X---|X---X---X---X---|----X---X---X---|----X-----------|
 S |----o-------o---|----o-------o-oo|----o-------o---|o---o-----------|
T2 |----------------|----------------|----------------|--------o---o---|
FT |----------------|----------------|----------------|--------o---o---|
 B |o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---oo|------o-o---o---|