<i></i>
Intro

  |----------------2x---------------|
C1|----------------|----------------|X---------------|----------------|
T1|---o------o-----|---o------o-----|---o------o-----|---o------o-----|
SD|----------------|--------------oo|----------------|--------------oo|
FT|o-----o-----o---|o-----o-----o---|------o-----o---|o-----o-----oo--|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|----------------|----------------|
T1|---o------o-----|---o------o-----|
SD|----------------|--------------oo|
FT|o-----o-----o---|o-----o-----oo--|
BD|o---o---o---o---|o---o---o---o---|

Verse 1

  |---------------------------------2x--------------------------------|
C1|X---------------|----------------|----------------|----------------|
T1|---o------o-----|---o------o-----|---o------o-----|---o------o-----|
SD|----------------|--------------oo|----------------|--------------oo|
FT|------o-----o---|o-----o-----oo--|o-----o-----o---|o-----o-----oo--|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|----------------|
HH|----------------|----------------|----------------|------ooo-oo-o--|
SD|----------------|----------------|----------------|----o----o--o-oo|
BD|o---------------|----------------|----------------|----------------|

Chorus 1

C1|X---------------|----------------|----------------|
HH|-ooo-ooooooo-ooo|oooo-ooooooo-ooo|oooo-ooooooo-ooo|
SD|----o-------o---|----o-------o---|----o-------o---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|

   _________________________________
  |1               |2               |
C1|----------------|----------------|
HH|oooo-ooooooo-o--|oooo-o-oo-oo----|
SD|----o-------o-oo|----o-o--o--oooo|
BD|o---o---o---o---|o---o---o---o---|

Bridge

C1|X---------------|----------------|----------------|----------------|
HH|-xx-xx-xx-xxxx--|xxx-xx-xx-xxxx--|xxx-xx-xx-xxxx--|xxx-xx-xx-xxxx--|
SD|---o—-o--o----oo|---o--o--o----oo|---o--o--o----oo|---o—-o--o----oo|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

Verse 2
                                                     |--------5x------|
C1|----------------|----------------|X---------------|----------------|
HH|----------------|--------x-xx-x--|-xx—-x-xx-xx-x--|xxx--x-xx-xx-x--|
T1|----------------|----------------|------o-----o---|------o-----o---|
SD|----------------|---------o--o-oo|---oo----o----oo|---oo----o----oo|
FT|ooooo-----------|ooooo-----------|----------------|----------------|
BD|----------------|----------------|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|X---------------|
HH|-xxxxxxxxxo--xxx|xxxxxxxxxxo--xxx|xxxxxxxxxxo--xxx|----------------|
T1|----------------|----------------|----------------|----o---o-------|
SD|------------o---|------------o---|------------o---|--------------oo|
FT|----------------|----------------|----------------|----o---o-------|
BD|o---o---o-o-----|o---o---o-o-----|o---o---o-o-----|o---------------|
HF|------------x---|------------x---|------------x---|----------------|

Chorus 2

C1|X---------------|----------------|----------------|
HH|-ooo-ooooooo-ooo|oooo-ooooooo-ooo|oooo-ooooooo-ooo|
SD|----o-------o---|----o-------o---|----o-------o---|
BD|o-------o-------|o-------o-------|o-------o-------|

   _________________________________
  |1               |2               |
C1|----------------|----------------|
HH|oooo-ooooooo-o--|oooo-o-oo-oo-o--|
SD|----o-------o-oo|----o-o--o—-o-oo|
BD|o-------o-------|o-------o-------|

Bridge

  |---------------------------------2x--------------------------------|
C1|X-----X---------|X-----X---------|X-----X---------|X-----X---------|
HH|-oo-----o-oo-o--|-oo-----o-oo-o--|-oo-----o-oo-o--|-oo-----o-oo----|
SD|---oo-o--o--o-oo|---oo-o--o--o-oo|---oo-o--o--o-oo|---oo-o--o--oooo|
BD|o---------------|o---------------|o---------------|o---------------|

Interlude

  |----------------3x---------------|
C1|X---------------|X---------------|X---------------|----------------|
T1|------o---------|---o------o-----|------o---------|----------------|
SD|---f------f---oo|o-----f-------oo|---f------f---oo|f23-f23-f-------|
FT|------o---------|---o------o-----|------o---------|----------------|
BD|o-------o---o---|o---o---o---o---|o---o---o---o---|o---o---o-------|

|--------7x------|
SD|----------------|------------oooo|

Chorus 3

C1|X---------------|----------------|----------------|
HH|-ooo-ooooooo-ooo|oooo-ooooooo-ooo|oooo-ooooooo-ooo|
SD|----o-------o---|----o-------o---|----o-------o---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|

   ___________________________________________________________________
  |1               |2               |3               |4               |
HH|oooo-oooo-oo-o--|oooo-ooo--------|oooo-oooo-oo-o--|oooo-o-oo-oo-o--|
SD|----o----o—-o-oo|----o---oooooooo|----o----o--o-oo|----o-o--o--o-oo|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

  |---------------------------------2x--------------------------------|
  |----------------3x---------------|
C1|X-----X---------|X-----X---------|X-----X---------|X--X--X--X--X---|
HH|-oo-----o-oo-o--|-oo-----o-oo----|-oo-----o-oo-o--|----------------|
SD|---oo-o--o--o-oo|---oo-o--o--oooo|---oo-o--o--o-oo|--o--o--o—-o--oo|
BD|o---------------|o---------------|o---------------|o--o--o--o--o---|
	