<i></i>
This is pretty much right but breaks might be a bit sketchy.

hh=Hi-Hat
sn=Snare
bs=Bass drum
cr=Crash 
ch=China
t1=Tom 1/Small tom
t2=Tom 2/Middle tom
t3=Tom3/Floor tom

The Bass drum is hit very softly for the intro.

hh[x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-]
bs[x---------------][x---------------][x---------------][x---------------]

hh[x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-]
bs[x---------------][x---------------][x---------------][x---------------]

hh[x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-]
bs[x---------------][x---------------][x---------------][x---------------]

hh[x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-]
bs[x---------------][x---------------][x---------------][x---------------]

hh[x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-]
bs[x---------------][x---------------][x---------------][x---------------]

hh[x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][----------------]
sn[----------------][----------------][----------------][--x-x---x-x-x-x-]
bs[x---------------][x---------------][x---------------][x-----x---------]

cr[----------------][x---------------][x-------x-------][x---------------]
hh[x-x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-][--x-x-x---x-x-x-][--x-x-x-x-x-x-x-]
sn[----x-------x---][----x---------x-][----x-------x---][----x-------x---]
bs[x-------x-------][x-------x-x-----][x-------x-------][x-------x-x-----]

hh[x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-]
sn[----x-------x---][----x-------x---][----x-------x---]
bs[x-------x-------][x-------x-------][x-------x-------]

cr[----------------][x---------------][----------------]
hh[x-x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-]
sn[----x-------x---][----x-------x---][----x-------x---]
bs[x-------x-------][x-------x-------][x-------x-x-----]

cr[----------------][----------------][x---------------]
ch[x---------------][----------------][----------------]
hh[--x-x-x-x-x-x-x-][x-x-x-x-x-x-----][--x-x-x-x-x-x-x-]
sn[----x-------x---][----x---xx&amp;#8212;-x---][----x-------x---]
t1[----------------][-------------x--][----------------]
t2[----------------][--------------x-][----------------]
t3[----------------][---------------x][----------------]
bs[x-------x-------][x--x---x---x----][x-------x-------]

cr[-x--------------][x---------------][--------x-------][x---------------]
hh[--x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-][x-x-x-x---x-x-x-][--x-x-x-x-x-x-x-]
sn[----x-------x---][----x-------x---][----x-------x---][---x--------x---]
bs[x-------x-x-----][x-------x-------][x-------x-x-----][x-------x-------]

cr[----------------][x-------x-------]
hh[x-x-x-x-x-x-x-x-][--x-x-x---x-x-x-]
sn[----x-------x---][----x-------x---]
bs[x-------x-x-----][x-------x-------]

hh[x-x-x-x-x-x-----]
t1[-------------x--]
t2[--------------x-]
t3[---------------x]
sn[----x---x---x---]
bs[x------x-x-x----]

cr[x---------------][x---------------][----------------][----------------]
hh[--x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][x-x-x-x-x-x-----]loose 
sn[----x-------x---][----x-------x---][----x-------x---][-x&amp;#8212;-x---x---xxxx]hi-hats
bs[x-------x-------][x-------x-x-----][xx-x----x-x-----][x&amp;#8212;-x---x-x-x----]

Rest till 2:53

Cr[----------------][x---------------][x---------------][x---------------]
hh[----x----x------][--x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-]
sn[-------x----xxxx][----x-------x---][----x-------x---][----x-------x---]
bs[------x-x--x----][x-------x-------][x-------x-x-----][x-------x-------]

cr[--------x---x-x-][x---------------][----------------][x---------------]
hh[x-x-x-x---x-----][--x-x-x-x-x-x-x-][x-x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-]
sn[----x-------x---][----x-------x---][----x-------x---][----x-------x---]
bs[x-------x-x---x-][x-------x-------][x-------x-x-----][x-------x-------]

cr[----------------][x---------------][x---------------][x---------------]
hh[x-x-x-x-x-x-----][--x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-]
t1[-------------x--][----------------][----------------][----------------]loose
t2[--------------x-][----------------][----------------][----------------]
t3[---------------x][----------------][----------------]-----------------]hi-hats
sn[----x---x---x---][----x-------x---][----x-------x---][----x-------x---]
bs[x------x-x-x----][x-------x-------][x-------x-x-----][x--x----x-x-----]

cr[----------------][x---------------][x---------------]
hh[x-x-x-x-x-x-----][--x-x-x-x-x-x-x-][--x-x-x-x-x-x-x-]
sn[-x&amp;#8212;-x---x---xxxx][----x-------x---][----x-------x---]
bs[x&amp;#8212;-x---x-x-x----][x-------x-------][x-------x-x-----]

cr[x---------------][--------x---x-x-][x-------x-------][x-------x-x-----]
hh[--x-x-x-x-x-x-x-][x-x-x-x---x-----][--x-x-x---x-x-x-][--x-x-x-----x-x-]
sn[----x-------x---][----x-------x---][----x-------x---][----x-------x---]
bs[x-------x-------][x-------x-x---x-][x-------x-------][x-------x-x-----]

cr[x-------x-------][x---------------]
hh[--x-x-x---x-x-x-][--x-x-x-x-------]
t1[----------------][----------x&amp;#8212;-x--]
t2[----------------][-----------x&amp;#8212;-x-]
t3[----------------][---------------x]
sn[----x-------x---][----x---x-------]
bs[x-------x-------][x&amp;#8212;-x---x&amp;#8212;-x&amp;#8212;-x--]
	