<i></i>Artist:     Three Days Grace
Album:      One-X
Song:       Never Too Late


Tempo = 75 bpm

C  =  First Cymbal
C2 =  Second Cymbal
H  =  Hi-Hat
T  =  High Tom
T2 =  Mid Tom
Ft =  Floor Tom
S  =  Snare Drum
B  =  Bass Drum

x = Single Stroke (metal)
o = Single Stroke
f = Flam
g = Ghost note
< = Crescendo


     0:00
C   |----------------|----------------|----------------|----------------|
HH  |----------------|----------------|----------------|----------------|
S   |----------------|----------------|----------------|----------------|
B   |----------------|----------------|----------------|----------------|
     1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a


     0:12
C   |----------------|----------------|----------------|----------------|
HH  |----------------|----------------|----------------|----------------|
S   |----------------|----------------|----------------|---------------o|
B   |----------------|----------------|----------------|----------------|
     1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a 


     0:25
C   |x---------------|----------------|----------------|----------------|
C2  |----------------|----------------|----------------|------x---------|
HH  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B   |o--o--o---o-----|o--o--o--oo-----|o--o--o---o-----|o--o--o---------|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a


     0:38
C   |----------------|----------------|x---------------|----------------|
C2  |x---------------|----------------|----------------|------------x---|
HH  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
T   |----------------|----------------|----------------|--------------o-|
T2  |----------------|----------------|----------------|---------------o|
S   |----o-------o---|----o-------o--o|----o-------o---|----o-------o---|
B   |o--o--o---o-----|o--o--o--o-o----|o--o--o---o-----|o--o--o--o------|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a


     0:51
C   |x---------------|----------------|----------------|----------------|
C2  |----------------|----------------|------x---------|------x---------|
HH  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|----------------|
T2  |----------------|----------------|----------------|---o------------|
Ft  |----------------|----------------|----------------|-----o----------|
S   |----o-------o---|----o-------o--g|-o--o-------o---|fo--------------|
B   |o--o--o---o-----|o--o--o--o-o----|o--o--o---o----o|------o---------|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

  
     1:04  
C   |x---------------|----------------|----------------|----------------|
HH  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o--o--o---o-----|o--o--o--oo-----|o--o--o---o-----|o--o--o----o----|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

  
     1:16
C   |x---------------|----------------|----------------|----------------|
C2  |----------------|----------------|----------------|------x---------|
HH  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-----------|
T   |----------------|----------------|----------------|--------------o-|
T2  |----------------|----------------|----------------|---------------o|
S   |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B   |o--o--o---o-----|o--o--o--oo-----|o--o--o---o-----|o--o--o---------|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a


     1:29
C   |x---------------|----------------|----------------|----------------|
C2  |----------------|----------------|x---------------|------------x---|
HH  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
T   |----------------|----------------|----------------|--------------o-|
T2  |----------------|----------------|----------------|---------------o|
S   |----o-------o---|----o-------o--o|----o-------o---|----o-------o---|
B   |o--o--o---o-----|o--o--o--o-o----|o--o--o---o-----|o--o--o--o------|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

     
     1:42                                                       <<<<<<<<
C   |----------------|----------------|------x---------|x--x------------|
C2  |x---------------|----------------|----------------|------x---------|
HH  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|----------------|
Ft  |----------------|----------------|----------------|--------oooooooo|
S   |----o-------o---|----o-------o--g|-o--o-------o---|o--o--o-oooooooo|
B   |o--o--o---o-----|o--o--o--o-o----|o--o--o---o----o|--o--o----------|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a


     1:55
C   |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----x---x---x---x---x-----------|
C2  |----------------|x-----x---------|----------------|x-----------x-------------------|
T   |----------------|----------------|----------------|--------------------------oo----|
T   |----------------|----------------|----------------|----------------------------oo--|
T2  |----------------|----------------|----------------|------------------------------oo|
S   |----o--o----o--o|----o----o--o--o|----o--o----o--o|--------o---------o-----oo------|
B   |o--o--o-oo-o----|o--o--o---oo-o--|o--o--o-oo-o----|o-----o-----o---o-----o---------|

     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1 e + a 2 e + a 3 e + a 4 e + a |


     2:08
C   |--x-x-x-x-x-x-x-|--x-x-x-x-------|----------------|------x---------|
C2  |x---------------|x-----x---------|x---------------|----------------|
HH  |----------------|----------------|--x-x-x-x-x-x-x-|----------------|
T   |----------------|--------------o-|----------------|---o------------|
T2  |----------------|--------------o-|----------------|----o-----------|
Ft  |----------------|----------------|----------------|-----o----------|
S   |----o--o----o--o|----o----ff-f---|----o-------o--o|-oo-------------|
B   |o-oo--o-oo-o----|o--o--o-o--o-o--|o-o-----o-o-----|o-----o---------|

     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a


     2:20
T   |----------------|----------------|----------------|-------------o--|
T2  |----------------|----------------|----------------|--------------o-|
Ft  |----------------|----------------|----------------|---------------o|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 


     2:33
C   |----------------|----------------|x---------------|------------x---|
C2  |x---------------|----------------|----------------|----------------|
HH  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S   |----o-------o---|----o-------o--o|----o-------o---|----o-------o-oo|
B   |o--o--o---o-----|o--o--o--o-o----|o--o--o---o-----|o--o--o--o------|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a


     2:46
C   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
C2  |x---------------|----------------|------x---------|------x---------|
Ft  |----------------|----------------|----------------|--------------oo|
S   |----o-------o---|----o-------o--g|-o--o----o--o--o|----o----o--o-oo|
B   |o--o--o---o-----|o--o--o--o-o----|o--o--o---o--o--|o--o--o----o-o--|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a


     2:59                                                           3:11  
C   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
C2  |x-----x---------|------x---------|------x---------|------x---------|
T   |----------------|----------------|----------------|--o-------------|
T2  |----------------|----------------|----------------|---o------------|
Ft  |----------------|----------------|----------------|-----o----------|
S   |----o-------o---|-o--o----o--o-og|-o--oo------o---|fo--------------|
B   |o--o--o---o-----|o--o--o----o-o--|o-oo--o---o----o|------o---------|
     1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
