<i></i>   Intro
HH|O---O---O---O---|O---O-O---O-O---|O---O---O---O---|----------------|
S |o---o---o---o---|o---o-o---o-o---|o---o---o---o---|oo--------------|
T1|----------------|----------------|----------------|----oooo--------|
T2|----------------|----------------|----------------|----------oooo--|
B |--oo--oo--oo--o-|--oo----oo----o-|--oo--o---oo--o-|--oo----oo----oo|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

HH|O---O---O---O---|O---O-O---O-O---|O---O---O---O---|----------------|
S |o---o---o---o---|o---o-o---o-o---|o---o---o---o---|oo------oo--o---|
T1|----------------|----------------|----------------|----oo----------|
B |--oo--o---oo--o-|--oo----oo----o-|--oo--o---oo--o-|--oo--oo--oo----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 
  
   Verse Part I
HH|O---O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o---------|----------------|o-o---o---o---o-|------oo--oo----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |----------------|----------------|------------x---|x---------------|
HH|O---O---O---O---|O---O---O---O---|O-----O---------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
B |o-o---o-----oooo|oooooooooooo----|o-o---o---ooo-oo|o---------------|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |x---------------|----------------|----------------|----------------|
HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o---------|------o-o-o---o-|o-o---o---o---o-|------o-o-o---o-|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

HH|O---O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---| [2x]
B |o-o---o---------|------o-o-o---o-|o-o---o---o---o-|------o-o-o---o-|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

HH|O---O---O---O---|O---O---O---O---|O---O---O---O-----------|
S |----o-------o---|----o-------o---|----o------------ff----f|
B |o-o-------------|------o-o-o---o-|--o---o---o--oooo--oooo-|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e5e&e6e&e 

   Verse Part II
C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x-----------x---x-------|
C2|----------------|----------------|----------------|----x-------------------|
S |--------o-------|--------o-------|--------o-------|----o-------o-------oooo|
B |o-o---o---------|----o-o---o-o-o-|o-o---o---o---o-|--oo----------o-o-o-----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e5e&e6e&e 

C |X---X---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |--------o-------|--------o-------|--------o-------|----o-------o---|
B |o-o---o---------|----o-o---o-o-o-|o-o---o---o---o-|--------oooo--o-|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |X---X---x---x---|x---x---x---x---|x---x---x---x---|x---x-------x---x-------|
S |--------o-------|--------o-------|--------o-------|----o-------o-------oooo|
B |o-o---o---------|----o-o---o-o-o-|o-o---o---o---o-|--oo----------o-o-o-----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e5e&e6e&e 

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |--------o-------|--------o-------|--------o-------|----o-------o---|
B |o-o---o---------|----o-o---o-o-o-|o-o---o---o---o-|--------oooo--o-|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

   Bridge
S |----------------|--------o-o-o-o-|
T1|o---o---o---o---|o---o-----------|
FT|o---o---o---o---|o---o-----------|
B |ooo-o-o-o-o-ooo-|o-o-o-o---------|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e

   Chorus
C |x---------------|----------------|----------------|----------------|
HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 
                                                      
HH|O---O---O---O---|O---O---O---O---|O---O---O---O---|------------|
S |----o-------o---|----o-------o---|----o-------o---|oooo-oo-o-o-|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o-----|----o--o----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e 

HH|O---O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
S |----o-------o---|----o---o---o---|o-oo--------o---|----o-------o---|
B |o-o---oo-ooooooo|--o-oooo--oo----|----o---o-o---o-|--o-----o-o---o-|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 
                                         
HH|O---O---O---O---|--------|
S |----o-------o---|oo---o--|
T1|----------------|--oo----|
B |--o-----o-o---oo|----o---|
   1e&e2e&e3e&e4e&e 1e&e2e&e

  Bridge
C |x---------------|--------------x-|--------------x-|--------------x-|
C2|x---------------|----------------|----------------|--------x-x-x---|
HH|----O---O---O---|O---O---O---O---|----O---O---O---|----O---o-o-o---|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B |o-o---o-o-o-----|--o-----o-o---o-|--o---o-o-o---o-|--o---oo------o-|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |----x---x---x---|x---x---x-----x-|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooo--oooo--oooo|
B |--o---o-o-o-----|--o-----o-o---o-|--o---o-o-o---oo|----oo----oo----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 


C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----------------|o---------------|----------------|o---------------|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-oooo|o-o-o-o-o-o-oooo|o-o-ooooo-o-oooo|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----------------|o---------------|----------------|oo--------------|
T1|----------------|----------------|----------------|----oo----------|
T2|----------------|----------------|----------------|--------oo------|
FT|----------------|----------------|----------------|------------oo--|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-oooo|o-o-o-o-o-o-o-o-|--oo--oo--oo--oo|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |----------------|----x---|
C2|----------------|----x---|
S |oo----oo--------|--------|
T1|--oo----oo------|--------|
T2|----oo----oo----|--------|
FT|------------oooo|o---o---|
   1e&e2e&e3e&e4e&e 1e&e2e&e

   Marching Interlude
C |----------------|x---------------|----------------|x---------------|
C2|----------------|x---------------|----------------|x---------------|
S |----------------|--ooo-ooo-o-oooo|------------tttt|--ooo-ooo-o-oooo|
B |----------------|o-------o-------|o-----------o-o-|o-------o-------|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |----------------|x---------------|----------------|x---------------|
C2|----------------|x---------------|----------------|x---------------|
S |------------tttt|--ooo-ooo-o-oooo|------------tttt|--ooo-ooo-o-oooo|
B |o-----------o-o-|o-------o-------|o-----------o-o-|o-------o-------|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

T2|----o-o-|
FT|----o-o-|
B |o---o-o-|
   1e&e2e&e
   	
   Breakdown
C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-ooo-oo--o-oooo|--------o-o-oooo|o-ooo-oo--o-oooo|--------o-o-oooo|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |x-------x-------|x-------x-------|x-------x-------|x---------------|
S |--------o-------|--------o-------|--------o-------|--------o-o-----|
FT|----------------|----------------|----------------|--------o-o-----|
B |o-ooo-oo--o-oooo|--------oooooooo|o-ooo-oo-ooooooo|------ddo-o-----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-ooo-oo--o-oooo|--o-ooooo-o-oooo|o-ooo-oo--o-oooo|--o-ooooo-o-oooo|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |x-------x-------|x-------x-------|x-------x-------|x-------------x-|
S |--------o-------|--------o-------|--------o-------|-------o-o------|
FT|----------------|----------------|----------------|-------o-o------|
B |o-ooo-oo--o-oooo|------oooooooooo|o-ooo-oooooooooo|------do-o----o-|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

   Interlude

   Breakdown II
C |C-------C-------|C-------C-------|C-------C-------|C-------C-------|
S |----------------|o---------------|----------------|o---------------|
B |o--o------------|--ooo---o--o----|o--o------------|--ooo---o--o----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o--o-------o----|--ooo---o--o----|o--o----o--o----|--ooo---o--o----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |C-------C-------|C-------C-------|C-------C-------|C-------C-------|
S |----------------|o---------------|----------------|o---------------|
B |o--o------------|--ooo---o--o----|o--o------------|--ooo---o--o--oo|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |----------------|----------------|C-------C-------|C-------C-------|
S |o---o-----------|o---------------|----------------|o---------------|
T1|o---o-----------|--------o-------|----------------|----------------|
B |o---o---------dd|----o---o---o---|o--o------------|--ooo---o--o----|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 

C |C-------C-------|C-------C-------|----------------|
S |----------------|o---------------|o--o------------|
FT|----------------|----------------|o--o------------|
B |o--o------------|--ooo---o--o----|o--o------------|
   1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 1e&e2e&e3e&e4e&e 