<i></i>
Loose Hats Whole Song
C |------------|
H |------------| Repeat 24 times. (i think)
S |------------|
B |------------|

Verse 1
               |-----Repeat 3 times------|
C |x-----------|------------|------------|
H |--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
S |------o-----|------o------------o-----|
B |o-----------|o---------o-|o-----------|

C |x-----------|------------|
H |--x-x-x-x-x-|x-x-x-x-x---|
S |------o-----|----o-o-----|
T2|------------|----------oo|
B |o-----------|oo-o--------|

Verse 1 Repeated
               |-----Repeat 3 Times------|
C |x-----------|------------|------------|
H |--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
S |------o-----|------o------------o-----|
B |o-----------|o---------o-|o-----------|

C |x-----------|------------|
H |--x-x-x-x-x-|x-x-x-x-x---|
S |------o-o---|----o-o--ooo|
T2|------------|------------|
B |o---------o-|oo-o--------|

Prechorus 1
               |-----Reapeat 3 times-----|
C |x-----------|----------x-|x-----------|x-----------|
H |--x-x-x-x-x-|x-x-x-x-x---|--x-x-x-x-x-|--x-x-x-x-x-|
S |------o-----|------o-----|------o-----|------o-----|
B |o-----------|o---------o-|o-----------|o-----------|

Chorus 1

C |x-----x-----|x-----------|x-----x-----|x-----------|x-----x-----|
H |--x-x---x-x-|--x-x-x-x-x-|--x-x---x-x-|--x-x-x-x-x-|--x-x---x-x-|
S |------o-----|------------|------o-----|------------|------o-----|
T2|------------|--o-----o---|------------|--o-----o---|------------|
B |o-----------|o-----o-----|o-----------|o-----o-----|o-----------|

C |x-----|x-----------|------------|
H |--x-x-|--x-x-x-x---|x-x---------|
S |------|------o--ooo|---ooo---ooo|
T2|------|------------|------o-o---|
B |o-----|o-----------|o-o---o-o---|

Verse 2
               |-----Repeat 3 Times------|
C |x-----------|------------|------------|x-----------|
H |--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|--x-x-x-x-x-|
S |------o-----|------o-----|------o-----|------o-----|
B |o-----------|o---------o-|o-----------|o-----------|

Chorus 2

C |x-----x-----|x-----------|x-----x-----|x-----------|x-----x-----|
H |--x-x---x-x-|--x-x-x-x-x-|--x-x---x-x-|--x-x-x-x-x-|--x-x---x-x-|
S |------o-----|------------|------o-----|------------|------o-----|
T2|------------|--o-----o---|------------|--o-----o---|------------|
B |o-----------|o-----o-----|o-----------|o-----o-----|o-----------|

C |x-----|x-----------|------------|
H |--x-x-|--x-x-x-x---|------------|
S |------|------o--o--|o--o--o--o--|
T2|------|----------o-|o-o-o-o-o-o-|
B |o-----|o---------o-|----o-----o-|

Interlude
  |-----Repeat 3 Times------|
C |x-----------|------------|x-----------|------------|
H |--x-x-x-x-x-|x-x-x-x-x-x-|--x-x-x-x-x-|x-x-x-x-x-x-|
S |------@-----|------@-----|------o-----|o---o-o---o-|
B |o-----------|o-----------|o------o-o-o|-------o-o--|

C |x-----------|------------|x-----------|------------|------------|
H |--x-x-x-x-x-|x-x-x-------|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
S |------o-----|------o-----|------o-----|------o-----|------o-----|
T1|------------|--------o---|------------|------------|------------|
T2|------------|----------o-|------------|------------|------------|
F |------------|------o-----|------------|------------|------------|
B |o-----------|o-----------|o-----------|o-----------|o-----------|

C |x-----------|x-----------|------------|
H |--x-x-x-x-x-|--x-x-x-x-x-|x-x---x-----|
S |------o-----|------o---o-|o--ooo------|
T1|------------|------------|--------oo--|
T2|------------|------------|----------oo|
F |------------|------------|------------|
B |o-----------|o-----------|------------|


Verse 3
                |----Repeat 3 Times------|
C |x-----------|------------|------------|x-----------|------------|
H |--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|--x-x-x-x-x-|x-----------|
S |------o-----|------o-----|------o-----|------o-o-o-|-o-o-o------|
T1|------------|------------|------------|------------|--o---oo----|
T2|------------|------------|------------|------------|----o---oo--|
F |------------|------------|------------|------------|----------oo|
B |o-----------|o---------o-|o-----------|o-----------|------------|

Prechorus 1
               
C |x-----------|----------x-|x-----------|----------x-|
H |--x-x-x-x-x-|x-x-x-x-x---|--x-x-x-x-x-|x-x-x-x-x---|
S |------o-----|------o-----|------o-----|------o-----|
B |o-----------|o---------o-|o-----------|o---------o-|

C |x-----------|----------x-|x-----x-----|x-----x-----|
H |--x-x-x-x-x-|x-x-x-x-x---|--x-x---x-x-|--x-x---x-x-|
S |------o-----|------o-----|------o-----|------o-----|
B |o-----------|o---------o-|o-----------|o-----------|

Chorus 3

C |x-----x-----|x-----------|x-----x-----|x-----------|
H |--x-x---x-x-|--x-x-x-x-x-|--x-x---x-x-|--x-x-x-x-x-|
S |------o-----|------------|------o-----|------------|
T2|------------|--o-----o---|------------|--o-----o---|
B |o-----------|o-----o-----|o-----------|o-----o-----|


C |x-----x-----|x-----------|x-----x-----|x-----------|
H |--x-x---x-x-|--x-x-x-x-x-|--x-x---x-x-|--x-x-x-x-x-|
S |------o-----|------------|------o-----|------------|
T2|------------|--o-----o---|------------|--o-----o---|
B |o-----------|o-----o-----|o-----------|o-----o-----|

C |x-----x-----|x-----x-----|------------|-------x-----|
H |--x-x---x-x-|--x-x---x-x-|x-x-x-------|---------x-x-|
S |------o-----|------o-----|o-o-o-oooooo|ooooooo------|
T2|------------|------------|------------|-------------|
B |o-----------|o-----------|------------|-------o-----|


C |------------|------x-----|x-----------|------x-----|
H |x-x-x-x-x-x-|x-x-----x-x-|--x-x-x-x-x-|x-x-----x-x-|
S |o-----------|o--ooo------|o---o-o---o-|o--o--------|
T2|------------|------------|------------|----oo------|
B |------o-----|------o-----|---o-----o--|------o-----|


C |x-----------|--------x---|--x---x--x--|
H |--x---------|----------x-|x---x-------|
S |o--o---o--o-|-o--o---o---|--o---------|
T2|-----o------|------------|------------|
F |-------o-o-o|-o-o-o------|------------|
B |-----o-----o|-----o------|------o--o--|
	