<i></i>Music key:  
H |-Hi-Hat----------|  
t |-SMALL-Tom-------|  
T |-MID-Tom------|  
S |-Snare-Drum------|  
F |-Floor-Tom-------|  
B |-Bass-Drum-------|  
x-| Strike Hi-Hat  
X-| Hit Crash Hard
Intro (4/4 time)                                                (2/4)
C|--------|--------|--------|--------|--------|--------|--------|----|
H|--------|--------|--------|--------|--------|--------|--------|----|
S|--------|--------|--------|--------|--------|--------|--------|----|
B|--------|--------|--------|--------|--------|--------|--------|----|
                                                                (2/4)
C|--------|--------|--------|--------|--------|--------|--------|-#-#|
H|--------|--------|--------|--------|--------|--------|--------|----|
S|--------|--------|--------|--------|--------|--------|--------|----|
B|--------|--------|--------|--------|--------|--------|--------|-O-O|

C|X---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----------------|----------------|----------------|----------------|
B|O-----O---O-O--O|O-----O---O-O--O|O-----O---O-O--O|O-----O---O-O--O|	

C|----------------|----------------|----------------|--#---#---#---#-|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---------------|
S|----------------|----------------|----------------|----------------|
B|O-----O---O-O--O|O-----O---O-O--O|O-----O---O-O---|--O---O---O---O-|

(3/4 time)
C|X-----------|------------|------------|------------|
H|----x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x---|
t|------------|------------|------------|----------o-|
S|--------O---|--------O---|--------O---|--------O---|
B|O-----O--O-O|O-----O---O-|O-----O--O-O|O-----O-----|

C|------------|--------X---|--------X---|--------X-X-|X-----------------------|
H|x-x-x-x-x-x-|x-x-x-x---x-|x-x-x-x---x-|x-x-x-x----------x---x---x---x---x---|
S|--------O---|--------O---|--------O---|--------O-O-|--------O---------------|
B|O-----O--O-O|O-----O---O-|O-----O---O-|O-----O-----|O---------------O----OOO|

H|X---x-x-x-x-|x-x-x-x-x---|x-x-x-x-x-x-|x-x-x-x-----|
t|------------|----------o-|------------|----------o-|
S|O-------O---|--------O---|--------O---|--------OO--|
B|------O--O-O|O-----O-----|O-----O--O-O|O-----------|

H|X-x-x-x-x-x-|x-x-x-x-x-x-|X-x-x-x-x-x-|X-x-x-x---x-|
t|------------|------------|------------|------------|
S|O-------O---|--------O---|O-------O---|O---------O-|
B|------O--O-O|O-----O--O-O|------O--O-O|-------OOO-O|

Verse
H|X---x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
S|--------O---|--------O---|--------O---|----------O-|
B|O-----O--O-O|O-----O---O-|O-----O--O--|O-----O-O---|
	                            (2/4)
H|x-x-x-x-x-x-|x-x-x-x-x---|x-x-x-x-x-x-|x-X-x-X-|
t|------------|----------o-|------------|--------|
S|--------O---|--------O---|--------O---|--O---O-|
B|O-----O--O-O|O-----O-----|O-----O-----|O---O---|

(3/4)
H|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|
S|--------O---|--------O---|--------O---|O-------O-O-|
B|O-----O--O--|O-----O---O-|O-----O--O-O|------O-----|
                                        (2/4)
H|x-x-x-x-x-x-|x-x-x-x-x-x-|X-x-x-x-x-x-|x-X-x-X-|
S|--------O---|--------O---|--------O---|--O---O-|
B|O-----O--O-O|O-----O---O-|O-----O--O--|O---O---|

Chorus (3/4)
H|X---x-x-x-x-|x-x-x-x-x-x-|X---x-x-x-x-|x-x-x-x---X-|
S|----O-------|O-------O---|----O-------|O---------O-|
B|O-------O---|----O-----O-|O-------O---|--O-O--OOO--|

Interlude (3/4)
H|X---x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-X-x-|X-x-x-x-----|
t|------------|------------|------------|--------oo--|
S|--------O---|--------O---|--------O---|O---------OO|
B|O-----O--O-O|O-----O-----|O-----O--O-O|------------|

H|X---x-x-x-x-|x-x-x-x-X-x-|x---x---x---x---X---x---|x---x---x---x-----------|
t|------------|o-o---------|------------------------|------------------------|
S|--------O---|--------O---|----------------O-------|-----------------f------|
B|O-----O--O-O|O-----O-----|O------------OOO--------|O------------OOO---O----|

Verse 
H|X---x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-----|
S|--------O---|--------O---|--------O---|--------OO--|
B|O-----O--O-O|O-----O---O-|O-----O--O--|O-----O-----|
                                        (2/4)
H|x-x-x-x-x-x-|x-x-x-x-X-X-|x-x-x-x-x-x-|x-X-x-X-|
S|--------O---|--------O-O-|--------O---|--O---O-|
B|O-----O--O-O|O-----O-----|O-----O--O--|O---O---|

(3/4)
H|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-----|
t|------------|----------o-|o-----------|------------|
S|--------O---|--------O---|--------O---|--------OOO-|
B|O-----O--O-O|O-----O-----|------O--O--|O-----O-----|
                                        (2/4)
H|x-x-x-x-x-x-|x-x-x-x-X-x-|X-x-x-x-x-x-|x-X-x-X-|
t|------------|------------|------------|--------|
S|--------O---|--------O---|--------O---|--O---O-|
B|O-----O--O--|O-----O---O-|O-----O--O--|O---O---|

Chorus (3/4)
H|X---x-x-x-x-|x-x-x-x-x-x-|X---x-x-x-x-|x-x-x-x---X-|
S|----O-------|O-------O---|----O-------|O---------O-|
B|O-------O---|----O-----O-|O-------O---|--O-O--OOO--|

Interlude (3/4)
H|X---x-x-x-x-|x-x-x-x-X-x-|x-x-x-x-x-x-|X-x-x-x-X-X-|
S|--------O---|--------O---|--------O---|O-------O-O-|
B|O-----O--O-O|O-----O-----|O-----O--O-O|------O-----|

Guitar Solo I
H|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-----|
t|------------|------------|o-------o---|------------|
T|------------|------------|------------|O-----------|
S|--------O---|--------O---|------------|--------OOO-|
B|O-----O--O--|O-----O--O-O|------O--O-O|------O-----|

H|X---x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|X-x-x-------|
t|------------|------------|------------|-------OO---|
T|------------|------------|------------|----------O-|
S|--------O---|--------O---|O-----------|O-----------|
B|O-----O--O-O|O-----O---O-|------O-O-O-|------------|

H|X---x-x-x-x-|X---x---x---x---X---X---|X-x-x-x-x---|------------|
S|--------O---|O---------------O---O---|O-------O--O|O-O-O---OOO-|
B|O-----O--O-O|-------------OOO--------|------O-----|------O-----|


Chorus (6/4 time)
 
 |------------------------------------X2-------------------------------------|
H|X---x-x-x-x-|x-x-x-x-x-x-|X-------x---x---x---x---|x---x---x---x---X-------|
S|----O-------|O-------O---|--------O---------------|O---------------O-------|
B|O-------O---|----O-----O-|O---------------O-------|----O---O----OOO--------|   

H|x---x-------X---X---X---|
S|O-----O-O-O-------------|
F|------O-O-O-------------|
B|------------O---O---O---|

Interlude (3/4)
H|X-----x--x--x--x--|x--x--x--x--x--x--|x--x--X-----x--x--|x--x--x--x--x--x--|
S|------O-----------|O-----------O-----|------O-----------|O-----------O-----|
B|O-----------O-----|------O--------O--|O-----------O-----|------O--------O--|  

H|X---x---X---X---X---x---|x--x--x--x--x--x--|x--x--x--x--x--x--|x--x--X--X--x--X--|
S|--------O---O---O-------|------O-----------|O-----------O-----|------O--O-----O--|
B|O----OOO----------------|O-----------O-----|------O-----------|O-----------O-----|

H|X--x--X--X--x--x--|x--x--x--x--x--x--|x--x--X--x--x--x--|X-------x---------------|
S|O-----O--O--------|O-----------O-----|------O-----------|O-----------f---f-------|
B|---O--------O-----|------O-----------|O-----------O-----|--------O-----------O---|

H|X-------X-------x---x---|X-----x--x--X-----|x--x--X-----x--x--|X-----x--x--X-----|
S|O-------O---------------|O-----------O-----|------O-----------|O-----------O-----|
B|--O---O---------O-------|------O-----------|O-----------O-----|------O-----------|

H|X--x--x--x--x--x--|x--x--x--x--x--x--|x--x--x--x--x--x--|x--x--x--x--x--x--|
S|O-----O-----O-----|O-----O-----O-----|O-----O-----O-----|O-----O-----O-----|
B|OOOOOO------OOOOOO|------OOOOOO------|OOOOOO------OOOOOO|------OOOOOO------|

H|X-----x--x--x--x--|x--x--X-----x--x--|x--x--x--x--X-----|x--x--x--x--x--x--|
S|O-----O-----O-----|O-----O-----O-----|O-----O-----O-----|O-----O-----O-----|
B|OOOOOO------OOOOOO|------OOOOOO------|OOOOOO------OOOOOO|------OOOOOO------|

(4/4)
H|X-----x-----x-----x-----|x-----x-----x-----x-----|
S|------O-----------O-----|------O-----------O-----|
B|OOOOOO------OOOOOO------|OOOOOO------OOOOOO------|

H|x-----x-----x-----x-----|x-----x-----x-----x-----|
S|------O-----------O-----|------O-----------O-----|
B|OOOOOO------OOOOOO------|OOOOOO------OOOOOO------|

 |-----------------------X3------------------------|
H|x-----x-----x-----x-----|x-----x-----x-----X--X--|
S|------O-----------O-----|------O-----------O--O--|
B|OOOOOO------OOOOOO------|OOOOOO------OOOOOO------|

H|X-----x-----x-----x-----|x-----x-----x-----X--X--|
S|------O-----------O-----|------O-----------O--O--|
B|OOOOOO------OOOOOO------|OOOOOO------OOOOOO------|

 |-----------------------X3------------------------|
H|x-----x-----x-----x-----|x-----x-----x-----X--X--|
S|------O-----------O-----|------O-----------O--O--|
B|OOOOOO------OOOOOO------|OOOOOO------OOOOOO------|

H|X-----x-----x-----x-----|x-----x-----x-----X--X--|
S|------O-----------O-----|------O-----------O--O--|
B|OOOOOO------OOOOOO------|OOOOOO------OOOOOO------|

H|x-----x-----x-----x-----|x-----x------x---X---x---X---|
S|------O-----------O-----|------O----------O-------O---|
B|OOOOOO------OOOOOO------|OOOOOO-------O-------O-O-----|


H|X---x---x---x---|x-----x-----x-----X-----|x---x---x---x---|x---x---x---X---|
S|----O-------O---|------O-----------O-----|----O-------O---|----O-------O---|
B|O-------O-----O-|---O-----O-----OOO------|O---------O---O-|--O---O---O-----|

H|x---x---x---x---|x-----x-----x-----X-----|x---x---x---x---|x---x---x---X---|
S|----O-------O---|------O-----------O-----|----O-------O---|----O-------O---|
B|O-----O---O---O-|---O-----O-----OOO------|O---------O---O-|--O---O---O-----|

H|------------|------------|------------|------------|
S|OOOOOOO--OOO|OOOO--OOOO--|OOOOOOO--OOO|OOOO--OOOOOO|
B|------------|------------|------------|------------|

 |-----------------------------------X2--------------------------------------|
H|X---x---x---x---|x-----x-----x-----X-----|x---x---x---x---|x---x---x---X---|
S|----O-------O---|------O-----------O-----|----O-------O---|----O-------O---|
B|O---------O---O-|---O-----O-----OOO------|O---------O---O-|--O---O---O-----|

H|------------|------------|------------|------------|
S|OOOOOOO--OOO|OOOO--OOOO--|OOOOOOO--OOO|OOOO--OOOOOO|
B|------------|------------|------------|------------|

H|x----x-----x-----X---|x----x----x-----X---|x---x---x---x---|x-----x-----x-----X---|
S|-----O-----------O---|-----O----------O---|----O-------O---|------O-----------O---|
B|O-------O-----OOO----|O------------OOO----|O-----O---O---O-|---O-----O-----OOO----|

H|x---x---x---X---|x-----x-----x-----X-----|x---x---x---x---|x-----x-----x-----X----|
S|----O-------O---|------O-----------O-----|----O-------O---|------O-----------O----|
B|O-----O---O-----|O--------O-----OOO------|O-----O---O---O-|---O-----O-----OOO-----|

H|x---x---x---X---|x-----x-----x-----X-----|x---x---x---x---|x-----x-----x----------|
S|----O-------O---|------O-----------O-----|----O-------O---|------O-----------F----|
B|O-----O---O-----|O--------------OOO------|O-----O---O---O-|---O-----O-----OOO-----|

H|----X-------X---|----X-------X---|x---x---x---x---|x-----x-----x-----------|
S|----O-------O---|----O-------O---|----O-------O---|------O-----------F-----| 
B|O-O-----O-O-----|O-O-----O-O-----|O-----O---O---O-|---O-----O-----OOO------|

H|----X-------X---|----X-------X---|x---x---x---x---|x-----x-----x-----X-----|
S|----O-------O---|----O-------O---|----O-------O---|------O-----------O-----|
B|O-O-----O-O-----|O-O-----O-O-----|O-----O---O---O-|---O-----O-----OOO------|

t|------------------------|------O-O-O-O-O-O-O-O-O-|
S|O-O-O-O-O-O-O-----O-O-O-|O-O-O-------------------|
B|------------------------|------------------------|

H|X---x---x---x---|x-----x-----x-----X-----|x---x---x---x---|x-----x-----x-----X----|
S|----O-------O---|------O-----------O-----|----O-------O---|------O-----------O----|
B|O-----O---O---O-|---O-----O-----OOO------|O---------O---O-|---O-----O-----OOO-----|

H|X---X---x---x---|x-----x-----x-----X-----|x---x---x---x---|x-----x-----x-----X----|
S|----O-------O---|------O-----------O-----|----O-------O---|------O-----------O----|
B|O-------O-----O-|---O-----O-----OOO------|O---------O---O-|---O-----O-----OOO-----|

t|------------------------|------O-O-O-O-O-O-O-O-O-|
S|O-O-O-O-O-O-O-----O-O-O-|O-O-O-------------------|
B|------------------------|------------------------|

Interlude
H|X---x---x---x---|x---x---x---x---|x---x---x---x---|x-----x-----x-----x-----|
S|----O-------O---|----O-------O---|----O-------O---|------O-----------O-----|
B|O---------O---O-|--O-----O-------|--O---O---O---O-|---OOO------O-----------|

H|x---x---x---x---|x-----x-----x-----x-----|x---x---x---x---|x-----x-----x-----x----|
S|----O-------O---|------O-----------O-----|----O-------O---|------O-----------O----|
B|--O---O---O---O-|---O-----------OOO------|--O---O---O---O-|---OOO------O----------|

H|x---x---x---x---|x-----x-----x-----x-----|x---x---x---x---|x-----x-----x-----x----|
S|----O-------O---|------O-----------O-----|----O-------O---|------O-----------O----|
B|--O---O---O---O-|---OOO------O-----------|--O---O---O---O-|---O--------O----------|

H|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-----x-----x-----x-----|
S|----O-------O---|----O-------O---|----O-------O---|------O-----------O-----|
B|--O---O---O---O-|--O---O---O-----|--O---O---O---O-|---O-----------OOO------|

H|X---x---X---x---|x---X---x---X---|x---x---X---x---|x---X---x---X---|
S|----O-------O---|----O-------O---|----O-------O---|----O-------O---|
B|O-------O-------|O-------O-------|O-------O-------|O-------O-------|

H|x---x---X---x---|x---X---x---X---|x---x---X---x---|x-----X-----x-----------|
S|----O-------O---|----O-------O---|----O-------O---|------O-----------F-----|
B|O-------O-------|O-------O-------|O-------O-------|O--------------OOO------|

H|----X-------X---|----X-------X---|x---x---x---x---|x-----x-----x-----------|
S|----O-------O---|----O-------O---|----O-------O---|------O-----------F-----|
B|O-O-----O-O-----|O-O-----O-O-----|O---------O---O-|---O-----O-----OOO------|

H|----X-------X---|----X-------X---|x-----x-----x-----------|----X-------X---|
S|----O-------O---|----O-------O---|------O-----------F-----|----O-------O---|
B|O-O-----O-O-----|O-O-----O-O-----|O--------O-----OOO------|O-O-----O-O-----|

H|x-----x-----x-----------|----X-------X---|x-----x-----x-----------|----X-------X--|
S|------O-----------F-----|----O-------O---|------O-----------F-----|----O-------O--|
B|O--------O-----OOO------|O-O-----O-O-----|O--------O-----OOO------|O-O-----O-O----|

H|x-----x-----x-----------|----X-------X---|----X-------X---|
S|------O-----------F-----|----O-------O---|----O-------O---|
B|O--------O-----OOO------|O-O-----O-O-----|O-O-----O-O-----|

H|X---X---X---X---|X---X-------X---|------------------------|-----------------------|
S|----O-------O---|----O-------O---|O-O-O-O-O-O-O-----O-O-O-|O-O-O-O----------------|
B|O-------O-------|O-------O-------|------------------------|-----------------------|
