<i></i>
Drummer: Chad Smith

Intro

   |-------x15------|                |-------x8-------|
HH |----------------|--------------O-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|
SD |----------------|----------------|@---@---@---@---|@---@---@---o--b|
BD |----------------|----------------|o-o-----o-o-----|o-o-----o-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Verse 1

CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |----o--g----o---|d---o--g----o---|----o--g----o---|g---o--g----o---|
BD |o-o-------o-----|o---------o-----|o---------o-----|o---------o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |----------------|----------------|X---------------|----------------|
HH |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|--x-x-x-x-x-o-x-|x-x-x-x-x-x-o---|
SD |g---o--g----o---|g---o-------o---|----o--g----o---|----o--g----o---|
BD |o---------o-----|o---------o-----|o---------o-----|o---------o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

                                      
CC |X---------------|----------------|X---------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |d---o--g----o---|g---o-------o---|----o--g----o---|d---o--g-g--o---|
BD |o---------o-----|o---------o-----|o---------o-----|o---------o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


HH |x-x-x-x-o-o-o---|o---o---o---o---|
SD |d---o--g----o---|----o-------o---|
BD |o---------o-----|g-o-----o-o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 1
    
CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-o-o-o-o-|
SD |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD |o---------o-----|o---------o-----|o-------g-o---o-|o-------g-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-o-o-o-o-|
SD |----o-------o---|----o-------o---|----o--g----o--g|----o-------o---|
BD |o-------g-o-----|o-------g-o-----|o-------g-o-----|o-------o-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|o-o-o-----x-x-x-|
SD |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
FT |----------------|----------------|----------------|------oo--------|
BD |o-------g-o-----|o-------g-o-----|o-------g-o-----|o-------g-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE 2

CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |----o--g----o---|d---o--g----o---|----o--g----o---|d---o--g----o---|
BD |o---------o-----|o---------o-----|o---------o-----|o---------o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |----------------|----------------|X---------------|X---------------|
HH |x-x-x-x-x-x-x-x-|x-x-x-x-x-o-o---|--x-x-x-x-x-o---|--x-x-x-x-x-x-x-|
SD |d---o--g----o---|d---o-------o---|----o--g----o---|----o--g----o---|
BD |o---------o-----|o---------o---o-|o---------o-----|o---------o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

                                      
CC |----------------|----------------|X---------------|----------------|
HH |x-x-x-x-x-x-x-x-|x-x-x-x-o-o-o---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |d---o--g-g--o---|g---o--o-d--o---|d---o--g----o---|d---o--g----o---|
BD |o---------o-----|o---------o-----|o---------o-----|o---------o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


HH |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|
SD |d---o--g----o---|d---o--g----o---|d---o--g----o---|d---o--g----o---|
BD |o---------o-----|o---------o-----|o---------o-----|o---------o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|X---------------|X---------------|----------------|
HH |--x-x-x-x-x-o---|--x-x-x-x-x-o---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|
SD |----o--g----o---|----o--g----o---|----o--g----o---|d---o--g----o---|
BD |o---------o-----|o---------o-----|o---------o-----|o---------o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-o---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-o---|o---o---o---o---|
SD |----o--g----o---|d---o--g-g--o---|----o--g----o---|----o-------o---|
BD |o---------o-----|o---------o-----|o---------o-----|g-o-----o-o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 2

CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD |o---------o-----|o---------o-----|o-------g-o---o-|o-------g-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD |o-------g-o-----|o-------g-o-----|o-------g-o-----|o-------o-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |----o-------o---|----o-------o---|----o-------o---|--o-----o---f---|
BD |o-------g-o-----|o-------g-o-----|o-------g-o-----|o---o-o---------|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BRIDGE

CC |X---------------|----------------|X---------------|----------------|
HT |------------o---|------o-------o-|------------o---|------o---o-----|
MT |--------------o-|------------o---|--------------o-|------------o-o-|
SD |----o---o-------|--o-----o-------|----o---o-------|----o---o-------|
FT |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
BD |o---------------|----------------|o---------------|----------------|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|X---------------|----------------|
HT |------------o---|------o-------o-|------------o---|------o---o-----|
MT |--------------o-|------------o---|--------------o-|------------o-o-|
SD |----o---o-------|--o-----o-------|----o---o-------|----o---o-------|
FT |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
BD |o---------------|----------------|o---------------|----------------|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|X---------------|----------------|
HT |------------o---|------o-------o-|------------o---|------o---o-----|
MT |--------------o-|------------o---|--------------o-|------------o-o-|
SD |----o---o-------|--o-----o-------|----o---o-------|----o---o-------|
FT |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
BD |o---------------|----------------|o---------------|----------------|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|X---------------|----------------|
HT |------------o---|------o---------|------------o---|------o-----o---|
MT |--------------o-|------------o-o-|--------------o-|--------------o-|
SD |----o---o-------|--o-----o-------|----o---o-------|----o---o-o-----|
FT |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
BD |o---------------|----------------|o---------------|----------------|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|X---------------|
HH |----x---x---x---|x---x---x---x---|x---x---x---x---|----x---x-x-----|
SD |----o-------o---|----o-------o---|----o-------o---|----o--o----f---|
FT |----------------|----------------|----------------|----------------|
BD |o---------o-----|o---------o-----|o---------o-----|o-------o-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 3

CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
SD |----o-------o---|----o-------o---|----o-------o---|----o--g----f---|
BD |o---------o-----|o---------o-----|o-------g-o---o-|o-------g-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
BD |o-------g-o-----|o-------g-o-----|o-------g-o-----|o-------o-o---o-|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD |----o-------o---|----o-------o---|----o-------o---|----o--g----o---|
BD |o-------g-o-----|o-------g-o-----|o-------g-o-----|o-------o-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|--------X-------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---x-x-x-|
SD |----o-------o---|----o-------o---|----o-------o---|----o--g----o---|
BD |o-------g-o-----|o-------g-o-----|o-------g-o---o-|o-------g-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|----------------|----------------|X---------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-----|
SD |----o-------o---|----o-------o---|----o-------o---|----o--g----f---|
BD |o-------g-o-----|o-------g-o-----|o-------g-o-----|o-------o-o-----|
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC |X---------------|
BD |o---------------|
    1 + 2 + 3 + 4 +
	