<i></i>
      Time: 3:45
    
Thanks peekay i fixed it up         

                          | ====== 5x ====== |
   Cym:| ---------------- | ---------------- | X--------------- |
    Hh:| ---------------- | ---------------- | --O-O-O-O-O-O-O- |
   SnD:| ---------------- | ---------------- | --o---o---o---o- |
  FlT1:| o-o-o-o-o-o-o-o- | o-o-o-o-o-o-o-o- | ---------------- |
   BD1:| ---o---o---o---o | -o-o-o-o-o-o-o-- | o---o---oo--oo-- |


    Hh:| O---O---O---O---O---O----------- |
  Tom1:| -------------------------------- |
  Tom2:| -----------------------------oo- |
   SnD:| ----o-------o-------o----------- |
  FlT1:| ------------------------d------- |
   BD1:| o-o-----o-o-----o-o------------- |


   Cym:| X--------------- | ---------------- | X--------------- |
    Hh:| --O-O-O-O-O-O-O- | O-O-O-O--------- | ---------------- |
  Tom1:| ---------------- | ----------oo---- | ---------------- |
   SnD:| --o---o---o---o- | --o---o--------- | ---------------- |
  FlT1:| ---------------- | --------o---oooo | o-o-o-o-o-o-o-o- |
   BD1:| o---o---oo--oo-- | oo--oo---------- | -o-o-o-o-o-o-o-- |


       | ====== 3x ====== |
   Cym:| ---------------- | X--------------- | -------------------------------- |
    Hh:| ---------------- | --O-O-O-O-O-O-O- | O---O---O---O---O---O----------- |
  Tom1:| ---------------- | ---------------- | -------------------------------- |
  Tom2:| ---------------- | ---------------- | ----------------------------oo-- |
   SnD:| ---------------- | --o---o---o---o- | ----o-------o-------o----------- |
  FlT1:| o-o-o-o-o-o-o-o- | ---------------- | ------------------------d------- |
   BD1:| -o-o-o-o-o-o-o-- | o---o---oo--oo-- | o-o-----o-o-----o-o------------- |


   Cym:| X--------------- | -------------------------------- |
    Hh:| --O-O-O-O-O-O-O- | O---O---O---O---O---O----------- |
  Tom1:| ---------------- | -------------------------------- |
  Tom2:| ---------------- | ----------------------------oo-- |
   SnD:| --o---o---o---o- | ----o-------o-------o----------- |
  FlT1:| ---------------- | ------------------------d------- |
   BD1:| o---o---oo--oo-- | o-o-----o-o-----o-o------------- |


                          | ====== 3x ====== |
   Cym:| X--------------- | ---------------- | X--------------- |
    Hh:| ---------------- | ---------------- | --O-O-O-O-O-O-O- |
   SnD:| ---------------- | ---------------- | --o---o---o---o- |
  FlT1:| o-o-o-o-o-o-o-o- | o-o-o-o-o-o-o-o- | ---------------- |
   BD1:| -o-o-o-o-o-o-o-- | -o-o-o-o-o-o-o-- | o---o---oo--oo-- |


    Hh:| O---O---O---O---O---O----------- |
  Tom1:| -------------------------------- |
  Tom2:| ----------------------------oo-- |
   SnD:| ----o-------o-------o----------- |
  FlT1:| ------------------------d------- |
   BD1:| o-o-----o-o-----o-o------------- |


   Cym:| X--------------- | ---------------- | X--------------- |
    Hh:| --O-O-O-O-O-O-O- | O-O-O-O--------- | ---------------- |
  Tom1:| ---------------- | ----------oo---- | ---------------- |
   SnD:| --o---o---o---o- | --o---o--------- | ---------------- |
  FlT1:| ---------------- | --------o---oooo | ---------------- |
   BD1:| o---o---oo--oo-- | oo--oo---------- | o--------------- |


       | ====== 2x ====== |
   Cym:| ---------------- | --------X---X-XX | X--------------- |
    Hh:| ---------------- | ---------------- | --O-O-O-O-O-O-O- |
   SnD:| ---------------- | ------d---d----- | --o---o---o---o- |
   BD1:| ---------------- | --------o---o--- | o---o---oo--oo-- |


    Hh:| O---O---O---O---O---O----------- |
  Tom1:| -------------------------------- |
  Tom2:| ---------------------------oo--- |
   SnD:| ----o-------o-------o----------- |
  FlT1:| ------------------------d------- |
   BD1:| o-o-----o-o-----o-o------------- |


                                             | ====== 4x ====== |
   Cym:| X--------------- | ---------------- | ---------------- |
    Hh:| --O-O-O-O-O-O-O- | O-O-O-O--------- | ---------------- |
  Tom1:| ---------------- | ----------oo---- | ---------------- |
   SnD:| --o---o---o---o- | --o---o--------- | ---------------- |
  FlT1:| ---------------- | --------o---oooo | o-o-o-o-o-o-o-o- |
   BD1:| o---o---oo--oo-- | oo--oo---------- | -o-o-o-o-o-o-o-- |


   Cym:| X--------------- | -------------------------------- |
    Hh:| --O-O-O-O-O-O-O- | O---O---O---O---O---O----------- |
  Tom1:| ---------------- | -------------------------------- |
  Tom2:| ---------------- | ----------------------------oo-- |
   SnD:| --o---o---o---o- | ----o-------o-------o----------- |
  FlT1:| ---------------- | ------------------------d------- |
   BD1:| o---o---oo--oo-- | o-o-----o-o-----o-o------------- |


   Cym:| X--------------- | -------------------------------- |
    Hh:| --O-O-O-O-O-O-O- | O---O---O---O---O---O----------- |
  Tom1:| ---------------- | -------------------------------- |
  Tom2:| ---------------- | ----------------------------oo-- |
   SnD:| --o---o---o---o- | ----o-------o-------o----------- |
  FlT1:| ---------------- | ------------------------d------- |
   BD1:| o---o---oo--oo-- | o-o-----o-o-----o-o------------- |


                          | ===== 10x ===== | ====== 2x ====== |
   Cym:| X--------------- | ---------------- | ---------------- |
  FlT1:| o-o-o-o-o-o-o-o- | ---------------- | ---------------- |
   BD1:| -o-o-o-o-o-o-o-- | o---o---o---o--- | o-o-o-o-o-o-o-o- |


       | ====== 6x ====== | ====== 6x ====== |
   BD1:| o---o---o---o--- | o-o-o-o-o-o-o-o- |
	