<i></i>Band: Coldplay
Drummer: Will Champion	
Difficulty: Medium/Hard


Intro

C |----------------| 
HH|----------------| 20x Nothing played.
S |----------------|  
B |----------------|
   1 + 2 + 3 + 4 +  
                                                                        --
C |X---------------|----------------|----------------|----------------|  |
HH|--x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|  |
S |--------o-------|--------o-------|--------o-------|--------o-------|  |
B |o-----o-----o---|--o-o-----------|o-----o-----o---|--o-o-----------|  |
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +    | 2x
                                                                         |
C |----------------|----------------|----------------|----------------|  |
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-X---X---X-|  |
S |--------o-------|--------o-------|--------o-------|----------------|  |
B |o-----o-----o---|--o-o-----------|o-----o-----o---|----------------|  |
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   --



Verse 1

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-x-|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|--o-o-----------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-X---X---X-|
S |--------o-------|--------o-------|--------o-------|----------------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|--o-o-----------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-X---X---X-|
S |--------o-------|--------o-------|--------o-------|----------------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


Verse 2

C |----------------| 
HH|----------------| 8x Nothing played.
S |----------------|  
B |----------------|
   1 + 2 + 3 + 4 +  

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|--o-o-----------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-X---X---X-|
S |--------o-------|--------o-------|--------o-------|----------------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-x-|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|--o-o-----------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-X---X---X-|
S |--------o-------|--------o-------|--------o-------|----------------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C |----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-------------|
S |--------o-------|--------o-------|--------o-------|----------------|
B |o-----o-----o---|--o-o-----------|o-----o-----o---|o-o-------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C |----------------| 
HH|----------------| 2x Nothing played.
S |----------------|  
B |----------------|
   1 + 2 + 3 + 4 +  



And dreams of para...                            

                                                                        --
C |X---------------|----------------|----------------|----------------|  |
HH|--x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-x-|  |
S |--------o-------|--------o-------|--------o-------|--------o-------|  |
B |o-----o-----o---|--o-o-----------|o-----o-----o---|--o-o-----------|  |
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +    | 2x
                                                                         |
C |----------------|----------------|----------------|----------------|  |
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-X---X---X-|  |
S |--------o-------|--------o-------|--------o-------|----------------|  |
B |o-----o-----o---|--o-o-----------|o-----o-----o---|----------------|  |
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   --


La la la...
 
HH|xxxxxxxxxxxxxxxx| 12x
   1 + 2 + 3 + 4 +  

C |----------------| 
HH|----------------| 8x Nothing played.
S |----------------|  
B |----------------|
   1 + 2 + 3 + 4 +  


This could be para...
                                                                        --
C |X---------------|----------------|----------------|----------------|  |
HH|--x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-x-|  |
S |--------o-------|--------o-------|--------o-------|--------o-------|  |
B |o-----o-----o---|--o-o-----------|o-----o-----o---|--o-o-----------|  |
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +    | 2x
                                                                         |
C |----------------|----------------|----------------|----------------|  |
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-X---X---X-|  |
S |--------o-------|--------o-------|--------o-------|----------------|  |
B |o-----o-----o---|--o-o-----------|o-----o-----o---|----------------|  |
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   --

                                                                        --
C |X---------------|----------------|----------------|----------------|  |
HH|--x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-x-|  |
S |--------o-------|--------o-------|--------o-------|--------o-------|  |
B |o-----o---o-o---|--o-o-----------|o-----o---o-o---|--o-o-----------|  |
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +    | 2x
                                                                         |
C |----------------|----------------|----------------|----------------|  |
HH|x-x-x-x-x-x-x-x-|x-x-X-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-X---X---X-|  |
S |--------o-------|--------o-------|--------o-------|----------------|  |
B |o-----o---o-o---|--o-o-----------|o-----o---o-o---|----------------|  |
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   --


Rate 5 stars ? Took a long time… :)
