<i></i>Tabbed By: rahkshinaw
youtube.com/user/rahkshinaw
esrock.net

C1|----------------|--------X-------|----------------|----------------|
HH|----------------|----------------|----x---x---x---|x---x---x---x---|
F1|o---------------|----------------|----------------|----------------|
SD|----------------|------------f---|----o--o----o---|----o-------o---|
BD|o---------------|----------o--o--|--oo-oo---o---oo|oooooooooooooooo|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
SD|----o--o----o---|----o--o----o---|----o--o----o---|OoooOoooOoooOooo|
BD|o-o--oo---o---oo|oooo-oo---o--o--|--oo-oo---oo----|o---o---o---o---|

C1|----------------|----------------|------------X---|
T1|----------------|----------------|----oooo--------|
T2|----------------|----------------|--------oooo----|
SD|OoooOoooOoooOooo|OoooOoooOOOOOOOO|OOOO------------|
BD|o---o---o---o---|o---o---o---o---|ooooooooooooo-o-|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o-----|
F1|----------------|----------------|----------------|------o-----o-o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------o-o-|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|------------X---|
SD|------------o---|
BD|------------o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|--------------X-|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|----oooo--------|
T2|----------------|----------------|----------------|--------oooo----|
SD|----o-------o---|----o-------o---|----o-------o---|oooo--------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|oooooooooooo--o-|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X-X-|X---X---------X-|
T1|----------------|----------------|----------------|--------o-------|
T2|----------------|----------------|----------------|----------o-----|
F1|----------------|----------------|----------------|--o---------o-o-|
SD|----o-------o---|----o-------o---|----o-------o---|----------------|
BD|o-o---o---o---o-|--o---o---o---o-|--o---o---o-o-o-|o---o---o---o-o-|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
HH|----------------|----------------|----------------|----X---X-------|
SD|----o-------o---|----o-------o---|----o-------o---|o-----------f---|
BD|o-o---o---o---o-|--o---o---o---o-|--o---o-o-o-o-o-|o---------o---o-|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o-----|
F1|----------------|----------------|----------------|------o-----o-o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------o-o-|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|------------X---|
SD|------------o---|
BD|------------o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|--------------X-|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|----oooo--------|
T2|----------------|----------------|----------------|--------oooo----|
SD|----o-------o---|----o-------o---|----o-------o---|oooo--------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|oooooooooooo--o-|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X-X-|X---X---------X-|
T1|----------------|----------------|----------------|--------o-------|
T2|----------------|----------------|----------------|----------o-----|
F1|----------------|----------------|----------------|--o---------o-o-|
SD|----o-------o---|----o-------o---|----o-------o---|----------------|
BD|o-o---o---o---o-|--o---o---o---o-|--o---o---o-o-o-|o---o---o---o-o-|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
T1|----------------|----------------|----------------|----oooo--------|
T2|----------------|----------------|----------------|--------oooo----|
SD|----o-------o---|----o-------o---|----o-------o---|o-----------f---|
BD|o-o---o---o---o-|--o---o---o---o-|--o---o-o-o-o-o-|o---oooooooo--o-|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|----oooo--------|
T2|----------------|----------------|----------------|--------oooo----|
SD|----o-------o---|----o-------o---|----o-------o---|oooo--------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|oooooooooooo--o-|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X-X-|X---X---------X-|
T1|----------------|----------------|----------------|--------o-------|
T2|----------------|----------------|----------------|----------o-----|
F1|----------------|----------------|----------------|--o---------o-o-|
SD|----o-------o---|----o-------o---|----o-------o---|----------------|
BD|o-o---o---o---o-|--o---o---o---o-|--o---o---o-o-o-|o---o---o---o-o-|

C1|X---X---X---X---|X---X---X---X---|X---X-----------|----------------|
F1|----------------|----------------|------o-o-o-o-o-|o-o-o-o---------|
SD|----o-------o---|----o-------o---|----o-o---o-o---|o---o-o-OoooOooo|
BD|o-o---o---o---o-|--o---o---o---o-|o-o-o-o-o-o-o-o-|o---o---o---o---|

HH|----x---x---x---|x-----x-------x-|----x---x---x---|x-----x-------x-|
SD|oo--------oo--oo|--oooo--oooo---o|oo--------oo--oo|--oooo--oooo---o|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

HH|----x---x---x---|x-----x-------x-|----x---x---x---|-------x----x---|
SD|oo--------oo--oo|--oooo--oooo---o|oo--------oo--oo|--oooo----------|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|--oooo----oo----|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
SD|----o---o-------|--------o-------|----o---o-------|--------o-------|
BD|oo--------oo--oo|--oooo--oooo----|oo--------oo--oo|--oooo--oooo----|

HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
T1|----------------|----------------|----------------|--------oooo----|
F1|----------------|----------------|----------------|------------oooo|
SD|----o---o-------|--------o-------|----o---o-------|----------------|
BD|oo--------oo--oo|--oooo--oooo----|oo--------oo--oo|--oooo--oooooooo|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
SD|--------o-------|--------o-------|--------o-------|--------o-------|
BD|o---o-----oo--oo|--oooo--oooo----|o---o-----oo--oo|--oooo--oooo----|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
SD|--------o-------|--------o-------|--------o-------|----oooo----f---|
BD|o---o-----oo--oo|--oooo--oooo----|o---o-----oo--oo|--oo------o---o-|

C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|o-o-----o-o-----|
T2|----------------|----------------|----------------|o-o---o-o-o---o-|
F1|----------------|----------------|----------------|------o-------o-|
SD|----o-------o---|----o-------o---|----o-------o---|----f-------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|

C1|X---------------|----------------|----------------|--------------X-|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
T1|----------------|----------------|----------------|----oooo--------|
T2|----------------|----------------|----------------|--------oooo----|
SD|----o-------o---|----o-------o---|----o-------o---|oooo--------f---|
BD|o---o---o---o---|o---o---o---o---|o---o---o---o---|oooooooooooo--o-|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X-X-|X---X---------X-|
T1|----------------|----------------|----------------|--------o-------|
T2|----------------|----------------|----------------|----------o-----|
F1|----------------|----------------|----------------|--o---------o-o-|
SD|----o-------o---|----o-------o---|----o-------o---|----------------|
BD|o-o---o---o---o-|--o---o---o---o-|--o---o---o-o-o-|o---o---o---o-o-|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X-X-|X---X---------X-|
T1|----------------|----------------|----------------|--------o-------|
T2|----------------|----------------|----------------|----------o-----|
F1|----------------|----------------|----------------|--o---------o-o-|
SD|----o-------o---|----o-------o---|----o-------o---|----------------|
BD|o-o---o---o---o-|--o---o---o---o-|--o---o---o-o-o-|o---o---o---o-o-|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X-X-|X---X---------X-|
T1|----------------|----------------|----------------|--------o-------|
T2|----------------|----------------|----------------|----------o-----|
F1|----------------|----------------|----------------|--o---------o-o-|
SD|----o-------o---|----o-------o---|----o-------o---|----------------|
BD|o-o---o---o---o-|--o---o---o---o-|--o---o---o-o-o-|o---o---o---o-o-|

C1|X---X---X---X---|X---X---X---X---|X---X-----------|----------------|
F1|----------------|----------------|------o-o-o-o-o-|o-o-o-o---------|
SD|----o-------o---|----o-------o---|----o-o---o-o---|o---o-o-OoooOooo|
BD|o-o---o---o---o-|--o---o---o---o-|o-o-o-o-o-o-o-o-|o---o---o---o---|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
SD|--------o-------|--------o-------|--------o-------|--------o-------|
BD|o---o-----oo--oo|--oooo--oooo----|o---o-----oo--oo|--oooo--oooo----|

HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
T1|----------------|----------------|----------------|----oooo--------|
T2|----------------|----------------|----------------|--------oooo----|
F1|----------------|----------------|----------------|------------oooo|
SD|--------o-------|--------o-------|--------o-------|oooo------------|
BD|o---o-----oo--oo|--oooo--oooo----|o---o-----oo--oo|oooooooooooooooo|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
SD|--------o-------|--------o-------|--------o-------|--------o-------|
BD|o---o-----oo--oo|--oooo--oooo----|o---o-----oo--oo|--oooo--oooo----|

C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
SD|--------o-------|--------o-------|--------o-------|----oooo--------|
BD|o---o-----oo--oo|--oooo--oooo----|o---o-----oo--oo|--oo------------|