<i></i>Neil Young-Rocking in the Free World

to hear particularly on the HH but it is there.

Intro-Loose HH
C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-g---g-o-g---g-|o-g---g-o-g---g-|o-g---g-o-------|o-g-----o-------|

C|----------------|----------------|----------------|--------------s-|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
B|o-----g-o-g---g-|o-g---g-o-g---g-|o-g---g-o-------|o-g---g-o-g-----|

Verse 1-Loose HH
C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o---g-|o-----g-o-o---g-|o-------o-o-----|o-----g-o-o-----|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-X-X-|
S|----o-------o---|----o-------o---|----o-------o---|----o-----o-o-o-|
B|o-------o-o---g-|o-------o-o---g-|o-------o-o---g-|o-------o-------|

Closed HH
C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-------o-o---o-|o-------o-o-----|o-------o-o---o-|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-X---------|
S|----o-------o---|----o-------o---|----o-------o---|----o---ooo-ooo-|
B|o-------o-o-----|o-------o-o---o-|o-------o-o-----|o-----o---------|

Chorus 1
C |x---------------|----------------|----------------|--------------s-|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-----g-|o-------o-g-----|o-------o-----o-|

C |x---------------|----------------|----------------|--------------s-|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-g-----o-----o-|

C |x---------------|----------------|----------------|--------------s-|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|

C |x---------------|----------------|----------------|----------------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o--oo-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o---o---|

Bridge 1
C |x---------------|----------------|----x-s-----s-x-|----x---x-x-----|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-----x-x-----|------------x---|
S |----o-------o---|----o-----o-o---|o-o-------o-----|o---o---o-o--oo-|
B |o-------o-g-----|o-------o-----o-|----o-o-----o-o-|--o---o-----o---|

Loose HH
C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-----g-|o-------o-g---g-|o-g-----o-g-----|o-g-----o-g---g-|

C|----------------|----------------|----------------|--------------x-|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
B|o-------o-g-----|o-------o-g-----|o-g---g-o-------|o-----g-o-------|

Verse 2-Loose HH
C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-------o-o---g-|o-------o-o-----|o-------o-o-----|

C|----------------|----------------|----------------|--------------s-|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-------|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o---o-|

H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-X-X---------|
S|----o-------o---|----o-------o---|----o-------o---|----o---ooo-ooo-|
B|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-----o---------|

Chorus 2
C |x---------------|----------------|----------------|--------------s-|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-----g-|o-------o-------|o-g-----o-----o-|

C |x---------------|----------------|----------------|--------------s-|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-g-----o-----o-|

C |x---------------|----------------|----------------|--------------s-|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-g---g-o-g-----|o-------o-----o-|

C |x---------------|----------------|x---------------|----------------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-oooo|
B |o-------o-----g-|o-------o-------|o-------o-------|o-------o-------|

Bridge 2
C |x---------------|----------------|--x-----x-----x-|-x--x--x----x---|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-------|----------------|----------------|
S |----o-------o---|----o-----oooooo|oo--f-----o-----|o-----o-----o---|
B |o-------o-g-----|o-------o-------|------o-o---o-o-|-o--o--o--o-----|

Guitar Solo 1
C |x---------------|----------------|----------------|----------------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-g---g-|o-------o-------|o-------o-----g-|

C |----------------|----------------|----------------|--------------x-|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-----o-|o-------o-------|o-------o-----o-|

C |x---------------|----------------|----------------|----------------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|

C |----------------|----------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|--o-o---o-----o-|--o-o-o-o-o-o---|
B |o-------o-o---o-|o-------o-o---o-|o-----o---o-o---|o---------------|

Verse 3-Loose HH
C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-------o-o-----|o-------o-------|o-------o-o---o-|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
B|o-------o-------|o-------o-o-----|o-------o-o-----|o-------o-------|

C|s---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-------o-o---o-|o-------o-o-----|o-------o-o---o-|

C|----------------|----------------|----------------|----------x---x-|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---------------|----------------|
S|----o-------o---|----o-------o---|--f-f---f---oooo|o---f---oo--f---|
B|o-------o-o-----|o-------o-o---o-|------o---o-----|--o---o---o---o-|

Chorus 3
C |----------------|----------------|----------------|--------------s-|
Rd|x---x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-g-----o-g---o-|

C |x---------------|----------------|----------------|------x---------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|------------x-x-|
S |----o-------o---|----o-------o---|----o---f--oo-o-|o-o-o-------o---|
B |o-------o-------|o-------o-------|o---------------|------o-o-o---o-|

C |----------------|----------------|----------------|--------------s-|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|

C |x---------------|s---x-------x---|x---------------|----------------|
Rd|----x-x-x-x-x-x-|------x-x-x-----|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oooo|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-o-----|

Bridge 3
C |x---------------|----------------|----------------|----------------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|--o-o---o-----o-|--o-o-o-o-o-o---|
B |o---o---o-------|o-------o-o---o-|o-----o---o-o---|o---------------|

Guitar Solo 2
C |x---------------|----------------|----------------|----------------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-----g-o-----g-|o-------o-------|o-------o-----o-|

C |----------------|----------------|----------------|--------------s-|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|o-o-o-o-o-o-o---|
B |o-------o-------|o-------o-------|o-------o-----o-|--------------o-|

It begins to fade out here.
C |x---------------|----------------|----------------|----------------|
Rd|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C |----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-| Its faded out completely by now.
S |----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|

END
	