<i></i>-----------------------------------------------------------------------------
Note: did not write this tab i just uploaded it
-----------------------------------------------------------------------------

Song: Sad But True
     Band: Metallica
  Drummer: Lars Ulrich
Tabbed By: Jason Bell 

I Am pretty sure this is an acurate tab
Please rate this tab
------------------------------------------------------------------------

C  |x---------x-x-x-|x-----------x---|x---------x-x-x-|x---------------|
H  |----x---x-------|----x---x-------|----x---x-------|----------------|
t  |----------------|----------------|----------------|--ooooooo-------|
T  |----------------|----------------|----------------|----------oooo--|
S  |----------------|----------------|----------------|--------------oo|
F  |----------------|----------------|----------------|----------------|
B  |o---------o-o-o-|o-----------o---|o---------o-o-o-|o---------------|

C  |x---------x-x-x-|x---------------|x---------x-x-x-|c---------------|
H  |----x---x-------|----------------|----x---x-------|----------------|
t  |----------------|--o-------------|----------------|----------------|
T  |----------------|--o---o---------|----------------|----------------|
S  |----------------|----------o-----|----------------|----------------|
F  |----------------|------o-------o-|----------------|----------------|
F2 |----------------|--------------o-|----------------|----------------|
B  |o---------o-o-o-|o---------------|o---------o-o-o-|o---------------|
                     
                    |-------x3-------|
C  |--------x-------|----------------|------------x---|
H  |------------x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S  |--o-oooo----o---|----o-------o---|----o-------o---|
B  |--------o-------|o-------o-------|o-------oo-o----|
    
   |--------x2------|            
C  |----------------|--------------x-|c---------------|----------------|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----------------|----------------|
B  |o-------o-------|o-------o-----o-|o---------------|----------------|

C  |--------x-------|----------------|-------x|
H  |x-----------x-x-|x-x-x-x-x-x-x-x-|x-x-----|
S  |--o-oooo----o---|----o-------o---|-----o--|
B  |--------o-------|o-------o-------|o--oo--o|

C  |x---x-----------|----------------|----x-----------|------------x---|
H  |--x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x---x-x-x-x-x-|x-x-x-x-x-x---x-|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-oo----|

C  |----x-----------|----------------|----x-----------|----------------|
H  |x-x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x---x-x-x-x-xx|-----xxx---xxx--|
t  |----------------|----------------|----------------|--o-------------|
T  |----------------|----------------|----------------|--------ooo-----|
S  |----o-------o---|----o-------o---|----o-------o---|oo--o-----------|
F  |----------------|----------------|----------------|--------------oo|
B  |o-------o-------|o-------o-------|o-------o-------|----------------|
    
   |-----------------------------play|2x--------------|-----------------|
C  |x---------------|----------------|----x-----------|---------x-------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x--------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-o-o--o-oooo|
F  |----------------|----------------|----------------|----o-o-o--------|
B  |o-------o-------|o-------o-------|o-oo----o-------|o--------o-------|

C  |x---------------|----------------|----------------|----------------|
H  |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|----o-------o---|o-----o---o---o-|
B  |o-------o-------|o-------o-------|o-------o-------|-o-o-o--oo--oo--|

C  |----x-x---------|------x-c-------|----------------|
H  |x-x-----x-x-x-x-|x-x-x-----x-x-x-|x-x-x-x-x-------|
S  |----o-o-----o---|----o-----------|----------o-oooo|
B  |oo-o----o-------|o-----o-o-------|----------------|

C  |x---x-----------|----------------|----x-----------|------------x-x-|
H  |--x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x---x-x-x-x-x-|x-x-x-x-x-x-----|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-oo----|

C  |----x-----------|----------------|----x-----------|--x-----x---------|
H  |x-x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x---x-x-x-x-x-|------------------|
t  |----------------|----------------|----------------|----------o-------|
T  |----------------|----------------|----------------|----------o-oo----|
S  |----o-------o---|----o-------o---|----o-------o--o|oo---ooo------oo--|
F  |----------------|----------------|----------------|----------------oo|
B  |o-------o-------|o-------o-------|o-------o-------|--o-----o---------|

C  |x---------------|----------------|----x-----------|---------x-------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x--------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-o-o--o-oooo|
F  |----------------|----------------|----------------|----o-o-o--------|
B  |o-------o-------|o-------o-------|o-oo----o-------|o--------o-------|

C  |x---x-----------|----------------|----x-x-----x---|---------x-------|
H  |--x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-----x-x---x-|x-x--------------|
S  |----o-------o---|----o-------o---|----o-o-----o---|----o-o-o--o-oooo|
F  |----------------|----------------|----------------|----o-o-o--------|
B  |o-------o-------|o-------o-------|o-oo----o-------|o--------o-------|
                     
                    |----play-2x-----|
C  |x---------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|
                     
                    |----play-3x-----|----play-2x-----|
C  |x---------------|----------------|----x-----------|----x-----------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x---x-x-------|
t  |----------------|----------------|----------------|----------o-----|
T  |----------------|----------------|----------------|----------o-o---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----------|
F  |----------------|----------------|----------------|------------o-o-|
B  |o-------o-------|o-------o-------|o-------o-------|o---------------|
                           
                                     |----play-3x-----|
C  |----------------|--------x-------|----------------|--------x-------|
H  |----------------|----------x-x-x-|x-x-x-x-x-x-x-x-|x---------x-x-x-|
t  |----------------|----------------|----------------|----oo----------|
S  |f---------------|--o-oooo----o---|----o-------o---|--oo--oo----o---|
B  |----------------|--------o-------|o-------o-------|o-------o-------|

C  |--------------------------------|------------x---x-------x-------|
H  |x---x---x---x---x---x-------x---|---x----------------x-------x---|
S  |--------o---------------o-------|o------o----------------o-------|
B  |o---------------o-----o-------o-|-----o------o---o---------------|
B2 |-----------------------o-------o|------o-------------------------|

C  |----x-------x---|--x---x-----x---|
H  |x-x---x-x-x---x-|x---x---x-x---x-|
S  |----o-------o---|--o---o-----o---|
B  |o-------o-------|o---o---o-------|

C  |--------x---------------x-------|x---------------x---------------|
H  |x---x---------------------------|--------------------x---x---x---|
t  |----------------oooo------------|--------------------------------|
T  |--------------------o-o---------|----o---o-----------------------|
S  |--------o-----------------------|------------------------o-------|
F  |---------------------------o--o-|----o---o---o-o-----------------|
B  |o---------------o-------o-------|o---------------o---------------|

C  |----------------|------------x---|----x-------------|x-------x-x-x--|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x---x-x-x-------|--------------x|
S  |----o-------o---|----o-------o---|----o-------o-o-o-|--o-oooo----o--|
F  |----------------|----------------|------------o-o-o-|---------------|
B  |o-------o-------|o-------o-oo----|o-------o---------|o-------o-oo---|

C  |----------------|------------x-x-|----x------------|x-------x-------|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|x-x---x-x-x------|----------x-x-x-|
S  |----o-------o---|----o-------o-o-|----o-------o-o-o|--o-oooo----o---|
F  |----------------|----------------|------------o-o-o|----------------|
B  |o-------o-------|o-------o-oo----|o-------o--------|o-------o-------|

C  |----------------|------------x---|----------------|--------------x-|
H  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o-----o-|

C  |c---------------|----------------|----------------|
H  |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---------------|
S  |--------o---o-o-|--------o---o-o-|--o-oooo--o-oooo|
B  |o--------o-o----|o--------o-o----|o---------------|

C  |x---x-----------|----------------|----x-----------|----------x---x-|
H  |--x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x---x-x-x-x-x-|x-x-x-x-x---x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o---o-|
B  |o-------o-------|o-------o-------|o-------o-------|o-------o---o---|

C  |----x-----------|----------------|----x-----------|
H  |x-x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x---x-x-------|
t  |----------------|----------------|------------o-o-|
S  |----o-------o---|----o-------o---|----o----ooo---o|
B  |o-oo----o-------|o-------o-------|o---------------|

C  |x---x-----------------------|
H  |----------------------------|
t  |---------oo-----oo-----ooo--|
T  |-----------o------o-------oo|
S  |--------o------o------o-----|
B  |o---o-----------------------|

C  |x-x-x-------x---|----------------|----x-x-----x---|---------x-------|
H  |------x-x-x---x-|x-x-x-x-x-x-x-x-|x-x-----x-x---x-|x-x--------------|
S  |----o-------o---|----o-------o---|----o-o-----o---|----o-o-o--o-oooo|
F  |----------------|----------------|----------------|----o-o-o--------|
B  |o-oo----o-------|o-------o-------|o--o----o-------|o--------o-------|

C  |x-x-x-------x---|----x-------x---|----x-x-----x---|---------x-------|
H  |------x-x-x---x-|x-x---x-x-x---x-|x-x-----x-x---x-|x-x--------------|
S  |----o-------o---|----o-------o---|----o-o-----o---|----o-o-o--o-oooo|
F  |----------------|----------------|----------------|----o-o-o--------|
B  |o-oo----o-------|o-------o-------|o--o----o-------|o--------o-------|
    
   |----play-3x-----|
C  |x---x---x---x---|x---x-x-c-------|----------------|----------------x|
H  |----------------|----------x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x--------|
S  |----o-------o---|----o-----------|----------------|----------o-oooo-|
B  |o-------o-------|o-----o-o-------|----------------|----------------o|
	