<i></i>- Rise Against – Savior – Appeal to reason – Come in at 21 secs

Pre-verse :
C1-X---------------|-X---------------|-X---------------|
C2-X-X-X-X-X-X-X-X-|-X-X-X-X-X-X-X---|-X-X-X-X-X-X-X-X-|
S ---o---o---o---o-|---o---o---o---f-|---o---o---o---o-|
B -o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

1._________________________________  2._________________________________
C1-X-------------X-----------------| C1-X-------------X-----------------|
C2-X---X---X-----------------------| C2-X---X---X-----------------------|
T1-------------------------o-o-----| T1-------------------------o-------|
T2---------------------------------| T2---------------------------o-----|
F ---------------------------------| F -----------------------------o-o-|
S -----o-------o-----ooo-o-----o-o-| S -----o-------o-----ooo-o---------|
B -o-------o-o---o-----------------| B -o-------o-o---o-----------------|
  -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|   -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|

Verse:Part 1
C1-X---------------|-----------------|-----------------|-----------------|
T1-----------------|-----------------|-----------------|-------------o---|
F ---o-o-o-o-o-o-o-|-o-o-o-o-o-o-o-o-|-o-o-o-o-o-o-o-o-|-o-o-o-o-o-o-o---|
S ---o---o---o---o-|---o---o---o---o-|---o---o---o---o-|---o---o---o---f-|
B -o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

Verse : part 2
C1-X---------------|-----------------|-----------------|-----------------|
H ---X-X-X-X-X-X-X-|-X-X-X-X-X-X-X-X-|-X-X-X-X-X-X-X-X-|-X-X-X-X-X-X-o---|
S ---o---o---o---o-|---o---o---o---o-|---o---o---o---o-|---o---o---o---f-|
B -o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

C1---X-------------|-----------------|---X-------------|-X---------------|
C2-----------------|-X---------------|-----------------|---------#-------|
R -----x-x-x-x-x-x-|---x-x-x-x-x-x---|-----x-x-x-x-x-x-|-----------------|
S ---o---o---o---o-|---o---o---o---f-|---o---o---o---o-|-----------------|
B -----oo-o-o--oo--|-o---oo-o-o--oo--|-----oo-o-o--oo--|-o-------o-------|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

Chorus :
C1-X---------------|-X---------------|-X---------------|
C2-X-X-X-X-X-X-X-X-|-X-X-X-X-X-X-X---|-X-X-X-X-X-X-X-X-|
S ---o---o---o---o-|---o---o---o---f-|---o---o---o---o-|
B -o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

1._________________________________  2.__________________
C1-X-------------X-----------------| C1-#---------------|
C2-X---X---X-----------------------| C2---------#-------|
S -----o-------o-----ooo-o-o-o-o-o-| S -----------------|
B -o-------o-o---o-----------------| B -o-------o-------|
  -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|   -1-&-2-&-3-&-4-&-|
 






3._________________________________
C1-X-------------X-----------------|
C2-X---X---X-----------------------|
T1-------------------------o-------|
T2---------------------------o-----|
F -----------------------------o-o-|
S -----o-------o-----ooo-o---------|
B -o-------o-o---o-----------------|
  -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|   

REPEAT VERSE PART 1.

Verse part 2 :
C1-X---------------|-----------------|-----------------|-----------------|
H ---o-x-x-x-x-x-x-|-x-x-x-x-x-x-x-o-|-X-X-X-X-X-X-X-X-|-X-X-X-X-X-X-o---|
S ---o---o---o---o-|---o---o---o---o-|---o---o---o---o-|---o---o---o---f-|
B -o---o--o-o--o--o|--o--o--o-o--o--o|--o--o--o-o--o--o|--o--o--o-o--o---|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

C1---X-------------|-----------------|---X-------------|-X---------------|
C2-----------------|-X---------------|-----------------|---------#-------|
R -----x-x-x-x-x-x-|---x-x-x-x-x-x---|-----x-x-x-x-x-x-|-----------------|
S ---o---o---o---o-|---o---o---o---oo|---o---o---o---o-|-----------------|
B -----oo-o-o--oo--|-o---oo-o-o--oo--|-----oo-o-o--oo--|-o-------o-------|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

Chorus 2 :
C1-X---------------|-X---------------|-X---------------|
C2-X-X-X-X-X-X-X-X-|-X-X-X-X-X-X-X---|-X-X-X-X-X-X-X-X-|
S ---o---o---o---o-|---o---o---o---f-|---o---o---o---o-|
B -o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|
1._________________________________  2._________________________________
C1-X-------------X-----------------| C1-#-------------------------------|
C2-X---X---X-----------------------| C2-----------------#---------------|
H ---------------------------------| H -----o---o---o-----o-------------|
T1-------------------------o-o-----| T1---------------------------o-----|
T2---------------------------------| T2-----------------------------o---|
F ---------------------------------| F -------------------------------o-|
S -----o-------o-----ooo-o-----o-o-| S -------------------------o-------|
B -o-------o-o---o-----------------| B -o---------------o---------------|
  -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|   -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|

Bridge :

C1–X---------------|-----------------|-X---------------|-----------------|
C2–X---------------|-----------------|-----------------|-X---------------|
H -----------------|-----------------|---o-o-o-o-o-----|---o-o-o-o-o-----|
S -----------------|-----------------|-----o-------oo--|-----o-------ooo-|
B -o---------------|-----------------|-o-o---o-o-o-----|-o-o---o-o-o-----|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

C1-X---------------|-X---------------|
C2-----------------|---X----XXXX-----|
H ---o-o-o-o-o-----|-----o--oooo-----|
S -----o-------oo--|-----o-----------|
B -o-o---o-o-o-----|-o-o---d---------|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

				      second time S--f-|
C1-X--------------X|---X------------X|---X------------X|
C2-----X-X-X-X-X---|-----X-X-X-X-X---|-----X-X-X-X-X---|
H -----------------|-----------------|-----------------|
S ---o---o---o---o-|---o---o---o---o-|---o---o---o---o-|
B -oo--oo--oo--oo-o|--o--oo--oo--oo-o|--o--oo--oo--oo-o|  
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

1._________________________________  2._________________________________
C1-X-------------X---------------X-| C1-X---------------X---------------|X|
C2-X---X---X-----------------------| C2----------X--------------X-------|X|
T1-------------------------o-------| T1---------------------------------|-|
S -----o-------o-----ooo-o--ooooo--| S ---------------------------------|-|
B -o-------o-o---o---------------o-| B -o-------o-------o-------o-------|o|
  -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|   -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|1| 

Rest until 3min 05
C1-----------------|-----------------|-----------------|---------X-------|
C2-----------------|-----------------|-----------------|---------X-------|
R -x---f--x-f-xx-x-|-x---f--x-f-xx-x-|-x---f--x-f-xx-x-|-x---------------|
B -o-------------o-|-o-------------o-|-o-------------o-|-o-------o-------|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

Outro :

C1-X---------------|-X---------------|-X---------------|
C2-X-X-X-X-X-X-X-X-|-X-X-X-X-X-X-X---|-X-X-X-X-X-X-X-X-|
S ---o---o---o---o-|---o---o---o---f-|---o---o---o---o-|
B -o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

1._________________________________  2._________________________________
C1-X-------------X-----------------| C1-X-------------X-----------------|
C2-X---X---X-----------------------| C2-X---X---X-----------------------|
T1-------------------------o-------| T1-------------------------o-------|
T2---------------------------o-----| T2---------------------------------|
F -----------------------------o-o-| F ---------------------------------|
S -----o-------o-----ooo-o---------| S -----o-------o-----ooo-o---o-ooo-|
B -o-------o-o---o-----------------| B -o-------o-o---o-----------------|
  -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|   -1-e-&-a-2-e-&-a-3-e-&-a-4-e-&-a-|

3._________________
C1-X------X--------|
C2-X-X-X-----------|
S ---o---o---f-f-f-|
B -o---oo-o-o-o-o--|
  -1-&-2-&-3-&-4-&-|

C1-X---------------|-X---------------|-X---------------|
C2-X-X-X-X-X-X-X---|-X-X-X-X-X-X-X---|-X-X-X-X-X-X-X---|
S ---o---o---o---f-|---o---o---o---f-|---o---o---o---f-|
B -o---oo-o-o--oo--|-o---oo-o-o--oo--|-o---oo-o-o--oo--|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|



C1-#---------------|-X-------X-------|
C2---------#-------|-X---------------|
S -----------------|---------o-------|
B -o-------o-------|-o------d--------|
  -1-&-2-&-3-&-4-&-|-1-&-2-&-3-&-4-&-|

