<i></i>Seven Nation Army by White Stripes
tabbed by fuperman

C= Crash Cymbal
H= Hi-Hat
F= Floor Tom
S= Snare Drum
B= Bass Drum



C|----------------|----------------|
H|----------------|----------------| repeat
F|----------------|----------------|
S|----------------|----------------| 1x
B|----------------|----------------|

C|----------------|----------------|
H|----------------|----------------| repeat
F|o---o---o---o---|o---o---o---o---|
S|----------------|----------------| 5x
B|o---o---o---o---|o---o---o---o---|

C|----------------|----------------|
H|----------------|----------------| repeat
F|o---o---o---o---|o---o---o---o---|
S|----o-------o---|----o-------o---| 6x
B|o---o---o---o---|o---o---o---o---|

C|X---------------|X---------------|
H|----x---x---x---|----x---x---x---|
F|o---o---o---o---|o---o---o---o---| bridge in
S|----------------|----------------|
B|o---o---o---o---|o---o---o---o---|

C|X---X---X---X---|X---X---X---X---|
H|----------------|----------------| chorus 
F|----------------|----------------| repeat
S|----o-------o---|----o-------o---| 1x
B|o---o---o---o---|o---o---o---o---|

C|X---------------|X---------------|
H|----x---x---x---|----x---x---x---| bridge out
F|o---o---o---o---|o---o---o---o---|
S|----------------|----------------|
B|o---o---o---o---|o---o---o---o---|

C|X---------------|----------------|
H|----------------|----------------| repeat
F|----------------|----------------|
S|----------------|----------------| 1x
B|----------------|----------------|

C|----------------|----------------|
H|----------------|----------------| repeat
F|o---o---o---o---|o---o---o---o---|
S|----------------|----------------| 5x
B|o---o---o---o---|o---o---o---o---|

C|----------------|----------------|
H|----------------|----------------| repeat
F|o---o---o---o---|o---o---o---o---|
S|----o-------o---|----o-------o---| 6x
B|o---o---o---o---|o---o---o---o---|

C|X---------------|X---------------|
H|----x---x---x---|----x---x---x---| bridge in
F|o---o---o---o---|o---o---o---o---|
S|----------------|----------------|
B|o---o---o---o---|o---o---o---o---|

C|X---X---X---X---|X---X---X---X---|
H|----------------|----------------| chorus
F|----------------|----------------| repeat
S|----o-------o---|----o-------o---| 3x
B|o---o---o---o---|o---o---o---o---|

C|X---X---X--X--X-|X---X---X---X---|
H|----------------|----------------|
F|----------------|----------------|
S|----o---------o-|----o-------o---|
B|o---o---o--o----|o---o---o---o---|

C|X---------------|X---------------|
H|----x---x---x---|----x---x---x---| bridge in
F|o---o---o---o---|o---o---o---o---|
S|----------------|----------------|
B|o---o---o---o---|o---o---o---o---|

quite simple.
