<i></i>


   Album:  LET GO

  Cc|--------|X---------------|----------------|----------------|----------------|
  HH|--------|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
  Mt|o-------|----------------|----------------|----------------|----------------|
  Sd|-oooo---|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|--------|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
     3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----ooo-oo|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o---o---|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-O-|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-O-|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-O-|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-o-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----ooo-oo|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o---o---|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|
  HH|----O---O---O---|O---------------|
  Mt|----------------|--------o-------|
  Sd|----o---o---o---|o--------ooooo--|
  Bd|o-o-------------|--------------o-|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-O-|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-O---X---O---|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-O-|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-----------|----------------|
  Mt|----------------|----------------|----------------|----------------|--------------o-|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----------|-------oo--ooo--|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-------------|----------------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----oooooo|
  Bd|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|X-ยง-------------|
  HH|----O---O---O---|----------------|
  Sd|----o-------o---|----o-----f---f-|
  Ft|----------------|----o-----------|
  Bd|o-------o-o---o-|o---------------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|--X---X---X---X-|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---------------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----------------|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|--o---o---o---o-|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----ooo-oo|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o---o---|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----X-x-X-x-X-x-|X-x-X-x-X-x-X-O-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-O-|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-------o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|X-x-X-x-X-x-X-x-|X-x-X---X---O---|O---O---O---O---|O---O---O-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----oooooo|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O---O---|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|----------------|----------------|X---------------|----------------|
  HH|O---O---O---O---|O---O---O---O---|----O---O---O---|O---O---O---O---|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
  Bd|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----x---x---x---|x-x-x-x-x---x---|x-x-x---x---x---|x-x-x---x-x-o---|
  Sd|----o---------o-|----o--g-g----o-|----o--r------o-|----o---------o-|
  Bd|o---------o-----|--o-----o-o-----|--------o-o-----|--o--o---o---o--|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|----------------|----------------|----------------|X---------------|----------------|
  HH|x-x-x-x-x---x---|x-x-x-x-x-x-o---|x-o-x-x-x-x-x-x-|----------------|----------------|
  Mt|----------------|----------------|----------------|----------------|--------o-------|
  Sd|----o--r------o-|----o---------o-|----o--g-g--o---|----------------|---------ooooooo|
  Hp|----------------|----------------|----------------|----x---x---x---|x---x-----------|
  Bd|o-o-----o-o-----|--o--o---o---o--|--o-------o---o-|o---------------|----------------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O---O---O-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----ooo-oo|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o---o---|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|--X-X-----X-X---|
  HH|----O---O---O---|O---O---O---O---|O---O---O---O---|O-------O-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|--o-o-----o-o---|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-----o-o-------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---X-------X---|----X-------X---|----X-------X---|----X-----X-X---|
  Rd|--------X-------|X-------X-------|X-------X-------|X-------X-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
  Bd|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-----o-|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---X-------X---|----X-------X---|----X-------X---|----X-----------|
  Rd|--------X-------|X-------X-------|X-------X-------|X-------X-------|
  Sd|----o-------o---|----o-------o---|----o-------o---|----o-----oooooo|
  Bd|o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc|X---------------|----------------|----------------|----------------|
  Sd|----------------|----------------|----------------|----------------|
  Bd|o---------------|----------------|----------------|----------------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  HH|----------------|----------------|----------------|----------------|
  Sd|----------------|----------------|----------------|----------------|
  Bd|----------------|----------------|----------------|----------------|
     1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  Cc: Crash Cymbal; Rd: Ride Cymbal; HH: HiT-HaT; Hp: Hit-Hat pedal.
  Mt: Medium Tom; Ft: Floor Tom; Sd: Snare Drum; Bd: Bass Drum.
  f: Hands Togheter; ยง: Stop Crash by Hand; r: Roll.

	