<i></i>Song Title: Sloe Gin
By: Joe Bonamassa
Tabbed by: jxp955

This is just my interpretation, and isn’t perfect

Drum Key:
C  = Crash Cymbal
R  = Ride Cymbal
H  = Hi Hat
S  = Snare Drum
t  = Hi Tom
T  = Mid Tom
F  = Floor Tom
B  = Bass Drum
Hf = Hi Hat Pedal

Notations:
x = Closed Hi Hat
o = Open Hi Hat
X = Harder Stroke
O = Harder Open Stroke
d = Double Stroke (2 quick strokes in the space of one)
f = Flam (A quiet stroke followed almost instantly by a loud one)
F = Louder Flam
t = A roll performed in triple time
T = Harder Triple Roll

|1-+-2-+-3--+--4--+--| = Put under bar to help with triple time

Time: 4/4 time

Intro

|----------------| 8X

Verse 1 (r = Snare Rimshots)
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-xxx-x-x-xx|x-x-x-xxx-x-x-x-|
S|----r-------r---|----r-----------|----r-------r---|----r-----------|
B|o-------o-------|o-------o---o---|o-------o-------|o-------o---o---|

H|x-x-x-xxx-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-xxx-x-x-xx|x-x-x-x-x-x-o---|
S|----r-------r---|----r-----------|----r-------r---|----r---------oo|
B|o-------o-------|o-------o---o---|o-------o-------|o-------o---o---|

Chorus 1
C|X---------------|----------------|X---------------|--------X---X---|
R|--------------x-|----------------|----------------|----------------|
H|--x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|--X-X-X-X-X-X-X-|X-X-X-X---x---x-|
S|----o-------o---|----o--g-g--o---|----o-------o---|----o-----------|
B|o-------o-o---o-|--------o-o-----|o-------o-o-----|o-o-----o---o---|

C|X-------------X-|----------------|X---------------|----------------|
R|----------------|----------------|----------------|--------x---x---|
H|----x-x-x-x-x---|x-x-x-x-o-------|--x-x-xdx-x-x-xd|x-x-o-----------|
S|----o-------o---|----o------oo---|----o-------o---|----o-----------|
F|----------------|--------------o-|----------------|----------------|
B|o-------o-o---o-|--------o-------|o-------o-o-----|o-o-----o---o---|

Verse 2
C|X---------------|----------------|----------------|----------------|
H|----x---x-xx-xxx|x---x-xxxxxx--x-|xxx-xxx-xxxx-xxx|xxxx--xxx-xx----|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o----o|o-o-----o-------|o-------o-o-----|o-o-----o-------|

C|----------------|----------------|----------------|--------X-------|
H|x-x-x-x-xxxx-xxx|xxxx--xxx---x---|x-xx-xxxxxxx-xxx|x-x-x-x---------|
S|----o-------o---|----o-------o---|----o-------o---|----o---o-oooooo|
B|o-------o-o-----|o-o-----o-------|o-------o-o-----|o-o-------------|

Chorus 2
C|X-------------X-|----------------|X---------------|--------X---X---|
H|--x-x-x-x-x-x---|x-xxx-xxx-x-o---|--x-x-xxx-x-x-xx|x-x-o-----------|
S|----o-------o---|----o----o--o-oo|----o-------o---|-o--o-oo--oo----|
F|----------------|----------------|----------------|--------------o-|
B|o-o-----o-o---o-|--------o-------|o-------o-o-----|o--o----o---o---|

C|X-------------X-|------X-X-------|X-----X-X-------|X---------------|
R|--x-x-x-x-x-x---|x-x-x-----x-x-x-|--x-x-----x-----|----------------|
S|----o-------o---|----o-------o---|----o------oo---|----------------|
T|----------------|----------------|----------------|---------------d|
F|----------------|----------------|--------------o-|----------------|
B|o-------o-o---o-|------o-o-------|o-----o-o-------|o---------------|

S|----------------|-----oO-O---------------|
T|----------------|F-F--------t--tttt------|
F|o---------------|------------t-----tttttt|
                  |1--+--2--+--3--+--4--+--|

Guitar Solo 1
C|X---------------|----------------|----------------|----------------|
H|--x-x-xdx-x-x-x-|x-x-x-xxx-x-x-xd|x-x-x-xdx-x-x-xx|x-x-x-xdx-x-x-o-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-o-----o-------|o-------o-o-----|o-o-----o-------|

R|----------------|----------------|----------------|--------x---x---|
H|x-x-x-xdx-x-x-xx|x-x-x-xdx-x-x-xd|x-x-x-xdx-x-x-xx|x-x-o-----x---x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-oo----g--g|
B|o-------o-o----o|o-o-----o-------|o-------o-o----o|o-o-----o--o----|

(Ride)
C|X---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o----o--o--o|
B|o-o-----o-o-----|o-o-----o-------|o-------o-o-----|o-o-----o--o----|

C|----------------|----------------|----------------|--------X-------|
R|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---x-----------|
S|----o--o----o---|----o-------o---|----o--g----o--o|------------f---|
T|----------------|----------------|----------------|--oo-o----oo----|
F|----------------|----------------|----------------|------oo-----ooo|
B|o-o-----o-o-----|o-o-----o-------|o-o-----o-o-----|oo------o-------|

Bridge
C|X-------------X-|------X-X-------|X-----X-X-------|X---------------|
R|--x-x-x-x-------|x-x-x-----x-x-x-|--x-x-----x-----|----------------|
S|----o--g--------|----o-------o---|----o-------oooo|----------------|
T|----------o-----|----------------|----------------|---------------o|
F|------------o---|----------------|------------oooo|----------------|
B|o-------o-----o-|------o-o-------|o-----o-o-------|o---------------|

S|--------O---oooo|
F|o---------------|

C|X-X-X-X-X-X-X-X-|X-X-X---X---X---|X---------------|X-X-X-X-------------|
R|----------------|----------------|--x-x-x-x-x-x-x-|--------------------|
S|----o-------o---|----o-oo--oo--oo|----o--o----o--o|----o---t-----tt----|
T|----------------|----------------|----------------|----------t-----tt--|
F|----------------|------oo--------|----------------|------------t-----tt|
B|o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|o-o---o-------------|
                                                    |1-+-2-+-3--+--4--+--|

Verse 3
C|X---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-xxx-x-x-xd|x-x-x-xdx-x-x-x-|
S|----o-------o---|----o-----------|----o-------o---|----o-----------|
B|o-------o-------|o-------o---o---|o-------o-------|o-------o---o---|

H|x-x-x-x-x-x-x-x-|x-x-x-xxx-x-x-x-|x-x-x-xdx-x-x-x-|x-x-x-x-o-------|
S|----o-------o---|----o-----------|----o-------o--g|-g--o-----oo----|
T|----------------|----------------|----------------|------------o---|
F|----------------|----------------|----------------|--------------o-|
B|o-------o-------|o-------o---o---|o-------o-o-----|o-------o-------|

Chorus 3
C|X-------------X-|----------------|X---------------|--------X---X---|
R|--x-x-----------|----------------|--x-x-xxx-x-x-x-|x-x-x-x---------|
H|------x-x-------|x-x-x-o---------|----------------|----------------|
S|----o-------o---|----o--oo-o-o---|----o-------o--o|----o--o--oo---o|
t|----------o-----|-----------o-o--|----------------|----------------|
T|----------------|--------------oo|----------------|----------------|
F|----------------|----------------|----------------|--------------o-|
B|o-------o-----o-|---o------------|o-------o-o-----|o-o-----o---o---|

                                   |-------8X-------|
C|X-------X--X--X-|------X---------|----------------|
R|--x-x-x---------|----------------|----------------|
S|----o-----------|-F--------------|----------------|
B|o-o-----o--o--o-|------o---------|----------------|

S|---------------d|OOddOOtttTTTTTT------|
t|FF--------------|---------------------|
T|----------------|---------------tt----|
F|----F-----------|-----------------tttt|
                  |1-+-2-+--3--+--4--+--|
Guitar Solo 2
C|X---------------|----------------|----------------|----------------|
H|----x-xxx-x-x-xx|x-x-x-xdxxx-x-xd|x-x-x-xdx-x-x-xd|x-x-x-xdx-x-x-xd|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-o-----o-------|o-------o-o-----|o-o-----o-------|

C|----------------|----------------|----------------|----------------|
R|----------------|----------------|----------------|--------x-------|
H|x-x-x-xdx-x-x-xd|x-x-x-xdxxxxx-xd|x-x-x-xxx-x-x-xd|x-x-o-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o-oo----o---|
T|----------------|----------------|----------------|----------o-----|
F|----------------|----------------|----------------|--------------o-|
B|o-------o-o-----|o-o-----o-------|o-------o-o-----|o-o-----o-------|

C|X---------------|----------------|----------------|----------------|
R|----------------|----------------|----------------|--------x---x---|
H|--x-x-xxx-x-x-o-|x-x-x-xxx-x-x-xd|x-x-x-xxx-x-x-xx|xxxx-xxx--x---xx|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o-----o-o-----|o-o-----o-------|o-o-----o-o-----|o--o----o--o----|

C|X---------------|------------X---|----------------|----X-----------|
R|----------------|--------x-------|x---------------|--------x---x---|
H|--x-x-x-x-x-x-xx|x-x-x-xx--x---x-|--x-x-xxx-x-x-xx|xxx-------------|
S|----o-------o---|----o-------o---|----o-------o---|----o-oo--oo--oo|
B|o-o-----o-o-----|o--o----o--o----|o-o-----o-o-----|o--o----o---o---|

C|----X-------X---|----X-----------|----X-----------|--------X-------|
R|x---------------|--------x-------|x-----------x---|----------------|
H|--x---x-x-x---x-|x-x---x---xx----|--x---x-x-x---x-|x-x-o-----------|
S|----o--o----o---|----o-------o-oo|----o-------o---|-o--o-oo--o-----|
T|----------------|----------------|----------------|-----------o-o--|
F|----------------|----------------|----------------|--------------oo|
B|o-o-----o-o-----|o-o-----o-------|o--o----o-o-----|o--o----o-------|

C|X-------X-------|----X-----------|X---------------|----------------|
R|----------------|--------x---x---|----------------|----------------|
H|--x-x-x---x-x-x-|x-x---x---------|--o-x-x-x-x-X-X-|X---------------|
S|----o-o-----o--o|----o-----o-----|----o--o----o--o|--o---o-o--o----|
T|----------------|-----------o----|----------------|---o-o---o--oo--|
F|----------------|--------------o-|----------------|--------------oo|
B|o-o-----o-o-----|o--o----o---o---|o-o-----o--o----|o---o-----o-----|

(Ride)
C|X---------------|--------X---X---|X---------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x---x---x-|--x-x-x-x-x-x-x-|x-x-x-x---------|
S|----o--o----o--o|----o--o----o---|----o--o----o--o|----o--ooo--o-oo|
B|o-o-----o-o-----|o-o-----o--o----|o-o-----o-o-----|o-o-------oo-o--|

C|X---X-----------|--------X---X---|X---X---X---X---|------X-X-------|
R|--x---x-x-x-x-x-|x-x-x-x---x---x-|--x---x---x---x-|x---------------|
S|----o--o----o--o|----o--o----o--o|----o--o----o--o|-o-doo-o--o---oo|
t|----------------|----------------|----------------|--o--------o----|
T|----------------|----------------|----------------|------------oo--|
B|o-o-----o-o-----|o-o-----o--o----|o-o-----o-o-----|o-----o-o-------|

C|X-------X-------|----------------|X---------------|--------X---X---|
R|--x-x-xx--x-xxx-|x-x-xxx-xxx-xxxx|--x-xxx-x-x-xxx-|x-x-x-x---x-----|
S|----o-------o--o|----o--o----o---|----o--o----o--o|----o--o----o-oo|
B|o-o-----o-o-----|o-o-----o--o----|o-o-----o-o-----|o-o--o--o-oo----|

C|X---------------|--------X---X---|X---------------|----------X-----X-----|
R|--x-x-x-x-x-x-x-|x-x-x-x---x---x-|--x-xxx-x-x-x-x-|x-x-------------------|
S|----o--o----o--o|----o-------o--o|----o--o----o--o|----tt-------ttt------|
T|----------------|----------------|----------------|------tttt-------ttt--|
B|o-o-----o-o-----|o-o-----o--o----|o-o-----o-o-----|o-o-------o-----o-----|
                                                    |1-+-2--+--3--+--4--+--|

Slow down on last bar
C|X---X---X---X---|X---X---X---X---|X---X---X---X---|--------X---X---|
R|--x---x---x---x-|--x---x---------|--x---x---x---x-|----------------|
S|----o--o----o--o|----o--o--oo--oo|----o--o----o---|oo-oooo---F---F-|
T|----------------|----------------|----------------|oo--------------|
F|----------------|----------------|----------------|---oooo---------|
B|o-o-----o-o-----|o-o-----o---o---|o-o-----o-o-----|--------o---o---|

C|X---------------|oooooooooooooooo|oooooooooooooooo|ooooooOO--------|
S|----------------|----------------|----------------|--------------O-|
T|----------------|----------------|----------------|--------oooooo--|
B|o---------------|----------------|----------------|---------------o|
END