<i></i>C = Crash cymbal(s)
H = Hi-hat (x=closed, o=open)
S = Snare
T = Tom
B = Bass
F = hi-hat w/ Foot

approx 110 bpm

0:00
  <------x3------>
H|----------------|--x---x---x-----|
S|----------------|f---f---f---f---|
B|----------------|-o-o-o-o-o-o--o-|

0:09
  <------x7------>
C|x---------------|x---------------|
H|----o---o---o---|----o---o-------|
S|----o--o-o--o---|----o-----oooooo|
B|o--o----o-oo--o-|o--o--o-o-------|
F|----------------|----------x-----|

0:25 VERSE
  <------x5------->
  <--x3-->          <--x3-->
H|x-x-x-x-|x-x-x-o-|x-x-x-x-|x-x-o---|
S|----o---|----o---|----o---|----o---|
B|o-o-----|o-o-----|o-o-----|o-o-----|

0:50 BRIDGE
  <------x2-------> <--------------------x2-------------------->
                                      1.       2.
           <--x3-->                   <--x2-->
C|x-------|--------|x-------|--------|--------|--------|--------|
H|----o-o-|o-o-o-o-|----o-o-|o-o-o-o-|o-o-o-o-|--------|--------|
S|----o---|----o---|----o---|----o---|----o---|oooooooo|ooo-f---|
B|o-o-----|o-o-----|o-o---o-|o-o---o-|o-o---o-|o-o-o-o-|o--o--o-|

1:06 CHORUS
  <------x8------> <------x3------>
C|x---------------|x---x---x---x---|x---x---x---x---|
H|----o---o---o---|----------------|----------------|
S|----o--o-o--o---|----o--o-o--o---|----o---o---o---|
B|o--o----o-oo--o-|o--o----o-oo--o-|o--o--oo--oo--o-|

1:31 HEAVY BIT
  <-----------------------x2----------------------->
                   1.               2.
C|x-----**--------|x---------------|x---------------| * Mysterious triplet
H|----o-**o-------|----o-o---o---o-|----o---o-------|   on either the tom,
S|----o-**o-------|----o---f-------|----o-----------|   the bass drum(s)
T|------**--------|------------f---|----------oooooo|   or a combination
B|o-o---**--o-----|o-o----o-o-o-o-o|o-o---o-o-------|   of the two.
F|------**----x---|----------------|----------x-----|   

1:39 VERSE

2:04 BRIDGE

2:20 CHORUS

2:44 HEAVY BIT

2:53
  <------x15----->
C|x---------------|x---------------|
H|----o---o---o---|----o---o-------|
S|----o--o-o--o---|----o--o-ooooooo|
B|o--o----o-oo--o-|o--o----o-------|

3:25 VERSE

3:50 BRIDGE

4:06
  <------x8------> <------x4------><-------x7------>
C|x---------------|x---x---x---x---|x---x---x---x---|x---x---x-------|x|
H|----o---o---o---|----------------|----------------|----------------|-|
S|----o--o-o--o---|----o--o-o--o---|----o---o---o---|----o---o---f---|-|
B|o--o----o-oo--o-|o--o----o-oo--o-|o--o---o-o-o--o-|o--o---o-o-o--o-|o|

</-------x7------></------x4------></------x8------></------x15-----></-----------------------x2-----------------------></------x3------></------x8------></--x2--></--x3--></--------------------x2--------------------></------x2-------></--x3--></--x3--></------x5-------></------x7------></------x3------>