<i></i>                             Smoke On The Water
                                 Deep Purple
                                Machine Head




H   |----------------|----------------|----------------|----------------|
S   |----------------|----------------|----------------|----------------|
B   |----------------|----------------|----------------|----------------|
Hf  |----------------|----------------|----------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H   |xxxxxxxxxxxxxxxx|xxxxxxxxxxx-xxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S   |----------------|----------------|----------------|----------------|
B   |----------------|----------------|----------------|----------------|
Hf  |----------------|----------x-----|----------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

    |--- repeat 3x---|--- repeat 2x---|     32nd Notes
H   |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxx--------------|
S   |----o-------o---|----o-------o---|----o-ffffoo-ffffo|
B   |----------------|o---o---o---o---|o-----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Vocals Come In
                     |--- repeat 1x---|--- repeat 1x---|--- repeat 1x---|
C   |----------------|----------------|X---------------|----------------|
H   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o--g----o--g|----o--g----o--g|----o--g----o--g|
B   |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )



                                      |--- repeat 2x---|
C   |----------------|X---------------|----------------|X---------------|
H   |x-x-x-x---------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
T1  |--------o-------|----------------|----------------|----------------|
T2  |-----------oo---|----------------|----------------|----------------|
T3  |-------------o--|----------------|----------------|----------------|
S   |----o----oo-----|----o-------o---|----o-------o---|----o-------o---|
F   |--------------o-|----------------|----------------|----------------|
B   |o-o-------------|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

    |--- repeat1x----|             Triplet
C   |----------------|-------------------|
H   |x-x-x-x-x-x-x-x-|-------------------|
T1  |----------------|----------------o--|
T2  |----------------|-------------------|
T3  |----------------|-------------------|
S   |----o-------o---|-ffffo-ffffo-o-o-o-|
F   |----------------|o------------------|
B   |o-o-----o-o-----|------------------o|
    |1 + 2 + 3 + 4 + |


C   |X---------------|X---------------|X-------------X-|X-------------X-|
H   |----x---x---x---|----x-x-x-------|----x---x---x---|----x-----------|
T1  |----------------|----------o-----|----------------|--------o-------|
S   |----o-------o---|----o-------o-o-|----o---o---o---|----o----ooo----|
B   |o-------o-o-----|o-----o---------|o-----o---o---o-|--o-----------o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |X---------------|X---------------|----------------|----------------|
H   |----x---x---x---|----x---x-------|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S   |----o---o-------|----o---o--to---|----o-------o---|----o-------o---|
B   |o---------o-----|o---------o-----|o---o---o---o---|o---o---o---o---|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

H   |xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


H   |xxxxxxxxxxxxxxxx|xxxx-x-----------|
T1  |----------------|------------o----|
T2  |----------------|---------------o-|
T3  |----------------|----------------o|
S   |----o-------o---|----o-ffffoo-oo--|
B   |o---o---o---o---|o---o------------|
                            RRLL

Tighter HH

                     |--- repeat 2x---|                |---- repeat 1x--|
C   |----------------|----------------|X---------------|----------------|
H   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                     |--- repeat 1x---|
C   |X---------------|----------------|----------------|X---------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o---------oo|----o-------o---|
F   |----------------|----------------|------------o---|----------------|
B   |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

                     |--- repeat 4x---|
C   |----------------|----------------|
H   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|
B   |o-o-----o-o-----|o-o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                Triplet
 
C   |----------------|X---------------|X---------------|X-------------X-|
H   |----------------|----x---x---x---|----x---x-x-----|----x---x---x---|
T1  |o-------ooo-----|----------------|------------o---|----------------|
T2  |------------o---|----------------|----------------|----------------|
S   |-o-ooo-o---o-ooo|----o-------o---|----o--------ooo|----o---o---o---|
B   |----------------|o-------o-o-----|o-------o-o-----|o-----o---o---o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


C   |X-------------X-|
H   |----x-----------|
T1  |--------o-------|
S   |----o----ooo----|
B   |--o-----------o-|
    (1 + 2 + 3 + 4 + |            Triplet
                                  |-|                  |--- repeat 5x---|
C   |X---------------|X---------------|X---------------|----------------|
H   |----x---x---x---|----x---x-x-----|-xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
T1  |----------------|------------o---|------------o---|----------------|
S   |----o-------o---|----o--------ooo|----o-------o---|----o-------o---|
B   |o-------o-o-----|o-------o-o-----|o---o---o---o---|o---o---o---o---|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                  Triplet
             
C   |----------------|
H   |xxxxxxxxxxxx----|
T1  |----------------|
S   |----o-------oooo|
B   |o---o---o-------|
    (1 + 2 + 3 + 4 + |

C   |X---------------|X---------------|X-------------X-|X-------------X-|
H   |----x---x---x---|----x-x-x-------|----x---x---x---|----x-----------|
T1  |----------------|----------o-----|----------------|--------o-------|
S   |----o-------o---|----o-------o-o-|----o---o---o---|----o----ooo----|
B   |o-------o-o-----|o-----o---------|o-----o---o---o-|--o-----------o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |X---------------|----------------|X---------------|------------X---|
H   |----x---x---x---|x---x-----------|----x---x---x---|x---x---x-----x-|
S   |----o-------o---|----o----ffooooo|----o-------o---|o---o---ooo-o---|
F   |----------------|--------o-------|----------------|----------------|
B   |o---------o----o|o---------------|o------oo-o-----|--o---o-----o---|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                     |--- repeat 5x---|
C   |X---------------|----------------|
H   |-xxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
S   |----o-------o---|----o-------o---|
B   |o---o---o---o---|o---o---o---o---|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C   |X---------------|
H   |-xxx------------|
T1  |---------oo-----|
T2  |-----------oo---|
T3  |-------------o--|
S   |----oo-oo-------|
F   |--------------o-|
B   |o---------------|
                              Triplet
                                |-|

C   |X---------------|X-------X---------|X-------------X-|
H   |----x---x---x---|----x-------------|----x---x---x---|
T1  |----------------|-----------o------|----------------|
S   |----o-------o---|----o---o-o-o---o-|----o---o---o---|
F   |----------------|--------------o---|----------------|
B   |o-------o-o-----|o-----------------|o-----o---o---o-|

                                                  Triplet
                                                   |-|
C   |X-----------X---|X---------------|X---------------|
H   |----x-----------|----x---x---x---|----x---x-x-----|
T1  |--------o-------|----------------|------------o---|
S   |----o----ooo----|----o-------o---|----o---o-o--ooo|
F   |----------------|----------------|----------------|
B   |--o---------o---|o-------o-o-----|o---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C   |X---------------|
H   |-xxxxxxxxxxxxxxx|
S   |----o-------o---|
B   |o---o---o---o---|

Repeat To Fade
