<i></i>So Far Away
Avenged Sevenfold
Nightmare

Drummer: Mike Portnoy   
Tempo: 76 bpm
Visit http://www.cygnusproductions.com/rtp/drums/dtab_explanation.txt. for info on 
how to read this.
Tabbed By: Nicholas P.

Verse
Tempo: 76 bpm
Each – means sixteenth note.

C||C-----------CC-C|C---------------|C---R-R-R-R-R-R-|R-R-R-C-R-R-R---|
T||----------------|-------------321|----------------|----------------|
S||----------------|------------F---|----X-------X---|----X-------X-XX|
K||X-----------XX-X|X---------------|X-------X-X-----|X-X---X---XX----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     

C||C-----------CC-C|C---------------|C---R-R-R-R-R-R-|R-R-R-C-R-R-R---|
T||----------------|----------3--3--|----------------|----------------|
S||----------------|--------F---F---|----X-------X---|----X-------X-XX|
K||X-----------XX-X|X---------------|X-------X-X-----|X-X---X---XX----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     
   
C||C---------------|C---------------|
H||----O-O-O-O-O-O-|--O-O-O-O-O-----|
S||----X-------X---|----X-------F-FF|
K||X-------X-X-----|X-------X-X--X--|
   1   2   3   4    1   2   3   4    

Chorus
C||R-R-R-R-R-R-R-R-|R-R-R-R-R-R-R-R-|R-R-R-R-R-R-R-R-|R-R-R-R-R-R-C---|
S||----X-------X---|----X-------X---|----X-------X---|----X-------X-XX|
K||X-------X-X-----|X-------X-X-----|X-------X-X-----|X-------X-XX----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     

C||C-R-R-R-R-R-R-R-|R-R-R-R-R-R-R-R-|R-R-R-R-R-R-R-R-|R-R-R-R-R-R-----|
S||----X-------X---|----X-------X---|----X-------X---|----X-------X-XX|
K||X-------X-X-----|X-------X-X-----|X-------X-X-----|X-------X-X-----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     

Verse
C||C---------------|C---------------|C---R-R-R-R-R-R-|R-R-R-C-R-R-O---|
T||---------3----3-|----3----3----33|----------------|----------------|
S||----X-XX---XXX--|--X---XX---XX---|----X-------X---|----X-------X-XX|
K||X---------------|X---------------|X-------X-X-----|X-X---X---XX----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     

C||C-----------CC-C|C-------------CS|C---R-R-R-R-R-R-|R-R-R-C-R-R-C---|
H||----O-O-O-O-O-O-|--O---OOO-------|----------------|----------------|
T||----------------|-----------33---|----------------|----------------|
S||----X-X--X—-X-XX|----X—X--XX—-X--|----X-------X---|----X-------X-XX|
K||X--X---X---X----|X--X----------XX|X-------X-X-----|X-X---X---XX----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     

C||C---------------|C---------------|
H||----O-O-O-O-O-O-|--O-O-O-O-------|
S||----X-------X---|----X-----X-XXXX|
K||X-------X-X-----|X-X-X-X-X-X-X-X-|
   1   2   3   4    1   2   3   4   

Chorus
C||R-R-R-R-R-R-R-R-|R-R-R-R-R-R-R-R-|R-R-R-R-R-R-R-R-|R-R-R-R-R-R-C---|
S||----X-------X---|----X-------X---|----X-------X---|----X-------X-XX|
K||X-------X-X-----|X-------X-X-----|X-------X-X-----|X-------X-XX----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     

                                                      Crescendo ______          
C||C-R-R-R-R-R-R-R-|R-R-R-R-R-R-R-R-|R-R-R-R-R-R-R-R-|R-R-R-R-C-------|
T||----------------|----------------|----------------|----------111111|
S||----X-------X---|----X-------X---|----X-------X---|----X---X-XXXXXX|
K||X-------X-X-----|X-------X-X-----|X-------X-X-----|X------X--------|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4   

Bridge                                                 *               X2
C||:C-----C-----C---|C-----C-----C---|C-----C-----C---|C-----C-----C---:|
T||:--323---323---32|--323---323---32|--323---323---32|--323---323--332:|
S||:------X-----X---|------X-----X---|------X-----X---|------X-----X---:|
K||:X----X-----X----|X----X-----X----|X----X-----X----|X----X-----X----:|
   1   2   3   4     1   2   3   4    1   2   3   4    1   2   3   4    

C||C-----C---------|                                   *There is a snare
T||--323-----------|                                   on beat 1 of the
S||X-----X--FF-F-FF|                                   fourth bar when
K||X----X-----X-X--|                                   repeated.
   1   2   3   4

Solo
C||C---------------|----------------|C---------------|--------C---C---|
H||----O-O-O-O-O-O-|O-O-O-O-O-O-O---|--O-O-O-O-O-O-O-|O-O-O-O---O---O-|
S||----X-------X---|----X-------X-XX|----X-------X---|----X---X---X-XX|
K||X-------X-X-----|X-------X-X-----|X-------X-X-----|X—X----X---X-X--|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4   

C||C---------------|----------------|C---------------|C-----------C---|
H||----O-O-O-O-O-O-|O-O-O-O-O-O-O---|----O-O-O-O-O-O-|--O-O-O-O-O-----|
S||----X-------X---|----X-------X-XX|----X-------X---|----X-------X-XX|
K||X-------X-X-----|X-------X-X-----|X-------X-X-----|X—-----XX-X--X--|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4   

C||C-------C-------|
H||--O-O-O---O-----|
T||-------------32-|
S||----X---X--XX---|
K||X------X--------|
   1   2   3   4

Chorus
C||R---R-R-R-R-R-R-|R-R-R-R-R-R-C---|C---R-R-R-R-R-R-|R-R-R-R-C-R-C---|
S||----X-------X---|----X-------X-XX|----X-------X---|----X---X---X-XX|
K||X-------X-X-----|X-------X-XX-X--|X-------X-X-----|X------X---X----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     

C||C---R-R-R-R-R-R-|R-R-R-R-R-R-C---|R---R-R-R-R-R-R-|R-R-R-R-C-R-----|
T||----------------|----------------|----------------|-------------32-|
S||----X-------X---|----X-------X-XX|----X-------X---|----X---X--XX---|
K||X-------X-X-----|X-------X-XX-X--|X-------X-X-----|X--X---X--------|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4    
                                               X5
C||R---R-R-R-R-R-R-|R-R-R-R---------|C---|:----:|
T||----------------|----------3--32-|----|:----:|
S||----X—-X----X--X|----X---X---X---|----|:----:|
K||X-------X-X-----|X--X---X--------|X---|:----:|
   1   2   3   4    1   2   3   4    1234  1234

Interlude
Each – means 16th note triplet.                        Back to normal
*T Means tremolo (32nd note triplet).
C||------------------------|:-----------------------:|C---------------|
T||------------------------|:-----------------------:|---3333333333333|
T||------------------------|:-----------------------:|----111111111111|
S||XXXX-----XXXX--XXXXXXXXX|:XXXX-----TTTXXXX-XXXXXX:|----------------|
K||------------------------|:-----------------------:|X---------------|
   1  +  2  +  3  +  4  +    1  +  2  +  3  +  4  +   1   2   3   4   
C||C-R-R-R-R-R-R-R-|R-R-R-R-R-R-R---|C-R-R-R-R-R-R-R-|R-R-R-R-R-R-C---|
T||----------------|----------------|----------------|--------------33|
S||----X-------X---|----X-------X-XX|----X-------X---|----X---XX--Xx--|
K||X-------X-X-----|X-------X-X-----|X-------X-X-----|X--X---X---X----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4   

C||C-R-R-R-R-R-R-R-|R-R-R-R-R-R-R---|C---R-R-R-R-R-R-|R-R-R-R-R-R-----|
T||----------------|----------------|----------------|-------------321|
S||----X-------X---|----X-------X-XX|----X-------X---|----X—X--XX-X---|
K||X-------X-X-----|X-------X-XX----|X-------X-X-----|X--X------------|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4   

C||C-R-R-R-C-R-R-R-|C---------------|
T||----------------|----3----3----3-|
S||----X-------X---|--X---XX---XXX-X|
K||X—X-----X-------|X---------------|
   1   2   3   4    1   2   3   4   
Outro

C||C-R-R-R-R-R-R-R-|C-R-R-R-R-R-R-R-|C-R-R-R-R-R-R-R-|C-R-R-R-C-R-R-R-|
S||----X---X---X---|X---X---X---X---|X---X---X---XX--|----X---XX--XX--|
K||X—X---XX--XX----|X-------X-X-----|X-------X-X----X|X--X-------X---X|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4    

C||C-R-C-R-R-R-R-R-|C-R-R-R-R-R-R-R-|C-R-R-R-C-R-R-R-|C-C-C-C-C-C-C-C-|
T||----------------|----------------|----------------|-------------321|
S||----X---X---X---|X---X---X---XX--|X---X---X---X---|X--X--X--X--X---|
K||X--X---XX-XX----|X-------X-X----X|X--X----X--X----|--X-XX--X--X----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4     

C||C-C-C-C-C-C-C-C-|C-C-C-C-C-C-C-C-|C-C-C-C-C-C-C-C-|C-C-C-C-C-C-C-C-|
T||----------------|---------3----33|----------------|---------33---33|
S||----X---X---X---|X--X--X-----XX--|----X---X---X---|X--X--X-----XX--|
K||X--X---X--XX---X|--X-XX--X--X----|X--X---X--XX---X|--X-XX--X--X----|
   1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4   
                              TT             333333
C||C-C-C-C-C-C-C-C-|C-C-C---C--------|C-C-C-C-CCCCCC|C---|
T||----------------|------3—33--23322|--------------|----|
S||----X---X---X---|X--X—X-----------|----X------X--|----|
K||X--X---X--XX---X|--X-XX--X--------|X--X--X-XXXXXX|X---|
   1   2   3   4    1   2   3E+AA4   1   2   3  4  |1234|
