<i></i>
C - Crash Cymbal
Rd - Ride Cymbal
HH - Hit-Hat
T - Tom
S - Snare
FT1 - Floor Tom 1
FT2 - Floor Tom 2
Tp - Tympani
Bd - Bass Drum
Hf - Hit-Hat with foot

Note:
x - strike cymbal, strike HH, HH with foot
X - accent cymbal, loose HH
a - accent HH
o - strike drum
O - accent drum
F - flam
g - ghost note
b - bounce/rebound (like a drag, just let the stick &quot;jump&quot; in the drum)

The Measures (4/4), each &quot;-&quot; is equal to a 16th note:

Normal 

HH |----------------|
S  |----------------|
Bd |----------------|
   |1 + 2 + 3 + 4 + |

Extended (in this bar, each &quot;-&quot; is equal to a 32nd note)

HH |--------------------------------|
S  |--------------------------------|
Bd |--------------------------------|
   |1   +   2   +   3   +   4   +   |

Triplets
            (3) - Indicates a Triplet         (  6 ) - Indicates a Sextuplet
HH |x-x-x-x----------|x-x-x-x-x-x-x-x-|x-x-x-x-------x-x-|
S  |----o---ooo--oooo|--o---o-o---o---|----o---ooo-oo--o-|
Bd |o-oo-oo----------|o---o-----o---o-|o-oo-o-----o--o---|
   |1 + 2 + 3tl+ 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3tl+tl4 + |

John Bonham's Kit:

Drum: Ludwig                    Cymbals: Paiste

Bass Drum 26&quot;                   Hit-hat Sound-Edged 15&quot;
Single Bass Speed King          Ride 24&quot;
Snare Supra Phonic 6x14&quot;        Crashes 16&quot;, 18&quot;, 20&quot; and 22&quot;
Mid Tom 15&quot;                     Gong 36&quot;
Floor Tom 1 16&quot;
Floor Tom 2 18&quot;
Tympani 29&quot;

                Sticks: Ludwig 2A


Notes: the beats per minute - bpm - of this song is 80.
       drums enter after part: &quot;and the forest will echo with laughter&quot;

   |-wait  for the--|
   |-drum entry-----|                               (3)       (3)
C  |----------------|----------------|x----------------|-----------------|
HH |----------------|----------------|--x-x-x-x-x-x-a--|a-x-x-a--a-x-x-x-|
T  |----------------|----------o-----|-----------------|-----------------|
S  |----------------|--------F-------|----O-------O---g|----O---g----O---|
FT1|----------------|------------o---|-----------------|-----------------|
Tp |----------------|--------------o-|-----------------|-----------------|
Bd |----------------|----------------|o-------o--------|o--------o-o---o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +tl|1 + 2 +tl3 + 4 + |

                                            (3)               
                                     |----repeat 1x----|      (3)
HH |x-x-x-x-x-----x-|x-x-x-x-x-x-x-x-|x-x-x-a--a-x-x-x-|x-x-x-a--a-----x-|
S  |----O----oOOOO--|----O-------O---|----O---g----O---|----O---g-oOOOO--|
Bd |o-------o-----o-|--o-------o---o-|o--------o-o---o-|o--------o-----o-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 +tl3 + 4 + |1 + 2 +tl3 + 4 + |

          (3)               (3)
Rd |-----------------|-----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
HH |x-x-x-a--a-x-x-x-|x-x-x-a--a-x-x-x-|----------------|----------------|
S  |----O---g----O---|----O---g-o-O-O-O|-o--o-------o---|-o--O--o-o-o-oOO|
Bd |--o--------o---o-|o--------o-------|o--o--o---o---o-|--o-------------|
   |1 + 2 +tl3 + 4 + |1 + 2 +tl3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Rd |x-x-x-x-x-x-x-X-|x-X-x-X-x-X-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S  |-o--o----o--o---|----o----o--o---|----o-------o---|-o--o--o-o-o-ooo|
Bd |o--o--o---o---o-|--o---o---o---o-|o-----o---o---o-|--o-----o---o---|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                                    (3)       (3)      (3)
C  |----------------|----------------|x----------------|------------------|
Rd |x-x-x-x-x-x-x-x-|x-x-x-x---------|-----------------|------------------|
HH |----------------|----------------|--x-x-x-x-x-x-a--|a-x-x-a--a-x-x-a--|
S  |-o--o-------o---|----o---OooOO-O-|----O-------O---g|----O---g----O---g|
Bd |o--o--o---o---o-|--o---o---------|o-------o--------|o-o------o-o------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +tl|1 + 2 +tl3 + 4 +tl|

                           (3)      (3)                        (3)
HH |x-x-x-x-x-----x-|x-x-x-a--x-x-x-a--|a-x-x-x-x-x-x-x-|x-x-x-a--a-x-x-x-|
S  |----O----oOOOO--|----O---g----O---g|----O-------O---|----O---g----O---|
Bd |o-------o-----o-|--o------o--------|o-------o-o---o-|o--------o-o---o-|
   |1 + 2 + 3 + 4 + |1 + 2 +tl3 + 4 +tl|1 + 2 + 3 + 4 + |1 + 2 +tl3 + 4 + |

                           (3)      (3)       (3)
C  |----------------|------------------|-----------------|x---------------|
HH |x-x-x-x-x-----x-|x-x-x-a--a-x-x-a--|a-x-x-a--x-a-x---|----------------|
S  |----O----oOOOO--|----O---g----O---g|----O---g----o-oo|----------------|
Bd |o-------o-----o-|--o------o--------|o-o------o-o-----|o---------------|
   |1 + 2 + 3 + 4 + |1 + 2 +tl3 + 4 +tl|1 + 2 +tl3 + 4 + |1 + 2 + 3 + 4 + |


C  |----------------|----------------|x---------------|----------------|
FT1|--ooo-----ooo---|--ooo---o---o---|----------------|----------------|
Bd |----------------|----------------|o---------------|----------------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C  |----------------|----------------|x---------------|x---------------|
HH |----------------|----------------|--x-x-x-x-x-x-x-|----------------|
T  |----------------|----------------|----------------|------ooo-------|
S  |----------------|----------------|----o-------o---|--ooo-----------|
FT1|--ooo-----ooo---|--ooo---o---o---|----------------|----------o-o---|
FT2|----------------|----------------|----------------|--------------o-|
Bd |----------------|----------------|o--o----o-o-----|o---------------|
Hf |----------------|----------------|----------------|------------x---|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C  |x---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o--o|--o--o--o--o--o-|----o-------o---|----o----o--o---|
Bd |o-------o-o-----|o--o--oo-o--oo--|o-o-----o-o-----|o-o-----o-oo-oo-|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

          (3)      (3)  
   |----repeat 2x-----|                               (3)       (3)      (3)
C  |------------------|----------------|x----------------|------------------|
HH |x-x-x-x--x-x-x-x--|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x--|x-x-x-x--x-x-x-x--|
S  |----O---g----O---g|----o-----o-----|----O-------O---g|----o---g----o---g|
Bd |o-o------o-o------|o-o--o-oo--o----|o-o-----o-o------|o-o------oo-o-o---|
   |1 + 2 +tl3 + 4 +tl|1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +tl|1 + 2 +tl3 + 4 +tl|

                     (3)    (3)    (3)    (3)      (     6     )
HH |x-x-x-x-x-x-x-X-|------------------------------------------|
T  |----------------|-o------o------o------o---------o-------o-|
S  |----o-------o---|o------o------o------o--------------o-----|
FT1|----------------|--o------o------o------o------o---o---o---|
Bd |o-o-----o-o---o-|-----og-----og-----og-----og--------------|
   |1 + 2 + 3 + 4 + |1trip+trip2trip+trip3trip+trip4tripl+tripl|


C  |x---------------|----------------|x---------------|----------------|
HH |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S  |----o-------o---|----o----o--o---|----o-------o---|----o----o--o--b|
Bd |o-o-----o-o-----|o-o--o-o---o-o--|o-o-----o-o-----|o-o--o-o---o-o--|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                  (3)                        (3)
C  |x----------------|----------------|-----------------|----------------|
HH |--x-x-x-x-x-x-x--|x-x-x-x-x-x-x-x-|x-x-x-x--x-x-x-x-|----------------|
S  |----o-------o---g|----o-------o---|----o---g----o---|F---F---F---F-Fo|
Bd |o-o-----o-o------|o-o-----o--o----|o-o------o-o-----|-oo--oo--oo--o--|
   |1 + 2 + 3 + 4 +tl|1 + 2 + 3 + 4 + |1 + 2 +tl3 + 4 + |1 + 2 + 3 + 4 + |

                                     |-------------repeat 4x-----------|
C  |x---------------|----------------|----------------|----------------|
HH |--x-x-x-x-x-x-x-|x--xx-xx-xx-xx--|x-x-x-x-x-x-x-x-|x--xx-xx-xx-xx--|
S  |----o-------o---|--O--O--O--O--oo|----o-------o---|--O--O--O--O--oo|
Bd |o-o----oo-o----o|o--o--o--o--oo--|o-o----oo-o----o|o--o--o--o--oo--|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C  |----------------|----------------|x-x-----x-x---x-|----------------|
HH |x-x-x-x-x-x-x-x-|----------------|----------------|--x-x-x-x-------|
S  |----o-------o---|F---F---F---oooo|----oooo----F---|----o-----oooooo|
Bd |o-o----oo-o----o|-oo--oo--oo-----|o-o-----o-o---o-|--o-----o-------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                                                      (3)
                                                    (3)|----repeat 1x----|
C  |x-x-----x-x---x-|----------------|x----------------|-----------------|
HH |----------------|--x-x-x---------|--x-x-x-x-x-x-x--|x-x-x-x-x-x-x-x--|
T  |----------------|----------o-----|-----------------|-----------------|
S  |----oooo----F---|----o---o-------|----o-------o---g|----o-------o---g|
FT1|----------------|------------o---|-----------------|-----------------|
FT2|----------------|--------------o-|-----------------|-----------------|
Bd |o-o-----o-o---o-|--o-------------|o-------o-o------|o-o-----o-o------|
Hf |----------------|--------x-x-x-x-|-----------------|-----------------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 +tl|1 + 2 + 3 + 4 +tl|

                                    (3)               (3)
                  (3)|----repeat 1x----|-Ritard --- Play Gradually Slower-|
C  |-----------------|-----------------|x----------------|x---------------|
HH |x-x-x-x-x-x-x-x--|x-x-x-x-x-x-x-x--|--x-x-x-x-x-x-x--|----------------|
S  |----o----o--o---g|----o-------o---g|----o-------o---g|----------------|
Bd |o-o----o---o-o---|o-o-----o-o------|o-------o--------|o---------------|
   |1 + 2 + 3 + 4 +tl|1 + 2 + 3 + 4 +tl|1 + 2 + 3 + 4 +tl|1 + 2 + 3 + 4 + |
	