<i></i>Artist: Muse
Album: Black Holes and Revelations
Song: Starlight
Drummer: Domonic Howard
Tabbed by: Ame (im_in@bigpond.com)

CC: Crash Cymbal
R: Ride Cymbal
Rb: ride bell
H: Hi-Hat
Hf: Hi-hat with foot
S: Snare drum
T: Small tom
F: Floor tom
B: Bass drum

Cymbals:
x: hit normally
X: slightly open hi-hat/hit crash cymbal hard

Drums:
o: normal hit
O: accented hit
d: double
Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
Sn |---o-------o-o-|----o-----o-o-o-|----o-------o-o-|----o-----o-o-o-|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  //---------------------------PLAY 2X-------------------------------\\-|
CC|X---------------|----------------|----------------|------------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x---|
S |----o-------o-o-|----o-----o-o-o-|----o-------o-o-|----o-----o-o-o---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o---------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE
   Far away/Starlight...
CC|X---------------|----------------|----------------|----------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-------o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-------o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|X---------------|----------------|----------------|----------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-------o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-------o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BRIDGE
   //-----------------------------PLAY 2X----------------------------\\
   Hold             you in my arms...
CC|X---------------|----------------|----------------|----------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-----o-o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE (guitar comes in)
   My life...
CC|X---------------|----------------|----------------|----------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-------o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X----|
S |----o-------o-o-|----o-------o-o-|----o-------o-o-|----o------d---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o------|
B |o-------o-------|o-------o-------|o-------o-------|o-------o----o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BRIDGE
Very washy hi-hats!
   //--------------------------PLAY 2X-------------------------------\\
   I'll             never let you go if you promise   not to
   Fade away                   never fade away
CC|X---------------|X---------------|X-------------X-|--------------------|
HH|----X---X---X---|----X---X---X---|----X---X---X---|X---X---X-----------|
S   |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o-----|
T   |----------------|----------------|----------------|--------------o---|
B   |o-----o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS
Tap crash VERY GENTLY after first hit
  //---------------------------PLAY 2X-------------------------------\\
                All our hopes and    expectations...
CC|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

               All our hopes and    expectations...
Rb|x---------------|----------------|----------------|----------------|
S |----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
F |----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
       Slowly CRESCENDO (get
louder)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

S |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|O-O-O-O-O-O-O-O-|O-O-O-O-O-O-O-O----|
F | o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|O-O-O-O-O-O-O-O-|O-O-O-O-O-O-O-O---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
       Continue CRESCENDO (get
louder)>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

PRE-BRIDGE
CC|X---------------|----------------|----------------|----------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-----o-o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BRIDGE
   //-----------------------------PLAY 2X----------------------------\\
   Hold             you in my arms...
CC|X---------------|----------------|----------------|----------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-----o-o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE
   Far away...
CC|X---------------|----------------|----------------|----------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-------o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Hf|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-------|
S |----o-------o-o-|----o-------o-o-|----o-------o-o-|----o------d------|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o---------|
B |o-------o-------|o-------o-------|o-------o-------|o-------o----o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BRIDGE
Very washy hi-hats!
   //--------------------------PLAY 2X-------------------------------\\
   I'll             never let you go if you promise   not to
   Fade away                   never fade away
CC|X---------------|X---------------|X-------------X-|--------------------|
HH|----X---X---X---|----X---X---X---|----X---X---X---|X---X---X-----------|
S   |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o-----|
T   |----------------|----------------|----------------|--------------o---|
B   |o-----o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS
                All our hopes and    expectations...
CC|X---------------|X---------------|X---------------|X---------------|
HH|----X---X---X---|----X---X---X---|----X---X---X---|----X---X---X---|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|X---------------|X---------------|X---------------|X--------------------|
HH|----X---X---X---|----X---X---X---|----X---X---X---|---------------------|
S    |o---o---o---o---|o---o---o---o---|o---o---o---o---|o-oooooooooooooo--|
B   |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|-------------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X-------|
HH|----------------|----------------|----------------|--------------------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o-----|
B   |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X-------|
HH|----------------|----------------|----------------|--------------------|
S   |----o-------o---|----o-------o---|----o-------o---|--o-----o---o-----|
B   |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o---o-o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BRIDGE
   //-----------------------------PLAY 2X----------------------------\\
   Hold             you in my arms...
CC|X---------------|----------------|----------------|----------------|
Hf|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o-o-|----o-----o-o-o-|----o-------o-o-|----o-----o-o-o-|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

ENDING
CC|X------------------|
B  |O-----------------|