<i></i>
Racontuers - Steady as she goes
Drummer: Patrick Keeler

4/4 time (except for 1 bar!) 
BPM - 120 

This is my first tab and I doubt it is note for note perfect for each part of the kit but the 
number of bars is exact. Cheers.

  [     X 3        ][ 3/4 time ]
HH|x-x-X-x-x-x-X-x-|x-x-X-x-x-x|
S |o-------o-------|o-------o--|
B |----------------|-----------| 
T |----------------|-----------| 
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 


  [				REPEAT x 1  			      ]
HH|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-x-x-|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-x-x-|
S |----------------|----------------|----------------|----------------|
B |o-----o-o-----o-|o-----o-o---o---|o-----o-o-----o-|o-----o-o---o---|
T |----------------|----------------|----------------|----------------| 
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |  



HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-----------|----o-------o---|----o-----------|
B |o-----o-o-----o-|o-----o-o---o---|o-----o-o-----o-|o-----o-o---o---|
T |----------------|----------------|----------------|----------------| 
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |    

  [   REPEAT x 5   ]        
C |----------------|----------------|
HH|x-x-x-x-x-x-0-x-|x-x-x-x---------|
S |----o-----o-----|----o---ooo-ooo-|
B |o-----o-o-----o-|o-----o---------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3e+ 4e+ |


C |x---------------|----------------|----------------|----------------|
R |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o---o-| 
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |   


  [   REPEAT x 7   ]        
C |----------------|----------------|
HH|x-x-x-x-x-x-0-x-|x-x-x-x---------|
S |----o-----o-----|----o---ooo-ooo-|
B |o-----o-o-----o-|o-----o---------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3e+ 4e+ |


  [   REPEAT X 4  ][   REPEAT x 3   ]
C |X---------------|X---------------|----------------|
R |x---x---x---x---|----x---x---x---|x---x-----------|
S |----o-------o---|----o-------o---|----o---ooo-ooo-|
B |o-------o-o---o-|o-----o---o-----|------o---------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3e+ 4e+ |



  [   REPEAT x 3  ][ WHOLE BAR FILL ] &lt;- improvise!!
C |X---------------|----------------|
R |x---x---x---x---|----------------|
S |----o-------o---|----------------|
B |o-----o---o-----|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


  [   REPEAT x 12  ]        
C |----------------|
HH|x-x-x-x-x-x-0-x-|
S |----o-----o-----|
B |o-----o-o-----o-|
  |1 + 2 + 3 + 4 + |


  [      REST              ]
C |----------------|----------------|
R |----------------|----------------|
S |----------------|--------ooo-ooo-|
B |----------------|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3e+ 4e+ |



  [   REPEAT X 4  ][   REPEAT x 3   ]
C |X---------------|X---------------|----------------|
R |x---x---x---x---|----x---x---x---|x---x-----------|
S |----o-------o---|----o-------o---|----o---ooo-ooo-|
B |o-------o-o---o-|o-----o---o-----|------o---------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3e+ 4e+ |


  [   REPEAT x 3  ][ WHOLE BEAT FILL] &lt;- improvise
C |X---------------|----------------|
R |x---x---x---x---|----------------|
S |----o-------o---|----------------|
B |o-----o---o-----|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


  [   REPEAT x 12  ]        
C |----------------|
HH|x-x-x-x-x-x-0-x-|
S |----o-----o-----|
B |o-----o-o-----o-|
  |1 + 2 + 3 + 4 + |



HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----------------|----------------|----------------|--------ooo-ooo-|
B |o-----o-o-----o-|o-----o-o---o---|o-----o-o-----o-|o-----o---------|
T |----------------|----------------|----------------|----------------| 
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3e+ 4e+ |  

  [   REPEAT X 8   ]
C |X---------------|
R |x---x---x---x---|
S |----o-------o---|
B |o-------o-o---o-|
  |1 + 2 + 3 + 4 + |



  [   REPEAT x 7   ]
C |X---------------|----------------|
R |x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o-o-|
B |o-----o---o-----|o-----o---o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
  
C |X---------------|
   1



	