<i></i>Sultans Of Swing
Dire Straits
Dire Straits


Legend:
HH : hi-hat
Cr : crash
S  : snare drum
B  : bass drum
F  :floor tom
T & t: big & little tom
Rd :ride
Note!
In this song there is much place for improvisation, you should listen to the 
original version once and
then
with this partiture you should be able to play the song.

Intro
  |----------------2x---------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-o-x-o-x-x-|x-x-x-x-x-x-x-x-|X---------------|
t |----------------|----------------|----------------|--------o-------|
S |----o-------o---|----o-------o---|----o-------o---|--ooo-o---ooo---|
F |----------------|----------------|----------------|--------------oo|
B |o-------o-------|o-------o-------|o-------o-------|o---------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

verse 1
  you get the shiver…
  |---------------------------------2x--------------------------------|
HH|x-x-x-x-x-x-x-o-|x-o-x-o-x-o-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
F |----------------|----------------|----------------|----------------|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

  |-------6x-------|
Cr|----------------|x---------------|----------------|----------------|
Rd|x-x-x-x-x-x-x-x-|----------------|----------------|----------------|
HH|----------------|--x-x-x-x-x-x-x-|x-x-x-X-x-X-x-X-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-----------|----o-------o---|
B |o-----o---o-----|o-------o-------|o-----o---o---o-|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

HH|x-x-x-----------|
S |----o-ddo-o-o---|
F |--------------oo|
B |o---------------|

verse 2                                              __________________
  you step inside…                                   |1.
HH|x-x-x-x-x-x-x-o-|x-o-x-o-x-o-x-o-|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-o-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
  __________________
  |2.              |-------6x-------|
Rd|----------------|x-x-x-x-x-x-x-x-|----------------|----------------|
HH|x-x-x-x-x-------|----------------|x-x-x-x-x-x-x-x-|x-x-x-X-x-X-x-X-|
S |----o----do-o-oo|----o-------o---|----o-------o---|----o-----------|
B |o-------o-------|o-----o---o-----|o-------o-------|o-----o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

HH|x-x-x-x-x-x-x-x-|x-x-x-X-x-X-x-X-|x-x-x-x-x-x-x-x-|x-x-X-----------|
S |----o-------o---|----o-----------|----o-------o---|----o-ddo-o-o-o-|
F |----------------|----------------|----------------|------------o-o-|
B |o-------o-------|o-----o---o---o-|o-------o-------|o-o-------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |





  |--------------------------------2x---------------------------------|
Cr|----------------|x---------------|------x---------|----------------|
Rd|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o-----|o-------o-o-----|o-----o---------|o-----o---o-----|

verse 3 (play verse 1)
but only in the 8th bar:    and in the last one:

HH|x-x-x-x-xXX-----|        HH|x-x-x-x-x-x-x---|
S |----o------do-o-|        S |----o---o-o-o---|
B |o-------o-------|        F |--------------oo|
  |1 + 2 + 3 + 4 + |        B |o-------o-o-o---|
                              |1 + 2 + 3 + 4 + |

verse 4 (play verse 2)
in bar 8:                   and in the last bar:

HH|x-x-x-x-x-x-----|      HH|x-x-x-----------|                       
S |----o------do---|      t |----------o-----|
F |--------------o-|      S |----o-ddo-------|
B |o-------o-------|      F |------------o-oo|
  |1 + 2 + 3 + 4 + |      B |o---------------|
                            |1 + 2 + 3 + 4 + |

  |--------------------------------2x---------------------------------|
Cr|----------------|x---------------|------x---------|----------------|
Rd|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o-----|o-------o-o-----|o-----o---------|o-----o---o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

play verse 2
but in bar 8:                   and in the last bar:
HH|x-x-x-x---------|           HH|X---------------|
t |------------o---|           t |--o-oo----------|
S |----o-----o-----|           T |------o-o-------|
F |--------------o-|           F |----------o-ooo-|
B |o-------o-------|           B |o---------------|
  |1 + 2 + 3 + 4 + |             |1 + 2 + 3 + 4 + |

  |--------------------------------2x---------------------------------|
Cr|----------------|x---------------|------x---------|----------------|
Rd|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o-----|o-------o-o-----|o-----o---------|o-----o---o-----|

GUITAR SOLO

HH|x-x-x-x-x-x-x-o-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-o-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

HH|x-x-x-x-x-x-x-o-|x-o-x-o-x-o-x-o-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o----do-o---|
F |----------------|----------------|----------------|--------------oo|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


  |--------6x------|-------5x-------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S |----o-------o---|----o-------o---|----o----doooooo|
B |o-----o---o-----|o-------o-------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
                                                     __________________
                                                     |1.
Cr|----------------|x---------------|------x---------|----------------|
Rd|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o-----|o-------o-o-----|o-----o---------|o-----o---o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
  __________________
  |2.
HH|x-x-x-x---------|
t |----------oo----|
T |------------oo--|
S |----o---oo------|
F |--------------oo|
B |o---------------|
  |1 + 2 + 3 + 4 + |

play verse 2
bar 8:
improvisation of 1 bar
last bar:
improvisation of 1 bar                               __________________
                                                     |1.
Cr|----------------|x---------------|------x---------|----------------|
Rd|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x---x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o---------o-----|o-------o-o-----|o-----o---------|o-----o---o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
  __________________
  |2.
  Improvisation

OUTRO(a lot of improvisation + listen well to the music)

  |---------------------------------8x--------------------------------|
Cr|x---------------|----------------|x-----x---------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x---x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-o-----|o-----o---------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
