<i></i>Piece:   That's What You Get
Artist:  Paramore
Drummer: Zac Farro

f=flam    g=ghost note   d=double strike
HH strikes: x=normal strike  X=washy  O=let it ring

Intro                Timing: 3/4 + 4/4
S |--------d---|                     
B |------------|                      
                 

   1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 3 +
C2|------------|------------|------------|--------X---|
CR|X--X--X-----|X--X--X-----|X--X--X-----|X--X--------|
S |--------oooo|-------goooo|--------oooo|--------o---|
B |o--o--o-----|o--o--o-----|o--o--o-----|o--o--o-----|
 

C2|------------|------------|------------|--------X---|
C1|X--X--X-----|------------|------------|------------|
CR|------------|X--X--X-----|X--X--X-----|X--X--------|
S |--------oooo|--------oooo|--------oooo|--------o---|
B |o--o--o-----|o--o--o-----|o--o--o-----|o--o--o-----|


Verse 1
C1|X-----------|------------|------------|------------|
HH|-xxxxxxx-xxx|xxxxxxxx-xxx|xxxxxxxx-xxx|xxxxxxxx--O-|
S |--------o---|--------o---|--------o---|--------oo--|
B |o--o--o-----|o--o--o-----|o--o--o-----|o--o--o-----|


C1|X-----------|------------|------------|------------|
HH|-xxxxxxx-xxx|xxxxxxxx-xxx|xxxxxxxx-xxx|xxxxxxxx-xxx|
F1|------------|------------|------------|--------o---|
S |--------o---|--------o---|--------o---|------------|
B |o--o--o-----|o--o--o-----|o--o--o-----|o--o--o-----|


C2|------------|------------|------------|--------X---|
CR|X--X--X-----|X--X--X-----|X--X--X-----|X--X--------|
S |--------oooo|--------oooo|--------oooo|--------o---|
B |o--o--o-----|o--o--o-----|o--o--o-----|o--o--o-----|
 

C2|X-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-O---|
S |----o-------|o-------o---|----o-------|o-------o---|
B |o-------o---|----o-------|o-------o---|----o-------|


C2|X-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-O---|
S |----o-------|o-------o---|----o-------|o-------o---|
B |o-------o---|----o-------|o-------o---|----o-------|


   1 + 2 + 3 +  1 + 2 + 3 +  1 + 2 + 
C2|X-----------|------------|--------|
HH|------------|g-g-g-g-g-g-|--------|
T1|------------|------------|--oo----|
S |------------|------------|oo--oooo|
B |o-----------|------------|--------|


Chorus
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
C2|----------------|----------------|----------------|------------x---|
C1|x---------------|----------------|----------------|----------------|
HH|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxO-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C1|x---------------|----------------|----------------|----------------|
HH|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxx-x-xxx|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C1|----------------|----------------|X---------------|----------------|
C2|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

 
C1|X---------------|----------------|----------------|----------------|
C2|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o---oooooooo|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


F1|------------|------------|------------|--------o---|
S |o-----------|------------|------------|------------|
B |o-----------|------------|------------|--------o---|


C2|------------|------------|------------|--------X---|
C1|X--X--X-----|------------|------------|------------|
CR|------------|X--X--X-----|X--X--X-----|X--X--------|
S |--------oooo|--------oooo|--------oooo|--------o---|
B |o--o--o-----|o--o--o-----|o--o--o-----|o--o--o-----|


Verse 2
C2|X-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-O---|
S |----o-------|o-------o---|----o-------|o-------o---|
B |o-------o---|----o-------|o-------o---|----o-------|


C2|X-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-O---|
S |----o-------|o-------o---|----o-------|o-------o---|
B |o-------o---|----o-------|o-------o---|----o-------|


C2|X-----------|------------|------------|------------|
HH|--x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x---|
S |----o-------|o-------o---|----o-------|o-------o-oo|
B |o-------o---|----o-------|o-------o---|----o-------|


HH|x-x-x-x-x-x-|x-x-x-x-x-x-|x-x-x-x-x-x-|X-x-X-x-O---|
S |----o-------|o-------o---|----o-------|o-------o---|
B |o-------o---|----o-------|o-------o---|----o-------|


   1 + 2 + 3 + 4 +  1  +  2   + 3 + 4 +  
C2|X---------------|---------|----------|
F1|----------------|---------|--------o-|
T2|----------------|------o--|----oo-o-o|
T1|----------------|----oo---|--oo------|
S |----------------|d--------|oo----o---|
B |o---------------|---o-----|----------|


Chorus
C2|X---------------|----------------|----------------|----------------|
C1|----------------|----------------|----------------|------------X---|
HH|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxO-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C2|X---------------|----------------|----------------|----------------|
C1|----------------|----------------|----------------|----------------|
HH|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|X-x-X-x-X-x-X-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C2|----------------|----------------|X---------------|----------------|
C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C2|X---------------|----------------|----------------|----------------|
C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
HH|----------------|----------------|----------------|------------O---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


Bridge
C1|------------|------------|------------|----------X-|
F1|o-o-o-o-o-o-|o-o-o-o-o-o-|o-o-o-o-o-o-|o-o-o-o-----|
T2|o--o--------|o--o--------|o--o--------|o--o--------|
T1|------o-----|------o-----|------o-----|------o-----|
S |------------|------------|------------|--------oo--|
B |o---o---o---|o---o---o---|o---o---o---|o---o---o---|


C2|X-----------|------------|------------|------------|
F1|--o-o-o-o-o-|o-o-o-o-o-o-|o-o-o-o-o-o-|o-o-o-------|
T2|o--o--------|o--o--------|o--o--------|o--o--oo----|
T1|------o-----|------o-----|------o-----|--------oooo|
B |o---o---o---|o---o---o---|o---o---o---|o---o---o---|


C2|X-----------|------------|------------|------------|
F1|--o-o-o-o-o-|o-o-o-o-o-o-|o-o-o-o-o-o-|o-o-oo------|
T2|o--o--------|o--o--------|o--o--------|o--o--oo----|
T1|------o-----|------o-----|------o-----|----------oo|
S |------------|------------|------------|--------oo--|
B |o---o---o---|o---o---o---|o---o---o---|o---o---o---|


C2|X-----------|------------|------------|------------|
F1|--o-o-o-o-o-|o-o-o-o-o-o-|o-o-o-o-o-o-|o-o-oooo----|
T2|o--o--------|o--o--o-----|o--o--o-----|o--o--------|
T1|------o-----|---------o--|---------o--|------------|
S |------------|------------|------------|--------o---|
B |o---o---o---|o---o---o---|o---o---o---|o---o-------|


C2|------------|------------|------------|--------X---|
CR|X--X--X-----|X--X--X-----|X--X--X-----|X--X--------|
S |--------oooo|--------oooo|-------goooo|--------o---|
B |o--o--o-----|o--o--o-----|o--o--o-----|o--o--o-----|


C2|------------|------------|------------|--------X---|
CR|X--X--X-----|X--X--X-----|X--X--X-----|X--X--------|
S |--------oooo|--------oooo|--------oooo|--------o---|
B |o--o--o-----|o--o--o-----|o--o--o-----|o--o--o-----|


C2|X---------------|----------------|X---------------|--x-x---x-x-----|
S |----o-------o---|----o-------o---|----------------|oo----oo----d---|
B |o-------------o-|o---------------|o---------------|--o-o---o-o-----|


Chorus
C2|X---------------|----------------|----------------|----------------|
C1|----------------|----------------|----------------|------------X---|
HH|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxO-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C2|X---------------|----------------|----------------|----------------|
C1|----------------|----------------|----------------|----------------|
HH|-xxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-xxx|xxxx-xxxxxxx-x-x|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-o-|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C1|X---------------|----------------|X---------------|----------------|
CR|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C2|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
F1|----------------|----------------|----------------|------------o---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


CR|X--X--X-----|X--X--X-----|X-----------|
S |--------oooo|--------oooo|------------|
B |o--o--o-----|o--o--o-----|o-----------|

Note: I don't have a very good ear for the cymbals so use what you 
      think is most appropriate. I only have a crash/ride cymbal so its
      all the same to me :P.
      
      16ths or 8ths on the high-hat? Well Zac plays 8ths a lot in 
      concert. The recording has a tambourine and shakers so its hard
      to decipher and the hat is very quiet.
      16ths are fun to play and give the chorus a more frantic pace.