<i></i>Intro:

C |----------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|----------------|
S |oooooooooooooooo|oooo---------ooo|o-------------oo|ooo-------------|
B |----------------|----------------|----------------|----------------|
HF|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|


C |----------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|----------------|
S |-------------ooo|ooo-------------|--ooooo------ooo|oo--------------|
B |----------------|----------------|----------------|----------------|
HF|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|


C |X---------------|----------------|----------------|--------------X-|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o-o-------|o-------o-------|o--o--o-o-------|o-------o-----o-|


C |X---------------|X---------------|
H |----------------|----------------|
S |----------------|----------------|
B |o---------------|o---------------|
HF|----x---x---x---|----x---x---x---|


1st Verse:


C |X---------------|------------X---|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o-oo|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C |X---------------|------------X---|----------------|--------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------|


C |X---------------|X-------X-------|X---------------|X-------X-------|X-------|
H |--x-x-x-x-x-x---|--x-x-x---x-x-x-|--x-x-x-x-x-x---|--x-x-x---x-x-x-|--------|
T |-o---o---o---oo-|----------------|-o---o---o---oo-|----------------|--------|
S |----------------|----oo------oo--|----------------|----oo------oo--|----o---|
B |o---o---o---o---|o-------o-------|o---o---o---o---|o-------o-------|o-o---o-|

Chorus:

C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o-o-------|o-------o-------|o--o--o-o-------|o-------o-------|


C |----x-----------|----------------|----------------|--------------X-|
H |x-x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o-o-------|o-------o-------|o--o--o-o-------|o-------o-----o-|


C |X---------------|X---------------|
H |----------------|----------------|
T |----------------|--------------f-|
S |----------------|------------f---|
B |o---------------|o---------------|
HF|----x---x---x---|----x---x-------|
                    1 + 2 + 3 + 4 +

Verse:

C |X---------------|------------X---|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o-oo|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|


C |X---------------|------------X---|----------------|--------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------|


C |X---------------|X-------X-------|X---------------|X-------X-------|X-------|
H |--x-x-x-x-x-x---|--x-x-x---x-x-x-|--x-x-x-x-x-x---|--x-x-x---x-x-x-|--------|
T |-o---o---o---oo-|----------------|-o---o---o---oo-|----------------|--------|
S |----------------|----oo------oo--|----------------|----oo------oo--|----o---|
B |o---o---o---o---|o-------o-------|o---o---o---o---|o-------o-------|o-o---o-|

Chorus:

C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o-o-------|o-------o-------|o--o--o-o-------|o-------o-------|


C |----x-----------|----------------|----------------|--------------X-|
H |x-x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o-o-------|o-------o-------|o--o--o-o-------|o-------o-----o-|

Interlude:

C |X---------------|X---------------|X---------------|X---------------|
H |----------------|----------------|----------------|----------------|
T |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
B |o---------------|o---------------|o---------------|o---------------|
HF|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|


C |X---------------|X---------------|X---------------|X---------------|
H |----------------|----------------|----------------|----------------|
T |----------------|----------------|----------------|-----------o---o|
S |----------------|----------------|----------------|--o-o-oo-oo-ooo-|
B |o---------------|o---------------|o---------------|o---------------|
HF|x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|


Guitar Solo:


C |X---------------|------------X---|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|x-x-x-x-x---x-x-|x-x-x-x-x-x-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-oo-o--|


C |----X-------X---|----X-----X---X-|----X-------X---|--------|
H |x-x---x-x-x---x-|x-x---x-x---x---|x-x---x-x-x---x-|--------|
S |----o-------o---|----o-----o---o-|----o-------o--o|o-o-o-o-|
B |o-oo----o-------|o-------o---oo--|o-------o-------|--------|


C |X---------------|X-------X-------|X---------------|X-------x-------|X---|X-------|
H |--x-x-x-x-------|--x-x-x---x-x-x-|--x-x-----------|--x-x-x---x-x-x-|----|--------|
T |-o---o---ooo----|----------------|-o---ooooooo----|----------------|----|--------|
F |------------oooo|----------------|------------oooo|----------------|----|--------|
S |----------------|----oo------oo--|----------------|----oo------oo--|----|------o-|
B |o---o---o-------|o-------o-------|o---o-----------|o-------o-------|o---|o----o-o|
                                                                       1+2+ 1+2+3+4+  

Chorus:


C |X---------------|----------------|----------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o-o-------|o-------o-------|o--o--o-o-------|o-------o-------|


C |----x-----------|----------------|----------------|--------------X-|
H |x-x---x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o--o--o-o-------|o-------o-------|o--o--o-o-------|o-------o-----o-|

Outro:

C |X---------------|----------------|------------X---|----X-----------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|x-x-x-x-x-x-----|x-x---x---------|
T |----------------|----------------|----------------|-----------o----|
S |----o-------o---|----o-------o---|----o-------o---|----o--oo----oo-|
B |o-----o-o-------|o-------o-------|o--o--o-o-------|o---------------|


C |--------X-------|----X-------X---|X---X-X-X-------|--------X-------|
H |------------x-x-|x-x---x-x-x---x-|--x---------x-x-|x-x-x-x---x-x-x-|
T |---o---o--------|----------------|----------------|----------------|
S |-oo-ooo-----o---|----o-------o---|o---o-------o---|----o---o---o---|
B |--------o-------|o-------o--o----|-o-o--o-o-------|o--------o-o----|


C |--------X-------|----------------|X-------X-------|--X-----X---X---|
H |x-x-x-x-----x-x-|x-x-x-x-x-x-x-x-|--x-x-x-----x-x-|----x-----x---x-|
S |o---o-------o---|----o-------o---|o---o---o---o--o|o-o--oo-o---o---|
B |-o-o-o--o-------|o-oo-o--o-oo----|-o-o-o-o--------|-------------o-o|


C |X-------X-X-X---|----X-------X---|--------X-------|----------------|
H |--x-------------|x-x---x-x-x---x-|x-x-x-x---x-x-x-|x-x-x-x---------|
T |------oo--------|----------------|----------------|----------o---o-|
S |o--ooo------o---|----o-------o---|o---o---o---o---|o---o--oo---oo--|
B |--------o-oo----|o-oo----o-oo----|-o-o-o-o-----o-o|-----o----------|

Fade out:

C |--------X-------|--------X-------|--------X-------|X-------X-------|
H |----------x-x-x-|x-x-x-x---x-x-x-|x-x-------x-x-x-|--x-x-x---x-x-x-|
T |-o---oo---------|----------------|----o-o---------|----------------|
S |o--oo---o---o---|o---o---o---o---|o--o-o--o---o---|o---o---o---o---|
B |-------------o-o|-o---o-o-----o-o|-------------o-o|-----o-o-----o-o|
