<i></i>
Album:   Death Magnetic 
Drummer: Lars Ulrich

  KEY: B = Bass Drum         f= Flam
       S = S are Drum        X= Emphasised cymbal strike
       T1= First Tom         x= Cymbal Strike
       T2= Second Tom        o= Strike
       FT= Floor Tom         d= 2 Stick strike
       HH= Hihat             g= Ghost note
       CR= Crash/Ride cymbal
       C1= Crash

  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |
  
   Intro
  |&lt;- - - - - - - x3 - - - - - - - &gt;|
FT|----------------|----------------|----------------|------o---o---o-|
S |----------------|----------------|----------------|------o---o---o-|


  |&lt;- - - - - - - - - - - - - - -  x3 - - - - - - - - - - - - - - - -&gt;|
C1|X---------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|------o---o---o-|
S |----------------|----------------|----------------|------o---o---o-|
B |o---------------|----------------|----------------|----------------|

                                                      1  +  2  +  3  +  4  +  
C2|X---------------|----------------|----------------|----------------X-------|
C1|X---------------|----------------|----------------|X-------X---------------|
FT|----------------|----------------|------o---o---o-|------------------------|
S |----------------|----------------|------o---o---o-|------------------------|
B |o---------------|----------------|----------------|o---o---o---o---o---o---|


   Pre Verse
C1|X---------------|----------------|----------------|----------------|
B |o---------------|----------------|----------------|----------------|


C2|----------------|----------------|----------------|X---------------|
C1|X---------------|X---------------|X---------------|--------X-------|
S |----------------|----------------|----------------|------------o---|
B |o---------------|o---------------|o---------------|o-------o-------|

  
C1|X---------------|----------------|----------------|----------------|
HH|----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|----o-------o-o-|
B |o---o-----o---o-|o---o-----o---o-|o---o-----------|o--o-o--o--o----|


HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|----o-------o-o-|
B |o-------------o-|o---o-----o---o-|o---o-----o-----|o--o-o--o--o----|


   Verse 1
C2|--------X-------|----------------|----------------|----------------|
HH|X-x-X-x---x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|----o-------o-o-|
B |o-------------o-|o---o-----o---o-|o---o-----------|o--o-o--o--o----|


HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|----o-------o-o-|
B |o-------------o-|o---o-----o---o-|o---o-----------|o--o-o--o--o----|


C2|--------X-------|----------------|----------------|----------------|
HH|X-x-X-x---x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|o-------o---o-o-|
B |o-------------o-|o---o-----o---o-|o---o-----o---o-|------o--o-o----|


C2|--------X-------|--------X-------|X---------------|----------------|
HH|X-x-X-x---x-X-x-|X-x-X-x---x-X-x-|--x-X-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--------o-------|--------o-------|o-------o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------------o-|o---o---------o-|------o---------|----------------|

  
   Chorus 1
C2|X---------------|----------------|--------X---X---|----X-------X---|
C1|----------------|X---------------|X---------------|--X-------X-----|
HH|----x-x-x-------|----x-x-x-------|----x-x---------|----------------|
S |--------o-oooooo|--------o-oooooo|--------o---o---|f-------f-------|
B |o-----o---------|o-----o---------|o-----o---------|--o-o-----o-o---|


C2|X---------------|----------------|--------X---X---|----X-------X---|
C1|----------------|X---------------|X---------------|--X-------X-----|
HH|----x-x-x-------|----x-x-x-------|----x-x---------|----------------|
T2|--------------oo|--------------oo|----------------|----------------|
S |--------o-oooo--|--------o-oooo--|--------o---o---|f-------f-------|
B |o---o-----------|o-----o---------|o-----o---------|--o-o-----o-o---|


C2|X-------X---X---|X-------X---X---|X-------X---X---|----X-------X---|
C1|----------------|----------------|----------------|--X-------X-----|
HH|----x-x---------|----x-x---------|----x-x---------|----------------|
S |--------o---o---|o-------o---o---|o-------o---o---|f-------f-------|
B |o-----o--o-o--o-|------o--o-o--o-|------o---------|--o-o-----o-o---|


C2|----------------|----------------|----X---X---X---|----X-------X---|
C1|----------------|----------------|X---------------|--X-------X-----|
HH|X---x-x-x-------|----------------|----------------|----------------|
T2|----------------|------------oooo|----------------|----------------|
T1|----------------|--------oooo----|----------------|----------------|
S |--------o-oooooo|oooooooo--------|--------o---o---|f-------f-------|
B |o---o-----------|----------------|o---o-----------|--o-o-----o-o---|


   1  +  2  +  3  +  4  +   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|------------------------|X---------------|----------X-----|
HH|------------------------|----x---x---x---|x---x---x-------|
S |d-d-d-d-d-d-d-d-d-d-d-d-|----------------|--------o-------|
B |------------------------|o---------------|----------o-----|


C1|X---------------|----------------|----------------|----------------|
HH|----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|----o-------o-o-|
B |o---o-----o---o-|o---o-----o---o-|o---o-----------|o--o-o--o--o----|


C2|----------------|----------------|----------------|X---------------|
HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|----x-x-----x---|
S |--------o-------|--------o-------|--------o-------|o-------o---o---|
B |o-------------o-|o---o-----o---o-|o---o---------o-|------o--o-o----|


   Verse 2
C1|--------X-------|----------------|----------------|----------------|
HH|X-x-X-x---x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|----o-------o-o-|
B |o-------------o-|o---o-----o---o-|o---o-----------|o--o-o--o--o----|


HH|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|----o-------o-o-|
B |o-------------o-|o---o-----o---o-|o---o-----------|o--o-o--o--o----|


C1|--------X-------|----------------|----------------|----------------|
HH|X-x-X-x---x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|
S |--------o-------|--------o-------|--------o-------|o-------o---o-o-|
B |o-------------o-|o---o-----o---o-|o---o---------o-|------o--o-o----|


C1|--------X-------|--------X-------|----------------|----------------|
HH|X-x-X-x---x-X-x-|X-x-X-x---x-X-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |--------o-------|--------o-------|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------------o-|o---o---------o-|----------------|----------------|


   Chorus 2

C2|X---------------|----------------|--------X---X---|----X-------X---|
C1|----------------|X---------------|X---------------|--X-------X-----|
HH|----x-x-x-------|----x-x-x-------|----x-x---------|----------------|
S |--------o-oooooo|--------o-oooooo|--------o---o---|f-------f-------|
B |o-----o---------|o-----o---------|o---o-----------|--o-o-----o-o---|


C2|----------------|----------------|--------X---X---|----X-------X---|
C1|----------------|X---------------|X---------------|--X-------X-----|
HH|X---x-x-x-------|----x-x-x-------|----x-x---------|----------------|
T2|------------oooo|------------oooo|----------------|----------------|
S |--------o-oo----|--------o-oo----|--------o---o---|f-------f-------|
B |o-----o---------|o-----o---------|o-----o---------|--o-o-----o-o---|


C2|--------X---X---|X-------X---X---|X-------X---X---|----X-------X---|
C1|----------------|----------------|----------------|--X-------X-----|
HH|X---x-x---x---x-|--x-x-x---x---x-|----x-x-x---x---|----------------|
S |--------o---o---|o-------o---o---|o-------o---o---|f-------f-------|
B |o-----o--o-o---o|------o--o-o-o-o|------o---------|--o-o-----o-o---|


C2|----------------|----------------|--------X---X---|----X-------X---|
C1|----------------|----------------|X---------------|--X-------X-----|
HH|X---x-----------|----------------|----x-x---------|----------------|
T2|----------------|------------oooo|----------------|----------------|
T1|----------------|--------oooo----|----------------|----------------|
S |----o-oooooooooo|oooooooo--------|--------o---o---|f-------f-------|
B |o---------------|----------------|o---o-----------|--o-o-----o-o---|


   1  +  2  +  3  +  4  +   1  +  2  +  3  +  4  +   1  +  2  +  3  +  4  +   1  +  2  +  3  +  4  + 
C1|------------------------|X-----------------------|------------X-----------|------------X-----------|
HH|------------------------|------x-----x-----x-----|------------------x-----|------------------------|
S |d-d-d-d-d-d-d-d-d-d-d-d-|------------------------|d-d-d-d-d-d-------------|d-d-d-d-d-d-------d-d-d-|
B |------------------------|o-----------------------|------------o-----------|------------o-----------|


   1  +  2  +  3  +  4  +   1  +  2  +  3  +   
C1|X-----------X-----------|------------------|
HH|------------------------|------------------|
T2|------------------------|--------------d-d-|
T1|------------------------|----------d-d-----|
S |------d-d-d-------d-d-d-|d-d-d-d-d---------|
B |o-----------o-----------|------------------|

                
C1|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o---o---o---|
B |o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o-o-o-o----|


   Bridge
C2|----------------|----------------|----------------|----X-----------|
C1|X---------------|----------------|----------------|----------------|
HH|----X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-X-----x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B |o-------o-------|o-------o-------|o-------o-------|o-o-----o-------|


  |&lt;- - - - - - - - - - - - - - -  x2 - - - - - - - - - - - - - - - -&gt;|
C2|----------------|----------------|----------------|----X-----------|
C1|----X-----------|----------------|----------------|----------------|
HH|--------X-X-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-X-----x-x-x---|
S |ooo-o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B |--------o-------|o-------o-------|o-------o-------|o-o-----o-------|


C1|----X-----------|----------------|----------------|----X-----------|
HH|--------X-x-X-x-|X-x-X-x-X-x-X-x-|X-x-X-x-X-x-X-x-|X-X-----x-x-x---|
S |ooo-o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--------o-------|o-------o-------|o-------o-------|o-o-----o-------|


CR|x-x-x---x-x-x---|x-x-x---x-x-x---|x-x-x---x-x-x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|o---o---o---o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|-o-o--o--o-o--o-|


C1|----------------|------X---X-----|--X---X---------|
CR|x---x---x---x---|x---x-----------|x---------------|
S |o---o---o---o---|o---o-----------|o---------------|
B |-o-o--o--o-o--o-|------o---o-----|--o---o---------|


   1  +  2  +  3  +  4  +   1  +  2  +  3  +  4  +   1  +  2  +  3  +  4  +   
C1|------------------------|X-----------------------|------------------------|
HH|------------------------|------x-----x-----x-----|------------------------|
T1|------------d-d-d-d-d-d-|------------------------|------------------------|
S |d-d-d-d-d-d-------------|------------------------|d-d-d-d-d-d-d-d-d-d-d-d-|
B |------------------------|o-----------------------|------------------------|

  
   Solo
C1|X---------------|----------------|----------------|----------------|
CR|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-o---o---o-----|o-o---o---o-----|o-o---o---o-----|


CR|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o---o-----|o-o---o---o-----|o-o---o---o---o-|--o---o---o-----|


CR|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|---+
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|   |
B |o-o---o---o-----|o-o---o---o-----|o-o---o---o-----|o-o---o---o-----|   |
                                                                          x2                             

                                         
CR|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|   |
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|   |
B |o-o---o---o-----|o-o---o---o-----|o-o---o---o---o-|--o---o---o-----|---+


CR|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o---o-----|o-o---o---o-----|o-o---o---o-----|o-o---o---o-----|


C1|X---------------|----------------|----------------|------------X---|
HH|----x-------x---|----x-------x---|----x-------x---|----x-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|


  |&lt;- - - - - - - - - - - - - - -  x2 - - - - - - - - - - - - - - - -&gt;|
C1|----------------|----------------|----------------|------------X---|
HH|----x-------x---|----x-------x---|----x-------x---|----x-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|


HH|----x-------x---|----X-------x---|----x-------x---|----x-------x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|


                                    |&lt;- - - - - - - x4  - - - - - - -&gt;|
C1|----------------|----------------|X---------------|X---------------|
HH|----x-------x---|----x-------x---|----x---x---x---|----x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-----o---o-----|o-----o---o-----|


C1|X---------------|----------------|----------------|------------X---|
HH|----x-------x---|----x-------x---|----x-------x---|----x-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

  |&lt;- - - - - - - - - - - - - - -  x3 - - - - - - - - - - - - - - - -&gt;|
C1|----------------|----------------|----------------|------------X---|
HH|----x-------x---|----x-------x---|----x-------x---|----x-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|


  |&lt;- - - - - - - - - - - - - - -  x2 - - - - - - - - - - - - - - - -&gt;|
C1|X---------------|X---------------|X---------------|----------------|
HH|----x---x---x---|----x---x---x---|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-o-----|


                                    |&lt;- - - - - - - x3 - - - - - - - &gt;|
C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-o---o---o-----|o-o---o---o-----|o-o---o---o-----|


C1|X---------------|----------------|----------------|------------X---|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|


  |&lt;- - - - - - - - - - - - - - -  x2 - - - - - - - - - - - - - - - -&gt;|
C1|----------------|----------------|----------------|------------X---|
HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|


HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-x-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o---------------|


  |&lt;- - - - - - - - - - - - - - -  x2 - - - - - - - - - - - - - - - -&gt;|
  |                                 |&lt;- - - - - - - x3 - - - - - - - &gt;|
C1|X---X-----------|----------------|----------------|----------------|
HH|--------x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|


C1|X---X-----------|----------------|----------------|X-------X-------|
HH|--------x---x---|x---x---x---x---|x---x---x---x---|----x-------x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-------o-------|


  |&lt;- - - - - - - - - - - - - - -  x2 - - - - - - - - - - - - - - - -&gt;|
  |                                 |&lt;- - - - - - - x3 - - - - - - - &gt;|
C1|X---------------|----------------|X---------------|----------------|
HH|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-----o---o-----|


  |&lt;- - - - - - - - - - - - - - -  x2 - - - - - - - - - - - - - - - -&gt;|
C1|----X-----------|----X-----------|----X-----------|----X-----------|
HH|x-------x---x---|x-------x---x---|x-------x---x---|x-------x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|


  |&lt;- - - - - - - - - - - - - - -  x4 - - - - - - - - - - - - - - - -&gt;|
C1|X---------------|----------------|----------------|----------------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o------o-o--|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-------|


  |&lt;- - - - - - - x3 - - - - - - - &gt;|
C1|X---------------|X---------------|X---------------|X-------X-------|
HH|----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o-o-o---o-o-o-|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-------o-------|


C1|X---------------|----------------|----------------|X-------X-------|
HH|----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o-o-o---o-o-o-|
B |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-------o-------|


  |&lt;- - - - - - - x3 - - - - - - - &gt;|
C1|----X-------X---|----X-------X---|----X-------X---|----X-----------|
HH|x-------x-------|x-------x-------|x-------x-------|x-------x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|


                    1      2      3      4       1      2      3      4        
C1|X---------------|X-------------------------X-|-------------X--------------|
HH|----x---x---x---|-------x------x------x------|----------------------------|
S |----o-------o---|-------o-------------o----o-|---o----o----o----o----o----|
B |o-------o-o-----|o-------------o--o----------|----------------------------|

                                     
C1|X---------------|----------------|X-----------X---|--------X-------|
HH|----x---x---x---|x---x---x---x---|----------------|------------x---|
S |----o-------o---|----o-------o---|o---o---o---o---|o---o-------o---|
B |o-------o-o-----|o-------o-o-----|----------------|--------o-------|

                                           
HH|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o---oooooooo|
B |o-o-----o-----o-|--o-----o-----o-|--o-----o-----o-|--o-----o---o---|

  
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1     +     2     +     3     +     4     +      1 + 2 + 3 + 4 + 
S |oooooooooooooooo|oooooooooooooooo|o--o--o--o--o--o--o--o--f---f---f---f---f---f---|f---------------|
B |o---o---o---o---|o---o---o---o---|o-----------o-----------------------------------|----------------|


Comment: This is my humble offering to the drumming community. Please feel free to take this tab
         and perfect it. The basic S  and B  groove for the entire song should be fairly accurate, 
         the rest is guesswork.         -ReflexSandstorm-
	