<i></i>
Album:Physical Graffiti Disc I
Drummer:John &quot;Bonzo&quot; Bonham
Key:C - Crash
    HH- Hi-Hat (x-Closed,0-Open)
    T - Mid Tom
    S - Snare  (o-strike,F-Flam)
   Ft1- Floor Tom 1
   Ft2- Floor Tom 2
   Bd - Bass Drum

John Bonham's Beautiful Kit:    
Drums:Ludwig                         Cymbals:pAisTe                                               
Bass Drum -26&quot;                       Hi Hat Sound Edged -15&quot;
Single Bass Speed King Pedal         Ride               -24&quot; (!)
Snare Supra Phonic- 6&quot;x14&quot;           Crashes            -16&quot;,18&quot;,20&quot;,22&quot;
(!)
Mid Tom -15&quot; (!)
Floor Tom 1- 16&quot;
Floor Tom 2- 18&quot;
Tympani    - 29&quot; (!)



C  |----------------|----------------|X---------------|----------------|
HH |0---x-x-x-0-x-0-|x-0-------------|----x-x-x-0-x-0-|----------------|
T  |----------------|------------oo--|----------------|----------F-----|
S  |----o-----------|----o---oooo----|----o-----------|--o-o-----------|
Ft1|----------------|--------------oo|----------------|--------F---o---|
Ft2|----------------|----------------|----------------|--------------o-|
Bd |o---------o---o-|--o-------------|o---------o---o-|------o---------|
    |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C  |X---------------|----------------|X---------------|----------------|
HH |----x---x-x-x-x-|x-x---x-x---x---|----x-x-x-x-x-x-|----------------|
T  |----------------|----------------|----------------|------------o---|
S  |----o-----------|o-o---o-o---o---|----o-----------|--o-o---ooo-----|
Ft1|----------------|----------------|----------------|--------------oo|
Bd |o---------o-----|o-o---o-o---o---|o---------o---o-|------o---------|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C  |x---------------|----------------|X|
HH |--x-x-x-x-x-x-x-|x-x-x-----------|-|
S  |----o---------o-|----o---ooo-o-oo|-|
Bd |o-------o-o-----|--o-------------|o|
   |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1|
	