<i></i>Title: The Pretender
Artist: Foo Fighters
Album: Echoes, Silence, Patience and Grace
Tabbed By: fuperman


CC :Crash                f  :flam
Rd :Ride                 b  :bell of cymbal
HH :Hi Hat               X  :washy hi hat
Hf :Hi Hat foot          T  :group of 3 triplets
S  :Snare               
t  :High tom            
FT1:Floor tom 1
FT2:Floor tom 2
B  :Bass


  |-------X23------|-------X3-------|----------------X7---------------|
S |----------------|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |----------------|----------------|o-o---------o-o-|--o-------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC|----------------|------------x---|x---------------|----------------|
HH|----------------|----------------|----X---X---X---|X---X---X---X---|
S |o---o---o---o---|o---o---f---f---|----o-------o---|----o-------o---|
B |o-o---------o-o-|--o-------o-----|o-o-----------o-|o-o-------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  |----------------X2---------------|
CC|----------------|----------------|----------------|------------x---|
HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o---f---f---|
B |o-o-----------o-|o-o-------------|o-o-----------o-|o-o-------o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

                   |-------X6-------|
CC|x---------------|----------------|------------x---|x---------------|
Rd|----------------|----------------|----------------|----b---b---b---|
HH|----X---X---X---|X---X---X---X---|X---X---X-------|----------------|
S |----o-------o---|----o-------o---|----o---oo--o---|--------o-o-----|
B |o-o-----o-o-----|o-o-----o-o-----|o-o---oo--oo----|o-------o-----o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

                  
CC|----------------|
Rd|b---b-----------|
S |--------oooooooo|
B |o-----o---------|
   1 + 2 + 3 + 4 +  



CHORUS:
CC|x---------------|----------------|----------------|------------x---|\\
Rd|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b-------| \\
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|  \\
B |o-o-----o-o---o-|--o---o-o-o-----|o-o-----o-o-----|o-o-----o-o-----|   \\
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +      \\           
                                                                            || X2  
CC|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|    //   
Rd|----------------|----------------|----------------|----------------|   //
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|  //
B |o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----| //
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  //

CC|----------------|------------x---|x---------------|----------------|
HH|----------------|----------------|----X---X---X---|X---X---X---X---|
S |f---f---f---f---|f---f---f---o---|----o-------o---|----o-------o---|
B |----------------|----------o-----|o-o-----------o-|o-o-------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  |----------------X2---------------|
CC|----------------|----------------|----------------|------------x---|
HH|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o---oo--o---|
B |o-o-----------o-|o-o-------------|o-o-----------o-|o-o-------oo----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

                                    |---------------X2----------------|
CC|x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|----------------|------------x---|x---------------|----------------|
Rd|----------------|----------------|----b---b---b---|b---b-----------|
HH|X---X---X---X---|X---X-----------|----------------|----------------|
S |----o-------o---|----o---f---o---|--------o-o-----|--------oooooooo|
B |o-o-----o-o---o-|--o-------o-----|o-------o-----o-|o-----o---------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +



CHORUS:
CC|x---------------|----------------|----------------|------------x---|\
Rd|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b-------| \
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|  X2
B |o-o-----o-o---o-|--o---o-o-o-----|o-o-----o-o-----|o-o-----o-o-----| /
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  /
  
                                                     |1.              
CC|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----oo--oo|
B |o-o-----o-----o-|--o-----o-o-----|o-o-----o-----o-|--o-----o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 

  |2.
CC|x---x---x-------|:
S |----o-----oooooo|:
B |--o-----o-------|:
   1 + 2 + 3 + 4 +


   |-------X3-------|-------X4-------|-------X8-------|-------X4-------
CC |x---x---x---x---|----------------|----------------|----------------
S  |----o-------o---|----------------|----------------|----------------
FT2|----------------|----------------|----------------|o---o---o---o---
B  |o-o---o-o-o---o-|----------------|----o-------o---|o---o---o---o---
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

   |-------X4-------|-------X4-------|-------X3-------|
CC |----------------|----------------|----------------|----------------
HH |----O-------O---|----O-------O---|X---X---X---X---|X---X---X-------
S  |----------------|--------o-------|----o-------o---|----o-------f-T-
FT1|o---o---o---o---|o---o---o---o---|----------------|----------------
B  |o---o---o---o---|o---o---o---o---|o-o---o-o-o---o-|o-o---o-o-o-----
Hf |x-------x-------|x-------x-------|----------------|----------------
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

  |-------X8-------|
CC|----------------|
HH|----------------|
S |----------------|
B |----------------|
   1 + 2 + 3 + 4 +  



FINAL CHORUS:
CC|x---------------|----------------|----------------|------------x---|
Rd|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o---o-o-o-----|o-o-----o-o-----|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-o-----o-----o-|--o-----o-o-----|o-o-----o-----o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|----------------|------------x---|
Rd|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o---o-o-o-----|o-o-----o-o-----|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------
S  |----o-------o---|----o-------o---|----o-------o---|-ooooo--oo------
t  |----------------|----------------|----------------|------oo--oo----
FT1|----------------|----------------|----------------|------------oo--
FT2|----------------|----------------|----------------|--------------oo
B  |o-o-----o-----o-|--o-----o-o-----|o-o-----o-----o-|----------------
    1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|----------------|------------x---|
Rd|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o---o-o-o-----|o-o-----o-o-----|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---x---x---x---|x---x---x---x---|x---x---x---x---|---x----x-------|
S |----o-------o---|----o-------o---|----o-------o---|oo---oo---oo-oo-|
B |o-o-----o-----o-|--o-----o-o-----|o-o-----o-----o-|---o----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|----------------|------------x---|
Rd|----b---b---b---|b---b---b---b---|b---b---b---b---|b---b---b-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-o-----|o-o---o-o-o-----|o-o-----o-o-----|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o-----o-----o-|--o-----o-o-----|o-o-----o-----o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

                                    |----------------X2---------------|
CC|x---------------|----------------|x-------------x-|----------------|
Rd|----x---x---x---|x---x-----------|----------------|----------------|
HH|----------------|----------------|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o---oooooooo|----o-o-----o---|----o-o-----o---|
B |o-o---o-o-o---o-|o-o---o---------|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|----------------|----------------|
HH|----X---X---X---|X---X---X---X---|----------------|----------------|
S |o---o---o---o---|o---o---o---o---|f-f---------f-f-|f-f-------------|
B |--o---o---o---o-|--o---o---o---o-|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
	