<i></i>The Ocean
Led Zeppelin
Houses of the Holy



                    7/8 time       4/4 time         7/8 time
CY|X---------------|--------------|----------------|--------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|
HT|----------------|--------------|----------------|--------------|
SN|----X-------X-X-|----X---------|----X-------X-X-|----X---------|
MT|----------------|--------------|----------------|--------------|
LT|----------------|--------------|----------------|--------------|
BD|X-X-----X--X----|X-X-----X-----|X-X-----X--X----|X-X-----X-----|

                    7/8 time       4/4 time         7/8 time
CY|----------------|--------------|----------------|--------------|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-x-X-|
HT|----------------|--------------|----------------|--------------|
SN|----X-------X-X-|----X---------|----X-------X-X-|----X-------XX|
MT|----------------|--------------|----------------|--------------|
LT|----------------|--------------|----------------|--------------|
BD|X-X-----X--X----|X-X-----X-----|X-X-----X--X----|X-X-----X-----|

   4/4 time
CY|X---------------|----------------|----------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HT|----------------|----------------|----------------|----------------|
SN|----X-------X---|----X-------X---|----X-------X---|----X-------X---|
MT|----------------|----------------|----------------|----------------|
LT|----------------|----------------|----------------|----------------|
BD|X------X--X---X-|X------XX-XX----|X------X--X---X-|X----X--X--X----|
   Singing in the sunshine.....

                                                      7/8 time
CY|----------------|----------------|----------------|--------------|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-----|
HT|----------------|----------------|----------------|--------------|
SN|----X-------X---|----X-------X---|----X-------X---|----X---X-XXXX|
MT|----------------|----------------|----------------|--------------|
LT|----------------|----------------|----------------|--------------|
BD|X------X--X---X-|X----X--X--X----|X------X--X---X-|X-XX---X------|

   4/4 time         7/8 time       4/4 time         7/8 time
CY|X---------------|--------------|----------------|--------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|
HT|----------------|--------------|----------------|--------------|
SN|----X-------X-X-|----X---------|----X-------X-X-|----X---------|
MT|----------------|--------------|----------------|--------------|
LT|----------------|--------------|----------------|--------------|
BD|X-X-----X--X----|X-X-----X-----|X-X-----X--X----|X-X-----X-----|

   4/4 time         7/8 time       4/4 time         7/8 time
CY|----------------|--------------|----------------|--------------|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-x-X-|
HT|----------------|--------------|----------------|--------------|
SN|----X-------X-X-|----X---------|----X-------X-X-|----X-------XX|
MT|----------------|--------------|----------------|--------------|
LT|----------------|--------------|----------------|--------------|
BD|X-X-----X--X----|X-X-----X-----|X-X-----X--X----|X-X-----X-----|

   4/4 time
CY|X---------------|----------------|----------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HT|----------------|----------------|----------------|----------------|
SN|----X-------X---|----X-------X---|----X-------X---|----X-------X---|
MT|----------------|----------------|----------------|----------------|
LT|----------------|----------------|----------------|----------------|
BD|X------X--X---X-|X------XX-XX----|X------X--X---X-|X----X--X--X----|
   Singing to an ocean.....

                                                      7/8 time
CY|----------------|----------------|----------------|--------O-----|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-------|
HT|----------------|----------------|----------------|--------------|
SN|----X-------X---|----X-------X---|----X-------X---|----X-----XXXX|
MT|----------------|----------------|----------------|--------------|
LT|----------------|----------------|----------------|--------------|
BD|X------X--X---X-|X----X--X--X----|X------X--X---X-|X-XX---XX-----|

   4/4 time         7/8 time       4/4 time         7/8 time
CY|X---------------|--------------|----------------|--------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|
HT|----------------|--------------|----------------|--------------|
SN|----X-------X-X-|----X---------|----X-------X-X-|----X---------|
MT|----------------|--------------|----------------|--------------|
LT|----------------|--------------|----------------|--------------|
BD|X-X-----X--X----|X-X-----X-----|X-X-----X--X----|X-X-----X-----|

   4/4 time         7/8 time       4/4 time         7/8 time
CY|----------------|--------------|----------------|--------------|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-x-X-|
HT|----------------|--------------|----------------|--------------|
SN|----X-------X-X-|----X---------|----X-------X-X-|----X-------XX|
MT|----------------|--------------|----------------|--------------|
LT|----------------|--------------|----------------|--------------|
BD|X-X-----X--X----|X-X-----X-----|X-X-----X--X----|X-X-----X-----|

   4/4 time
CY|X---------------|----------------|X---------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HT|----------------|----------------|----------------|----------------|
SN|----X-------X---|----X-------X---|----X-------X---|----X-------X---|
MT|----------------|----------------|----------------|----------------|
LT|----------------|----------------|----------------|----------------|
BD|X------X--X---X-|X------XX-XX----|X------X--X---X-|X----X--X--X----|

                                                      7/8 time
CY|X---------------|----------------|X---------------|--------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-x-x-x-x-x-|
HT|----------------|----------------|----------------|--------------|
SN|----X-------X---|----X-------X---|----X-------X---|----X--X-----X|
MT|----------------|----------------|----------------|--------------|
LT|----------------|----------------|----------------|--------------|
BD|X------X--X---X-|X----X--X--X----|X------X--X---X-|X-------X-----|

CY|----------------|----------------|----------------|----------------|
HH|X---------------|----------------|----------------|----------------|
HT|----------------|----------------|----------------|----------------|
SN|----------------|----------------|----------------|----------------|
MT|----------------|----------------|----------------|----------------|
LT|----------------|----------------|----------------|----------------|
BD|X---------------|----------------|----------------|----------------|
   Na na nana na la.....

CY|----------------|----------------|----------------|----------------||
HH|----------------|----------------|----------------|----------------||
HT|----------------|----------------|----------------|----------------||
SN|----------------|----------------|----------------|----------------||
MT|----------------|----------------|----------------|----------------||
LT|----------------|----------------|----------------|----------------||
BD|----------------|----------------|----------------|----------------||

CY|X---------------|----------------|X---------------|----------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
HT|----------------|----------------|----------------|----------------|
SN|----X-------X---|----X-------X---|----X-------X---|----X-------X---|
MT|----------------|----------------|----------------|----------------|
LT|----------------|----------------|----------------|----------------|
BD|X------X--X---X-|X------XX-XX----|X------X--X---X-|X----X--X--X----|
   Sitting around, singing songs....

                                                      7/8 time
CY|----------------|----------------|----------------|--------O-----|
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-------|
HT|----------------|----------------|----------------|--------------|
SN|----X-------X---|----X-------X---|----X-------X---|----X-----XXXX|
MT|----------------|----------------|----------------|--------------|
LT|----------------|----------------|----------------|--------------|
BD|X------X--X---X-|X----X--X--X----|X------X--X---X-|X-XX---XX-----|

   4/4 time         7/8 time       4/4 time         7/8 time
CY|X---------------|--------------|----------------|--------------|
HH|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|
HT|----------------|--------------|----------------|--------------|
SN|----X-------X-X-|----X---------|----X-------X-X-|----X---------|
MT|----------------|--------------|----------------|--------------|
LT|----------------|--------------|----------------|--------------|
BD|X-X-----X--X----|X-X-----X-----|X-X-----X--X----|X-X-----X-----|

   4/4 time         7/8 time       4/4 time         7/8 time
CY|----------------|--------------|----------------|--------------||
HH|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-x-X-||
HT|----------------|--------------|----------------|--------------||
SN|----X-------X-X-|----X---------|----X-------X-X-|----X-------XX||
MT|----------------|--------------|----------------|--------------||
LT|----------------|--------------|----------------|--------------||
BD|X-X-----X--X----|X-X-----X-----|X-X-----X--X----|X-X-----X-----||

   12/8 time
CY|X-----O-----O-----O-----|O-----O-----O-----O-----|O-----O-----O-----O-----|
HH|------------------------|------------------------|------------------------|
HT|------------------------|------------------------|------------------------|
SN|------X-----------X-----|------X-----------X-----|------X-----------X-----|
MT|------------------------|------------------------|------------------------|
LT|------------------------|------------------------|------------------------|
BD|X-----------X-----------|X-----------X-----------|X-----------X-----------|

CY|O-----O-----O-----O-----|O-----O-----O-----O-----|O-----O-----O-----O-----|
HH|------------------------|------------------------|------------------------|
HT|------------------------|------------------------|------------------------|
SN|------X-----------X-----|------X-----------X-----|------X-----------X-----|
MT|------------------------|------------------------|------------------------|
LT|------------------------|------------------------|------------------------|
BD|X-----------X-----------|X-----------X-----------|X-----------X-----------|

CY|O-----O-----O-----O-----|------------------------|
HH|------------------------|X-----X-----------------|
HT|------------------------|------------------------|
SN|------X-----------X-----|X-X-X-X-X-X-X-X-X-X-X---|
MT|------------------------|------------------------|
LT|------------------------|------------------------|
BD|X-----------X-----------|X-----------------------|

   4/4 time                 \--3-/\--3-/                              \--3-/
CY|--X-----X-----X-|----X---------------|--X-----X-----X-|--X---------------|
HH|----------------|--------------------|----------------|------------------|
HT|----------------|--------------------|----------------|------------------|
SN|X-----X-----X---|--X---XXX-----------|X-----X-----X---|--X-----X---------|
MT|----------------|--------------------|----------------|------------X---X-|
LT|----------------|--------------------|----------------|------------------|
BD|--X-----X-----X-|----X-------X-X-X---|--X-----X-----X-|----X-------------|

   12/8 time
CY|X-----O-----O-----O-----|O-----O-----O-----O-----|O-----O-----O-----O-----|
HH|------------------------|------------------------|------------------------|
HT|------------------------|------------------------|------------------------|
SN|------X-----------X-----|------X-----------X-----|------X-----------X-----|
MT|------------------------|------------------------|------------------------|
LT|------------------------|------------------------|------------------------|
BD|X-----------X-----------|X-----------X-----------|X-----------X-----------|

CY|O-----O-----O-----O-----|O-----O-----O-----O-----|O-----O-----O-----O-----|
HH|------------------------|------------------------|------------------------|
HT|------------------------|------------------------|------------------------|
SN|------X-----------X-----|------X-----------X-----|------X-----------X-----|
MT|------------------------|------------------------|------------------------|
LT|------------------------|------------------------|------------------------|
BD|X-----------X-----------|X-----------X-----------|X-----------X-----------|

CY|O-----O-----O-----O-----|O-----------------------|
HH|------------------------|------------------------|
HT|------------------------|------------------------|
SN|------X-----------X-----|X-----X-----X-----X-----|
MT|------------------------|----X-----X-----X-------|
LT|------------------------|------------------------|
BD|X-----------X-----------|X-----------------------|

   4/4 time                   \--3-/\--3-/                            \--3-/\--3-/
CY|--X-----X-----X-|----X-----------------|--X-----X-----X-|--X-------------------|
HH|----------------|----------X-----X-----|----------------|----------X-----X-----|
HT|----------------|----------------------|----------------|----------------------|
SN|X-----X-----X---|--X-----X-X-----------|X-----X-----X---|--X-----X-X-----------|
MT|----------------|------------X-X-X-----|----------------|------------X-X-X-----|
LT|----------------|------------------X-X-|----------------|------------------X-X-|
BD|--X-----X-----X-|----X-----------------|--X-----X-----X-|----X-----------------|

   12/8 time
CY|X-----O-----O-----O-----|O-----O-----O-----O-----|O-----O-----O-----O-----|
HH|------------------------|------------------------|------------------------|
HT|------------------------|------------------------|------------------------|
SN|------X-----------X-----|------X-----------X-----|------X-----------X-----|
MT|------------------------|------------------------|------------------------|
LT|------------------------|------------------------|------------------------|
BD|X-----------X-----------|X-----------X-----------|X-----------X-----------|

CY|O-----O-----O-----O-----|O-----O-----O-----O-----|O-----O-----O-----O-----|
HH|------------------------|------------------------|------------------------|
HT|------------------------|------------------------|------------------------|
SN|------X-----------X-----|------X-----------X-----|------X-----------X-----|
MT|------------------------|------------------------|------------------------|
LT|------------------------|------------------------|------------------------|
BD|X-----------X-----------|X-----------X-----------|X-----------X-----------|

CY|O-----O-----O-----O-----|------------------------|
HH|------------------------|X-----------X-----X-----|
HT|------------------------|------------------------|
SN|------X-----------X-----|X--X----X-------X-X-X---|
MT|------------------------|X--X------X-------------|
LT|------------------------|------------X-----------|
BD|X-----------X-----------|X-----------X-----------|

   4/4 time                   \--3-/\--3-/
CY|--X-----X-----X-|----X-----------------|--X-----X-----X-|----X-----------||
HH|----------------|----------X-----X-----|----------------|----------------||
HT|----------------|----------------------|----------------|----------------||
SN|X-----X-----X---|--X-----X-X-----------|X-----X-----X---|----------------||
MT|----------------|------------X-X-X-----|----------------|----------------||
LT|----------------|------------------X-X-|----------------|----------------||
BD|--X-----X-----X-|----X-----------------|--X-----X-----X-|--X-X-----------||
                            Oh, this is so good