<i></i>C  |x  = crash strike
C  |c  = china cymbal
C  |s  = splash cymbal
C  |#  = choke the cymbal
C  |1  = max stax 1 (low stax)
C  |2  = max stax 2 (medium stax)
R  |x  = ride
R  |b  = bell of ride
H  |X  = open hi-hat
H  |s  = partially open
H  |x  = closed hi-hat
Hf |x  = hi-hat with foot
Tm |x  = tambourine
t1 |o  = high timbales (9 1/4")
t2 |o  = low timbales (10")
T1 |o  = Tom 1 (8x8")
T2 |o  = Tom 2 (10x8")
T3 |o  = Tom 3 (12x9")
T4 |o  = Tom 4 (13x10")
F  |o  = Floor tom (14x14")
F2 |o  = 2Floor tom (20x14")
S  |o  = Snare drum (14x5 1/2")
S  |g  = Ghost notes
S  |f  = Flam
B  |o  = Bass drum (24x16")
B2 |o  = 2nd Bass drum (24x16")
B  |d  = two consecutive 32nd notes



Time = 107 bmp on the quarter notes
   4/4
S |----------------|----------------|oooo----o---o-oooo--|oooo----o---o-oooo--|
B |o---o---o---o---|o---o---o---o---|o-----o---o---o-----|o-----o---o---o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 t l 2 + 3 + 4 t l |1 t l 2 + 3 + 4 t l |

  |------play 3x-------|
S |oooo----o---o-oooo--|oooo-----ooooooo--oooo--|
B |o-----o---o---o-----|------------------------|
  |1 t l 2 + 3 + 4 t l |1 t l 2 t l 3 t l 4 t l |

Time = 248 bmp on the 8th notes
   8/8              7/8            6/8
C |x---------x-----|x---------x---|x-----------|x-----x-----|
B |o---------o-----|o---------o---|o-----------|o-----o-----|
  |1+2+3+4+5+6+7+8+|1+2+3+4+5+6+7+|1+2+3+4+5+6+|1+2+3+4+5+6+|

   8/8              7/8                6/8
C |x---------x-----|x-------------x---|x-------------|x-----x-----|
T2|-f-oo-----------|------o-o---------|------------oo|------------|
T3|-----o-o--------|----------o-------|--------------|------------|
S |--------o-------|--o-o-------f-----|----oooooooo--|--oooo--oooo|
B |o---------o-----|o-------------o---|o-------------|o-----o-----|
  |1+2+3+4+5+6+7+8+|1tl2tl3tl4tl5+6+7+|1+2+3tl4tl5+6+|1+2+3+4+5+6+|

   8/8               7/8            6/8           7/8
C |x----------------|s-----------x-|x------------|------------x-|
H |--X---xxxx---x---|------x---x---|--X---xxxx---|--X---x---x---|
Hf|----x------------|--------------|----x--------|----x---------|
S |----o----------o-|----o---o-----|----o--------|----o---o-----|
B |o----------o-----|--o---------o-|o----------o-|o-----------o-|
  |1+2+3+4tl5+6+7+8+|1+2+3+4+5+6+7+|1+2+3+4tl5+6+|1+2+3+4+5+6+7+|

   8/8               7/8            6/8           7/8
C |x----------------|s-----------x-|x------------|--------------|
H |--X---xxxx---x---|------x---x---|--X---xxxx---|--X---x---x---|
Hf|----x------------|--------------|----x--------|----x---------|
S |----o----------o-|----o---o-----|----o--------|----o---o-----|
B |o----------o-----|--o---------o-|o----------o-|o-----------o-|
  |1+2+3+4tl5+6+7+8+|1+2+3+4+5+6+7+|1+2+3+4tl5+6+|1+2+3+4+5+6+7+|

Time = 248 bmp on the quarter notes
   3/4          7/8            4/4              7/8
C |x-----x-----|--------------|x-----x-----x---|--------------|
T1|------------|----o-o-------|----------------|--------------|
T2|------------|--------o-o---|----------------|----o-o-------|
T3|------------|------------o-|----------------|--------o-o---|
T4|------------|--------------|----------------|------------o-|
S |----o-----o-|o-o-----------|----o-----o-----|o-o-----------|
B |o-----o-----|--------------|o-----o-----o---|--------------|
  |1 + 2 + 3 + |1+2+3+4+5+6+7+|1 + 2 + 3 + 4 + |1+2+3+4+5+6+7+|

   5/4                  7/8            7/4
C |x-----x-----x---x---|--------------|x-----x-----x---------------|
T1|--------------------|----o-o-------|----------------------------|
T2|--------------------|--------o-o---|--------------------o-o-----|
T3|--------------------|------------o-|------------------------o-o-|
S |----o-----o---------|o-o-----------|----o-----o-----o-o---------|
B |o-----o-----o---o---|--------------|o-----o-----o---------------|
  |1 + 2 + 3 + 4 + 5 + |1+2+3+4+5+6+7+|1 + 2 + 3 + 4 + 5 + 6 + 7 + |

Time = 248 bmp on the 8th notes
   8/8                7/8              6/8
C |x-----------c-----|x-----------c---|x-------------|x-----x-----|
T4|-----o------------|-----o----------|-----o--------|------------|
F |----o-------------|----o-----------|----o---------|------------|
S |----------f-------|----------f-----|----------f---|----f-------|
B |o-o-o---o-o-o-o-o-|o-o-o---o-o-o-o-|o-o-o---o-o-o-|o-o-o-o-o-o-|
B2|-o-o--o--o-o-o-o-o|-o-o--o--o-o-o-o|-o-o--o--o-o-o|-o-o-o-o-o-o|
  |1+2+3e+a4+5+6+7+8+|1+2+3e+a4+5+6+7+|1+2+3e+a4+5+6+|1+2+3+4+5+6+|

   8/8                7/8              4/4
C |x-----------------|x---------------|------------------------|
T1|--oooooo----------|--oooooo--------|------------------------|
T2|--------oo--oo----|--------oo--oo--|------------------oooo--|
T3|--------------oo--|--------------oo|------------oooo--------|
T4|----------------oo|----------------|------oooo--------------|
F |------------------|----------------|oooo--------------------|
S |----------f-------|----------f-----|------------------------|
B |o-o---o-o-o-o-o-o-|o-o---o-o-o-o-o-|----o-----o-----o-----o-|
B2|-o--o--o-o-o-o-o-o|-o--o--o-o-o-o-o|-----o-----o-----o-----o|
  |1+2e+a3+4+5+6+7+8+|1+2e+a3+4+5+6+7+|1 t l 2 t l 3 t l 4 t l |

   5/4
S |f-------------------|
  |1 + 2 + 3 + 4 + 5 + |

Time = 248 bmp on the quarter notes
   5/4                  7/8            4/4              7/8
C |x-----x-----x---x---|--------------|x-----x-----x---|--------------|
T1|--------------------|----o-o-------|----------------|--------------|
T2|--------------------|--------o-o---|----------------|----o-o-------|
T3|--------------------|------------o-|----------------|--------o-o---|
T4|--------------------|--------------|----------------|------------o-|
S |----o-----o---------|o-o-----------|----o-----o-----|o-o-----------|
B |o-----o-----o---o---|--------------|o-----o-----o---|--------------|
  |1 + 2 + 3 + 4 + 5 + |1+2+3+4+5+6+7+|1 + 2 + 3 + 4 + |1+2+3+4+5+6+7+|

   3/4          7/8
C |x-----x-----|--------------|
T1|------------|----o-o-------|
T2|------------|--------o-o---|
T3|------------|------------o-|
S |----o-----o-|o-o-----------|
B |o-----o-----|--------------|
  |1 + 2 + 3 + |1+2+3+4+5+6+7+|

Time = 118 bmp on the quarter notes
   4/4
C |x-----x-----x---|------------|------------|
F |----------------|o-----------|o-----------|
S |----------------|o-----------|o-----------|
B |o-----o-----o--d|------------|o-----------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + |1 + 2 + 3 + |

   7/4
C |x---------------------------|x---------------------------|
H |----X-X-X-X-X-X-X-X---------|----X-X-X-X-X-X-X-X---------|
T2|----------------------oo----|---------------------o---o--|
T3|------------------------oo--|----------------------o-o---|
F |--------------------------oo|----------------------------|
S |----o---o---o---o---oo------|----o---o---o---o---o--o--oo|
B |o-o-o-o-o-o-o-o-o-o---------|o-o-o-o-o-o-o-o-o-o---------|
B2|-o-o-o-o-o-o-o-o-o-o--------|-o-o-o-o-o-o-o-o-o-o--------|
  |1 + 2 + 3 + 4 + 5 + 6 + 7 + |1 + 2 + 3 + 4 + 5 + 6 + 7 + |

                                15/8
C |x-------------c-c-----------|x-------------c-c-----------------|
H |---X--X--X--X---------------|---X--X--X--X---------------------|
T2|----------------------oo----|---------------------o-------o----|
T3|------------------------oo--|-----------------------o-------o--|
F |--------------------------oo|----------------------o-------o---|
S |---o-----o----o-o---oo------|---o-----o----o-o---o-----o-o-----|
B |o-o-o-o-o-o-o-----o---------|o-o-o-o-o-o-o-----o-----o-------o-|
B2|-o-o-o-o-o-o-o--------------|-o-o-o-o-o-o-o-----------o-------o|
  |1 + 2 + 3 + 4 + 5 + 6 + 7 + |1+2+3+4+5+6+7+8+9+0+1tl2tl3+4tl5tl|

Time = 124 bmp on the quarter notes
   11/4
C |c-------------------------------------------|
F2|-ooo-oooo-oooo-oooo-oooo-oooo-oooo-oooo-ooo-|
B |o-------------------------------------------|
  |1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 0 + 1 + |

C |c-----------------------------------------------------------|
T4|---------o-----------o-----------o-----------o--------------|
F |----o-o-o---o---o-o-o---o---o-o-o---o---o-o-o---o---o-o-o-o-|
S |----o-----------o-----------o-----------o-----------o---o---|
B |o-o-o-o-o---o---o-o-o---o---o-o-o---o---o-o-o---o---o-o-o-o-|
B2|-o-o-o-o--o---o--o-o--o---o--o-o--o---o--o-o--o---o--o-o-o-o|
  |1 + 2 + 3 e + a 4 + 5 e + a 6 + 7 e + a 8 + 9 e + a 0 + 1 + |

C |c---x---x---x---x---x---x---x---x---x---x---|
S |----o-------o-------o-------o-------o---o---|
B |o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-|
B2|-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o-o|
  |1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 0 + 1 + |

Time = 198 bmp on the quarter notes
   4/4                                                2/4
C |x-------x-------|x-------x-------|x-------x-------|----------|
S |--------o-------|--------o-------|--------o-------|o-o-o-o---|
B |o-------o-------|o-------o-------|o-------o-------|----------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 t l 2 + |

Time = 122 bmp on the quarter notes
   2/4        5/4                  6/4
C |----------|x-------------------|------------------------|
R |----------|-bbb-bbbb-bb-b-bbbb-|bbbb-bbbb-bb-b-bbbb-bbb-|
S |oooooooooo|----o-------o-------|----o-------o-----------|
B |----------|o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|
B2|----------|-o-o-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o-o-o-o-o|
  |1 + 2 t l |1 + 2 + 3 + 4 + 5 + |1 + 2 + 3 + 4 + 5 + 6 + |

   5/4                  6/4
C |x-------------------|------------------------|
R |-bbb-bbbb-bb-b-bbbb-|bbbb--------------------|
S |----o-------o-------|-----oooo-oooo-oooo-ooo-|
B |o-o-o-o-o-o-o-o-o-o-|o-o---------------------|
B2|-o-o-o-o-o-o-o-o-o-o|-o-o--------------------|
  |1 + 2 + 3 + 4 + 5 + |1 + 2 + 3 + 4 + 5 + 6 + |

   4/4
C |x---------------|x---x---x---x---|x---------------|
R |----------------|--x---x---x-----|----------------|
H |---s-s-s--s-s---|----------------|---s-s-s--s-s---|
S |----o-------o-oo|----o--o----o-oo|----o-------o-oo|
B |o--o-o-o--o-----|o-oo----o-oo----|o--o-o-o--o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |x---------------|
T2|-------doo------|
T3|----------doo---|
T4|-------------doo|
S |--oodoo---------|
B |o---------------|
  |1 + 2 + 3 + 4 + |

C |x--1-1-1--1-1---|c---c---c---c---|1--1-1-1--1-1---|----------s-s-s-|
R |----------------|--x---x---x-----|----------------|----------------|
S |----o-------o-oo|----o--o----o-oo|----o-------o-oo|o-o-oo-o--------|
B |o--o-o-o--o-----|o-oo----o-oo----|o--o-o-o--o-----|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

Time = 132 bmp on the quarter notes
                   |----play 3x-----|
C |1---------------|----------------|
Hf|x---x---x---x---|x---x---x---x---|
S |--o---o---o--oo-|--o---o---o--oo-|
B |o---------------|o---------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

  |----play 2x-----|
C |----------------|----------------|-1--1--1--1--1--|c---------------|
R |x-xxx-xxx-xxx---|x-xxx-xxx-xxx---|----------------|----------------|
Hf|x---x---x---x---|x---x---x---x---|----------------|----------------|
S |--o---o---o--ooo|--o---o---o---o-|-o--o--o--o--o--|o---------------|
B |o---------------|o---------------|o--o--o--o--o--o|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

  |----play 7x-----|
C |x---------------|x-------------------|c---x---x---x---|c---x---x---x---|
H |--X-X-X-X-X-X-X-|--X-X-X-X-X-X-------|----------------|----------------|
T4|----------------|-----------------o--|----------------|----------------|
F |----------------|----------------o---|----------------|----------------|
S |--o---o---o---o-|--o---o---o---------|o---o---o---o---|o---o---o---o---|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---o---|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B2|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o--o---o-|-o-o-o-o-o-o-o-o|-o-o-o-o-o-o-o-o|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 e + a |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                    |-------------play 2x-------------|
C |c---------------|--------------x-|----------------|--------------x-|
S |o-------------oo|-oo-----------o-|--------------oo|-oo-----------o-|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

T2|----------------|------------f---|
T3|----------------|--------------oo|
S |--------------oo|-oo-------------|
B |o---o---o---o---|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |x---------------|----------------|----------------|----------------|
S |o-oo-oo-ooooo-oo|o-oo-oo-ooooo-oo|o-oo-oo-oooo-oo-|oo-oo-oo--ooo-oo|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

                                                      3/4
S |o-oo-oo-ooooo-oo|o-oo-oo-ooooo-oo|o-oo-oo-oooo-oo-|oo-oo-oo--oo|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + |

   4/4             |----play 6x-----|
C |x---x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o---o---o---|o---o---o---o---|o---o---o---o---|
B |o-oo--oo-o-o--oo|--oo--oo-o-o--oo|--oo--oo-o-o--o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

  |-----------------------------play  2x------------------------------|
H |X--XX--X-X--X--X|X--XX--X--X--X--|X--XX--X-X--X--X|X--XX--X-X-X-X-X|
Hf|-x---x--x-x--x--|-x---x--x--x--x-|-x---x--x-x--x--|-x---x--x-x-x-x-|
S |-gg--gg-g-gg-gg-|-gg--gg-gg-gg-gg|-gg--gg-g-gg-gg-|-gg--gg-g-g-g-g-|
B |o--oo--o-o--o--o|o--oo--o--o--o--|o--oo--o-o--o--o|o--oo--o-o-o-o-o|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |1------2-2------|1------2-2------|1------2-2------|1------2-2------|
H |----X-------X---|----X-------X---|----X-------X---|----X-------X---|
Hf|-----x-------x--|-----x-------x--|-----x-------x--|-----x-------x--|
S |-ggg-gg-g-gg-ggg|-ggg-gg-g-gg-ggg|-ggg-gg-g-gg-ggg|-ggg-gg-g-gg-ggg|
B |o---o--o-o--o---|o---o--o-o--o---|o---o--o-o--o---|o---o--o-o--o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

   7/16
C |2-22--2|2-22--2|2-22--2|2-22--2|
S |-g--gg-|-g--gg-|-g--gg-|-g--gg-|
B |o-oo--o|o-oo--o|o-oo--o|o-oo--o|
  |1234567|1234567|1234567|1234567|

   6/16
C |2-22-2|2-22-2|2-22-2|2-22-2|2-22--|
S |-g--g-|-g--g-|-g--g-|-g--g-|-g--gg|
B |o-oo-o|o-oo-o|o-oo-o|o-oo-o|o-oo--|
  |123456|123456|123456|123456|123456|

   7/16                    4/4
H |X---X--|X---X--|X---X--|X---------------|
Hf|-x---x-|-x---x-|-x---x-|-x--------------|
S |-ggg-gg|-ggg-gg|-ggg-gg|----------------|
B |o---o--|o---o--|o---o--|o---------------|
  |1234567|1234567|1234567|1 + 2 + 3 + 4 + |

Time = 200 bmp on the 8th notes
   5/16        7/16    5/16  7/16    5/16        7/16
C |1-1--|1-1--|1-1-1--|1-1--|1-1-1--|1-1--|1-1--|1-1-1--|
S |-g-gg|-g-gg|-g-g-gg|-g-gg|-g-g-gg|-g-gg|-g-gg|-g-g-gg|
B |o-o--|o-o--|o-o-o--|o-o--|o-o-o--|o-o--|o-o--|o-o-o--|
  |12345|12345|1234567|12345|1234567|12345|12345|1234567|

   4/16 3/16    4/16 3/16
H |X---|X--|X--|X---|X--|X--|
Hf|-x--|-x-|-x-|-x--|-x-|-x-|
S |-goo|-gg|-gg|-goo|-gg|-gg|
B |o---|o--|o--|o---|o--|o--|
  |1234|123|123|1234|123|123|

Time = 248 bmp on the 8th notes
   8/8              7/8                6/8
C |x---------x-----|x-------------x---|x-------------|x-----x-----|
t2|-f-ooo-oo-------|------------------|--------------|------------|
T1|------------oo--|--o---------------|----oooooooo--|------------|
T2|--------------oo|----o-o-----------|------------oo|--oo--------|
T3|----------------|--------o-o-------|--------------|----oo--oo--|
T4|----------------|------------o-----|--------------|----------oo|
S |----------------|--o---------o-----|--------------|------------|
B |o---------o-----|o-------------o---|o-------------|o-----o-----|
  |1+2+3+4+5+6+7+8+|1tl2tl3tl4tl5+6+7+|1+2+3tl4tl5+6+|1+2+3+4+5+6+|

   8/8              7/8
C |x-----cc--cccc--|cc--cccc--cc--|
S |--oooo--oo----oo|--oo----oo--oo|
B |o-----o---o-o---|o---o-o---o---|
B2|-------o---o-o--|-o---o-o---o--|
  |1+2+3+4+5+6+7+8+|1+2+3+4+5+6+7+|

Time = 355 bmp on the 8th notes
   6/8          3/8    6/8          3/8
C |x-----------|------|x-----------|------|x-----|x-----|
H |------x-x-x-|X-----|------x-x-x-|X-----|------|------|
Hf|------------|--x---|------------|--x---|------|------|
S |------o-----|--o-o-|------o-----|--o-o-|--o-o-|--o-o-|
B |o---o-------|o-----|o---o-------|o-----|o-----|o-----|
  |1+2+3+4+5+6+|1+2+3+|1+2+3+4+5+6+|1+2+3+|1+2+3+|1+2+3+|

   6/8          3/8    6/8          5/8        3/8    4/8      3/8
C |x-----------|------|x-----------|s---s-----|------|s---s---|x---x-|
H |------x-x-x-|X-----|------x-x-x-|----------|X-----|--------|------|
Hf|------------|--x---|------------|----------|--x---|--------|------|
S |------o-----|--o-o-|------o-----|--g---g-g-|--g-g-|--g---g-|--g---|
B |o---o-------|o-----|o---o-------|o---o-----|o-----|o---o---|o---o-|
  |1+2+3+4+5+6+|1+2+3+|1+2+3+4+5+6+|1+2+3+4+5+|1+2+3+|1+2+3+4+|1+2+3+|

   6/8          3/8    6/8          3/8
C |x-----------|------|x-----------|------|x-----|x-----|
H |------x-x-x-|X-----|------x-x-x-|X-----|------|------|
Hf|------------|--x---|------------|--x---|------|------|
S |------o-----|--o-o-|------o-----|--o-o-|--o-o-|--o-o-|
B |o---o-------|o-----|o---o-------|o-----|o-----|o-----|
  |1+2+3+4+5+6+|1+2+3+|1+2+3+4+5+6+|1+2+3+|1+2+3+|1+2+3+|

   6/8          3/8    6/8          5/8        3/8    4/8      3/8
C |x-----------|------|x-----------|----------|------|--------|------|
H |------x-x-x-|X-----|------x-x-x-|X---X-----|X-----|X---X---|X-----|
Hf|------------|--x---|------------|--x---x---|--x---|--x---x-|--x---|
S |------o-----|--o-o-|------o-----|o---o-----|o-----|o---o---|o-----|
B |o---o-------|o-----|o---o-------|--o---o-o-|--o-o-|--o---o-|--o-o-|
  |1+2+3+4+5+6+|1+2+3+|1+2+3+4+5+6+|1+2+3+4+5+|1+2+3+|1+2+3+4+|1+2+3+|

   6/8          3/8                  6/8          3/8           4/8
C |x-----------|------|------|------|------------|------|------|--------|--------|
H |------X-----|X-----|X-----|X-----|X---X---X---|X---X-|--X---|X---X---|X---X---|
S |------o-----|----o-|------|o-----|------o-----|------|o-----|--o-----|--o-----|
B |o---o-------|o-----|o---o-|------|o---o---o---|o---o-|--o---|o---o---|o---o---|
  |1+2+3+4+5+6+|1+2+3+|1+2+3+|1+2+3+|1+2+3+4+5+6+|1+2+3+|1+2+3+|1+2+3+4+|1+2+3+4+|

   6/8          3/8                  6/8          3/8           4/8
C |x-----------|------|------|------|------------|------|------|--------|--------|
H |----X---X---|X---X-|--X---|X---X-|X---X---X---|X---X-|X---X-|X---X---|X---X---|
Hf|------------|------|------|--x---|------------|--x---|--x---|--x---x-|--x---x-|
S |------o-----|------|o-----|--oo--|------o-----|--oo--|--oo--|--oo--oo|--oo--oo|
B |o---o-------|o---o-|--o---|o---o-|o---o---o---|o---o-|--o---|o---o---|o---o---|
  |1+2+3+4+5+6+|1+2+3+|1+2+3+|1+2+3+|1+2+3+4+5+6+|1+2+3+|1+2+3+|1+2+3+4+|1+2+3+4+|

Time = 230 bmp on the 8th notes
   6/8          8/8              6/8          8/8
C |--------2---|--------2---2---|--------2---|--------2---2---|
R |x-----------|x---------------|x-----------|x---------------|
S |-ggogogg-gog|-ggogogg-gog-gog|-ggogogg-gog|-ggogogg-gog-gog|
B |o-------o---|o-------o---o---|o-------o---|o-------o---o---|
  |1+2+3+4+5+6+|1+2+3+4+5+6+7+8+|1+2+3+4+5+6+|1+2+3+4+5+6+7+8+|

   6/16                 4/16 6/16                 4/16
C |------|2-----|------|2---|------|2-----|------|2---|2---|
R |x-----|------|x-----|----|x-----|------|x-----|----|----|
S |-ggogg|-ggogg|-ggogg|-gog|-ggogg|-ggogg|-ggogg|-gog|-gog|
B |o-----|o-----|o-----|o---|o-----|o-----|o-----|o---|o---|
  |123456|123456|123456|1234|123456|123456|123456|1234|1234|

   5/16              6/16
R |b-b--|b-b--|b-b--|b--b--|
S |-g-gg|-g-gg|-g-gg|-gg-gg|
B |o-o--|o-o--|o-o--|o--o--|
  |12345|12345|12345|123456|

   6/8          8/8              6/8          8/8
C |x-----------|----------------|------------|----------------|
R |--b-x-b-x-b-|x-b-x-b-x-b-x-b-|x-b-x-b-x-b-|x-b-x-b-x-b-x-b-|
S |---o-o----o-|---o-o----o---o-|---o-o----o-|---o-o----o---o-|
B |o-o---o-o---|o-o---o-o---o---|o-o---o-o---|o-o---o-o---o---|
  |1+2+3+4+5+6+|1+2+3+4+5+6+7+8+|1+2+3+4+5+6+|1+2+3+4+5+6+7+8+|

   6/16                 4/16 6/16                 4/16
C |x-----|------|------|----|x-----|------|------|----|----|
R |---b--|b--b--|b--b--|b---|---b--|b--b--|b--b--|b---|b---|
S |---o--|---o--|---o--|--o-|---o--|---o--|---o--|--o-|--o-|
B |o-o-o-|o-o-o-|o-o-o-|o-o-|o-o-o-|o-o-o-|o-o-o-|o-o-|o-o-|
B2|-o-o-o|-o-o-o|-o-o-o|-o-o|-o-o-o|-o-o-o|-o-o-o|-o-o|-o-o|
  |123456|123456|123456|1234|123456|123456|123456|1234|1234|

   5/16              6/16
R |b-b--|b-b--|b-b--|b--b--|
S |-g-gg|-g-gg|-g-gg|-gg-gg|
B |o-o--|o-o--|o-o--|o--o--|
  |12345|12345|12345|123456|

   5/16
C |c-c--|c-c--|c-c--|c-c--|
S |-g-gg|-g-gg|-g-gg|-g-gg|
B |o-o--|o-o--|o-o--|o-o--|
  |12345|12345|12345|12345|

   5/16  7/16    5/16  6/16
C |1-1--|1-1-1--|1-1--|1--1--|
S |-g-gg|-g-g-gg|-g-gg|-gg-gg|
B |o-o--|o-o-o--|o-o--|o--o--|
  |12345|1234567|12345|123456|

   5/16              7/16
C |c-c--|c-c--|c-c--|-------|
T2|-----|-----|-----|--oo---|
T3|-----|-----|-----|----oo-|
T4|-----|-----|-----|------o|
S |-g-gg|-g-gg|-g-gg|fo-----|
B |o-o--|o-o--|o-o--|-------|
  |12345|12345|12345|1234567|

   6/8                                    7/8
C |x-----x-----|x-----------|x-----x-----|x-------------|
R |--x-x---x-x-|--x-x-x-x-x-|--x-x---x-x-|--x-x---------|
T2|--------o---|------------|--------o---|--------oo----|
T3|----------o-|------------|----------o-|----------oo--|
S |---o--o-----|---o--oo--oo|---o--o-----|---o--fo----oo|
B |o----o------|o----o--oo--|o----o------|o----o--------|
  |1+2+3+4+5+6+|1+2+3+4+5+6+|1+2+3+4+5+6+|1+2+3+4+5+6+7+|

   6/8
C |x-----x-----|x-----c-----|x-----x-----|x-----x-----|
R |--x-x---x-x-|--x-x---x-x-|--x-x---x-x-|--x-x-------|
T2|--------o---|------------|--------o---|-------oo---|
T3|----------o-|------------|----------o-|-------oooo-|
T4|------------|------------|------------|-----------o|
F |------------|------------|------------|---------oo-|
F2|------------|------------|------------|-----------o|
S |---o--o-----|---o--oo--oo|---o--o-----|---o--o-----|
B |o----o------|o----o--oo--|o----o------|o----o------|
  |1+2+3+4+5+6+|1+2+3+4+5+6+|1+2+3+4+5+6+|1+2+3+4+5+6+|

   4/4
C |c---------------|
S |o---o-o-o-f-f-f-|
F |----o-----------|
  |1 + 2 + 3 + 4 + |
