<i></i>                               Thunderstruck
                                   AC/DC
                              The Razors Edge



  |----16 times-----|
H |-X-x-X-x-X-x-X-x-|

  |-------------10 times--------------|-------------10 times--------------|
H |-X-x-X-x-X-x-X-x-|-X-x-X-x-X-x-X-x-|-X-x-X-x-X-x-X-x-|-X-x-X-x-X-x-X-x-|
F |-o---o-----------|-----------------|-----------------|-----o-------o---|
B |-o---o-------o---|-----o-------o---|-----o-------o---|-----o-------o---|

  |-----3 times-----|
H |-X-x-X-x-X-x-X-x-|-X-x-X-x-X-x-X-x-|
B |-----o-------o---|-----------------|

T |------o-----o----|
S |---o?-o?-o?-o?-o-|
F |---o-----o-----o-|
B |---o?-o--o?-o?-o-|

  |-----3 times-----|
H |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|
S |-----o-------o---|-----o-------o-oo|
B |-o-------o-------|-o-------o-------|

			  |-----15 times----|
C |-x---------------|-----------------|
H |---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S |-----o-------o---|-----o-------o---|
B |-o-------o-------|-o-------o-------|

  |------------2 times----------------|
S |-o---o---o-------|-------------o---|-o---o---o-------|----------------b|
F |-o---o---o-------|-------------o---|-o---o---o-------|-----------------|
B |-o---o---o-------|-------------o---|-o---o---o-------|-----------------|

  |-----9 times-----|-------------3 times---------------|
C |-x---------------|-x---------------|-----------------|
H |---x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S |-----o-------o---|-----o-------o---|-----o-------o---|
B |-o-------o-------|-o-------o-------|-o-------o-------|

  |-----8 times-----|-----7 times-----|
C |-x---------------|-----------------|-----------------|-----------------|
H |---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-@-|
S |-----o-------o---|-----------------|-----------------|---------------o-|
B |-o-------o-------|-----o-------o---|-----o-----------|---------------o-|

H |---@---@---@-x---|
S |-------------o---|
F |---o---o---o-----|
B |---o---o---o?-o--|

  |----10 times-----|			  |----16 times-----|
C |-x---------------|-x---------------|-x---------------|
H |---x-x-x-x-x-x-x-|---x-x-x-x-x-x---|---x-x-x-x-x-x-x-|
S |-----o-------o---|-----o-------o-oo|-----o-------o---|
B |-o-------o-------|-o-------o-------|-o-------o-------|

  |----3 times (tempo slows down)-----|
C |x----------------|-----------------|
B |o----------------|-----------------|
