<i></i>Song:Toxicity
Artist:System of a Down
Album:Toxicity

Tabbed by ben3296(bptrules@hotmail.com)
6/8
Q.=77bpm

C1-Crash 1
C2-Crash 2
C3-Not sure what to call this, it's a cymbal which produces a clean sound similar 
to an open high hat
Hh-High Hat (X-open, x-closed)
Sn-Snare
T1-High Tom
T2-Medium Tom
T3-Low Tom
F1-Floor Tom 1
F2-Floor Tom 2 (Lower pitch than F1)
Bd-Bass Drum
Hp-High Hat Pedal


Intro
-----
Rest 8 bars

C1-|X-----------------------|------------------------|
Sn-|----o-------o-------o---|--o-----o-ooo-----------|
T1-|------------------------|--------------o---------|
T2-|------------------------|----------------o-------|
T3-|------------------------|------------------o-----|
F1-|------------------------|----o---------------o---|
F2-|------------------------|------o---------------o-|
Bd-|o-----o---o-----o-------|o-----------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|


C1-|X-----------------------|------------------------|
Sn-|----o-------o-------o---|--o-----o---o-----------|
T1-|------------------------|--------------o---------|
T2-|------------------------|----------------o-------|
T3-|------------------------|------------------o-----|
F1-|------------------------|----o---------------o---|
F2-|------------------------|------o---------------o-|
Bd-|o-----o---o-----o-------|o---------o-------------|
Hp-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|


C1-|X-----------------------|X-----------------------|
Sn-|------------o-o---------|------------o-o---------|
T1-|----------------o-o-----|----------------o-o-----|
T2-|--------------------o---|--------------------o---|
T3-|----------------------o-|----------------------o-|
F1-|----o-o-----------------|----o-o-----------------|
F2-|--------o-o-------------|--------o-o-------------|
Bd-|o-o---------------------|o-o---------------------|
Hp-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|


C1-|X-----------------------|------------------------|
Sn-|----o-------o-------o---|--o-----o---o-----------|
T1-|------------------------|--------------o---------|
T2-|------------------------|----------------o-------|
T3-|------------------------|------------------o-----|
F1-|------------------------|----o---------------o---|
F2-|------------------------|------o---------------o-|
Bd-|o-----o---o-----o-------|o---------o-------------|
Hp-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X-----------|
Sn-|------------o-----o-----|----o-o-----o---o-------|
T1-|------------------------|------------------o-----|
T2-|------------------------|--------------------o---|
T3-|------------------------|----------------------o-|
Bd-|o-----o---o-----o---o---|o-------o---------------|


C1-|X-----------------------|------------------------|
Hh-|----x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o---------o-|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o---------o-|
Bd-|o-------------------o---|o-------------------o---|



Verse
-----
Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o---------o-|
Bd-|o-------------------o---|o-------o-----------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o---------o-|
Bd-|o-------------------o---|o-------------------o---|

C3-|X-----------------------|------------------------|
Hh-|----x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o---------o-|
Bd-|o-------------------o---|o-------o-----------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-------------------o---|o-------o-------o-------|



Chorus
------
C1-|-|X-----------------------|------------------------|
Sn-|-|----o-------o-------o---|--o-----o---o-----------|
T1-|-|------------------------|--------------o---------|
T2-|0|------------------------|----------------o-------|
T3-|-|------------------------|------------------o-----|
F1-|0|------------------------|----o---------------o---|
F2-|-|------------------------|------o---------------o-|
Bd-|-|o-----o---o-----o-------|o---------o-------------|
Hp-|-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|-|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|0|
Sn-|------------o-----o-----|------o-----o-------o---|0|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|-|

C1-|X-----------------------|X-----------------------|
Sn-|------------o-o---------|------------o-o---------|
T1-|----------------o-o-----|----------------o-o-----|
T2-|--------------------o---|--------------------o---|
T3-|----------------------o-|----------------------o-|
F1-|----o-o-----------------|----o-o-----------------|
F2-|--------o-o-------------|--------o-o-------------|
Bd-|o-o---------------------|o-o---------------------|
Hp-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|

C1-|X-----------------------|------------------------|
Sn-|----o-------o-------o---|--o-----o-ooo-----------|
T1-|------------------------|--------------o---------|
T2-|------------------------|----------------o-------|
T3-|------------------------|------------------o-----|
F1-|------------------------|----o---------------o---|
F2-|------------------------|------o---------------o-|
Bd-|o-----o---o-----o-------|o-----------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X-----------|
Sn-|------------o-----o-----|----o-o-----o---o-------|
T1-|------------------------|------------------o-----|
T2-|------------------------|--------------------o---|
T3-|------------------------|----------------------o-|
Bd-|o-----o---o-----o---o---|o-------o---------------|


C1-|X-----------------------|------------------------|
Hh-|----x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o---------o-|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|



Verse
-----
C3-|X-----------------------|------------------------|
Hh-|----x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o---------o-|
Bd-|o-------------------o---|o-------o-----------o---|

C3-|X-----------------------|------------------------|
Hh-|----x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o---------o-|
Bd-|o-------------------o---|o-------o-----------o---|

Hh-|x---x---x---x---x---x---|x---x---x---x---x---x---|
Sn-|------------o-----o-----|------------o-----o-----|
Bd-|o-------------------o---|o-------------------o---|

Hh-|x---x---x---x---x---x---|x---x---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-------------------o---|o-------o-------o-------|



Chorus
------
C1-|-|X-----------------------|------------------------|
Sn-|-|----o-------o-------o---|--o-----o---o-----------|
T1-|-|------------------------|--------------o---------|
T2-|0|------------------------|----------------o-------|
T3-|-|------------------------|------------------o-----|
F1-|0|------------------------|----o---------------o---|
F2-|-|------------------------|------o---------------o-|
Bd-|-|o-----o---o-----o-------|o---------o-------------|
Hp-|-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|-|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|0|
Sn-|------------o-----o-----|------o-----o-------o---|0|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|-|

C1-|X-----------------------|X-----------------------|
Sn-|------------o-o---------|------------o-o---------|
T1-|----------------o-o-----|----------------o-o-----|
T2-|--------------------o---|--------------------o---|
T3-|----------------------o-|----------------------o-|
F1-|----o-o-----------------|----o-o-----------------|
F2-|--------o-o-------------|--------o-o-------------|
Bd-|o-o---------------------|o-o---------------------|
Hp-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|

C1-|X-----------------------|------------------------|
Sn-|----o-------o-------o---|--o-----o-ooo-----------|
T1-|------------------------|--------------o---------|
T2-|------------------------|----------------o-------|
T3-|------------------------|------------------o-----|
F1-|------------------------|----o---------------o---|
F2-|------------------------|------o---------------o-|
Bd-|o-----o---o-----o-------|o-----------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|


Interlude
---------
Bd-|o-----------------------| then rest
Hp-|o-----------------------|  3 bars


C1-|X-----------------------|------------------------|
C2-|X---X---X---X---X---X---|X---X---X---X---X---X---|
Sn-|------o-----------o-----|------o-----------o-----|
Bd-|o---o---o---o---o---o---|o---o---o---o---o---o---|

C2-|X---X---X---X---X---X---|X---X---X---X---X---X---|
Sn-|------o-----------o-----|------o-----------o-----|
Bd-|o---o---o---o---o---o---|o---o---o---o---o---o---|

C1-|-|------------------X-----|------------------X-----|-|
C2-|0|X-----X-----X-----------|X-----X-----X-----------|0|
Sn-|0|------o-----------o-----|------o-----------o-----|0|
Bd-|-|o---o---o---o---o-------|o---o---o---o---o-------|-|

C2-|0|X---X---X---X---X---X---|X---X---X---X---X---X---|0|
Sn-|-|------o-----------o-----|------o-----------o-----|-|
Bd-|0|o---o---o---o---o---o---|o---o---o---o---o---o---|0|



Chorus
------
C1-|X-----------------------|------------------------|
Sn-|------o-----o-----o-----|o-o-o-o-o-o-o-----------|
T1-|------------------------|--------------o---------|
T2-|------------------------|----------------o-------|
T3-|------------------------|------------------o-----|
F1-|------------------------|--------------------o---|
F2-|------------------------|----------------------o-|
Bd-|o---------o-----o-----o-|------------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|

C1-|X-----------------------|------------------------|
Sn-|----o-------o-------o---|--o-----o---o-----------|
T1-|------------------------|--------------o---------|
T2-|------------------------|----------------o-------|
T3-|------------------------|------------------o-----|
F1-|------------------------|----o---------------o---|
F2-|------------------------|------o---------------o-|
Bd-|o-----o---o-----o-------|o---------o-------------|
Hp-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|

C1-|X-----------------------|X-----------------------|
Sn-|------------o-o---------|------------o-o---------|
T1-|----------------o-o-----|----------------o-o-----|
T2-|--------------------o---|--------------------o---|
T3-|----------------------o-|----------------------o-|
F1-|----o-o-----------------|----o-o-----------------|
F2-|--------o-o-------------|--------o-o-------------|
Bd-|o-o---------------------|o-o---------------------|
Hp-|o-----------------------|------------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|

C1-|X-----------------------|------------------------|
Sn-|----o-------o-------o---|--o-----o-ooo-----------|
T1-|------------------------|--------------o---------|
T2-|------------------------|----------------o-------|
T3-|------------------------|------------------o-----|
F1-|------------------------|----o---------------o---|
F2-|------------------------|------o---------------o-|
Bd-|o-----o---o-----o-------|o-----------------------|

C1-|X-----------------------|X-----------------------|
Hh-|----X---X---X---X---X---|----X---X---X---X---X---|
Sn-|------------o-----o-----|------o-----o-------o---|
Bd-|o-----o---o-----o---o---|o-------o-------o-------|



Interlude
---------
C1-|X-----------------------|------------------------|
C2-|X---X---X---X---X---X---|X---X---X---X---X---X---|
Sn-|------o-----------o-----|------o-----------o-----|
Bd-|o---o---o---o---o---o---|o---o---o---o---o---o---|

C2-|X---X---X---X---X---X---|X---X---X---X---X---X---|
Sn-|------o-----------o-----|------o-----------o-----|
Bd-|o---o---o---o---o---o---|o---o---o---o---o---o---|


Outro
-----
C1-|X-----------------------|X-----------------------|
C2-|------------X-----------|------------X-----------|
Sn-|------------o-----------|------------o-----------|
Bd-|o-----------------------|o-----------------------|

C1-|X-----------------------|X-----------------------|
C2-|------------X-----------|------------------X-----|
Sn-|------------o-----------|------------o-o-o-------|
Bd-|o-----------------------|o-----------------------|



Hope this helps learn the song
Please rate and comment
Sorry for any mistakes - please correct me
Thanks :)