<i></i>C1 = Crash 1
C2 = Crash 2
Ch = China
R  = Ride Cymbal
HH = Hi-hat (X = open; x = closed)
s  = Splash Cymbal
S  = Snare Drum
B  = Bass Drum
Tt = Medium tom
tt = Small tom
F  = Floor Tom

R |-x-x-x-x-| (small x's indicate a hit on the bell of the ride)
R |-X-X-X-X-| (Large X's indicate a normal hit on the ride)
~  = Let ring
*  = Hit then grab cymbal
dd = Double Stroke
f  = flam
fo = flam tap
t  = triplet

Timing = 1 & 2 & 3 & 4 &

This song is amazing and is fun as hell to play!

** NOTE ** In order to completely play this song, you must be able to
play double-bass with a moderate tempo.  Work up to it...its easy.

****CUT TIME****

F  |o-o-------------|----------------|----------------|----------------|
S  |o-o-------------|----------------|----------------|----------------|
B  |o-o-------------|----------------|----------------|----------------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

F  |o-o-------------|----------------|o-o---------o-o-|--o-o-o-o-o-o-o-|
S  |o-o-------------|----------------|----------------|--o-o-o-o-o-o-o-|
B  |o-o-------------|----------------|o-o---------o-o-|----------------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
                                                         |-------------|
				   (slowly play louder)
(00:10)
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |X---------------|----------------|----------------|----------------|
R  |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
HH |----------------|----------------|----------------|----------------|
S  |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |----------------|----------------|----------------|----------------|
R  |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
HH |----------------|----------------|----------------|----------------|
S  |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(00:19)
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |X---------------|----------------|----------------|----------------|
R  |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
HH |----------------|----------------|----------------|----------------|
S  |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
 			(00:27)        
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |----------------|----------------|----------------|----------------|
R  |x---x---x---x---|x---x-----------|----------------|----------------|
F  |----------------|----------------|o-o---------o-o-|----------------|
S  |--o---o---o---o-|--o---o-o-o-o-o-|o-o---------o-o-|----------------|
B  |o---o---o---o---|o---o-----------|o-o---------o-o-|----------------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

****REGULAR TIME****
(00:29)
Ch |----------------|----------------|----------------|----------------|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
R  |----------------|----------------|----------------|----------------|
HH |----------------|----------------|----------------|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------dddd|
B  |o-oo-oo---oo-o-o|o-oo-oo--ooo-o-o|o-oo-oo--ooo-o-o|o-oo-oo--ooo----|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(00:40)
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|X-----X---------|X-----X---------|
C1 |----------------|----------------|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
F  |----------------|----------------|----------------|------------oooo|
HH |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------oooo|
B  |dddddddddddddddd|dddddddddddddddd|o-oo-oo--ooo-o-o|o-oo-oo--ooo----|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(00:50)
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |----------------|----------------|----------------|----------------|
s  |X---------------|----------------|----------------|----------------|
HH |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |oo----ddo-------|oo----ddo-------|oo----ddo-------|oo----ddo-------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(01:01)
Ch |----------------|----------------|----------------|----------X-X---|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-------|
tt |----------------|----------------|----------------|--------------oo|
HH |----------------|----------------|----------------|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |oo----ddo-------|oo----ddo-------|oo----ddo-------|oo----ddo-------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(01:11)
Ch |----------------|----------------|----------------|----------------|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-----X-------X-|----------------|X-----X-------X-|----------------|
R  |--X-X---X-X-X---|x-x-x-x-x-x-x-x-|--X-X---X-X-X---|x-x-x-x-x-x-x-x-|
HH |----------------|----------------|----------------|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o--o---o---o-|--o-----o-oo-oo-|o--o--o---o---o-|--o-----o-oo-o-o|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|----------------|----------X-X---|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-----X-------X-|----------------|X-----X---------|X-----X---------|
R  |--X-X---X-X-X---|x-x-x-x-x-x-x-x-|--X-X---X-X-X---|--X-X---X-------|
tt |----------------|----------------|----------------|--------------oo|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o--o--o---o---o-|--o-----o-oo-o-o|o--o--o---o-----|o--o--o--o------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(01:32)
Ch |----------------|----------------|----------------|----------------|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-----X-------X-|----------------|X-----X-------X-|----------------|
R  |--X-X---X-X-X---|x-x-x-x-x-x-x-x-|--X-X---X-X-X---|X-X-X-X-x-------|
tt |----------------|----------------|----------------|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o----t-t-t-d|
B  |o--o--o---o---o-|--o-----o-oo-oo-|o--o--o---o---o-|--o-----o-------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|----------------|----------------|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-----X-------X-|----------------|X-----X---------|X-----X-------XX|
R  |--X-X---X-X-X---|x-x-x-x-x-x-x-x-|--X-X---X-X-X---|--X-X-----------|
tt |----------------|----------------|----------------|----------oo----|
Tt |----------------|----------------|----------------|------------oo--|
S  |----o-------o---|----o-------o---|----o-------o---|----o---fo------|
B  |o--o--o---o---o-|--o-----o-oo-o-o|o--o--o---o-----|o--o--o-------oo|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(01:53)
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|X---------------|----------------|
C1 |X-------X-----XX|X-------X-------|----------------|X-------------XX|
R  |--X-X-X---X-X---|--X-X-X---X-X-X-|--x-x-x-x-x-x-x-|--X-X-X---------|
tt |----------------|----------------|----------------|-----------o----|
Tt |----------------|----------------|----------------|-------------o--|
F  |----------------|----------------|----------------|----------o-o---|
S  |--------o-------|--------o-------|----o-------o---|--------do----oo|
B  |o-----oo------oo|o-----oo------o-|o-oo--ooo-oo--oo|o-----oo--------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|----------------|----------------|
C2 |----------------|--------------X-|----------------|----------------|
C1 |X-------X-----XX|X-------X-------|X---------------|X---------------|
R  |--X-X-X---X-X---|--X-X-X---X-X---|--x-x-x-x-x-x-x-|--X-X-X---------|
tt |----------------|----------------|----------------|----------f-----|
Tt |----------------|----------------|----------------|------------oo--|
F  |----------------|----------------|----------------|--------------o-|
S  |--------o-------|--------o-------|----o-------o---|--------f-------|
B  |o-----oo------oo|o-----oo------o-|o-oo--ooo-oo--oo|o-----oo--------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

****CUT TIME****
(02:13)
Ch |X---------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|-x-x-x-x-x-x-x-x|
C1 |X---------------|----------------|----------------|x-x-x-x-x-x-x-x-|
R  |----------------|----------------|----------------|----------------|
tt |----------------|----------------|----------------|----------------|
Tt |----------------|----------------|----------------|----------------|
F  |----------------|----------------|----------------|----------------|
S  |----------------|----------------|----------------|----------------|
B  |o---------------|----------------|----------------|----------------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
                                                      |----------------|
				  (slowly play louder)

Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |X-*-------------|----------------|----------------|----------------|
R  |----------------|----------------|----------------|----------------|
tt |----------------|----------------|----------------|----------------|
Tt |----------------|----------------|----------------|----------------|
F  |----------------|----------------|o-o----------o-o|--o-o-o-o-o-o-o-|
S  |----------------|----------------|----------------|--o-o-o-o-o-o-o-|
B  |o-o-------------|----------------|o-o----------o-o|----------------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(02:23)
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |X---------------|----------------|----------------|----------------|
R  |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
HH |----------------|----------------|----------------|----------------|
S  |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |----------------|----------------|----------------|X---------------|
R  |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
tt |----------------|----------------|----------------|--------oooo----|
S  |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|-ooooooo----oooo|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---------------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(02:33)
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |X---------------|----------------|----------------|----------------|
R  |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
HH |----------------|----------------|----------------|----------------|
S  |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |----------------|----------------|----------------|----------------|
R  |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
tt |----------------|----------------|----------------|----------------|
S  |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|oooooooooooooooo|
B  |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

****REGULAR TIME****
(02:43)
Ch |----------------|----------------|----------------|----------------|
C2 |------X---------|--X-----------X-|------------X---|----------------|
C1 |X---------------|----------------|----------X---X-|X-X-X-X-X-X-X-X-|
R  |--X-X---X-X-X-X-|X---X-X-X-X-X---|X-X-X-X-X-------|----------------|
HH |----------------|----------------|----------------|----------------|
S  |------o---------|--o-----------o-|----------o---o-|------o---------|
B  |t-t-t-t-t-t-t-t-|t-t-t-t-t-t-t-t-|t-t-t-t-t-t-t-t-|o-oooo-ooooooooo|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|
C2 |--------X-------|----------------|
C1 |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-----|
F  |----------------|------------oo--|
HH |----------------|----------------|
S  |--o-----------o-|----------o---f-|
B  |oo--ot-d--oooo-o|ooooooooo-------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
(02:58)
Ch |----------------|----------------|----------------|----------------|
C2 |----------------|----------------|----------------|----------------|
C1 |X---------------|----------------|----------------|----------------|
R  |----------------|----------------|----------------|----------------|
HH |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |oo----ddo-------|oo----ddo-------|oo----ddo-------|oo----ddo-------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(03:09)
Ch |----------------|----------------|----------------|----------------|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
tt |----------------|----------------|----------------|----------------|
HH |----------------|----------------|----------------|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |oo----ddo-------|oo----ddo-------|oo----ddo-------|oo----ddo-------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|----------------|----------------|
C2 |--------X-------|--------X-------|--------X-------|--------X-------|
C1 |XX-X-X------X---|X-X-X-X-----X---|X-X-X-X-----X---|X-X-X-------X-X-|
tt |----------------|----------------|----------------|----------------|
HH |----------------|----------------|----------------|------X---------|
S  |--------o-------|--------o-------|--------o-------|--------o-------|
B  |oo----dd--------|oo----dd--------|oo----dd--------|oo----dd--------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|
C2 |--------X-------|--------X-------|
C1 |X-X---X-----X-X-|--X-X-X---------|
tt |----------------|--------------oo|
HH |----------------|----------------|
S  |--------o-------|--------o-oooo--|
B  |o-o---o-----o-o-|--o-o-o---------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |

(03:34)
Ch |----------------|----------------|----------------|----------------|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-----X-------X-|----------------|X-----X-------X-|----------------|
R  |--X-X---X-X-X---|x-x-x-x-x-x-x-x-|--X-X---X-X-X---|x-x-x-x-x-x-x-x-|
HH |----------------|----------------|----------------|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B  |o--o--o---o---o-|--o-----o-oo-oo-|o--o--o---o---o-|--o-----o-oo-o-o|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |

Ch |----------------|----------------|----------------|----------X-X---|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-----X-------X-|----------------|X-----X---------|X-----X---------|
R  |--X-X---X-X-X---|x-x-x-x-x-x-x-x-|--X-X---X-X-X---|--X-X---X-------|
tt |----------------|----------------|----------------|--------------oo|
S  |----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
B  |o--o--o---o---o-|--o-----o-oo-o-o|o--o--o---o-----|o--o--o--o------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(03:55)
Ch |----------------|----------------|----------------|----------------|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-----X-------X-|----------------|X-----X-------X-|----------------|
R  |--X-X---X-X-X---|x-x-x-x-x-x-x-x-|--X-X---X-X-X---|X-X-X-X-x-------|
tt |----------------|----------------|----------------|----------------|
S  |----o-------o---|----o-------o---|----o-------o---|----o----t-t-t-d|
B  |o--o--o---o---o-|--o-----o-oo-o-o|o--o--o---o---o-|--o-----o-------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
									        (04:14)	 (04:19)
Ch |----------------|----------------|----------------|---------------X|
C2 |X---------------|----------------|----------------|----------------|
C1 |X-----X-------X-|----------------|X-----X---------|------X---------|
R  |--X-X---X-X-X---|x-x-x-x-x-x-x-x-|--X-X---X-X-X-X-|----------------|
F  |----------------|----------------|----------------|----F-----------|
Tt |----------------|----------------|----------------|--F-------------|
S  |----o-------o---|----o-------o---|----o-------o---|F---------------|
B  |o--o--o---o---o-|--o-----o-oo-o-o|o--o--o---o----o|------o---------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 &         |
(
Ch |----------------|----------------|----------------|--------XXXXX-X-|
C2 |--------X-------|--------X-------|--------X-------|X---------------|
C1 |XX---X----X-X-X-|X-X-X-----X-X-X-|X-X-X-----X-X-X-|--X-X-X---------|
R  |----------------|----------------|----------------|----------------|
HH |---X------------|------X---------|------X---------|----------------|
S  |--------o-------|--------o-------|--------o-------|--------ooooo-oo|
B  |oo----dd--------|oo----dd--------|oo----dd--------|oo----dd--------|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(04:30)
Ch |----------------|----------------|----------------|----------------|
C2 |--------X-------|--------X-------|--------X-------|--------X-------|
C1 |X-X-X-----X-X-X-|X-X-X-----X-X-X-|X-X-X-----X-X-X-|X-X-X-----X-X-X-|
tt |----------------|----------------|----------------|----------------|
HH |------X---------|------X---------|------X---------|------X---------|
S  |--------o-------|--------o-------|--------o-------|--------o-------|
B  |ooddoodd-oddoodd|ooddoodd-oddoodd|ooddoodd-oddoodd|ooddoodd-oddoodd|
   |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1
& 2 & 3 & 4 & |
(04:41)
S  |o-o-------------|
F  |o-o-------------|
B  |o-o-------------|
