<i></i>                    
                              Green Day - Wake Me Up When September Ends



Just tabbed this out on my friends drumset and it's very accurate so please rate!






Cc - Crash Cymbal
HH - High Hat
Sn - Snare Drum (x - hit rim)
Bd - Bass Drum
f - Flam
> - Accented Note, Play Louder
Time Signature - 4/4
Speed - 104 
p - hit softly
f - hit hard

Intro:

      |----------------| x12

p:
           >     >
Sn (x)|----f-----f-----|
Bd    |o-o---o-o-------| x24

Bd    |o-o---o-o-------| x2

Main :

f:

HH    |----------------|------------o---|
Sn    |----f-----f-----|----f-----f-----|
Bd    |o-o---o-o-------|o-o---o-o-------| x4

       >   >   >   >   
Cc    |X-X-X-X-X-X-X-X-|
Sn    |----o--o----o---|
Bd    |o-o-----o-o-----| x4

HH    |----------------|------------o---|
Sn    |----f-----f-----|----f-----f-----|
Bd    |o-o---o-o-------|o-o---o-o-------| x2

       >   >   >   >   
Cc    |X-X-X-X-X-X-X-X-|
Sn    |----o--o----o---|
Bd    |o-o-----o-o-----| x3

       >   >   > >>>>>>
Cc    |X-X-X-X-X-------|
Sn    |----o--o--oooooo|
Bd    |o-o-----o-------|

       >   >   >   >   
Cc    |X-X-X-X-X-X-X-X-|
Sn    |----o--o----o---|
Bd    |o-o-----o-o-----| x8


HH    |----------------|------------o---|
Sn    |----f-----f-----|----f-----f-----|
Bd    |o-o---o-o-------|o-o---o-o-------| x2

       >   >   >   >   
Cc    |X-X-X-X-X-X-X-X-|
Sn    |----o--o----o---|
Bd    |o-o-----o-o-----| x3

       >   >   > >>>>>>
Cc    |X-X-X-X-X-------|
Sn    |----o--o--oooooo|
Bd    |o-o-----o-------|

(Guitar Solo)

       >   >   >   >   
Cc    |X-X-X-X-X-X-X-X-|
Sn    |----o--o----o---|
Bd    |o-o-----o-o-----| x9

       > > > > > > > >  > > > > > > > > 
Cc    |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
Sn    |o---------------|o-o-o-o-o-o-o-o-|
Bd    |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
                       |Gradually  get  |
                             louder  

      |----------------| x4

p:

Sn (x)|----f-----f-----|
Bd    |o-o---o-o-------| x4

f:
 
       >   >   >   >   
Cc    |X-X-X-X-X-X-X-X-|
Sn    |----o--o----o---|
Bd    |o-o-----o-o-----| x3

       >   >   > >>>>>>
Cc    |X-X-X-X-X-------|
Sn    |----o--o--oooooo|
Bd    |o-o-----o-------|

       >   >   >   >   
Cc    |X-X-X-X-X-X-X-X-|
Sn    |----o--o----o---|
Bd    |o-o-----o-o-----| x3

       >
Cc    |X---------------|
Bd    |o---------------|




Tabbed By: LB swe
eMail: ludvigbertilsson@yahoo.se
