<i></i>Song: Welcome To The Black Parade
Artist: My Chemical Romance
Instrument: Drums

This is a tab made for a standard drum kit. Three toms and so on.. I think the drummer 
MCR uses more toms in this song, but I thought that there would be more people with a 
kit, like me! OK, here it is!
Ps. This is my first tab so be gentle, but please comment!

drums come in at 0:26
Intro
S|o-oooo-oooo-ooooooooo|11x
B|o-------o-------|
  1 + 2 + 3 + 4 +

 S|o-oooo-ooo000----------|
 t|----------ooo----------|
 T|------------ooo--------|
ft|--------------ooo------|
 B|o-------o--------------|
   1 + 2 + 3 + 4 +

 C|X-------X-----------|
 S|--------------------|
 t|----ooo-------------|
 T|------ooo----ooo----|
ft|--------------ooo---|
 B|o-------o-----------|
   1 + 2 + 3 + 4 +

 C|X--------------------------------------|
 S|----ooo--------------------------------|
 t|------ooo------------------------------|
 T|--------oooooo-------------------------|
ft|------------oooooo---------------------|
 B|o---------------| Repat two last bars--| 6x
   1 + 2 + 3 + 4 +

 C|X~~~~~~~~~~~~~~~|
 S|----------------|
 t|----------------|
 T|----------------|
ft|----------------|
 B|o---------------|
   1 + 2 + 3 + 4 +


 C|X~~~~~--------------|
 S|------fooo-o-dd-----|
 t|------------oo------|
 T|--------------oo----|
ft|--------------------|
 B|------o---o---------|
   1 + 2 + 3 + 4 +
Verse 1
C1|X---------------|    C1|X---------------------|
C2|----x---x---x---|    HH|----x---x---x---------|
 S|----o-------o---|     S|----o-------o---------|
 B|o-o-----o-o-----| 8x     B|o-o-----o-o--------| 3x
   1 + 2 + 3 + 4 + 	   1 + 2 + 3 + 4 +


C1|----------------|	C1|X---------------|
HH|x---x---x---o---|	HH|----x---x---x---|
 S|----o-------o---|	 S|----o-------o---|
 B|o-o-----o-o-----|	 B|o-o-----o-o-----| 3x
   1 + 2 + 3 + 4 +		   1 + 2 + 3 + 4 +

Verse 2
C1|----------------|    C1|X------------------|
HH|o---o---o-------|    HH|----o---o---o------| washy hi-hats
Ft|------------o---|     S|----o-------o------|
 S|--o---------o---|     B|o-o-----o-o--------| 7x
 B|o-----o-----o------------------------------|       1 + 2 + 3 + 4 +
   1 + 2 + 3 + 4 +
			Ref.
Ft|------------f---|     C1|X---------------|----------10x---------|
 S|f---f---f-------|     C2|----x---x---x---|x---x---x---x---------|
 B|----------o-----|     Ri|----------------|----------------------|
   1 + 2 + 3 + 4 +            S|----o-------o---|----o-------o-----|
                B|o-------o-o---o-|--o-----o-o---------------------|
			 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

ft|------------o-o-|     C1|X---------------|-----------5x---|
 T|--------o-o-----|     C2|----x---x---x---|----x-------x---|
 t|----o-o---------|      S|----o-------o---|----o-------o---|
 S|o-o-------------|      B|o-------o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 + 	 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Begin with the fill in instead of the first tab in the rhythm

Then Verse 1 and Verse 2
Then the same Refrain for 15 bars and finish of with this:

C1|----------------|    C1|X-------X---------|
HH|o---------------|     S|------------------|
Ft|----f-----------|     B|o-------o---------|
 S|---------ooo------------------------------|       1 + 2 + 3 + 4 +
 B|o-----o-----o-----------------------------|
   1 + 2 + 3 + 4 +

Bridge
C1|X---------------|     C1|----------------|------------------|
HH|----o---o---o---|     ft|o-o-----o-o-----|o-o-----o-ooooo---|
Ft|----------------|      S|----o-o-----o-o-|----o-o-----------|
 S|----o-------o---|      B|o-o-----o-o-----|o-o-----o-o----o--|
 B|o-------o-------|2x-----------------------------------------|  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   1 + 2 + 3 + 4 +

C1|X---------------|      t|----------------|o--o------------|
HH|----o---o---o---|      T|----------------|-o--o-----------|
Ft|----------------|     ft|o-o-----o-o-----|----------------|
 S|----o-------o---|      S|----o-o-----o-o-|----------f---f-|
 B|o-------o-------|2x    B|o-o-----o-o-----|--o--o--o---o---|
   1 + 2 + 3 + 4 +          1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C1|X---------------|----------------|
HH|----o---o---o---|o---o---o-------|
Ft|----------------|----------------|
 S|o---o---o---o---|o---o---o---oooo|
 B|o---o---o---o---|o---o---o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C1|X-------X-------|X-------X-------|X---------------|
 t|-ooooooo--------|----------------|----------------|
 T|---------ooooooo|----------------|----------------|
ft|----------------|-ooooooo-ooooooo|----------------|
 B|o-------o-------|o-------o-------|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Snare fades in with most of the strokes as triplets, and the pace slows down to halftime
 S|ooooooo-oooo o--ooo-|         S|oooooo---------|
 B|o---o---o---o---| 7x      T|----ooo------------| triplets
   1 + 2 + 3 + 4 +        ft|--------ooo----------|

C1|X-------X-------|X-------X---X--|X---X---X---X--|
 t|----oooo--------|---------------|---------------|
 T|------------oooo|---------------|---------------|
ft|----------------|---------------|---------------|
 S|----------------|----f-------o--|----o-------o--|
 B|o-------o-------|o-------o-----o|--o-o---o------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +
(oooo) in this tab = six triplets

                                    Grow louder ..
C1|X---------------|---------------|---------------|
HH|----o---o---o---|---------------|---------------|
Ft|----------------|---------------|---------------|
 S|------------o---|o-ooo-o----Do-D|oDoDoDoDoDoDoDo|
 B|o-o-o-o-o-o-o-o-|------------o--|o-o-o-o-o-o-o-o| 3x
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

Back to regular pace, double the former
C1|X---------------|X--------------|---------------|
 t|----------oo--oo|-- Continue with the refrain --|
 T|----------------|---------------|---------------|
ft|----------------|---------------|---------------|
 S|--------oo--oo--|---------------|---------------|
 B|o---------------|o--------------|---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +

C1|----------------|----------------|X---------------|
 t|----------------|----oooo--------|----------------|
 T|----o-------o---|--------oooo----|----------------|
ft|----------------|------------oooo|----------------|
 S|oooo----oooo----|oooo------------|----------------|
 B|----------------|----------------|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C1|X---------------|----------------|
Ri|----x---x---x---|x---x---x---x---|
 S|--------o-------|--------o-------|
 B|o-----o-------o-|o-----o-------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

C1|X---------------|X---X---X---X---|X----|
Ri|----x---x---x---|----------------|-----|
 S|--------o-------|--------o-------|-----|
 B|o-----o-------o-|o-----o-------o-|o----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


Snare fades in with most of the strokes as triplets, and the pace slows down to halftime
 S|ooooooo-oooo o--ooo-|
 B|o---o---o---o---| 4x
   1 + 2 + 3 + 4 +

fifth time there is a loud “bang” on the second quarternote. Then end. Thanks.

S= Snare
 B= Bass
HH= Hi-hat
Ri= Ride cymbal
C1= First crash cymbal
C2= Second crash cymbal
 t= highest tom
 T= middle tom
Ft= floor tom

o= regulare stroke/open hi-hat
f= flam
X= regular stroke on cymbal
d= double stroke
D= Double double stroke (four strokes)