<i></i>Intro [0:00]        Verse 1 ("Today is gonna be the day&#8230;") [0:22]

  |====== 8x ======|====== 8x ======|
H |----------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse 2 ("Backbeat the word was on the street&#8230;") [0:43]

C |----------------|x---------------|----------------|----------------|
H |----------------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |------------o-oo|----o--g-g--o--g|----o--g----o--g|----o--g-g--o--g|
B |----------------|o--o----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

  |====== 2x ======|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x----------|
S |----o--g----o--g|----o--g-g--o--g|-g--o--g-g--go-o---o-|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-------o------o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |

Chorus 1 (Tambourine on 2 & 4, "And all the roads we have&#8230;") [1:06]

C |x---------------|----------------|----------------|---------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x----------|
S |----o--g----o--g|----o--g-g--o--g|----o--g----o--g|----o--g-g--go-g-o-g-|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |
	
C |x---------------|x---x---x-------|----------------|----------------------|
H |--x-x-x-x-x-x-x-|--x---x---x-x-x-|x-x-x-x-x-x-x-x-|x-x--x-x-x-x----------|
S |----o--g----o-oo|---o---o---g---g|-g--o--g-g----o-|-g--go--g-g--go-g-o-g-|
B |o-o-----o-o-----|o---o---o-------|o-o-----o-o-----|o-o------o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a 2e+a3e+a 4 e + a |

(Tambourine switches to 8th notes, accent on 1/2/3/4)
("Because maybe&#8230;") [1:27]

C |x---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--g----o--g|----o--g-g--o--g|----o----g--o--g|----o--g-g--og-g|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|----------------|x---------------|--------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-|
S |----o--g-g--o--g|-g--o--g-g--o--g|----o--g-g--o--g|----o--o|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a|
 
Bridge / Interlude [1:49]

C |x---------------|----------------|
T |----------------|--o--o--o----o--|
S |----------------|----o--o--o-o--o|
B |o---------------|----------------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

Verse 3 ("Today was gonna be the day&#8230;") [1:54]

                   |====== 3x ======|
C |x---------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--g-g--o--g|----o--g-g--o--g|
B |o-o-----o-o-----|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|----------------|----------------|---------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x----------|
S |----o--g-g--o--g|----o--g----o--g|----o--g-g--o--g|-g--o-go-g--go-g-o-g-|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |

Chorus 2 (Tambourine on 2 & 4, "And all the roads that lead&#8230;") [2:16]

C |x---------------|---------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x----------|
S |----o--g----o--g|----o-go-g--go--go-g-|
B |o-o-----o-o-----|o-o-----o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |
	
C |----------------|---------------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x----------|
S |go--o--g----o--g|----ogoo-g--go-o---o-|
B |o-o-----o-o-----|o-o-----o-o------o---|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |
	
C |x---------------|x---x---x-------|x---------------|---------------------|
H |--x-x-x-x-x-x-x-|--x---x---x-x-x-|--x-x-x-x-x-x-x-|x-x-x---x-x----------|
t |----------------|----------------|----------------|------o--------------|
S |----o--g----o-oo|---o---o---g--o-|o---o-og-g--o-o-|-go-o--g-g--go---o-g-|
B |o-o-----o-o-----|o---o---o-------|o-o-----o-o-----|o-o-----o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |

 (Tambourine switches to 8th notes, accent on 1/2/3/4 - continues to the end.)
("I said maybe&#8230;") [2:38]

C |x---------------|----------------|x---------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
t |----------------|----------------|----------------|------------og--|
T |----------------|----------------|----------------|--------------og|
S |----o--g-g--o--g|----o--g----o--g|----o--g------o-|-g--o--g--og----|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|

C |x---------------|----------------|----------------|----------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o--g-g--o---|----o-og-g--o--g|----o--g-g----o-|-g--o--g-ogogogo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|
 
Chorus 3 ("I said maybe&#8230;") [3:00]

C |x---------------|----------------|x---------------|---------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x----------|
S |----o--g----o--g|----o--g-g--o--g|----o--g----o--g|----o--g-g--go--go-g-|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |

C |x---------------|----------------|x---------------|---------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x----------|
S |----o----o----o-|-g--o--g-g--o--g|----o--g-g--o--g|----o--g-g--go---g-o-|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |

Chorus 4 ("I said maybe&#8230;") [3:22]

C |x---------------|----------------|x---------------|---------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x----------|
S |----o--g-g--o--g|-g--o--g-g--o--g|----o--g-g--o--g|-g--o--g-g--go---g---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |

C |x---------------|----------------|----X-----------|---------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x-x-x-x-x----------|
S |----o--g-g--o--g|----o--g-g--o--g|----o--g-g--o--g|-g--o----g---og-g--g-|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o----------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a 4 e + a |

Outro [3:44]

C |x---------------|----------------|----------------|-------------------|
H |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x--x---|
S |----o--g----o--g|----o--g-g----og|----o--g----o--g|----o-o--g----go---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o--------|
  |1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e + a |

  |====== 3x ======|
C |----------------|------xX|
H |x-x-x-x-x-x-x-x-|x-------|
S |----o--g----o--g|--ogog--|
B |o-o-----o-o-----|o-----oO|
  |1e+a2e+a3e+a4e+a|1e+a2e+a|

Drums end at 4:04

END [4:19]
