<i></i>Album: Back In Black
Drummer: Phil Rudd

Intro
Guitar Solo
/-------x7--------
H|----------------|----------------|
S|----------------|------------f---|
B|----------------|----------------|

Verse
/--------x20------
H|x-x-x-x-x-x-x-x-|
S|----o-------o---|
B|o---------o-----|

C|----------------|--------------x-|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|
B|o---------o-----|o---------o---o-|

Pre-Chorus
C|--------------x-|----------------| 
H|x-x-x-x-x-x-x---|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|
B|--------o-o---o-|--------o-o-----|

Chorus
C|x---X-----------|----------------|----x-----------|----------------|
H|------x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C|x---X-----------|----------------|----x-----------|----------------|
H|------x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x-x-x-x-------|
S|----o-------o---|----o-------o---|----o-------o---|----o-----f-----|
T|----------------|----------------|----------------|------------o---|
F|----------------|----------------|----------------|--------------o-|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

Verse
/------x12------
H|x-x-x-x-x-x-x-x-|
S|----o-------o---|
B|o---------o-----|

C|----------------|--------------x-|
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S|----o-------o---|----o-------o---|
B|o---------o-----|o---------o---o-|

Pre-Chorus
C|--------------x-|------------x---|
H|x-x-x-x-x-x-x---|x-x-x-x-x-x-----|
S|----o-------o---|----o-------o---|
B|--------o-o---o-|--------o-o-----|

Chorus
C|x---X-----------|----------------|----x-----------|----------------|
H|------x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

  /---------------------------------x2--------------------------------
C|x---X-----------|----------------|----x-----------|----------------|
H|------x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C|x---X-----------|--------------x-|--------------x-|------------x-x-|
H|------x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x---|x-x-x-x-x-x-----|
S|----o-------o---|----o-------o---|----o-------o---|----o---o-------|
B|o-------o-------|o-------o-----o-|--o-----o-o---o-|--o---------o-o-|

H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o---o-------|
B|o-------o-------|o-----------o---|

Solo
H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o---o-|------o-------o-|--o-----o-o---o-|------o-------o-|

C|--------------x-|------x-------x-|--------------x-|------x-------x-|
H|x-x-x-x-x-x-x---|x-x-x---x-x-x---|x-x-x-x-x-x-x---|x-x-x---x-x-x---|
S|----o---o-------|----o-------o---|----o---o---o---|----o-------o---|
B|--o-------o---o-|--o---o---o---o-|--o-------o---o-|--o---o---o---o-|

Solo
C|------------x---|----x-------x---|----x-------x---|----x-------x---|
H|x-x-x-x-x-x---x-|x-x---x-x-x---x-|x-x---x-x-x---x-|x-x---x-x-x---x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|--------o-------|o-------o-------|o-------o-o-----|o-------o-------|

C|x---X-------x---|----x-------x---|x---X-------x---|----x-------x---|
H|------x-x-x---x-|x-x---x-x-x---x-|------x-x-x---x-|x-x---x-x-x---x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-------o-------|o-------o-o-----|o-------o-------|

Chorus
C|x---------------|----------------|----x-----------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-o-----|o-------o-------|o-------o-------|o-------o-------|

C|x---X-----------|----------------|x---------------|----------------|
H|------x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C|x---X-----------|----------------|----x-----------|----------------|
H|------x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x---x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C|x---X-----------|--------------x-|--------------x-|------x-------x-|
H|------x-x-x-x-x-|x-x-x-x-x-x-x---|x-x-x-x-x-x-x---|x-x-x---x-x-x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-------o-------|o-------o-----o-|--o-----o-----o-|--o---o---o---o-|

C|--------------x-|------x-------x-|----------------|--------------x-|
H|x-x-x-x-x-x-x---|x-x-x---x-x-x---|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S|----o---o---o---|----o-------o---|----------------|--------------o-|
B|--o-------o---o-|--o---o---o---o-|----o---o---o---|o---o---o---o---|

H|x-x-x-x-x-x-x---|
S|--------------f-|
B|o---o---o---o---|  THE END
	